<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:35 PDT 2008 -->
<TITLE>
CompressedGeometryData (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.compression.CompressedGeometryData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressedGeometryData (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry.compression</FONT>
<BR>
Class CompressedGeometryData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.compression.CompressedGeometryData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompressedGeometryData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The compressed geometry object is used to store geometry in a
 compressed format. Using compressed geometry may increase the speed
 objects can be sent over the network. Note that the geometry will
 be decompressed in memory, so the application will not see any
 memory savings.
 <p>
 Compressed geometry may be passed to this CompressedGeometryData object
 in one of two ways: by copying the data into this object using the
 existing constructor, or by passing a reference to the data.
 <p>
 <ul>
 <li>
 <b>By Copying:</b>
 In by-copy mode, the CompressedGeometryData constructor copies the buffer of
 compressed geometry data into this CompressedGeometryData object.  This
 is appropriate for many applications, and allows Java 3D to verify
 the data once and then not worry about it again.
 </li>
 <li><b>By Reference:</b>
 In by-reference mode, the
 compressed geometry data is accessed by reference, directly from
 the user's array.  To use this feature, you need to construct a
 CompressedGeometryData object with the <code>byReference</code> flag
 set to <code>true</code>.  In this mode, a reference to the input
 data is saved, but the data itself is not necessarily copied.  Note
 that the compressed geometry header is still copied into this
 compressed geometry object.  Data referenced by a
 CompressedGeometryData object must not be modified after the
 CompressedGeometryData object is constructed.
 Applications
 must exercise care not to violate this rule.  If any referenced
 compressed geometry data is modified after construction,
 the results are undefined.
 </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Header class is a data container for the header information,
 used in conjunction with a CompressedGeometryData object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[])">CompressedGeometryData</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                       byte[]&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CompressedGeometryData object by copying
 the specified compressed geometry data into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[], boolean)">CompressedGeometryData</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                       byte[]&nbsp;compressedGeometry,
                       boolean&nbsp;byReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CompressedGeometryData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, javax.media.j3d.J3DBuffer)">CompressedGeometryData</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                       <A HREF="../../../../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A>&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CompressedGeometryData object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#decompress()">decompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompresses the compressed geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#getByteCount()">getByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size, in bytes, of the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#getCompressedGeometry(byte[])">getCompressedGeometry</A></B>(byte[]&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the compressed geometry associated with the
 CompressedGeometryData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#getCompressedGeometryBuffer()">getCompressedGeometryBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the compressed geometry data buffer reference, which is
 always null since NIO buffers are not supported for
 CompressedGeometryData objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#getCompressedGeometryHeader(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header)">getCompressedGeometryHeader</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the compressed geometry header from the CompressedGeometryData
 object into the passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#getCompressedGeometryRef()">getCompressedGeometryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the compressed geometry data reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html#isByReference()">isByReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data access mode for this CompressedGeometryData object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[])"><!-- --></A><H3>
CompressedGeometryData</H3>
<PRE>
public <B>CompressedGeometryData</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                              byte[]&nbsp;compressedGeometry)</PRE>
<DL>
<DD>Creates a new CompressedGeometryData object by copying
 the specified compressed geometry data into this object.
 If the version number of compressed geometry, as specified by
 the Header, is incompatible with the
 supported version of compressed geometry, then an exception
 will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the compressed geometry header.  This is copied
 into this CompressedGeometryData object.<DD><CODE>compressedGeometry</CODE> - the compressed geometry data.  The
 geometry must conform to the format described in Appendix B of
 the <i>Java 3D API Specification</i>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a problem is detected with the
 header.</DL>
</DL>
<HR>

<A NAME="CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[], boolean)"><!-- --></A><H3>
CompressedGeometryData</H3>
<PRE>
public <B>CompressedGeometryData</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                              byte[]&nbsp;compressedGeometry,
                              boolean&nbsp;byReference)</PRE>
<DL>
<DD>Creates a new CompressedGeometryData object.  The
 specified compressed geometry data is either copied into this
 object or is accessed by reference.
 If the version number of compressed geometry, as specified by
 the Header, is incompatible with the
 supported version of compressed geometry, then an exception
 will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the compressed geometry header.  This is copied
 into the CompressedGeometryData object.<DD><CODE>compressedGeometry</CODE> - the compressed geometry data.  The
 geometry must conform to the format described in Appendix B of
 the <i>Java 3D API Specification</i>.<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this compressed geometry object or is accessed by reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a problem is detected with the
 header.</DL>
</DL>
<HR>

<A NAME="CompressedGeometryData(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, javax.media.j3d.J3DBuffer)"><!-- --></A><H3>
CompressedGeometryData</H3>
<PRE>
public <B>CompressedGeometryData</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr,
                              <A HREF="../../../../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A>&nbsp;compressedGeometry)</PRE>
<DL>
<DD>Creates a new CompressedGeometryData object.  The
 specified compressed geometry data is accessed by reference
 from the specified buffer.
 If the version number of compressed geometry, as specified by
 the Header, is incompatible with the
 supported version of compressed geometry, then an exception
 will be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the compressed geometry header.  This is copied
 into the CompressedGeometryData object.<DD><CODE>compressedGeometry</CODE> - a buffer containing an NIO byte buffer
 of compressed geometry data.  The
 geometry must conform to the format described in Appendix B of
 the <i>Java 3D API Specification</i>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not
 yet implemented
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a problem is detected with the
 header,
 or if the java.nio.Buffer contained in the specified J3DBuffer
 is not a java.nio.ByteBuffer object.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>CompressedGeometryData.Header</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteCount()"><!-- --></A><H3>
getByteCount</H3>
<PRE>
public int <B>getByteCount</B>()</PRE>
<DL>
<DD>Returns the size, in bytes, of the compressed geometry buffer.
 The size of the compressed geometry header is not included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size, in bytes, of the compressed geometry buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryHeader(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header)"><!-- --></A><H3>
getCompressedGeometryHeader</H3>
<PRE>
public void <B>getCompressedGeometryHeader</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;hdr)</PRE>
<DL>
<DD>Copies the compressed geometry header from the CompressedGeometryData
 object into the passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the Header object into which to copy the
 CompressedGeometryData object's header; the offset field may differ
 from that which was originally specified if a copy of the original
 compressed geometry byte array was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometry(byte[])"><!-- --></A><H3>
getCompressedGeometry</H3>
<PRE>
public void <B>getCompressedGeometry</B>(byte[]&nbsp;compressedGeometry)</PRE>
<DL>
<DD>Retrieves the compressed geometry associated with the
 CompressedGeometryData object.  Copies the compressed
 geometry from the CompressedGeometryData node into the given array.
 The array must be large enough to hold all of the bytes. 
 The individual array elements must be allocated by the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressedGeometry</CODE> - the array into which to copy the compressed
 geometry.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode for this
 object is by-reference.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if compressedGeometry byte
 array is not large enough to receive the compressed geometry</DL>
</DD>
</DL>
<HR>

<A NAME="decompress()"><!-- --></A><H3>
decompress</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[] <B>decompress</B>()</PRE>
<DL>
<DD>Decompresses the compressed geometry.  Returns an array of Shape nodes
 containing the decompressed geometry objects, or null if the version
 number of the compressed geometry is incompatible with the decompressor
 in the current version of Java 3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Shape nodes containing the
 geometry decompressed from this CompressedGeometryData
 object, or null if its version is incompatible</DL>
</DD>
</DL>
<HR>

<A NAME="isByReference()"><!-- --></A><H3>
isByReference</H3>
<PRE>
public boolean <B>isByReference</B>()</PRE>
<DL>
<DD>Retrieves the data access mode for this CompressedGeometryData object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data access mode for this
 CompressedGeometryData object is by-reference;
 <code>false</code> if the data access mode is by-copying.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryRef()"><!-- --></A><H3>
getCompressedGeometryRef</H3>
<PRE>
public byte[] <B>getCompressedGeometryRef</B>()</PRE>
<DL>
<DD>Gets the compressed geometry data reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current compressed geometry data reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode for this
 object is not by-reference.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryBuffer()"><!-- --></A><H3>
getCompressedGeometryBuffer</H3>
<PRE>
public <A HREF="../../../../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A> <B>getCompressedGeometryBuffer</B>()</PRE>
<DL>
<DD>Gets the compressed geometry data buffer reference, which is
 always null since NIO buffers are not supported for
 CompressedGeometryData objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
