<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:35 PDT 2008 -->
<TITLE>
CompressedGeometryFile (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.compression.CompressedGeometryFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressedGeometryFile (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry.compression</FONT>
<BR>
Class CompressedGeometryFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.compression.CompressedGeometryFile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompressedGeometryFile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to read and write compressed geometry resource
 files.  These files usually end with the .cg extension and support
 sequential as well as random access to multiple compressed geometry
 objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#CompressedGeometryFile(java.io.RandomAccessFile)">CompressedGeometryFile</A></B>(java.io.RandomAccessFile&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CompressedGeometryFile instance associated with a
 currently open RandomAccessFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#CompressedGeometryFile(java.lang.String)">CompressedGeometryFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CompressedGeometryFile instance associated with the
 specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#CompressedGeometryFile(java.lang.String, boolean)">CompressedGeometryFile</A></B>(java.lang.String&nbsp;file,
                       boolean&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new CompressedGeometryFile instance associated with the
 specified file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all compressed objects from this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the resources associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release file resources when this object is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getCurrentIndex()">getCurrentIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current object index associated with this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string containing the file name associated with this instance
 or null if there is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getMajorVersionNumber()">getMajorVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the major version number of the most recent compressor used to
 compress any of the objects in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getMinorMinorVersionNumber()">getMinorMinorVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the subminor version number of the most recent compressor used to
 compress any of the objects in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getMinorVersionNumber()">getMinorVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minor version number of the most recent compressor used to
 compress any of the objects in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#getObjectCount()">getObjectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of compressed objects in this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all compressed geometry objects contained in the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#read(int)">read</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the compressed geometry object at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#readNext()">readNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next compressed geometry object in the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#write(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[])">write</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;cgh,
      byte[]&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a buffer of compressed geometry data to the end of the
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html#write(com.sun.j3d.utils.geometry.compression.CompressedGeometryData)">write</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A>&nbsp;cg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a compressed geometry node component to the end of the instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedGeometryFile(java.lang.String)"><!-- --></A><H3>
CompressedGeometryFile</H3>
<PRE>
public <B>CompressedGeometryFile</B>(java.lang.String&nbsp;file)
                       throws java.io.IOException</PRE>
<DL>
<DD>Construct a new CompressedGeometryFile instance associated with the
 specified file.  An attempt is made to open the file with read-only
 access; if this fails then a FileNotFoundException is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - path to the compressed geometry resource file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if file doesn't exist or
 cannot be read
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is not a compressed
 geometry resource file
<DD><CODE>java.io.IOException</CODE> - if there is a header or directory read error</DL>
</DL>
<HR>

<A NAME="CompressedGeometryFile(java.lang.String, boolean)"><!-- --></A><H3>
CompressedGeometryFile</H3>
<PRE>
public <B>CompressedGeometryFile</B>(java.lang.String&nbsp;file,
                              boolean&nbsp;rw)
                       throws java.io.IOException</PRE>
<DL>
<DD>Construct a new CompressedGeometryFile instance associated with the
 specified file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - path to the compressed geometry resource file<DD><CODE>rw</CODE> - if true, opens the file for read and write access or attempts
 to create one if it doesn't exist; if false, opens the file with
 read-only access
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if file doesn't exist or
 access permissions disallow access
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is not a compressed
 geometry resource file
<DD><CODE>java.io.IOException</CODE> - if there is a header or directory read error</DL>
</DL>
<HR>

<A NAME="CompressedGeometryFile(java.io.RandomAccessFile)"><!-- --></A><H3>
CompressedGeometryFile</H3>
<PRE>
public <B>CompressedGeometryFile</B>(java.io.RandomAccessFile&nbsp;file)
                       throws java.io.IOException</PRE>
<DL>
<DD>Construct a new CompressedGeometryFile instance associated with a
 currently open RandomAccessFile.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - currently open RandomAccessFile
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the file is not a compressed
 geometry resource file
<DD><CODE>java.io.IOException</CODE> - if there is a header or directory read error</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Delete all compressed objects from this instance.  This method may only
 be called after successfully creating a CompressedGeometryFile instance
 with read-write access, so a corrupted or otherwise invalid resource
 must be removed manually before it can be rewritten.  The close()
 method must be called sometime after invoking clear() in order to write
 out the new directory structure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if clear fails</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Return a string containing the file name associated with this instance
 or null if there is none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file name associated with this instance or null if there is
 none</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersionNumber()"><!-- --></A><H3>
getMajorVersionNumber</H3>
<PRE>
public int <B>getMajorVersionNumber</B>()</PRE>
<DL>
<DD>Return the major version number of the most recent compressor used to
 compress any of the objects in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major version number</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersionNumber()"><!-- --></A><H3>
getMinorVersionNumber</H3>
<PRE>
public int <B>getMinorVersionNumber</B>()</PRE>
<DL>
<DD>Return the minor version number of the most recent compressor used to
 compress any of the objects in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minor version number</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorMinorVersionNumber()"><!-- --></A><H3>
getMinorMinorVersionNumber</H3>
<PRE>
public int <B>getMinorMinorVersionNumber</B>()</PRE>
<DL>
<DD>Return the subminor version number of the most recent compressor used to
 compress any of the objects in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>subminor version number</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCount()"><!-- --></A><H3>
getObjectCount</H3>
<PRE>
public int <B>getObjectCount</B>()</PRE>
<DL>
<DD>Return the number of compressed objects in this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of compressed objects</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentIndex()"><!-- --></A><H3>
getCurrentIndex</H3>
<PRE>
public int <B>getCurrentIndex</B>()</PRE>
<DL>
<DD>Return the current object index associated with this instance.  This is
 the index of the object that would be returned by an immediately
 following call to the readNext() method.  Its initial value is 0; -1
 is returned if the last object has been read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current object index, or -1 if at end</DL>
</DD>
</DL>
<HR>

<A NAME="readNext()"><!-- --></A><H3>
readNext</H3>
<PRE>
public <A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A> <B>readNext</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Read the next compressed geometry object in the instance.  This is
 initially the first object (index 0) in the instance; otherwise, it is
 whatever object is next after the last one read.  The current object
 index is incremented by 1 after the read.  When the last object is read
 the index becomes invalid and an immediately subsequent call to
 readNext() returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CompressedGeometryData node component, or null if the last object
 has been read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if read fails</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A>[] <B>read</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Read all compressed geometry objects contained in the instance.  The
 current object index becomes invalid; an immediately following call
 to readNext() will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of CompressedGeometryData node components.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if read fails</DL>
</DD>
</DL>
<HR>

<A NAME="read(int)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A> <B>read</B>(int&nbsp;index)
                            throws java.io.IOException</PRE>
<DL>
<DD>Read the compressed geometry object at the specified index.  The
 current object index is set to the subsequent object unless the last
 object has been read, in which case the index becomes invalid and an
 immediately following call to readNext() will return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - compressed geometry object to read
<DT><B>Returns:</B><DD>a CompressedGeometryData node component
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if object index is
 out of range
<DD><CODE>java.io.IOException</CODE> - if read fails</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.sun.j3d.utils.geometry.compression.CompressedGeometryData)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A>&nbsp;cg)
           throws java.io.IOException</PRE>
<DL>
<DD>Add a compressed geometry node component to the end of the instance.
 The current object index becomes invalid; an immediately following call
 to readNext() will return null.  The close() method must be called at
 some later time in order to create a valid compressed geometry file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cg</CODE> - a compressed geometry node component
<DT><B>Throws:</B>
<DD><CODE>CapabilityNotSetException</CODE> - if unable to get compressed
 geometry data from the node component
<DD><CODE>java.io.IOException</CODE> - if write fails</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header, byte[])"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData.Header</A>&nbsp;cgh,
                  byte[]&nbsp;geometry)
           throws java.io.IOException</PRE>
<DL>
<DD>Add a buffer of compressed geometry data to the end of the
 resource. The current object index becomes invalid; an immediately
 following call to readNext() will return null. The close() method must
 be called at some later time in order to create a valid compressed
 geometry file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cgh</CODE> - a CompressedGeometryData.Header object describing the data.<DD><CODE>geometry</CODE> - the compressed geometry data
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if write fails</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Release the resources associated with this instance.
 Write out final header and directory if contents were updated.
 This method must be called in order to create a valid compressed
 geometry resource file if any updates were made.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release file resources when this object is garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
