<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:35 PDT 2008 -->
<TITLE>
CompressionStream (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.compression.CompressionStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressionStream (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressionStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressionStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry.compression</FONT>
<BR>
Class CompressionStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.compression.CompressionStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompressionStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used as input to a geometry compressor.  It collects elements
 such as vertices, normals, colors, mesh references, and quantization
 parameters in an ordered stream.  This stream is then traversed during
 the compression process and used to build the compressed output buffer.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>GeometryCompressor</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#CompressionStream(com.sun.j3d.utils.geometry.GeometryInfo[])">CompressionStream</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry">GeometryInfo</A>[]&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CompressionStream from an array of GeometryInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#CompressionStream(int, int, int, com.sun.j3d.utils.geometry.GeometryInfo[])">CompressionStream</A></B>(int&nbsp;positionQuant,
                  int&nbsp;colorQuant,
                  int&nbsp;normalQuant,
                  <A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry">GeometryInfo</A>[]&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CompressionStream from an array of GeometryInfo objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#CompressionStream(int, int, int, javax.media.j3d.Shape3D[])">CompressionStream</A></B>(int&nbsp;positionQuant,
                  int&nbsp;colorQuant,
                  int&nbsp;normalQuant,
                  <A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]&nbsp;shapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CompressionStream from an array of Shape3D scene graph
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#CompressionStream(javax.media.j3d.Shape3D[])">CompressionStream</A></B>(<A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]&nbsp;shapes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CompressionStream from an array of Shape3D scene graph
 objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#getModelBounds()">getModelBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original bounds of the coordinate data, in modeling coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressionStream.html#getNormalizedBounds()">getNormalizedBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bounds of the compressed object in normalized coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressionStream(int, int, int, javax.media.j3d.Shape3D[])"><!-- --></A><H3>
CompressionStream</H3>
<PRE>
public <B>CompressionStream</B>(int&nbsp;positionQuant,
                         int&nbsp;colorQuant,
                         int&nbsp;normalQuant,
                         <A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]&nbsp;shapes)</PRE>
<DL>
<DD>Creates a CompressionStream from an array of Shape3D scene graph
 objects.  These Shape3D objects may only consist of a GeometryArray
 component and an optional Appearance component.  The resulting stream
 may be used as input to the GeometryCompressor methods.<p>

 Each Shape3D in the array must be of the same dimensionality (point,
 line, or surface) and have the same vertex format as the others.
 Texture coordinates are ignored.<p>

 If a color is specified in the material attributes for a Shape3D then
 that color is added to the CompressionStream as the current global
 color.  Subsequent colors as well as any colors bundled with vertices
 will override it.  Only the material diffuse colors are used; all other
 appearance attributes are ignored.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>positionQuant</CODE> - number of bits to quantize each position's X, Y,
 and Z components, ranging from 1 to 16<DD><CODE>colorQuant</CODE> - number of bits to quantize each color's R, G, B, and
 alpha components, ranging from 2 to 16<DD><CODE>normalQuant</CODE> - number of bits for quantizing each normal's U and V components, ranging
 from 0 to 6<DD><CODE>shapes</CODE> - an array of Shape3D scene graph objects containing
 GeometryArray objects, all with the same vertex format and
 dimensionality
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any Shape3D has an inconsistent
 dimensionality or vertex format, or if any Shape3D contains a geometry
 component that is not a GeometryArray<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d"><CODE>Shape3D</CODE></A>, 
<A HREF="../../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d"><CODE>GeometryArray</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>GeometryCompressor</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressionStream(javax.media.j3d.Shape3D[])"><!-- --></A><H3>
CompressionStream</H3>
<PRE>
public <B>CompressionStream</B>(<A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]&nbsp;shapes)</PRE>
<DL>
<DD>Creates a CompressionStream from an array of Shape3D scene graph
 objects.  These Shape3D objects may only consist of a GeometryArray
 component and an optional Appearance component.  The resulting stream
 may be used as input to the GeometryCompressor methods.<p>

 Each Shape3D in the array must be of the same dimensionality (point,
 line, or surface) and have the same vertex format as the others.
 Texture coordinates are ignored.<p>

 If a color is specified in the material attributes for a Shape3D then
 that color is added to the CompressionStream as the current global
 color.  Subsequent colors as well as any colors bundled with vertices
 will override it.  Only the material diffuse colors are used; all other
 appearance attributes are ignored.<p>

 Defaults of 16, 9, and 6 bits are used as the quantization values for
 positions, colors, and normals respectively.  These are the maximum
 resolution values defined for positions and normals; the default of 9
 for color is the equivalent of the 8 bits of RGBA component resolution
 commonly available in graphics frame buffers.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shapes</CODE> - an array of Shape3D scene graph objects containing
 GeometryArray objects, all with the same vertex format and
 dimensionality.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any Shape3D has an inconsistent
 dimensionality or vertex format, or if any Shape3D contains a geometry
 component that is not a GeometryArray<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d"><CODE>Shape3D</CODE></A>, 
<A HREF="../../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d"><CODE>GeometryArray</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>GeometryCompressor</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressionStream(int, int, int, com.sun.j3d.utils.geometry.GeometryInfo[])"><!-- --></A><H3>
CompressionStream</H3>
<PRE>
public <B>CompressionStream</B>(int&nbsp;positionQuant,
                         int&nbsp;colorQuant,
                         int&nbsp;normalQuant,
                         <A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry">GeometryInfo</A>[]&nbsp;geometry)</PRE>
<DL>
<DD>Creates a CompressionStream from an array of GeometryInfo objects.  The
 resulting stream may be used as input to the GeometryCompressor
 methods.<p>

 Each GeometryInfo in the array must be of the same dimensionality
 (point, line, or surface) and have the same vertex format as the
 others.  Texture coordinates are ignored.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>positionQuant</CODE> - number of bits to quantize each position's X, Y,
 and Z components, ranging from 1 to 16<DD><CODE>colorQuant</CODE> - number of bits to quantize each color's R, G, B, and
 alpha components, ranging from 2 to 16<DD><CODE>normalQuant</CODE> - number of bits for quantizing each normal's U and V components, ranging
 from 0 to 6<DD><CODE>geometry</CODE> - an array of GeometryInfo objects, all with the same
 vertex format and dimensionality
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any GeometryInfo object has an
 inconsistent dimensionality or vertex format<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry"><CODE>GeometryInfo</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>GeometryCompressor</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressionStream(com.sun.j3d.utils.geometry.GeometryInfo[])"><!-- --></A><H3>
CompressionStream</H3>
<PRE>
public <B>CompressionStream</B>(<A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry">GeometryInfo</A>[]&nbsp;geometry)</PRE>
<DL>
<DD>Creates a CompressionStream from an array of GeometryInfo objects.  The
 resulting stream may be used as input to the GeometryCompressor
 methods.<p>

 Each GeometryInfo in the array must be of the same dimensionality
 (point, line, or surface) and have the same vertex format as the
 others.  Texture coordinates are ignored.<p>

 Defaults of 16, 9, and 6 bits are used as the quantization values for
 positions, colors, and normals respectively.  These are the maximum
 resolution values defined for positions and normals; the default of 9
 for color is the equivalent of the 8 bits of RGBA component resolution
 commonly available in graphics frame buffers.<p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - an array of GeometryInfo objects, all with the same
 vertex format and dimensionality
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any GeometryInfo object has an
 inconsistent dimensionality or vertex format<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html" title="class in com.sun.j3d.utils.geometry"><CODE>GeometryInfo</CODE></A>, 
<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>GeometryCompressor</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelBounds()"><!-- --></A><H3>
getModelBounds</H3>
<PRE>
public <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[] <B>getModelBounds</B>()</PRE>
<DL>
<DD>Get the original bounds of the coordinate data, in modeling coordinates.
 Coordinate data is positioned and scaled to a normalized cube after
 compression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point3d array of length 2, where the 1st Point3d is the lower
 bounds and the 2nd Point3d is the upper bounds.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizedBounds()"><!-- --></A><H3>
getNormalizedBounds</H3>
<PRE>
public <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[] <B>getNormalizedBounds</B>()</PRE>
<DL>
<DD>Get the bounds of the compressed object in normalized coordinates.
 These have an maximum bounds by [-1.0 .. +1.0] across each axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Point3d array of length 2, where the 1st Point3d is the lower
 bounds and the 2nd Point3d is the upper bounds.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressionStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressionStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
