<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:31 PDT 2008 -->
<TITLE>
ObjectFile (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.loaders.objectfile.ObjectFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFile (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/loaders/objectfile/ObjectFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.loaders.objectfile</FONT>
<BR>
Class ObjectFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.loaders.objectfile.ObjectFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFile</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></DL>
</PRE>

<P>
The ObjectFile class implements the Loader interface for the Wavefront
 .obj file format, a standard 3D object file format created for use with
 Wavefront's Advanced Visualizer (tm) and available for purchase from
 Viewpoint DataLabs, as well as other 3D model companies.  Object Files
 are text based
 files supporting both polygonal and free-form geometry (curves 
 and surfaces).  The Java 3D .obj file loader supports a subset of the
 file format, but it is enough to load almost all commonly available 
 Object Files.  Free-form geometry is not supported.</p>

 The Object File tokens currently supported by this loader are:</p>
 <code>v <i>float</i> <i>float</i> <i>float</i></code></p>
   <dl><dd>A single vertex's geometric position in space.  The first vertex
   listed in the file has index 1,
   and subsequent vertices are numbered sequentially.</dl></p>
 <code>vn <i>float</i> <i>float</i> <i>float</i></code></p>
   <dl><dd>A normal.  The first normal in the file is index 1, and 
   subsequent normals are numbered sequentially.</dl></p>
 <code>vt <i>float</i> <i>float</i></code></p>
   <dl><dd>A texture coordinate.  The first texture coordinate in the file is
   index 1, and subsequent normals are numbered sequentially.</dl></p>
 <code>f <i>int</i> <i>int</i> <i>int</i> . . .</code></p>
   <dl><dd><i><b>or</b></i></dl></p>
 <code>f <i>int</i>/<i>int</i> <i>int</i>/<i>int</i> <i>int</i>/<i>int</i> . . .</code></p>
   <dl><dd><i><b>or</i></b></dl></p>
 <code>f <i>int</i>/<i>int</i>/<i>int</i> <i>int</i>/<i>int</i>/<i>int</i> <i>int</i>/<i>int</i>/<i>int</i> . . .</code></p>
   <dl><dd>A polygonal face.  The numbers are indexes into the arrays of
   vertex positions, texture coordinates, and normals respectively.
   There is no maximum number of vertices that a single polygon may
   contain.  The .obj file specification says that each face must
   be flat and convex, but if the TRIANGULATE flag is sent to the
   ObjectFile constructor, each face will be triangulated by the
   Java 3D Triangulator, and therefore may be concave.
   A number may be omitted if, for example, texture coordinates are
   not being defined in the model.  Numbers are normally positive
   indexes, but may also be negative.  An index of -1 means the last
   member added to the respective array, -2 is the one before that,
   and so on.</dl></p>
 <code>g <i>name</i></code></p>
   <dl><dd>Faces defined after this token will be added to the named group.
   These geometry groups are returned as separated Shape3D objects
   attached to the parent SceneGroup.  Each named Shape3D will also
   be in the Hashtable returned by Scene.getNamedObjects().  It is
   legal to add faces to a group, switch to another group, and then 
   add more faces to the original group by reissuing the same name
   with the g token.  If faces are added to the model before the g
   token is seen, the faces are put into the default group called
   "default."</dl></p>
 <code>s <i>int</i></code></p>
   <dl><dd><i><b>or</i></b></dl></p>
 <code>s off</code></p>
   <dl><dd>If the vn token is not used in the file to specify vertex normals
   for the model, this token may be used to put faces into groups
   for normal calculation ("smoothing groups") in the same manner as
   the 'g' token
   is used to group faces geometrically.  Faces in the same smoothing
   group will have their normals calculated as if they are part of
   the same smooth surface.  To do this, we use the Java 3D NormalGenerator
   utility with the creaseAngle parameter set to PI (180 degrees - 
   smooth shading, no creases) or to whatever the user has set the 
   creaseAngle.  Faces in group 0 or 'off' use a 
   creaseAngle of zero, meaning there is no smoothing (the normal
   of the face is used at all vertices giving the surface a faceted
   look; there will be a
   crease, or "Hard Edge," between each face in group zero).  There is
   also an implied hard edge <i>between</i> each smoothing group, where they
   meet each other.</p>
   </p>
   If neither the vn nor the s token is used in the file, then normals
   are calculated using the creaseAngle set in the contructor.
   Normals are calculated on each geometry
   group separately, meaning there will be a hard edge between each
   geometry group.</dl></p>
   </p>
 <code>usemtl <i>name</i></code></p>
   <dl><dd>The current (and subsequent) geometry groups (specified with
   the 'g' token) have applied
   to them the named material property.  The following set of material
   properties are available by default:</dl></p>
   <pre>
     amber           amber_trans       aqua            aqua_filter
     archwhite       archwhite2        bflesh          black
     blondhair       blue_pure         bluegrey        bluetint
     blugrn          blutan            bluteal         bone
     bone1           bone2             brass           brnhair
     bronze          brown             brownlips       brownskn
     brzskin         chappie           charcoal        deepgreen
     default         dkblue            dkblue_pure     dkbrown
     dkdkgrey        dkgreen           dkgrey          dkorange
     dkpurple        dkred             dkteal          emerald
     fgreen          flaqua            flblack         flblonde
     flblue_pure     flbrown           fldkblue_pure   fldkdkgrey
     fldkgreen       fldkgreen2        fldkgrey        fldkolivegreen
     fldkpurple      fldkred           flesh           fleshtransparent
     flgrey          fllime            flltbrown       flltgrey
     flltolivegreen  flmintgreen       flmustard       florange
     flpinegreen     flpurple          flred           fltan
     flwhite         flwhite1          flyellow        glass
     glassblutint    glasstransparent  gold            green
     greenskn        grey              hair            iris
     jetflame        lavendar          lcdgreen        lighttan
     lighttan2       lighttan3         lighttannew     lightyellow
     lime            lips              ltbrown         ltgrey
     meh             metal             mintgrn         muscle
     navy_blue       offwhite.cool     offwhite.warm   olivegreen
     orange          pale_green        pale_pink       pale_yellow
     peach           periwinkle        pink            pinktan
     plasma          purple            red             redbrick
     redbrown        redorange         redwood         rubber
     ruby            sand_stone        sapphire        shadow
     ship2           silver            skin            sky_blue
     smoked_glass    tan               taupe           teeth
     violet          white             yellow          yellow_green
     yellowbrt       yelloworng
   </pre>
 <code>mtllib <i>filename</i></code></p>
   <dl><dd>Load material properties from the named file.  Materials
   with the same name as the predefined materials above will override
   the default value.  Any directory path information in (filename)
   is ignored.  The .mtl files are assumed to be in the same directory 
   as the .obj file.  If they are in a different directory, use
   Loader.setBasePath() (or Loader.setBaseUrl() ).  The format of the
   material properties files
   are as follows:</p>
   <code>newmtl <i>name</i></code></p>
     <dl><dd>Start the definition of a new named material property.</dl></p>
   <code>Ka <i>float</i> <i>float</i> <i>float</i></code></p>
     <dl><dd>Ambient color.</dl></p>
   <code>Kd <i>float</i> <i>float</i> <i>float</i></code></p>
     <dl><dd>Diffuse color.</dl></p>
   <code>Ks <i>float</i> <i>float</i> <i>float</i></code></p>
     <dl><dd>Specular color.</dl></p>
   <code>illum <i>(0, 1, or 2)</i></code></p>
     <dl><dd>0 to disable lighting, 1 for ambient & diffuse only (specular
     color set to black), 2 for full lighting.</dl></p>
   <code>Ns <i>float</i></code></p>
     <dl><dd>Shininess (clamped to 1.0 - 128.0).</dl></p>
   <code>map_Kd <i>filename</i></code></p>
     <dl><dd>Texture map.  Supports .rgb, .rgba, .int, .inta, .sgi, and
     .bw files in addition to those supported by
     <a href="../../utils/image/TextureLoader.html">TextureLoader</a>.
     </dl></dl></p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#RESIZE">RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag sent to constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#REVERSE">REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag sent to constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#STRIPIFY">STRIPIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag sent to contructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#TRIANGULATE">TRIANGULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag sent to constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.loaders.Loader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.j3d.loaders.<A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_ALL">LOAD_ALL</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_BACKGROUND_NODES">LOAD_BACKGROUND_NODES</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_BEHAVIOR_NODES">LOAD_BEHAVIOR_NODES</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_FOG_NODES">LOAD_FOG_NODES</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_LIGHT_NODES">LOAD_LIGHT_NODES</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_SOUND_NODES">LOAD_SOUND_NODES</A>, <A HREF="../../../../../com/sun/j3d/loaders/Loader.html#LOAD_VIEW_GROUPS">LOAD_VIEW_GROUPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#ObjectFile()">ObjectFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#ObjectFile(int)">ObjectFile</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#ObjectFile(int, float)">ObjectFile</A></B>(int&nbsp;flags,
           float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path where files associated with this .obj file (like material
 files) are located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#getBaseUrl()">getBaseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL where files associated with this .obj file (like
 material properties files) will be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameters currently defined for loading the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object File is loaded from the already opened file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Object File is loaded from the .obj file specified by
 the filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object file is loaded off of the web.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#setBasePath(java.lang.String)">setBasePath</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path where files associated with this .obj file are
 located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#setBaseUrl(java.net.URL)">setBaseUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an .obj file loaded from a URL, set the URL where associated files
 (like material properties files) will be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/loaders/objectfile/ObjectFile.html#setFlags(int)">setFlags</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set parameters for loading the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESIZE"><!-- --></A><H3>
RESIZE</H3>
<PRE>
public static final int <B>RESIZE</B></PRE>
<DL>
<DD>Flag sent to constructor.  The object's vertices will be changed
 so that the object is centered at (0,0,0) and the coordinate
 positions are all in the range of (-1,-1,-1) to (1,1,1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.loaders.objectfile.ObjectFile.RESIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGULATE"><!-- --></A><H3>
TRIANGULATE</H3>
<PRE>
public static final int <B>TRIANGULATE</B></PRE>
<DL>
<DD>Flag sent to constructor.  The Shape3D object will be created
 by using the GeometryInfo POLYGON_ARRAY primitive, causing
 them to be Triangulated by GeometryInfo.  Use
 this if you suspect concave or other non-behaving polygons
 in your model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.loaders.objectfile.ObjectFile.TRIANGULATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE"><!-- --></A><H3>
REVERSE</H3>
<PRE>
public static final int <B>REVERSE</B></PRE>
<DL>
<DD>Flag sent to constructor.  Use if the vertices in your .obj
 file were specified with clockwise winding (Java 3D wants
 counter-clockwise) so you see the back of the polygons and
 not the front.  Calls GeometryInfo.reverse().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.loaders.objectfile.ObjectFile.REVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRIPIFY"><!-- --></A><H3>
STRIPIFY</H3>
<PRE>
public static final int <B>STRIPIFY</B></PRE>
<DL>
<DD>Flag sent to contructor.  After normals are generated the data
 will be analyzed to find triangle strips.  Use this if your
 hardware supports accelerated rendering of strips.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.loaders.objectfile.ObjectFile.STRIPIFY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFile(int, float)"><!-- --></A><H3>
ObjectFile</H3>
<PRE>
public <B>ObjectFile</B>(int&nbsp;flags,
                  float&nbsp;radians)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The constants from above or from
 com.sun.j3d.loaders.Loader, possibly "or'ed" (|) together.<DD><CODE>radians</CODE> - Ignored if the vn token is present in the model (user
 normals supplied).  Otherwise, crease angle to use within smoothing
 groups, or within geometry groups if the s token isn't present either.</DL>
</DL>
<HR>

<A NAME="ObjectFile(int)"><!-- --></A><H3>
ObjectFile</H3>
<PRE>
public <B>ObjectFile</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Constructor.  Crease Angle set to default of
 44 degrees (see NormalGenerator utility for details).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - The constants from above or from
 com.sun.j3d.loaders.Loader, possibly "or'ed" (|) together.</DL>
</DL>
<HR>

<A NAME="ObjectFile()"><!-- --></A><H3>
ObjectFile</H3>
<PRE>
public <B>ObjectFile</B>()</PRE>
<DL>
<DD>Default constructor.  Crease Angle set to default of
 44 degrees (see NormalGenerator utility for details).  Flags
 set to zero (0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.lang.String&nbsp;filename)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>The Object File is loaded from the .obj file specified by
 the filename.
 To attach the model to your scene, call getSceneGroup() on
 the Scene object passed back, and attach the returned
 BranchGroup to your scene graph.  For an example, see 
 j3d-examples/ObjLoad/ObjLoad.java.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.net.URL&nbsp;url)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>The object file is loaded off of the web.
 To attach the model to your scene, call getSceneGroup() on
 the Scene object passed back, and attach the returned
 BranchGroup to your scene graph.  For an example, see 
 j3d-examples/ObjLoad/ObjLoad.java.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#load(java.net.URL)">load</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/loaders/Scene.html" title="interface in com.sun.j3d.loaders">Scene</A> <B>load</B>(java.io.Reader&nbsp;reader)
           throws java.io.FileNotFoundException,
                  <A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A>,
                  <A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></PRE>
<DL>
<DD>The Object File is loaded from the already opened file.
 To attach the model to your scene, call getSceneGroup() on
 the Scene object passed back, and attach the returned
 BranchGroup to your scene graph.  For an example, see 
 j3d-examples/ObjLoad/ObjLoad.java.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#load(java.io.Reader)">load</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/IncorrectFormatException.html" title="class in com.sun.j3d.loaders">IncorrectFormatException</A></CODE>
<DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/ParsingErrorException.html" title="class in com.sun.j3d.loaders">ParsingErrorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUrl(java.net.URL)"><!-- --></A><H3>
setBaseUrl</H3>
<PRE>
public void <B>setBaseUrl</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>For an .obj file loaded from a URL, set the URL where associated files
 (like material properties files) will be found.
 Only needs to be called to set it to a different URL
 from that containing the .obj file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#setBaseUrl(java.net.URL)">setBaseUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUrl()"><!-- --></A><H3>
getBaseUrl</H3>
<PRE>
public java.net.URL <B>getBaseUrl</B>()</PRE>
<DL>
<DD>Return the URL where files associated with this .obj file (like
 material properties files) will be found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#getBaseUrl()">getBaseUrl</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBasePath(java.lang.String)"><!-- --></A><H3>
setBasePath</H3>
<PRE>
public void <B>setBasePath</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD>Set the path where files associated with this .obj file are
 located.
 Only needs to be called to set it to a different directory
 from that containing the .obj file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#setBasePath(java.lang.String)">setBasePath</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
public java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>Return the path where files associated with this .obj file (like material
 files) are located.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#getBasePath()">getBasePath</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Set parameters for loading the model.
 Flags defined in Loader.java are ignored by the ObjectFile Loader
 because the .obj file format doesn't include lights, fog, background,
 behaviors, views, or sounds.  However, several flags are defined
 specifically for use with the ObjectFile Loader (see above).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#setFlags(int)">setFlags</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Get the parameters currently defined for loading the model.
 Flags defined in Loader.java are ignored by the ObjectFile Loader
 because the .obj file format doesn't include lights, fog, background,
 behaviors, views, or sounds.  However, several flags are defined
 specifically for use with the ObjectFile Loader (see above).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/j3d/loaders/Loader.html" title="interface in com.sun.j3d.loaders">Loader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/loaders/objectfile/ObjectFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
