<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:40 PDT 2008 -->
<TITLE>
com.sun.j3d.utils.scenegraph.io (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.scenegraph.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.j3d.utils.scenegraph.io (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/picking/behaviors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/scenegraph/transparency/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/scenegraph/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.j3d.utils.scenegraph.io
</H2>
This package provides a Java3D SceneGraph IO capability.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphIO.html" title="interface in com.sun.j3d.utils.scenegraph.io">SceneGraphIO</A></B></TD>
<TD>Implement this interface in any classes that subclass a Java3D SceneGraphObject
 in order to have your class handled correctly by scenegraph.io.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphObjectReferenceControl.html" title="interface in com.sun.j3d.utils.scenegraph.io">SceneGraphObjectReferenceControl</A></B></TD>
<TD>Provides and resolves references to SceneGraphObjects to enable
 persistant references in user defined SceneGraphObjects implementing
 the SceneGraphIO interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphStateProvider.html" title="interface in com.sun.j3d.utils.scenegraph.io">SceneGraphStateProvider</A></B></TD>
<TD>This interface allows developers to provide their own custom IO control for
 subclasses of SceneGraphObjects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphFileReader.html" title="class in com.sun.j3d.utils.scenegraph.io">SceneGraphFileReader</A></B></TD>
<TD>Read Java3D BranchGraphs and/or Universe from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphFileWriter.html" title="class in com.sun.j3d.utils.scenegraph.io">SceneGraphFileWriter</A></B></TD>
<TD>Write a (set) of Java3D BranchGraphs and/or Universe to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphStreamReader.html" title="class in com.sun.j3d.utils.scenegraph.io">SceneGraphStreamReader</A></B></TD>
<TD>Read and create a (set) of Java3D BranchGraphs or Universe from a Java Stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/SceneGraphStreamWriter.html" title="class in com.sun.j3d.utils.scenegraph.io">SceneGraphStreamWriter</A></B></TD>
<TD>Writes a Java3D SceneGraph to a Java OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/UnresolvedBehavior.html" title="class in com.sun.j3d.utils.scenegraph.io">UnresolvedBehavior</A></B></TD>
<TD>This Behavior is used in place of any behaviors which can not
 be instantiated when a scene graph is read.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/NamedObjectException.html" title="class in com.sun.j3d.utils.scenegraph.io">NamedObjectException</A></B></TD>
<TD>An error has occurred while processing a named object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/ObjectNotLoadedException.html" title="class in com.sun.j3d.utils.scenegraph.io">ObjectNotLoadedException</A></B></TD>
<TD>The named object has not been loaded so it's instance can not be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/sun/j3d/utils/scenegraph/io/UnsupportedUniverseException.html" title="class in com.sun.j3d.utils.scenegraph.io">UnsupportedUniverseException</A></B></TD>
<TD>Thrown if the VirtualUniverse subclass is not supported
 by the writeUniverse calls.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.j3d.utils.scenegraph.io Description
</H2>

<P>
<P>This package provides a Java3D SceneGraph IO capability.
The API supports IO of a scenegraph to and from a Java Stream and/or
RandomAccessFile. The features offered for these two io systems are
somewhat different.</P>
<P>The SceneGraphFileReader and SceneGraphFileWriter classes provide
IO to and from a RandomAccessFile. They allow a universe and/or
multiple BranchGraphs to be written to the file with Node's and
NodeComponent's shared between the separate graphs. The graphs can be
read in any order.</P>
<P>SceneGraphStreamReader and SceneGraphStreamWriter classes provide
IO to and from a Stream. These classes allow a universe and/or
multiple BranchGraphs to be passed over stream. In contrast to the
FileReader/Writer sharing of Node's is NOT supported between graphs
by the API. Sharing of node components is supported. If your
application requires references to Nodes in other graphs (such as
SharedGroups) the application must handle the references using the
namedObjects constructs.</P>
<P>Note : If you use SceneGraphStreamWriter class to write to a
FileOutputStream the resulting file cannot be read using the
SceneGraphFileReader, the converse is also true, you can not use a
FileInputStream to load a file written by SceneGraphFileWriter.
<P>
The package supports the IO of all the Java3D 1.3 core classes
and many of the utilities. It also includes interfaces which can be
implemented to allow user defined subclasses of SceneGraphObjects to
be stored. Information on the extensibility can be found
<A HREF="doc-files/extensibility.html">here</A>
<P>
The package has a number of properties which can be used to control the IO
behavior<p>

<blockquote>
<b>j3d.io.UseSuperClassIfNoChildClass</b> when this property is present the load
operation will attempt to avoid failure if Scene Graph nodes are not present
in the classpath. For example if a developer has subclassed BranchGroup with a 
class called MyBG but has not
implemented the SceneGraphIO interface when the API saves the graph the
superclass (ie BranchGroup) data will be stored. When the scene is loaded 
normally MyBG must be in the classpath otherwise the load will fail. If this
property is set then the superclass node (ie BranchGroup) will be instantiated
when MyBG is missing. Obviously, if MyBG contained any state information
then this will be lost.<p>

<b>j3d.io.ImageCompression</b> this can be set to None, GZIP, JPEG and tells the
IO system to compress images in the .j3f file using the prescribed technique. In
the future this will be extended to support all the formats available in
javax.imageio in JDK 1.4.
</blockquote>
</P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/picking/behaviors/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/scenegraph/transparency/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/scenegraph/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
