<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:37 PDT 2008 -->
<TITLE>
ViewingPlatform (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.universe.ViewingPlatform class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ViewingPlatform (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewInfo.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ViewingPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewingPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.universe</FONT>
<BR>
Class ViewingPlatform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">javax.media.j3d.Group</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">javax.media.j3d.BranchGroup</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.universe.ViewingPlatform</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewingPlatform</B><DT>extends <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></DL>
</PRE>

<P>
This class is used to set up the "view" side of a Java 3D scene graph.
 The ViewingPlatform object contains a MultiTransformGroup node to allow
 for a series of transforms to be linked together.  To this structure
 the ViewPlatform is added as well as any geometry to associate with this
 view platform.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d"><CODE>ViewPlatform</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#avatarRoot">avatarRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of added geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#behaviors">behaviors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of behaviors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe">MultiTransformGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#mtg">mtg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MultiTransformGroup that holds all TransformGroups between
 the BranchGroup and the View object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#platformGeometry">platformGeometry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached PlatformGeometry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#platformGeometryRoot">platformGeometryRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to keep track of added geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#universe">universe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The universe to which this viewing platform is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#viewerList">viewerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table of the Viewer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#viewPlatform">viewPlatform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached ViewPlatform associated with this ViewingPlatform object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.BranchGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/BranchGroup.html#ALLOW_DETACH">ALLOW_DETACH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_EXTEND">ALLOW_CHILDREN_EXTEND</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_READ">ALLOW_CHILDREN_READ</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_WRITE">ALLOW_CHILDREN_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#ViewingPlatform()">ViewingPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default ViewingPlatform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#ViewingPlatform(int)">ViewingPlatform</A></B>(int&nbsp;numTransforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the ViewingPlatform object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe">MultiTransformGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getMultiTransformGroup()">getMultiTransformGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MultitransformGroup object for this
 ViewingPlatform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getPlatformGeometry()">getPlatformGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PlatformGeometry associated with this ViewingPlatform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getUniverse()">getUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Universe to which this ViewingPlatform is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getViewers()">getViewers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Viewers attached to this ViewingPlatform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getViewPlatform()">getViewPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ViewPlatform node for this ViewingPlatform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getViewPlatformBehavior()">getViewPlatformBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ViewPlatformBehavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#getViewPlatformTransform()">getViewPlatformTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the "bottom most" transform in the
 MultiTransformGroup that is above the ViewPlatform node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#setNominalViewingTransform()">setNominalViewingTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nominal viewing distance in the ViewPlatform transform based
 on the current field of view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#setPlatformGeometry(com.sun.j3d.utils.universe.PlatformGeometry)">setPlatformGeometry</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A>&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the geometry to associate with the ViewingPlatform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#setUniverse(com.sun.j3d.utils.universe.SimpleUniverse)">setUniverse</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A>&nbsp;universe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Universe to which this ViewingPlatform is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#setViewPlatform(javax.media.j3d.ViewPlatform)">setViewPlatform</A></B>(<A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ViewPlatform node for this ViewingPlatform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html#setViewPlatformBehavior(com.sun.j3d.utils.behaviors.vp.ViewPlatformBehavior)">setViewPlatformBehavior</A></B>(<A HREF="../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ViewPlatformBehavior which will operate on the ViewPlatform
 transform (the TransformGroup returned by
 ViewingPlatform.getViewPlatformTransform()).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.BranchGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/BranchGroup.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#compile()">compile</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#detach()">detach</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAll(int, int, javax.media.j3d.PickShape)">pickAll</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAll(javax.media.j3d.PickShape)">pickAll</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAllSorted(int, int, javax.media.j3d.PickShape)">pickAllSorted</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAllSorted(javax.media.j3d.PickShape)">pickAllSorted</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAny(int, int, javax.media.j3d.PickShape)">pickAny</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickAny(javax.media.j3d.PickShape)">pickAny</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickClosest(int, int, javax.media.j3d.PickShape)">pickClosest</A>, <A HREF="../../../../../javax/media/j3d/BranchGroup.html#pickClosest(javax.media.j3d.PickShape)">pickClosest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Group.html#addChild(javax.media.j3d.Node)">addChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getAlternateCollisionTarget()">getAlternateCollisionTarget</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getChild(int)">getChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#getCollisionBounds()">getCollisionBounds</A>, <A HREF="../../../../../javax/media/j3d/Group.html#indexOfChild(javax.media.j3d.Node)">indexOfChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#insertChild(javax.media.j3d.Node, int)">insertChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#moveTo(javax.media.j3d.BranchGroup)">moveTo</A>, <A HREF="../../../../../javax/media/j3d/Group.html#numChildren()">numChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#removeChild(javax.media.j3d.Node)">removeChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setAlternateCollisionTarget(boolean)">setAlternateCollisionTarget</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setChild(javax.media.j3d.Node, int)">setChild</A>, <A HREF="../../../../../javax/media/j3d/Group.html#setCollisionBounds(javax.media.j3d.Bounds)">setCollisionBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="viewPlatform"><!-- --></A><H3>
viewPlatform</H3>
<PRE>
protected <A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A> <B>viewPlatform</B></PRE>
<DL>
<DD>Cached ViewPlatform associated with this ViewingPlatform object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mtg"><!-- --></A><H3>
mtg</H3>
<PRE>
protected <A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe">MultiTransformGroup</A> <B>mtg</B></PRE>
<DL>
<DD>MultiTransformGroup that holds all TransformGroups between
 the BranchGroup and the View object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="platformGeometryRoot"><!-- --></A><H3>
platformGeometryRoot</H3>
<PRE>
protected <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A> <B>platformGeometryRoot</B></PRE>
<DL>
<DD>Used to keep track of added geometry.  When geometry
 is added to the view platform, an addChild to this BranchGroup
 is performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="avatarRoot"><!-- --></A><H3>
avatarRoot</H3>
<PRE>
protected <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A> <B>avatarRoot</B></PRE>
<DL>
<DD>Used to keep track of added geometry.  When geometry
 is added for an avatar, an addChild to this BranchGroup
 is performed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="platformGeometry"><!-- --></A><H3>
platformGeometry</H3>
<PRE>
protected <A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A> <B>platformGeometry</B></PRE>
<DL>
<DD>Cached PlatformGeometry object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewerList"><!-- --></A><H3>
viewerList</H3>
<PRE>
protected java.util.Hashtable <B>viewerList</B></PRE>
<DL>
<DD>Table of the Viewer objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="behaviors"><!-- --></A><H3>
behaviors</H3>
<PRE>
protected <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A> <B>behaviors</B></PRE>
<DL>
<DD>Used to keep track of behaviors.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="universe"><!-- --></A><H3>
universe</H3>
<PRE>
protected <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A> <B>universe</B></PRE>
<DL>
<DD>The universe to which this viewing platform is attached
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewingPlatform()"><!-- --></A><H3>
ViewingPlatform</H3>
<PRE>
public <B>ViewingPlatform</B>()</PRE>
<DL>
<DD>Creates a default ViewingPlatform object.  This consists of a
 MultiTransfromGroup node with one transform and a ViewPlatform
 object. The ViewPlatform is positioned at (0.0, 0.0, 0.0).
<P>
</DL>
<HR>

<A NAME="ViewingPlatform(int)"><!-- --></A><H3>
ViewingPlatform</H3>
<PRE>
public <B>ViewingPlatform</B>(int&nbsp;numTransforms)</PRE>
<DL>
<DD>Creates the ViewingPlatform object.  This consists of a
 MultiTransfromGroup node with the specified number of transforms
 (all initialized to the identity transform).
 and a ViewPlatform object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numTransforms</CODE> - The number of transforms the MultiTransformGroup
  node should contain.  If this number is less than 1, 1 is assumed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setViewPlatform(javax.media.j3d.ViewPlatform)"><!-- --></A><H3>
setViewPlatform</H3>
<PRE>
public void <B>setViewPlatform</B>(<A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A>&nbsp;vp)</PRE>
<DL>
<DD>Sets the ViewPlatform node for this ViewingPlatform object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vp</CODE> - The ViewPlatform node to associate with this ViewingPlatform
  object.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPlatform()"><!-- --></A><H3>
getViewPlatform</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/ViewPlatform.html" title="class in javax.media.j3d">ViewPlatform</A> <B>getViewPlatform</B>()</PRE>
<DL>
<DD>Returns the ViewPlatform node for this ViewingPlatform object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ViewPlatform node associated with this ViewingPlatform
  object.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlatformGeometry(com.sun.j3d.utils.universe.PlatformGeometry)"><!-- --></A><H3>
setPlatformGeometry</H3>
<PRE>
public void <B>setPlatformGeometry</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A>&nbsp;pg)</PRE>
<DL>
<DD>Assigns the geometry to associate with the ViewingPlatform.
 PlatformGeometry is used to hold any geometry to be associated
 with the ViewingPlatform.  If the ViewingPlatform is to be the
 inside of a car, for instance, than the PlatformGeometry could be
 the dashboard of the car.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pg</CODE> - The geometry to be associated with this ViewingPlatform.
  Passing in null has the effect of deleting any geometry associated
  with this ViewingPlatform.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformGeometry()"><!-- --></A><H3>
getPlatformGeometry</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A> <B>getPlatformGeometry</B>()</PRE>
<DL>
<DD>Returns the PlatformGeometry associated with this ViewingPlatform
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PlatformGeometry associated with this ViewingPlatform</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiTransformGroup()"><!-- --></A><H3>
getMultiTransformGroup</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/MultiTransformGroup.html" title="class in com.sun.j3d.utils.universe">MultiTransformGroup</A> <B>getMultiTransformGroup</B>()</PRE>
<DL>
<DD>Returns the MultitransformGroup object for this
 ViewingPlatform object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The MultitransformGroup object.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPlatformTransform()"><!-- --></A><H3>
getViewPlatformTransform</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A> <B>getViewPlatformTransform</B>()</PRE>
<DL>
<DD>Returns a reference to the "bottom most" transform in the
 MultiTransformGroup that is above the ViewPlatform node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TransformGroup that is immediately above the
  ViewPlatform object.</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalViewingTransform()"><!-- --></A><H3>
setNominalViewingTransform</H3>
<PRE>
public void <B>setNominalViewingTransform</B>()</PRE>
<DL>
<DD>Sets the nominal viewing distance in the ViewPlatform transform based
 on the current field of view.  If the ViewAttachPolicy is not the
 default of View.NOMINAL_HEAD, then this method has no effect.<p>
 
 The ViewPlatform is moved back along Z so that objects at the origin
 spanning the normalized X range of -1.0 to +1.0 can be fully viewed
 across the width of the window.  This is done by setting a translation
 of 1/(tan(fieldOfView/2)) in the ViewPlatform transform.<p>

 If there is no Viewer object associated with this ViewingPlatform
 object the default field of view of PI/4.0 is used.<p>
 
 NOTE: Support for multiple Viewer objects is not available.  If
 multiple viewers are attached to this ViewingPlatform than a
 RuntimeException will be thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPlatformBehavior(com.sun.j3d.utils.behaviors.vp.ViewPlatformBehavior)"><!-- --></A><H3>
setViewPlatformBehavior</H3>
<PRE>
public void <B>setViewPlatformBehavior</B>(<A HREF="../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>Sets the ViewPlatformBehavior which will operate on the ViewPlatform
 transform (the TransformGroup returned by
 ViewingPlatform.getViewPlatformTransform()). The ViewPlatformBehavior
 may be set after the ViewingPlatform is setLive().
 If a behavior is already present, it will be detached and it's
 setViewingPlatform method will be called with a parameter of null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - The ViewPlatformBehavior to add to the ViewingPlatform.
 null will remove the ViewingPlatform behavior.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPlatformBehavior()"><!-- --></A><H3>
getViewPlatformBehavior</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/behaviors/vp/ViewPlatformBehavior.html" title="class in com.sun.j3d.utils.behaviors.vp">ViewPlatformBehavior</A> <B>getViewPlatformBehavior</B>()</PRE>
<DL>
<DD>Returns the ViewPlatformBehavior
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ViewPlatformBehavior for the ViewingPlatform.
 Returns null if there is no ViewPlatformBehavior set.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewers()"><!-- --></A><H3>
getViewers</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A>[] <B>getViewers</B>()</PRE>
<DL>
<DD>Returns the Viewers attached to this ViewingPlatform
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Viewers attached to this viewing platform<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniverse()"><!-- --></A><H3>
getUniverse</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A> <B>getUniverse</B>()</PRE>
<DL>
<DD>Returns the Universe to which this ViewingPlatform is attached
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Universe to which this ViewingPlatform is attached<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniverse(com.sun.j3d.utils.universe.SimpleUniverse)"><!-- --></A><H3>
setUniverse</H3>
<PRE>
public void <B>setUniverse</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A>&nbsp;universe)</PRE>
<DL>
<DD>Sets the Universe to which this ViewingPlatform is attached
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universe</CODE> - the Universe to which this ViewingPlatform is attached<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewInfo.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/ViewingPlatform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewingPlatform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
