<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:36 PDT 2008 -->
<TITLE>
Viewer (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.universe.Viewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Viewer (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/Viewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Viewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.universe</FONT>
<BR>
Class Viewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.universe.Viewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Viewer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Viewer class holds all the information that describes the physical
 and virtual "presence" in the Java 3D universe.  The Viewer object
 consists of:
 <UL>
 <LI>Physical Objects</LI>
  <UL>
   <LI>Canvas3D's - used to render with.</LI>
   <LI>PhysicalEnvironment - holds characteristics of the hardware platform
    being used to render on.</LI>
   <LI>PhysicalBody -  holds the physical characteristics and personal
    preferences of the person who will be viewing the Java 3D universe.</LI>
  </UL>
 <LI>Virtual Objects</LI>
  <UL>
   <LI>View - the Java 3D View object.</LI>
   <LI>ViewerAvatar - the geometry that is used by Java 3D to represent the
    person viewing the Java 3D universe.</LI>
  </UL>
 </UL>
 If the Viewer object is created without any Canvas3D's, or indirectly
 through a configuration file, it will create the Canvas3D's as needed.
 The default Viewer creates one Canvas3D.  If the Viewer object creates
 the Canvas3D's, it will also create a JPanel and JFrame for each Canvas3D.

 Dynamic video resize is a new feature in Java 3D 1.3.1.   
 This feature provides a means for doing swap synchronous resizing
 of the area that is to be magnified (or passed through) to the
 output video resolution. This functionality allows an application
 to draw into a smaller viewport in the framebuffer in order to reduce
 the time spent doing pixel fill. The reduced size viewport is then 
 magnified up to the video output resolution using the SUN_video_resize
 extension. This extension is only implemented in XVR-4000 and later
 hardware with back end video out resizing capability.

 If video size compensation is enable, the line widths, point sizes and pixel 
 operations will be scaled internally with the resize factor to approximately 
 compensate for video resizing. The location of the pixel ( x, y ) in the 
 resized framebuffer = ( floor( x * factor + 0.5 ), floor( y * factor + 0.5 ) )

 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d"><CODE>Canvas3D</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d"><CODE>PhysicalEnvironment</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d"><CODE>PhysicalBody</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe"><CODE>ViewerAvatar</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer()">Viewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer(javax.media.j3d.Canvas3D)">Viewer</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;userCanvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer(javax.media.j3d.Canvas3D[])">Viewer</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;userCanvases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer(javax.media.j3d.Canvas3D[], javax.media.j3d.PhysicalBody, javax.media.j3d.PhysicalEnvironment, boolean)">Viewer</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;userCanvases,
       <A HREF="../../../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d">PhysicalBody</A>&nbsp;userBody,
       <A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;userEnvironment,
       boolean&nbsp;setVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer(javax.media.j3d.Canvas3D, java.net.URL)">Viewer</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;userCanvas,
       java.net.URL&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>create a ConfiguredUniverse to use a configuration file</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#Viewer(java.net.URL)">Viewer</A></B>(java.net.URL&nbsp;userConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>create a ConfiguredUniverse to use a configuration file</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#clearViewerMap()">clearViewerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Viewer mappings from the Viewer map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#createAudioDevice()">createAudioDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create and initialize a default AudioDevice3D used for sound
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe">ViewerAvatar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getAvatar()">getAvatar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the geometry associated with the viewer's avatar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getCanvas3D()">getCanvas3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 0th Canvas3D object associated with this Viewer object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getCanvas3D(int)">getCanvas3D</A></B>(int&nbsp;canvasNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Canvas3D object at the specified index associated with
 this Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getCanvas3Ds()">getCanvas3Ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Canvas3D objects associated with this Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getCanvases()">getCanvases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by getCanvas3D()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getDvrFactor()">getDvrFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the dynamic video resize factor of this
 viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getDvrResizeCompensationEnable()">getDvrResizeCompensationEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status flag indicating whether or not dynamic video resize 
 compensation is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Frame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AWT Frame components are no longer created by the
  Viewer class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getJFrame(int)">getJFrame</A></B>(int&nbsp;frameNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JFrame object created by this Viewer object at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getJFrames()">getJFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the JFrames created by this Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getJPanel(int)">getJPanel</A></B>(int&nbsp;panelNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JPanel object created by this Viewer object at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getJPanels()">getJPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the JPanel objects created by this Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>AWT Panel components are no longer created by the
 Viewer class.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d">PhysicalBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getPhysicalBody()">getPhysicalBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PhysicalBody object associated with the Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getPhysicalEnvironment()">getPhysicalEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PhysicalEnvironment object associated with the Viewer
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getUniverse()">getUniverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Universe to which this Viewer is attached</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the View object associated with the Viewer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getViewer(javax.media.j3d.View)">getViewer</A></B>(<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Viewer associated with the view object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#getViewingPlatform()">getViewingPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ViewingPlatform object used by this Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#isDvrEnabled()">isDvrEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status flag indicating whether or not dynamic video size
 is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#removeViewerMapEntry(javax.media.j3d.View)">removeViewerMapEntry</A></B>(<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the entry associated with the view object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setAvatar(com.sun.j3d.utils.universe.ViewerAvatar)">setAvatar</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe">ViewerAvatar</A>&nbsp;avatar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry to be associated with the viewer's avatar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setDvrEnable(boolean)">setDvrEnable</A></B>(boolean&nbsp;dvr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on or off dynamic video size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setDvrFactor(float)">setDvrFactor</A></B>(float&nbsp;dvr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dynamic video resize factor for this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setDvrResizeCompensationEnable(boolean)">setDvrResizeCompensationEnable</A></B>(boolean&nbsp;dvrRCE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on or off dynamic video resize compensation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setViewingPlatform(com.sun.j3d.utils.universe.ViewingPlatform)">setViewingPlatform</A></B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ViewingPlatform object used by this Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call setVisible() on all Window components created by this Viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Viewer()"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>()</PRE>
<DL>
<DD>Creates a default viewer object. The default values are used to create
 the PhysicalBody and PhysicalEnvironment.  A single RGB, double buffered
 and depth buffered Canvas3D object is created.  The View is created
 with a front clip distance of 0.1f and a back clip distance of 10.0f.
<P>
</DL>
<HR>

<A NAME="Viewer(javax.media.j3d.Canvas3D)"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;userCanvas)</PRE>
<DL>
<DD>Creates a default viewer object. The default values are used to create
 the PhysicalBody and PhysicalEnvironment.  The View is created
 with a front clip distance of 0.1f and a back clip distance of 10.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userCanvas</CODE> - the Canvas3D object to be used for rendering;
  if this is null then a single RGB, double buffered and depth buffered
  Canvas3D object is created<DT><B>Since:</B></DT>
  <DD>Java3D 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="Viewer(javax.media.j3d.Canvas3D[])"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;userCanvases)</PRE>
<DL>
<DD>Creates a default viewer object. The default values are used to create
 the PhysicalBody and PhysicalEnvironment.  The View is created
 with a front clip distance of 0.1f and a back clip distance of 10.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userCanvases</CODE> - the Canvas3D objects to be used for rendering;
  if this is null then a single RGB, double buffered and depth buffered
  Canvas3D object is created<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="Viewer(javax.media.j3d.Canvas3D[], javax.media.j3d.PhysicalBody, javax.media.j3d.PhysicalEnvironment, boolean)"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[]&nbsp;userCanvases,
              <A HREF="../../../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d">PhysicalBody</A>&nbsp;userBody,
              <A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A>&nbsp;userEnvironment,
              boolean&nbsp;setVisible)</PRE>
<DL>
<DD>Creates a viewer object. The Canvas3D objects, PhysicalEnvironment, and
 PhysicalBody are taken from the arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userCanvases</CODE> - the Canvas3D objects to be used for rendering;
  if this is null then a single RGB, double buffered and depth buffered
  Canvas3D object is created<DD><CODE>userBody</CODE> - the PhysicalBody to use for this Viewer; if it is
  null, a default PhysicalBody object is created<DD><CODE>userEnvironment</CODE> - the PhysicalEnvironment to use for this Viewer;
  if it is null, a default PhysicalEnvironment object is created<DD><CODE>setVisible</CODE> - determines if the Frames should be set to visible once created<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="Viewer(java.net.URL)"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>(java.net.URL&nbsp;userConfig)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>create a ConfiguredUniverse to use a configuration file</I>
<P>
<DD>Creates a default Viewer object. The default values are used to create
 the PhysicalEnvironment and PhysicalBody.  A single RGB, double buffered
 and depth buffered Canvas3D object is created.  The View is created
 with a front clip distance of 0.1f and a back clip distance of 10.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userConfig</CODE> - the URL of the user configuration file used to
  initialize the PhysicalBody object; this is always ignored<DT><B>Since:</B></DT>
  <DD>Java3D 1.1</DD>
</DL>
</DL>
<HR>

<A NAME="Viewer(javax.media.j3d.Canvas3D, java.net.URL)"><!-- --></A><H3>
Viewer</H3>
<PRE>
public <B>Viewer</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;userCanvas,
              java.net.URL&nbsp;userConfig)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>create a ConfiguredUniverse to use a configuration file</I>
<P>
<DD>Creates a default viewer object. The default values are used to create
 the PhysicalEnvironment and PhysicalBody.  The View is created
 with a front clip distance of 0.1f and a back clip distance of 10.0f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>userCanvas</CODE> - the Canvas3D object to be used for rendering;
  if this is null then a single RGB, double buffered and depth buffered
  Canvas3D object is created<DD><CODE>userConfig</CODE> - the URL of the user configuration file used to
  initialize the PhysicalBody object; this is always ignored<DT><B>Since:</B></DT>
  <DD>Java3D 1.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getViewer(javax.media.j3d.View)"><!-- --></A><H3>
getViewer</H3>
<PRE>
public static <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A> <B>getViewer</B>(<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Get the Viewer associated with the view object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The View object for inquiry.
<DT><B>Returns:</B><DD>The Viewer object associated with this View object. 

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeViewerMapEntry(javax.media.j3d.View)"><!-- --></A><H3>
removeViewerMapEntry</H3>
<PRE>
public static <A HREF="../../../../../com/sun/j3d/utils/universe/Viewer.html" title="class in com.sun.j3d.utils.universe">Viewer</A> <B>removeViewerMapEntry</B>(<A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Removes the entry associated with the view object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - The View object to be removed.
<DT><B>Returns:</B><DD>The Viewer object associated with this View object. 

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearViewerMap()"><!-- --></A><H3>
clearViewerMap</H3>
<PRE>
public static void <B>clearViewerMap</B>()</PRE>
<DL>
<DD>Removes all Viewer mappings from the Viewer map.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDvrEnabled()"><!-- --></A><H3>
isDvrEnabled</H3>
<PRE>
public boolean <B>isDvrEnabled</B>()</PRE>
<DL>
<DD>Returns a status flag indicating whether or not dynamic video size
 is enabled.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDvrEnable(boolean)"><!-- --></A><H3>
setDvrEnable</H3>
<PRE>
public void <B>setDvrEnable</B>(boolean&nbsp;dvr)</PRE>
<DL>
<DD>Turns on or off dynamic video size.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dvr</CODE> - enables or disables dynamic video size.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDvrFactor()"><!-- --></A><H3>
getDvrFactor</H3>
<PRE>
public float <B>getDvrFactor</B>()</PRE>
<DL>
<DD>Retrieves the dynamic video resize factor of this
 viewer.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDvrFactor(float)"><!-- --></A><H3>
setDvrFactor</H3>
<PRE>
public void <B>setDvrFactor</B>(float&nbsp;dvr)</PRE>
<DL>
<DD>Set the dynamic video resize factor for this viewer.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dvr</CODE> - set the dynamic video resize factor for this viewer.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDvrResizeCompensationEnable(boolean)"><!-- --></A><H3>
setDvrResizeCompensationEnable</H3>
<PRE>
public void <B>setDvrResizeCompensationEnable</B>(boolean&nbsp;dvrRCE)</PRE>
<DL>
<DD>Turns on or off dynamic video resize compensation. 

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dvrRCE</CODE> - enables or disables dynamic video resize compensation.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDvrResizeCompensationEnable()"><!-- --></A><H3>
getDvrResizeCompensationEnable</H3>
<PRE>
public boolean <B>getDvrResizeCompensationEnable</B>()</PRE>
<DL>
<DD>Returns a status flag indicating whether or not dynamic video resize 
 compensation is enabled.

 Note: This method is targeted for SUN framebuffer XVR-4000 and later 
 hardware that support video size extension.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Call setVisible() on all Window components created by this Viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - boolean to be passed to the setVisible() calls on the
  Window components created by this Viewer<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A> <B>getView</B>()</PRE>
<DL>
<DD>Returns the View object associated with the Viewer object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The View object of this Viewer.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewingPlatform(com.sun.j3d.utils.universe.ViewingPlatform)"><!-- --></A><H3>
setViewingPlatform</H3>
<PRE>
public void <B>setViewingPlatform</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A>&nbsp;platform)</PRE>
<DL>
<DD>Set the ViewingPlatform object used by this Viewer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - The ViewingPlatform object to set for this
  Viewer object.  Use null to unset the current value and
  not assign assign a new ViewingPlatform object.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewingPlatform()"><!-- --></A><H3>
getViewingPlatform</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A> <B>getViewingPlatform</B>()</PRE>
<DL>
<DD>Get the ViewingPlatform object used by this Viewer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ViewingPlatform object used by this
  Viewer object.</DL>
</DD>
</DL>
<HR>

<A NAME="setAvatar(com.sun.j3d.utils.universe.ViewerAvatar)"><!-- --></A><H3>
setAvatar</H3>
<PRE>
public void <B>setAvatar</B>(<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe">ViewerAvatar</A>&nbsp;avatar)</PRE>
<DL>
<DD>Sets the geometry to be associated with the viewer's avatar.  The
 avatar is the geometry used to represent the viewer in the virtual
 world.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>avatar</CODE> - The geometry to associate with this Viewer object.
  Passing in null will cause any geometry associated with the Viewer
  to be removed from the scen graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getAvatar()"><!-- --></A><H3>
getAvatar</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe">ViewerAvatar</A> <B>getAvatar</B>()</PRE>
<DL>
<DD>Gets the geometry associated with the viewer's avatar.  The
 avatar is the geometry used to represent the viewer in the virtual
 world.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root of the scene graph that is used to represent the
  viewer's avatar.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalBody()"><!-- --></A><H3>
getPhysicalBody</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d">PhysicalBody</A> <B>getPhysicalBody</B>()</PRE>
<DL>
<DD>Returns the PhysicalBody object associated with the Viewer object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the PhysicalBody object.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalEnvironment()"><!-- --></A><H3>
getPhysicalEnvironment</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d">PhysicalEnvironment</A> <B>getPhysicalEnvironment</B>()</PRE>
<DL>
<DD>Returns the PhysicalEnvironment object associated with the Viewer
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the PhysicalEnvironment object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas3D()"><!-- --></A><H3>
getCanvas3D</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas3D</B>()</PRE>
<DL>
<DD>Returns the 0th Canvas3D object associated with this Viewer object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the 0th Canvas3D object associated with this
  Viewer object<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas3D(int)"><!-- --></A><H3>
getCanvas3D</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas3D</B>(int&nbsp;canvasNum)</PRE>
<DL>
<DD>Returns the Canvas3D object at the specified index associated with
 this Viewer object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvasNum</CODE> - the index of the Canvas3D object to retrieve;
  if there is no Canvas3D object for the given index, null is returned
<DT><B>Returns:</B><DD>a reference to a Canvas3D object associated with this
  Viewer object<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas3Ds()"><!-- --></A><H3>
getCanvas3Ds</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>[] <B>getCanvas3Ds</B>()</PRE>
<DL>
<DD>Returns all the Canvas3D objects associated with this Viewer object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of references to the Canvas3D objects associated with
  this Viewer object<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvases()"><!-- --></A><H3>
getCanvases</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvases</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by getCanvas3D()</I>
<P>
<DD>Returns the canvas associated with this Viewer object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.awt.Frame <B>getFrame</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AWT Frame components are no longer created by the
  Viewer class.</I>
<P>
<DD>This method is no longer supported since Java 3D 1.3.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called.</DL>
</DD>
</DL>
<HR>

<A NAME="getJFrame(int)"><!-- --></A><H3>
getJFrame</H3>
<PRE>
public javax.swing.JFrame <B>getJFrame</B>(int&nbsp;frameNum)</PRE>
<DL>
<DD>Returns the JFrame object created by this Viewer object at the
 specified index.  If a Viewer is constructed without any Canvas3D
 objects then the Viewer object will create a Canva3D object, a JPanel
 containing the Canvas3D object, and a JFrame to place the JPanel in.
 <p>
 NOTE: When running under JDK 1.4 or newer, the JFrame always directly
 contains the JPanel which contains the Canvas3D.  When running under
 JDK 1.3.1 and creating a borderless full screen through a configuration
 file, the JFrame will instead contain a JWindow which will contain the
 JPanel and Canvas3D.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameNum</CODE> - the index of the JFrame object to retrieve;
  if there is no JFrame object for the given index, null is returned
<DT><B>Returns:</B><DD>a reference to JFrame object created by this Viewer object<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJFrames()"><!-- --></A><H3>
getJFrames</H3>
<PRE>
public javax.swing.JFrame[] <B>getJFrames</B>()</PRE>
<DL>
<DD>Returns all the JFrames created by this Viewer object.  If a Viewer is
 constructed without any Canvas3D objects then the Viewer object will
 create a Canva3D object, a JPanel containing the Canvas3D object, and a
 JFrame to place the JPanel in.<p>
 
 NOTE: When running under JDK 1.4 or newer, the JFrame always directly
 contains the JPanel which contains the Canvas3D.  When running under
 JDK 1.3.1 and creating a borderless full screen through a configuration
 file, the JFrame will instead contain a JWindow which will contain the
 JPanel and Canvas3D.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of references to the JFrame objects created by
  this Viewer object, or null if no JFrame objects were created<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public java.awt.Panel <B>getPanel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>AWT Panel components are no longer created by the
 Viewer class.</I>
<P>
<DD>This method is no longer supported since Java 3D 1.3.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if called.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPanel(int)"><!-- --></A><H3>
getJPanel</H3>
<PRE>
public javax.swing.JPanel <B>getJPanel</B>(int&nbsp;panelNum)</PRE>
<DL>
<DD>Returns the JPanel object created by this Viewer object at the
 specified index.  If a Viewer is constructed without any Canvas3D
 objects then the Viewer object will create a Canva3D object and a
 JPanel into which to place the Canvas3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panelNum</CODE> - the index of the JPanel object to retrieve;
  if there is no JPanel object for the given index, null is returned
<DT><B>Returns:</B><DD>a reference to a JPanel object created by this Viewer object<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJPanels()"><!-- --></A><H3>
getJPanels</H3>
<PRE>
public javax.swing.JPanel[] <B>getJPanels</B>()</PRE>
<DL>
<DD>Returns all the JPanel objects created by this Viewer object.  If a
 Viewer is constructed without any Canvas3D objects then the Viewer
 object will create a Canva3D object and a JPanel into which to place
 the Canvas3D object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of references to the JPanel objects created by
  this Viewer object, or null or no JPanel objects were created<DT><B>Since:</B></DT>
  <DD>Java3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAudioDevice()"><!-- --></A><H3>
createAudioDevice</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A> <B>createAudioDevice</B>()</PRE>
<DL>
<DD>Used to create and initialize a default AudioDevice3D used for sound
 rendering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reference to created AudioDevice, or null if error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniverse()"><!-- --></A><H3>
getUniverse</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe">SimpleUniverse</A> <B>getUniverse</B>()</PRE>
<DL>
<DD>Returns the Universe to which this Viewer is attached
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Universe to which this Viewer is attached<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/SimpleUniverse.html" title="class in com.sun.j3d.utils.universe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/universe/Viewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Viewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
