<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:35 PDT 2008 -->
<TITLE>
GeometryInfo (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.GeometryInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeometryInfo (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/Cylinder.html" title="class in com.sun.j3d.utils.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/NormalGenerator.html" title="class in com.sun.j3d.utils.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/geometry/GeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry</FONT>
<BR>
Class GeometryInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.GeometryInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeometryInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The GeometryInfo object holds data for processing by the Java3D geometry
 utility tools.<p><blockquote>
 
         The NormalGenerator adds normals to geometry without normals.<p>
 
         The Stripifier combines adjacent triangles into triangle strips for
         more efficent rendering.<p></blockquote>
 
 Also, the GeometryCompressor can take a set of GeometryInfo objects in a
 CompressionSteam and generate a CompressedGeometry object from the
 geometry.<p>
         Geometry is loaded into a GeometryInfo in a manner similar to the
 <a href="../../../../../javax/media/j3d/GeometryArray.html">
 GeometryArray</a> methods.  The constructor for the GeometryInfo takes a flag
 that specifies the kind of data being loaded.  The vertex data is
 specified using methods that are similar to the GeometryArray methods, but
 with fewer variations.<p>
         The major difference between GeometryInfo and GeometryArray is
 that the number of vertices, vertex format, and other data are specified
 implictly, rather than as part of the constructor.  The number of verticies
 comes from the number of coordinates passed to the setCoordinates()
 method.  The format comes from the set of data components that are
 specified.  For example, calling the setCoordinates(), setColors3() and
 setTextureCoordinatesParames(1, 2) methods implies a
 format of COORDINATES | COLOR_3
 | TEXTURE_COORDINATE_2.  Indexed representation is specified by calling
 the methods that specify the indices, for example
 setCoordinateIndices().<p>
         Stripped primitives are loaded using the TRIANGLE_FAN_ARRAY or
 TRIANGLE_STRIP_ARRAY flags to the constructor.  The setStripCounts()
 method specifies the length of each strip.<p>
         A set of complex polygons is loaded using the POLYGON_ARRAY
 flag to the constructor.  The setStripCounts() method specifies the length
 of each contour of the polygons.  The setContourCounts() method specifies
 the number of countours in each polygon. For example, a triangle with a
 triangular hole would have strip counts [3, 3] (indicating two contours of
 three points) and contour counts [2] (indicating a single polygon with two
 contours).<p>
         GeometryInfo itelf contains some simple utilities, such as
 calculating indices for non-indexed data ("indexifying") and getting rid
 of unused data in your indexed geometry ("compacting").<p>
         The geometry utility tools modify the contents of the
 GeometryInfo.  After processing, the resulting geometry can be extracted
 from the GeometryInfo by calling getGeometryArray().  If multiple tools
 are used, the order of processing should be: generate normals, then
 stripify.  For example, to convert a general mesh of polygons without
 normals into an optimized mesh call:
 <pre><blockquote>
         GeometryInfo gi = new GeometryInfo(GeometryInfo.POLYGON_ARRAY);
         // initialize the geometry info here
         // generate normals
         NormalGenerator ng = new NormalGenerator();
         ng.generateNormals(gi);
         // stripify
         Stripifier st = new Stripifier();
         st.stripify(gi);
         GeometryArray result = gi.getGeometryArray();
 </blockquote></pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/geometry/NormalGenerator.html" title="class in com.sun.j3d.utils.geometry"><CODE>NormalGenerator</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/geometry/Stripifier.html" title="class in com.sun.j3d.utils.geometry"><CODE>Stripifier</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/compression/CompressionStream.html" title="class in com.sun.j3d.utils.compression"><CODE>CompressionStream</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/compression/GeometryCompressor.html" title="class in com.sun.j3d.utils.compression"><CODE>GeometryCompressor</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d"><CODE>GeometryArray</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#POLYGON_ARRAY">POLYGON_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to the constructor to inform that the data is arranged as
 possibly multi-contour, possible non-planar polygons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#QUAD_ARRAY">QUAD_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to the constructor to inform that the data will be arranged so
 that each set of four vertices form an independent quad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#TRIANGLE_ARRAY">TRIANGLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to the constructor to inform that the data will be arranged so
 that each set of three vertices form an independent triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#TRIANGLE_FAN_ARRAY">TRIANGLE_FAN_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to the constructor to inform that the data will be arranged so
 that the stripCounts array indicates how many vertices to use
 for each triangle fan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#TRIANGLE_STRIP_ARRAY">TRIANGLE_STRIP_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send to the constructor to inform that the data will be arranged so
 that the stripCounts array indicates how many vertices to use
 for each triangle strip.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#GeometryInfo(javax.media.j3d.GeometryArray)">GeometryInfo</A></B>(<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>&nbsp;ga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#GeometryInfo(int)">GeometryInfo</A></B>(int&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove unused data from an indexed dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#convertToIndexedTriangles()">convertToIndexedTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the GeometryInfo object to have primitive type TRIANGLE_ARRAY
 and be indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getColorIndices()">getColorIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the array of indices into the
 color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getContourCounts()">getContourCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the array of contourCounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getCoordinateIndices()">getCoordinateIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the array of indices into the
 coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getCoordinates()">getCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getGeometryArray()">getGeometryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a non-indexed Java 3D GeometryArray object
 based on the data in the GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getGeometryArray(boolean, boolean, boolean)">getGeometryArray</A></B>(boolean&nbsp;byRef,
                 boolean&nbsp;interleaved,
                 boolean&nbsp;nio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a non-indexed Java 3D GeometryArray object
 based on the data in the GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getIndexedGeometryArray()">getIndexedGeometryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an IndexedGeometryArray
 based on the data in the GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getIndexedGeometryArray(boolean)">getIndexedGeometryArray</A></B>(boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an IndexedGeometryArray
 based on the data in the GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getIndexedGeometryArray(boolean, boolean, boolean, boolean, boolean)">getIndexedGeometryArray</A></B>(boolean&nbsp;compact,
                        boolean&nbsp;byRef,
                        boolean&nbsp;interleaved,
                        boolean&nbsp;useCoordIndexOnly,
                        boolean&nbsp;nio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a IndexedGeometryArray
 based on the data in the GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getNormalIndices()">getNormalIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the array of indices into the
 Normal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getNormals()">getNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the normal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getNumColorComponents()">getNumColorComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of color data components stored per vertex
 in the current GeometryInfo object (3 for RGB or 4 for RGBA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getNumTexCoordComponents()">getNumTexCoordComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of texture coordinate components that are stored
 per vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getPrimitive()">getPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getStripCounts()">getStripCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the array of stripCounts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTexCoordSetCount()">getTexCoordSetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of texture coordinate sets in this GeometryInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTexCoordSetMap()">getTexCoordSetMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the texture coordinate set map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTextureCoordinateIndices()">getTextureCoordinateIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>int[] getTextureCoordinateIndices(int texCoordSet) </code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTextureCoordinateIndices(int)">getTextureCoordinateIndices</A></B>(int&nbsp;texCoordSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the specified array of texture
 coordinate indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTextureCoordinates()">getTextureCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>getTextureCoordinates(int texCoordSet)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getTextureCoordinates(int)">getTextureCoordinates</A></B>(int&nbsp;texCoordSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the indicated texture coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getUseCoordIndexOnly()">getUseCoordIndexOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the data in this GeometryInfo is currently 
 formatted in the USE_COORD_INDEX_ONLY format where a single
 index list is used to index into all data lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#indexify()">indexify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#indexify(boolean)">indexify</A></B>(boolean&nbsp;useCoordIndexOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create index lists for all data lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#recomputeIndices()">recomputeIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redo indexes to guarantee connection information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#reset(javax.media.j3d.GeometryArray)">reset</A></B>(<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>&nbsp;ga)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from this GeometryInfo and populates it with
 the geometry from the GeometryArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#reset(int)">reset</A></B>(int&nbsp;primitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all data from the GeometryInfo and resets the primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse the order of all lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColorIndices(int[])">setColorIndices</A></B>(int[]&nbsp;colorIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of indices into the Color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors(javax.vecmath.Color3b[])">setColors</A></B>(<A HREF="../../../../../javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors(javax.vecmath.Color3f[])">setColors</A></B>(<A HREF="../../../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors(javax.vecmath.Color4b[])">setColors</A></B>(<A HREF="../../../../../javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors(javax.vecmath.Color4f[])">setColors</A></B>(<A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors3(byte[])">setColors3</A></B>(byte[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors3(float[])">setColors3</A></B>(float[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors4(byte[])">setColors4</A></B>(byte[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setColors4(float[])">setColors4</A></B>(float[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colors array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setContourCounts(int[])">setContourCounts</A></B>(int[]&nbsp;contourCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of contour counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setCoordinateIndices(int[])">setCoordinateIndices</A></B>(int[]&nbsp;coordinateIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of indices into the Coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setCoordinates(double[])">setCoordinates</A></B>(double[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setCoordinates(float[])">setCoordinates</A></B>(float[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setCoordinates(javax.vecmath.Point3d[])">setCoordinates</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setCoordinates(javax.vecmath.Point3f[])">setCoordinates</A></B>(<A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordinates array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setNormalIndices(int[])">setNormalIndices</A></B>(int[]&nbsp;normalIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of indices into the Normal array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setNormals(float[])">setNormals</A></B>(float[]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normals array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setNormals(javax.vecmath.Vector3f[])">setNormals</A></B>(<A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[]&nbsp;normals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normals array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setStripCounts(int[])">setStripCounts</A></B>(int[]&nbsp;stripCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of strip counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTexCoordSetMap(int[])">setTexCoordSetMap</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mapping between texture coordinate sets and texture units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinateIndices(int[])">setTextureCoordinateIndices</A></B>(int[]&nbsp;texIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinateIndices(int texCoordSet, int indices[])</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinateIndices(int, int[])">setTextureCoordinateIndices</A></B>(int&nbsp;texCoordSet,
                            int[]&nbsp;texIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one of the texture coordinate index arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinateParams(int, int)">setTextureCoordinateParams</A></B>(int&nbsp;numSets,
                           int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to specify the number of texture coordinate sets  
 and the dimensionality of the texture coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(int, float[])">setTextureCoordinates</A></B>(int&nbsp;texCoordSet,
                      float[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture coordinates array by copying the data into the
 GeometryInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(int, javax.vecmath.TexCoord2f[])">setTextureCoordinates</A></B>(int&nbsp;texCoordSet,
                      <A HREF="../../../../../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 2D texture coordinates for the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(int, javax.vecmath.TexCoord3f[])">setTextureCoordinates</A></B>(int&nbsp;texCoordSet,
                      <A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture coordinates array for the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(int, javax.vecmath.TexCoord4f[])">setTextureCoordinates</A></B>(int&nbsp;texCoordSet,
                      <A HREF="../../../../../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture coordinates array for the specified set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(javax.vecmath.Point2f[])">setTextureCoordinates</A></B>(<A HREF="../../../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f coords[])</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates(javax.vecmath.Point3f[])">setTextureCoordinates</A></B>(<A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f coords[])</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates2(float[])">setTextureCoordinates2</A></B>(float[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setTextureCoordinates3(float[])">setTextureCoordinates3</A></B>(float[]&nbsp;texCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#setUseCoordIndexOnly(boolean)">setUseCoordIndexOnly</A></B>(boolean&nbsp;useCoordIndexOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the GeometryInfo that its data is formatted in the
 USE_COORD_INDEX_ONLY format with a single index list
 (the coordinate index list) that indexes into all data
 lists (coordinates, normals, colors, and texture 
 coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#unindexify()">unindexify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get rid of index lists by reorganizing data into an un-indexed
 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRIANGLE_ARRAY"><!-- --></A><H3>
TRIANGLE_ARRAY</H3>
<PRE>
public static final int <B>TRIANGLE_ARRAY</B></PRE>
<DL>
<DD>Send to the constructor to inform that the data will be arranged so
 that each set of three vertices form an independent triangle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.GeometryInfo.TRIANGLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUAD_ARRAY"><!-- --></A><H3>
QUAD_ARRAY</H3>
<PRE>
public static final int <B>QUAD_ARRAY</B></PRE>
<DL>
<DD>Send to the constructor to inform that the data will be arranged so
 that each set of four vertices form an independent quad
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.GeometryInfo.QUAD_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_FAN_ARRAY"><!-- --></A><H3>
TRIANGLE_FAN_ARRAY</H3>
<PRE>
public static final int <B>TRIANGLE_FAN_ARRAY</B></PRE>
<DL>
<DD>Send to the constructor to inform that the data will be arranged so
 that the stripCounts array indicates how many vertices to use
 for each triangle fan.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.GeometryInfo.TRIANGLE_FAN_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_STRIP_ARRAY"><!-- --></A><H3>
TRIANGLE_STRIP_ARRAY</H3>
<PRE>
public static final int <B>TRIANGLE_STRIP_ARRAY</B></PRE>
<DL>
<DD>Send to the constructor to inform that the data will be arranged so
 that the stripCounts array indicates how many vertices to use
 for each triangle strip.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.GeometryInfo.TRIANGLE_STRIP_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYGON_ARRAY"><!-- --></A><H3>
POLYGON_ARRAY</H3>
<PRE>
public static final int <B>POLYGON_ARRAY</B></PRE>
<DL>
<DD>Send to the constructor to inform that the data is arranged as
 possibly multi-contour, possible non-planar polygons.
 The stripCounts array indicates how many vertices to use
 for each contour, and the contourCounts array indicates how many
 stripCounts entries to use for each polygon.  The first 
 contour is the bounding polygon, and subsequent contours are
 "holes."  If contourCounts is left null, the default is
 one contour per polygon.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.geometry.GeometryInfo.POLYGON_ARRAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryInfo(int)"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(int&nbsp;primitive)</PRE>
<DL>
<DD>Constructor.
 Creates an empty GeometryInfo object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>primitive</CODE> - Tells the GeometryInfo object the type of
 primitive data to be stored
 in it, so it will know the format of the data. It can be one of
 TRIANGLE_ARRAY, 
 QUAD_ARRAY, TRIANGLE_FAN_ARRAY, TRIANGLE_STRIP_ARRAY, or POLYGON_ARRAY.</DL>
</DL>
<HR>

<A NAME="GeometryInfo(javax.media.j3d.GeometryArray)"><!-- --></A><H3>
GeometryInfo</H3>
<PRE>
public <B>GeometryInfo</B>(<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>&nbsp;ga)</PRE>
<DL>
<DD>Contructor.  Populates the GeometryInfo with the geometry from
 the GeometryArray.<p>
 If the GeometryArray uses the <code>Initial</code> and 
 <code>Valid</code> GeometryArray methods (<code>
 setInitialVertexIndex()</code> and <code>setValidVertexCount()
 </code> and their cousins) then only the needed geometry
 is copied into the GeometryInfo.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(int)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(int&nbsp;primitive)</PRE>
<DL>
<DD>Removes all data from the GeometryInfo and resets the primitive.
 After a call to reset(), the GeometryInfo object will be just like
 it was when it was newly constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primitive</CODE> - Either TRIANGLE_ARRAY, QUAD_ARRAY,
 TRIANGLE_FAN_ARRAY, TRIANGLE_STRIP_ARRAY, or POLYGON_ARRAY.
 Tells the GeometryInfo object the type of primitive data to be stored
 in it, so it will know the format of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(javax.media.j3d.GeometryArray)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>&nbsp;ga)</PRE>
<DL>
<DD>Removes all data from this GeometryInfo and populates it with
 the geometry from the GeometryArray.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertToIndexedTriangles()"><!-- --></A><H3>
convertToIndexedTriangles</H3>
<PRE>
public void <B>convertToIndexedTriangles</B>()</PRE>
<DL>
<DD>Convert the GeometryInfo object to have primitive type TRIANGLE_ARRAY
 and be indexed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitive()"><!-- --></A><H3>
getPrimitive</H3>
<PRE>
public int <B>getPrimitive</B>()</PRE>
<DL>
<DD>Get the current primitive.  Some of the utilities may change the
 primitive type of the data stored in the GeometryInfo object
 (for example, the stripifyer will change it to TRIANGLE_STRIP_ARRAY).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(javax.vecmath.Point3f[])"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the coordinates array.  
 No data copying is done because a reference to user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(javax.vecmath.Point3d[])"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the coordinates array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(float[])"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(float[]&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the coordinates array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinates(double[])"><!-- --></A><H3>
setCoordinates</H3>
<PRE>
public void <B>setCoordinates</B>(double[]&nbsp;coordinates)</PRE>
<DL>
<DD>Sets the coordinates array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinates()"><!-- --></A><H3>
getCoordinates</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[] <B>getCoordinates</B>()</PRE>
<DL>
<DD>Retrieves a reference to the coordinate array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(javax.vecmath.Color3f[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(<A HREF="../../../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 No data copying is done because a reference to
 user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(javax.vecmath.Color4f[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(<A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 No data copying is done because a reference to
 user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(javax.vecmath.Color3b[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(<A HREF="../../../../../javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors(javax.vecmath.Color4b[])"><!-- --></A><H3>
setColors</H3>
<PRE>
public void <B>setColors</B>(<A HREF="../../../../../javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</A>[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors3(float[])"><!-- --></A><H3>
setColors3</H3>
<PRE>
public void <B>setColors3</B>(float[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object, assuming
 3 components (R, G, and B) per vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors4(float[])"><!-- --></A><H3>
setColors4</H3>
<PRE>
public void <B>setColors4</B>(float[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object, assuming
 4 components (R, G, B, and A) per vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors3(byte[])"><!-- --></A><H3>
setColors3</H3>
<PRE>
public void <B>setColors3</B>(byte[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object, assuming
 3 components (R, G, and B) per vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColors4(byte[])"><!-- --></A><H3>
setColors4</H3>
<PRE>
public void <B>setColors4</B>(byte[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the colors array.
 The points are copied into the GeometryInfo object, assuming
 4 components (R, G, B, and A) per vertex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public java.lang.Object[] <B>getColors</B>()</PRE>
<DL>
<DD>Retrieves a reference to the colors array.  Will be either
 <code>Color3f[]</code> or <code>Color4f[]</code> depending on
 the type of the input data.  Call
 getNumColorComponents() to find out which version is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColorComponents()"><!-- --></A><H3>
getNumColorComponents</H3>
<PRE>
public int <B>getNumColorComponents</B>()</PRE>
<DL>
<DD>Returns the number of color data components stored per vertex
 in the current GeometryInfo object (3 for RGB or 4 for RGBA).
 If no colors are currently defined, 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormals(javax.vecmath.Vector3f[])"><!-- --></A><H3>
setNormals</H3>
<PRE>
public void <B>setNormals</B>(<A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[]&nbsp;normals)</PRE>
<DL>
<DD>Sets the normals array.
 No data copying is done because a reference to
 user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormals(float[])"><!-- --></A><H3>
setNormals</H3>
<PRE>
public void <B>setNormals</B>(float[]&nbsp;normals)</PRE>
<DL>
<DD>Sets the normals array.
 The points are copied into the GeometryInfo object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormals()"><!-- --></A><H3>
getNormals</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[] <B>getNormals</B>()</PRE>
<DL>
<DD>Retrieves a reference to the normal array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinateParams(int, int)"><!-- --></A><H3>
setTextureCoordinateParams</H3>
<PRE>
public void <B>setTextureCoordinateParams</B>(int&nbsp;numSets,
                                       int&nbsp;dim)</PRE>
<DL>
<DD>This method is used to specify the number of texture coordinate sets  
 and the dimensionality of the texture coordinates.
 The number of texture coordinate sets must be specified to the GeometryInfo
 class before any of the sets are specified. The dimensionality of the 
 texture coordinates may be 2, 3, or 4, corresponding to 2D, 3D, or 4D 
 texture coordinates respectively.(All sets must have the same 
 dimensionality.) The default is zero, 2D texture coordinate sets. 
 This method should be called before any texture coordinate sets are 
 specified because <b>calling this method will delete all previously
 specified texture coordinate and texture coordinate index arrays</b> 
 associated with this GeometryInfo.  For example: 
 <blockquote><pre>
        geomInfo.setTextureCoordinateParams(2, 3);
        geomInfo.setTextureCoordinates(0, tex0);
        geomInfo.setTextureCoordinates(1, tex1);
        geomInfo.setTextureCoordinateParams(1, 2);
        geomInfo.getTexCoordSetCount();
 </blockquote></pre>
 The second call to <code>setTextureCoordinateParams</code> will erase all 
 the texture coordinate arrays, so the subsequent call to <code>
 getTexCoordSetCount</code> will return 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSets</CODE> - The number of texture coordinate sets that will be 
 specified for this GeometryInfo object.<DD><CODE>dim</CODE> - The dimensionality of the texture coordinates. Has to be 2, 3 
 or 4.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the dimensionality of the texture 
 coordinates is not one of 2, 3 or 4.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexCoordSetCount()"><!-- --></A><H3>
getTexCoordSetCount</H3>
<PRE>
public int <B>getTexCoordSetCount</B>()</PRE>
<DL>
<DD>Returns the number of texture coordinate sets in this GeometryInfo.
 This value is set with setTextureCoordinateParams().
 If setTextureCoordinateParams()
 has not been called, 0 is returned unless one of the deprecated
 texture coordinate methods has been called.  Calling one of the
 deprecated texture coordinate methods sets the count to 1.
 The deprecated texture coordinate methods are those that don't
 take texCoordSet as the first parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of texture coordinate sets in this
 GeometryInfo.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTexCoordComponents()"><!-- --></A><H3>
getNumTexCoordComponents</H3>
<PRE>
public int <B>getNumTexCoordComponents</B>()</PRE>
<DL>
<DD>Returns the number of texture coordinate components that are stored
 per vertex.  Returns 2 for ST (2D), 3 for STR (3D),
 or 4 for STRQ (4D), aslo known as the "dimensionality" of the
 coordinates.  This value is set with 
 setTextureCoordinateParams().  If setTextureCoordinateParams()
 has not been called, 0 is returned unless one of the deprecated
 texture coordinate methods has been called.  Calling one of the
 deprecated texture coordinate methods sets the dimensionality
 explicitly (if you called setTextureCoordinates(Point2f[]) then
 2 is returned).
 The deprecated texture coordinate methods are those that don't
 take texCoordSet as the first parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTexCoordSetMap(int[])"><!-- --></A><H3>
setTexCoordSetMap</H3>
<PRE>
public void <B>setTexCoordSetMap</B>(int[]&nbsp;map)</PRE>
<DL>
<DD>Sets the mapping between texture coordinate sets and texture units.
 See the 
 <a href="../../../../../javax/media/j3d/GeometryArray.html#texCoordSetMap">
 GeometryArray constructor </a> for further details.
 <p> <b>Note:</b> If the texCoordSetMap is not set, multi-texturing is 
 turned off. Only the texture coordinate set at index 0 (if set) will be 
 used. Any other sets specified by the GeometryInfo.setTextureCoordinate* 
 methods will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTexCoordSetMap()"><!-- --></A><H3>
getTexCoordSetMap</H3>
<PRE>
public int[] <B>getTexCoordSetMap</B>()</PRE>
<DL>
<DD>Returns a reference to the texture coordinate set map.
 See the 
 <a href="../../../../../javax/media/j3d/GeometryArray.html#texCoordSetMap">
 GeometryArray constructor </a> for further details.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(int, javax.vecmath.TexCoord2f[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(int&nbsp;texCoordSet,
                                  <A HREF="../../../../../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</A>[]&nbsp;texCoords)</PRE>
<DL>
<DD>Sets the 2D texture coordinates for the specified set.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate set for which these 
 coordinates are being specified.<DD><CODE>texCoords</CODE> - Array of 2D texture coordinates.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>texCoordSet </code> < 0 or
 <code>texCoordSet >= texCoordSetCount</code>,
 or the texture coordinate parameters were not previously set by
 calling <code>setTextureCoordinateParams(texCoordSetCount, 2)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(javax.vecmath.Point2f[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(<A HREF="../../../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;texCoords)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f coords[])</code></I>
<P>
<DD>Sets the TextureCoordinates array by copying the data
 into the GeometryInfo object.
 This method sets the number of texture coordinate sets to 1,
 sets the dimensionality of the texture coordinates to 2,
 and sets the coordinates for texture coordinate set 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(int, javax.vecmath.TexCoord3f[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(int&nbsp;texCoordSet,
                                  <A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>[]&nbsp;texCoords)</PRE>
<DL>
<DD>Sets the texture coordinates array for the specified set.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate set for which these coordinates 
 are being specified.<DD><CODE>texCoords</CODE> - Array of 3D texture coordinates.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code> texCoordSet </code> < 0 or
 <code>texCoordSet >= texCoordSetCount</code>,
 or the texture coordinate parameters were not previously set by
 calling <code>setTextureCoordinateParams(texCoordSetCount, 3)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(javax.vecmath.Point3f[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(<A HREF="../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;texCoords)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f coords[])</code></I>
<P>
<DD>Sets the TextureCoordinates array by copying the data
 into the GeometryInfo object.
 This method sets the number of texture coordinate sets to 1,
 sets the dimensionality of the texture coordinates to 3,
 and sets the coordinates for texture coordinate set 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(int, javax.vecmath.TexCoord4f[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(int&nbsp;texCoordSet,
                                  <A HREF="../../../../../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</A>[]&nbsp;texCoords)</PRE>
<DL>
<DD>Sets the texture coordinates array for the specified set.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate set for which these coordinates 
 are being specified.<DD><CODE>texCoords</CODE> - Array of 4D texture coordinates.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code> texCoordSet </code> < 0 or
 <code>texCoordSet >= texCoordSetCount</code>,
 or the texture coordinate parameters were not previously set by
 calling <code>setTextureCoordinateParams(texCoordSetCount, 4)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates(int, float[])"><!-- --></A><H3>
setTextureCoordinates</H3>
<PRE>
public void <B>setTextureCoordinates</B>(int&nbsp;texCoordSet,
                                  float[]&nbsp;texCoords)</PRE>
<DL>
<DD>Sets the texture coordinates array by copying the data into the
 GeometryInfo object.  The number of sets and dimensionality of
 the sets must have been set previously with 
 setTextureCoordinateParams(texCoordSetCount, dim).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate set for which these coordinates 
 are being specified.<DD><CODE>texCoords</CODE> - The float array of texture coordinates. For n texture 
 coordinates with dimensionality d, there must be d*n floats in the array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>texCoordSet </code> < 0 or
 <code>texCoordSet >= texCoordSetCount</code>,
 or the texture coordinate parameters were not previously set by
 calling <code>setTextureCoordinateParams</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates2(float[])"><!-- --></A><H3>
setTextureCoordinates2</H3>
<PRE>
public void <B>setTextureCoordinates2</B>(float[]&nbsp;texCoords)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></I>
<P>
<DD>Sets the texture coordinates array by copying the data
 into the GeometryInfo object, assuming two numbers
 (S and T) per vertex.
 This method sets the number of texture coordinate sets to 1,
 sets the dimensionality of the texture coordinates to 2,
 and sets the coordinates for texture coordinate set 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinates3(float[])"><!-- --></A><H3>
setTextureCoordinates3</H3>
<PRE>
public void <B>setTextureCoordinates3</B>(float[]&nbsp;texCoords)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinates(int texCoordSet, float texCoords[])</code></I>
<P>
<DD>Sets the TextureCoordinates array by copying the data
 into the GeometryInfo object, assuming three numbers
 (S, T, &amp; R) per vertex.
 This method sets the number of texture coordinate sets to 1,
 sets the dimensionality of the texture coordinates to 3,
 and sets the coordinates for texture coordinate set 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinates(int)"><!-- --></A><H3>
getTextureCoordinates</H3>
<PRE>
public java.lang.Object[] <B>getTextureCoordinates</B>(int&nbsp;texCoordSet)</PRE>
<DL>
<DD>Returns a reference to the indicated texture coordinate array.
 The return type will be <code>TexCoord2f[]</code>, <code>TexCoord3f[]
 </code>, or <code>TexCoord4f[]</code> depending on the 
 current dimensionality of the texture coordinates in the GeometryInfo
 object.  Use <code>getNumTexCoordComponents()</code> to find out which 
 version is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The index of the texture coordinate set to
 retrieve.
<DT><B>Returns:</B><DD>An array of texture coordinates at the specified index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code> texCoordSet</code> < 0
 or <code>texCoordSet >= texCoordSetCount</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinates()"><!-- --></A><H3>
getTextureCoordinates</H3>
<PRE>
public java.lang.Object[] <B>getTextureCoordinates</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>getTextureCoordinates(int texCoordSet)</code></I>
<P>
<DD>Retrieves a reference to texture coordinate set 0.
 The return type will be <code>TexCoord2f[]</code>, <code>TexCoord3f[]
 </code>, or <code>TexCoord4f[]</code> depending on the 
 current dimensionality of the texture coordinates in the GeometryInfo
 object.  Use <code>getNumTexCoordComponents()</code> to find out which 
 version is returned.  Equivalent to <code>getTextureCoordinates(0)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of texture coordinates for set 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordinateIndices(int[])"><!-- --></A><H3>
setCoordinateIndices</H3>
<PRE>
public void <B>setCoordinateIndices</B>(int[]&nbsp;coordinateIndices)</PRE>
<DL>
<DD>Sets the array of indices into the Coordinate array.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateIndices()"><!-- --></A><H3>
getCoordinateIndices</H3>
<PRE>
public int[] <B>getCoordinateIndices</B>()</PRE>
<DL>
<DD>Retrieves a reference to the array of indices into the
 coordinate array.</p>

 This method should be considered for advanced users only.
 Novice users should just use getGeometryArray() to retrieve
 their data so that the internal format of GeometryInfo is
 of no concern.</p>

 Depending on which of the utility routines you've called
 on your GeometryInfo object, the results may not be what you
 expect.  If you've called the Stripifier, your GeometryInfo
 object's Primitive has been changed to indexed TRIANGLE_STRIP_ARRAY
 and your data will be formatted accordingly.  Similarly, if
 you've called the Triangulator, your data is in indexed
 TRIANGLE_ARRAY format.  Generating normals with the NormalGenerator
 utility will convert your data to indexed TRIANGLE_ARRAY also,
 but if you call getGeometryArray without calling the Stripifier or
 Triangulator, your data will be converted back to the original
 primitive type when creating the GeometryArray object to pass
 back.  However, if your creaseAngle was not Math.PI (no creases -
 smooth shading), then the introduction of
 creases into your model may have split primitives, lengthening 
 the StripCounts and index arrays from your original data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColorIndices(int[])"><!-- --></A><H3>
setColorIndices</H3>
<PRE>
public void <B>setColorIndices</B>(int[]&nbsp;colorIndices)</PRE>
<DL>
<DD>Sets the array of indices into the Color array.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorIndices()"><!-- --></A><H3>
getColorIndices</H3>
<PRE>
public int[] <B>getColorIndices</B>()</PRE>
<DL>
<DD>Retrieves a reference to the array of indices into the
 color array.</p>

 This method should be considered for advanced users only.
 Novice users should just use getGeometryArray() to retrieve
 their data so that the internal format of GeometryInfo is
 of no concern.</p>

 Depending on which of the utility routines you've called
 on your GeometryInfo object, the results may not be what you
 expect.  If you've called the Stripifier, your GeometryInfo
 object's Primitive has been changed to indexed TRIANGLE_STRIP_ARRAY
 and your data will be formatted accordingly.  Similarly, if
 you've called the Triangulator, your data is in indexed
 TRIANGLE_ARRAY format.  Generating normals with the NormalGenerator
 utility will convert your data to indexed TRIANGLE_ARRAY also,
 but if you call getGeometryArray without calling the Stripifier or
 Triangulator, your data will be converted back to the original
 primitive type when creating the GeometryArray object to pass
 back.  However, if your creaseAngle was not Math.PI (no creases -
 smooth shading), then the introduction of
 creases into your model may have split primitives, lengthening
 the StripCounts and index arrays from your original data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormalIndices(int[])"><!-- --></A><H3>
setNormalIndices</H3>
<PRE>
public void <B>setNormalIndices</B>(int[]&nbsp;normalIndices)</PRE>
<DL>
<DD>Sets the array of indices into the Normal array.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalIndices()"><!-- --></A><H3>
getNormalIndices</H3>
<PRE>
public int[] <B>getNormalIndices</B>()</PRE>
<DL>
<DD>Retrieves a reference to the array of indices into the
 Normal array.</p>

 This method should be considered for advanced users only.
 Novice users should just use getGeometryArray() to retrieve
 their data so that the internal format of GeometryInfo is
 of no concern.</p>

 Depending on which of the utility routines you've called
 on your GeometryInfo object, the results may not be what you
 expect.  If you've called the Stripifier, your GeometryInfo
 object's Primitive has been changed to indexed TRIANGLE_STRIP_ARRAY
 and your data will be formatted accordingly.  Similarly, if
 you've called the Triangulator, your data is in indexed
 TRIANGLE_ARRAY format.  Generating normals with the NormalGenerator
 utility will convert your data to indexed TRIANGLE_ARRAY also,
 but if you call getGeometryArray without calling the Stripifier or
 Triangulator, your data will be converted back to the original
 primitive type when creating the GeometryArray object to pass
 back.  However, if your creaseAngle was not Math.PI (no creases -
 smooth shading), then the introduction of
 creases into your model may have split primitives, lengthening
 the StripCounts and index arrays from your original data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinateIndices(int, int[])"><!-- --></A><H3>
setTextureCoordinateIndices</H3>
<PRE>
public void <B>setTextureCoordinateIndices</B>(int&nbsp;texCoordSet,
                                        int[]&nbsp;texIndices)</PRE>
<DL>
<DD>Sets one of the texture coordinate index arrays.
 No data copying is done - a reference to user data is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate set for which these coordinate 
 indices are being specified.<DD><CODE>texIndices</CODE> - The integer array of indices into the specified texture 
 coordinate set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code> texCoordSet</code> < 0 or
 <code>texCoordSet >= texCoordSetCount</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureCoordinateIndices(int[])"><!-- --></A><H3>
setTextureCoordinateIndices</H3>
<PRE>
public void <B>setTextureCoordinateIndices</B>(int[]&nbsp;texIndices)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>setTextureCoordinateIndices(int texCoordSet, int indices[])</code></I>
<P>
<DD>Sets the array of indices into texture coordinate set 0.  Do not
 call this method if you are using more than one set of texture
 coordinates.
 No data is copied - a reference to the user data is used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>texCoordSetCount > 1</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinateIndices(int)"><!-- --></A><H3>
getTextureCoordinateIndices</H3>
<PRE>
public int[] <B>getTextureCoordinateIndices</B>(int&nbsp;texCoordSet)</PRE>
<DL>
<DD>Retrieves a reference to the specified array of texture
 coordinate indices.<p>

 This method should be considered for advanced users only.
 Novice users should just use getGeometryArray() to retrieve
 their data so that the internal format of GeometryInfo is
 of no concern.</p>

 Depending on which of the utility routines you've called
 on your GeometryInfo object, the results may not be what you
 expect.  If you've called the Stripifier, your GeometryInfo
 object's Primitive has been changed to indexed TRIANGLE_STRIP_ARRAY
 and your data will be formatted accordingly.  Similarly, if
 you've called the Triangulator, your data is in indexed
 TRIANGLE_ARRAY format.  Generating normals with the NormalGenerator
 utility will convert your data to indexed TRIANGLE_ARRAY also,
 but if you call getGeometryArray without calling the Stripifier or
 Triangulator, your data will be converted back to the original
 primitive type when creating the GeometryArray object to pass
 back.  However, if your creaseAngle was not Math.PI (no creases -
 smooth shading), then the introduction of
 creases into your model may have split primitives, lengthening
 the StripCounts and index arrays from your original data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordSet</CODE> - The texture coordinate index set to be
 retrieved.
<DT><B>Returns:</B><DD>Integer array of the texture coordinate indices for the specified
 set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinateIndices()"><!-- --></A><H3>
getTextureCoordinateIndices</H3>
<PRE>
public int[] <B>getTextureCoordinateIndices</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D 1.3 replaced by 
 <code>int[] getTextureCoordinateIndices(int texCoordSet) </code></I>
<P>
<DD>Returns a reference to texture coordinate index set 0.
 Equivalent to
 <code>getTextureCoordinateIndices(0)</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Integer array of the texture coordinate indices for set 0</DL>
</DD>
</DL>
<HR>

<A NAME="setStripCounts(int[])"><!-- --></A><H3>
setStripCounts</H3>
<PRE>
public void <B>setStripCounts</B>(int[]&nbsp;stripCounts)</PRE>
<DL>
<DD>Sets the array of strip counts.  If index lists have been set for
 this GeomteryInfo object then the data is indexed and the stripCounts
 are like stripIndexCounts.  If no index lists have been set then
 the data is non-indexed and the stripCounts are like 
 stripVertexCounts.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../javax/media/j3d/GeometryStripArray.html#GeometryStripArray(int, int, int[])"><CODE>GeometryStripArray.GeometryStripArray(int, int,
 int[] stripVertexCounts)</CODE></A>, 
<A HREF="../../../../../javax/media/j3d/IndexedGeometryStripArray.html#IndexedGeometryStripArray(int, int, int, int[])"><CODE>IndexedGeometryStripArray.IndexedGeometryStripArray(int, int, int,
 int[] stripIndexCounts)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStripCounts()"><!-- --></A><H3>
getStripCounts</H3>
<PRE>
public int[] <B>getStripCounts</B>()</PRE>
<DL>
<DD>Retrieves a reference to the array of stripCounts.</p>

 This method should be considered for advanced users only.
 Novice users should just use getGeometryArray() to retrieve
 their data so that the internal format of GeometryInfo is
 of no concern.</p>

 Depending on which of the utility routines you've called
 on your GeometryInfo object, the results may not be what you
 expect.  If you've called the Stripifier, your GeometryInfo
 object's Primitive has been changed to indexed TRIANGLE_STRIP_ARRAY
 and your data will be formatted accordingly.  Similarly, if
 you've called the Triangulator, your data is in indexed
 TRIANGLE_ARRAY format.  Generating normals with the NormalGenerator
 utility will convert your data to indexed TRIANGLE_ARRAY also,
 but if you call getGeometryArray without calling the Stripifier or
 Triangulator, your data will be converted back to the original
 primitive type when creating the GeometryArray object to pass
 back.  However, if your creaseAngle was not Math.PI (no creases -
 smooth shading), then the introduction of
 creases into your model may have split primitives, lengthening
 the StripCounts and index arrays from your original data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContourCounts(int[])"><!-- --></A><H3>
setContourCounts</H3>
<PRE>
public void <B>setContourCounts</B>(int[]&nbsp;contourCounts)</PRE>
<DL>
<DD>Sets the list of contour counts.  Only used with the POLYGON_ARRAY
 primitive.  Polygons can be made of several vertex lists 
 called contours.  The first list is the polygon, and 
 subsequent lists are "holes" that are removed from the
 polygon.  All of the holes must be contained entirely
 within the polygon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContourCounts()"><!-- --></A><H3>
getContourCounts</H3>
<PRE>
public int[] <B>getContourCounts</B>()</PRE>
<DL>
<DD>Retrieves a reference to the array of contourCounts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexify(boolean)"><!-- --></A><H3>
indexify</H3>
<PRE>
public void <B>indexify</B>(boolean&nbsp;useCoordIndexOnly)</PRE>
<DL>
<DD>Create index lists for all data lists.
 Identical data entries are guaranteed to
 use the same index value.  Does not remove unused data values
 from the object - call compact() to do this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCoordIndexOnly</CODE> - Reformat the data into the
 GeometryArray.USE_COORD_INDEX_ONLY format where there is only
 one index list.  If the data is already in the USE_COORD_INDEX_ONLY
 format, sending false (or calling indexify()) will change
 it to the normal indexed format.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="indexify()"><!-- --></A><H3>
indexify</H3>
<PRE>
public void <B>indexify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD>Remove unused data from an indexed dataset.
 Indexed data may contain data entries that are never referenced by
 the dataset.  This routine will remove those entries where 
 appropriate and renumber the indices to match the new values.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="unindexify()"><!-- --></A><H3>
unindexify</H3>
<PRE>
public void <B>unindexify</B>()</PRE>
<DL>
<DD>Get rid of index lists by reorganizing data into an un-indexed
 format.  Does nothing if no index lists are set.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="recomputeIndices()"><!-- --></A><H3>
recomputeIndices</H3>
<PRE>
public void <B>recomputeIndices</B>()</PRE>
<DL>
<DD>Redo indexes to guarantee connection information.
 Use this routine if your original data is in indexed format, but
 you don't trust that the indexing is correct.  After this 
 routine it is guaranteed that two points with the same
 position will have the same coordinate index (for example).  
 Try this if you see
 glitches in your normals or stripification, to rule out
 bad indexing as the source of the problem.  Works with normal
 indexed format or USE_COORD_INDEX_ONLY format.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Reverse the order of all lists.  If your polygons are formatted with 
 clockwise winding, you will always see the back and never the front.
 (Java 3D always wants vertices specified with a counter-clockwise
 winding.)
 This method will (in effect) reverse the winding of your data by
 inverting all of the index lists and the stripCounts
 and contourCounts lists.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCoordIndexOnly()"><!-- --></A><H3>
getUseCoordIndexOnly</H3>
<PRE>
public boolean <B>getUseCoordIndexOnly</B>()</PRE>
<DL>
<DD>Returns true if the data in this GeometryInfo is currently 
 formatted in the USE_COORD_INDEX_ONLY format where a single
 index list is used to index into all data lists.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#indexify(boolean)"><CODE>indexify(boolean)</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getIndexedGeometryArray(boolean, boolean, boolean, boolean, boolean)"><CODE>getIndexedGeometryArray(boolean, boolean, boolean,
 boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseCoordIndexOnly(boolean)"><!-- --></A><H3>
setUseCoordIndexOnly</H3>
<PRE>
public void <B>setUseCoordIndexOnly</B>(boolean&nbsp;useCoordIndexOnly)</PRE>
<DL>
<DD>Tells the GeometryInfo that its data is formatted in the
 USE_COORD_INDEX_ONLY format with a single index list
 (the coordinate index list) that indexes into all data
 lists (coordinates, normals, colors, and texture 
 coordinates).  NOTE: this will not convert the data
 for you.  This method is for when you are sending in
 data useng the setCoordinates, setNormals, setColors,
 and/or setTextureCoordinates methods, and you are only
 setting one index using setCoordinateIndices().  If
 you want GeometryInfo to convert your data to the
 USE_COORD_INDEX_ONLY format, use indexify(true) or
 getIndexedGeometryArray with the useCoordIndexOnly
 parameter set to true.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#indexify(boolean)"><CODE>indexify(boolean)</CODE></A>, 
<A HREF="../../../../../com/sun/j3d/utils/geometry/GeometryInfo.html#getIndexedGeometryArray(boolean, boolean, boolean, boolean, boolean)"><CODE>getIndexedGeometryArray(boolean, boolean, boolean,
 boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArray(boolean, boolean, boolean)"><!-- --></A><H3>
getGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGeometryArray</B>(boolean&nbsp;byRef,
                                      boolean&nbsp;interleaved,
                                      boolean&nbsp;nio)</PRE>
<DL>
<DD>Creates and returns a non-indexed Java 3D GeometryArray object
 based on the data in the GeometryInfo object.  This object is
 suitable to be attached to a Shape3D node for rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byRef</CODE> - Use geometry BY_REFERENCE<DD><CODE>interleaved</CODE> - Use INTERLEAVED geometry.  Implies byRef is
 true as well.<DD><CODE>nio</CODE> - Create GeometryArray using java.nio.Buffer for
 geometry arrays.  Only usable on JDK 1.4 or higher.  Implies
 byRef is true as well.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArray()"><!-- --></A><H3>
getGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGeometryArray</B>()</PRE>
<DL>
<DD>Creates and returns a non-indexed Java 3D GeometryArray object
 based on the data in the GeometryInfo object.  This object is
 suitable to be attached to a Shape3D node for rendering.
 The geometry is <b>not</b> created using data BY_REFERENCE,
 INTERLEAVED, or USE_NIO_BUFFER.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedGeometryArray(boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
getIndexedGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A> <B>getIndexedGeometryArray</B>(boolean&nbsp;compact,
                                                    boolean&nbsp;byRef,
                                                    boolean&nbsp;interleaved,
                                                    boolean&nbsp;useCoordIndexOnly,
                                                    boolean&nbsp;nio)</PRE>
<DL>
<DD>Creates and returns a IndexedGeometryArray
 based on the data in the GeometryInfo object.  This object is
 suitable to be attached to a Shape3D node for rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compact</CODE> - Remove Coordinates, Colors, Normals, and 
 TextureCoordinates that aren't referenced by any indices.<DD><CODE>byRef</CODE> - Create the IndexedGeometryArray using geometry
 BY_REFERENCE.<DD><CODE>interleaved</CODE> - Use INTERLEAVED geometry.  Implies byRef is
 true as well.<DD><CODE>nio</CODE> - Create GeometryArray using java.nio.Buffer for
 geometry arrays.  Only usable on JDK 1.4 or higher.  Implies
 byRef is true as well.<DD><CODE>useCoordIndexOnly</CODE> - Create the IndexedGeometryArray using
 USE_COORD_INDEX_ONLY.  Values from the coordinate index array
 are used as a single set of indices into all vertex 
 component arrays (coord, color, normal, and texCoord).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedGeometryArray(boolean)"><!-- --></A><H3>
getIndexedGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A> <B>getIndexedGeometryArray</B>(boolean&nbsp;compact)</PRE>
<DL>
<DD>Creates and returns an IndexedGeometryArray
 based on the data in the GeometryInfo object.  This object is
 suitable to be attached to a Shape3D node for rendering.
 Equivalent to <code>getIndexedGeometryArray(compact, false, 
 false, false, false)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compact</CODE> - Remove Coordinates, Colors, Normals, and 
 TextureCoordinates that aren't referenced by any indices.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedGeometryArray()"><!-- --></A><H3>
getIndexedGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/IndexedGeometryArray.html" title="class in javax.media.j3d">IndexedGeometryArray</A> <B>getIndexedGeometryArray</B>()</PRE>
<DL>
<DD>Creates and returns an IndexedGeometryArray
 based on the data in the GeometryInfo object.  This object is
 suitable to be attached to a Shape3D node for rendering.
 Equivalent to <code>getIndexedGeometryArray(false, false, 
 false, false, false)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if coordinate data is missing,
 if the index lists aren't all the
 same length, if an index list is set and the corresponding data
 list isn't set, if a data list is set and the corresponding
 index list is unset (unless all index lists are unset or in
 USE_COORD_INDEX_ONLY format),
 if StripCounts or ContourCounts is inconsistent with the current
 primitive, if the sum of the contourCounts array doesn't equal
 the length of the StripCounts array, or if the number of vertices
 isn't a multiple of three (for triangles) or four (for quads).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/Cylinder.html" title="class in com.sun.j3d.utils.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/geometry/NormalGenerator.html" title="class in com.sun.j3d.utils.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/geometry/GeometryInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
