<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:17 PDT 2008 -->
<TITLE>
Bounds (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Bounds class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bounds (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Bounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Bounds</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Bounds</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A>, <A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A>, <A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d">BoundingSphere</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Bounds</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
The abstract base class for bounds objects.  Bounds objects define
 a convex, closed volume that is used for various intersection and
 culling operations.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#Bounds()">Bounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Bounds object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy of a bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#closestIntersection(javax.media.j3d.Bounds[])">closestIntersection</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds closest bounding object that intersects this bounding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.media.j3d.Bounds)">combine</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding object with a bounding object so that the
 resulting bounding object encloses the original bounding object and the
 given bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.media.j3d.Bounds[])">combine</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding object with an array of bounding objects so that the
 resulting bounding object encloses the original bounding object and the
 given array of bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.vecmath.Point3d)">combine</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding object with a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.vecmath.Point3d[])">combine</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding object with an array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified <code>bounds</code> object is
 equal to this Bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this Bounds object based on the
 data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.media.j3d.Bounds)">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with another bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.media.j3d.Bounds[])">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with another bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.vecmath.Point3d)">intersect</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.vecmath.Point3d, javax.vecmath.Vector3d)">intersect</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;origin,
          <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the bounds is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#set(javax.media.j3d.Bounds)">set</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this Bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#transform(javax.media.j3d.Bounds, javax.media.j3d.Transform3D)">transform</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
          <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the bounding object so that it bounds the volume
 generated by transforming the given bounding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Bounds.html#transform(javax.media.j3d.Transform3D)">transform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this bounding object by the given matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bounds()"><!-- --></A><H3>
Bounds</H3>
<PRE>
public <B>Bounds</B>()</PRE>
<DL>
<DD>Constructs a new Bounds object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Makes a copy of a bounds object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public abstract boolean <B>equals</B>(java.lang.Object&nbsp;bounds)</PRE>
<DL>
<DD>Indicates whether the specified <code>bounds</code> object is
 equal to this Bounds object.  They are equal if both the
 specified <code>bounds</code> object and this Bounds are
 instances of the same Bounds subclass and all of the data
 members of <code>bounds</code> are equal to the corresponding
 data members in this Bounds.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the object with which the comparison is made.
<DT><B>Returns:</B><DD>true if this Bounds object is equal to <code>bounds</code>;
 otherwise false<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public abstract int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this Bounds object based on the
 data values in this object.  Two different Bounds objects of
 the same type with identical data values (i.e., Bounds.equals
 returns true) will return the same hash code.  Two Bounds
 objects with different data members may return the same hash code
 value, although this is not likely.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this Bounds object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.vecmath.Point3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersect</H3>
<PRE>
public abstract boolean <B>intersect</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;origin,
                                  <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</PRE>
<DL>
<DD>Test for intersection with a ray.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the starting point of the ray<DD><CODE>direction</CODE> - the direction of the ray
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.vecmath.Point3d)"><!-- --></A><H3>
intersect</H3>
<PRE>
public abstract boolean <B>intersect</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</PRE>
<DL>
<DD>Test for intersection with a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a point defining a position in 3-space
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds)"><!-- --></A><H3>
intersect</H3>
<PRE>
public abstract boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Test for intersection with another bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object
<DT><B>Returns:</B><DD>true or false indicating if an intersection occurred</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds[])"><!-- --></A><H3>
intersect</H3>
<PRE>
public abstract boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Test for intersection with another bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of bounding objects
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="closestIntersection(javax.media.j3d.Bounds[])"><!-- --></A><H3>
closestIntersection</H3>
<PRE>
public abstract <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>closestIntersection</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Finds closest bounding object that intersects this bounding object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of  bounds objects
<DT><B>Returns:</B><DD>closest bounding object</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.media.j3d.Bounds)"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract void <B>combine</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Combines this bounding object with a bounding object so that the
 resulting bounding object encloses the original bounding object and the
 given bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.media.j3d.Bounds[])"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract void <B>combine</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Combines this bounding object with an array of bounding objects so that the
 resulting bounding object encloses the original bounding object and the
 given array of bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of bounds objects</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.vecmath.Point3d)"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract void <B>combine</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</PRE>
<DL>
<DD>Combines this bounding object with a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a 3d point in space</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.vecmath.Point3d[])"><!-- --></A><H3>
combine</H3>
<PRE>
public abstract void <B>combine</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;points)</PRE>
<DL>
<DD>Combines this bounding object with an array of points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of 3d points in space</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract void <B>transform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</PRE>
<DL>
<DD>Transforms this bounding object by the given matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - the transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.media.j3d.Bounds, javax.media.j3d.Transform3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract void <B>transform</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
                               <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</PRE>
<DL>
<DD>Modifies the bounding object so that it bounds the volume
 generated by transforming the given bounding object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the bounding object to be transformed<DD><CODE>trans</CODE> - the transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public abstract boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether the bounds is empty.  A bounds is
 empty if it is null (either by construction or as the result of
 a null intersection) or if its volume is negative.  A bounds
 with a volume of zero is <i>not</i> empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bounds is empty; otherwise, it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.media.j3d.Bounds)"><!-- --></A><H3>
set</H3>
<PRE>
public abstract void <B>set</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Sets the value of this Bounds object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Bounds.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bounds.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
