<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:17 PDT 2008 -->
<TITLE>
BoundingPolytope (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.BoundingPolytope class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BoundingPolytope (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/BoundingPolytope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingPolytope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class BoundingPolytope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">javax.media.j3d.Bounds</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.BoundingPolytope</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoundingPolytope</B><DT>extends <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></DL>
</PRE>

<P>
A BoundingPolytope defines a polyhedral bounding region using the
 intersection of four or more half spaces.  The region defined by a
 BoundingPolytope is always convex and must be closed.
 <p>
 Each plane in the BoundingPolytope specifies a half-space defined
 by the equation:
 <ul>
 Ax + By + Cz + D <= 0
 </ul>
 where A, B, C, D are the parameters that specify the plane.  The
 parameters are passed in the x, y, z, and w fields, respectively,
 of a Vector4d object.  The intersection of the set of half-spaces
 corresponding to the planes in this BoundingPolytope defines the
 bounding region.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#BoundingPolytope()">BoundingPolytope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BoundingPolytope and initializes it to a set of 6
 planes that defines a cube such that -1 <= x,y,z <= 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#BoundingPolytope(javax.media.j3d.Bounds)">BoundingPolytope</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BoundingPolytope from the specified bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#BoundingPolytope(javax.media.j3d.Bounds[])">BoundingPolytope</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BoundingPolytope from the specified array of bounds
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#BoundingPolytope(javax.vecmath.Vector4d[])">BoundingPolytope</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BoundingPolytope using the specified planes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a polytope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#closestIntersection(javax.media.j3d.Bounds[])">closestIntersection</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds closest bounding object that intersects this bounding polytope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#combine(javax.media.j3d.Bounds)">combine</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding polytope with a bounding object so that the
 resulting bounding polytope encloses the original bounding polytope and the
 given bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#combine(javax.media.j3d.Bounds[])">combine</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding polytope with an array of bounding objects so that the
 resulting bounding polytope encloses the original bounding polytope and the
 given array of bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#combine(javax.vecmath.Point3d)">combine</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding polytope with a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#combine(javax.vecmath.Point3d[])">combine</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines this bounding polytope with an array of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified <code>bounds</code> object is
 equal to this BoundingPolytope object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#getNumPlanes()">getNumPlanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#getPlanes(javax.vecmath.Vector4d[])">getPlanes</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the equations of the bounding planes for this bounding polytope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this BoundingPolytope object
 based on the data values in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.media.j3d.Bounds)">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with another bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.media.j3d.Bounds[])">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with another bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.media.j3d.Bounds[], javax.media.j3d.BoundingPolytope)">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects,
          <A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A>&nbsp;newBoundingPolytope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with an array of  bounds objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.media.j3d.Bounds, javax.media.j3d.BoundingPolytope)">intersect</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject,
          <A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A>&nbsp;newBoundPolytope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with another bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.vecmath.Point3d)">intersect</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#intersect(javax.vecmath.Point3d, javax.vecmath.Vector3d)">intersect</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;origin,
          <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection with a ray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the bounding polytope is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#set(javax.media.j3d.Bounds)">set</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the planes for this BoundingPolytope by keeping its current
 number and position of planes and computing new planes positions
 to enclose the given bounds object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#setPlanes(javax.vecmath.Vector4d[])">setPlanes</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bounding planes for this polytope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#transform(javax.media.j3d.Bounds, javax.media.j3d.Transform3D)">transform</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject,
          <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the bounding polytope so that it bounds the volume
 generated by transforming the given bounding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BoundingPolytope.html#transform(javax.media.j3d.Transform3D)">transform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this  bounding polytope by the given transformation matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundingPolytope(javax.vecmath.Vector4d[])"><!-- --></A><H3>
BoundingPolytope</H3>
<PRE>
public <B>BoundingPolytope</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Constructs a BoundingPolytope using the specified planes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - a set of planes defining the polytope.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the
 specified array of planes is less than 4.</DL>
</DL>
<HR>

<A NAME="BoundingPolytope()"><!-- --></A><H3>
BoundingPolytope</H3>
<PRE>
public <B>BoundingPolytope</B>()</PRE>
<DL>
<DD>Constructs a BoundingPolytope and initializes it to a set of 6
 planes that defines a cube such that -1 <= x,y,z <= 1.  The
 values of the planes are as follows:
 <ul>
 planes[0] : x <= 1 (1,0,0,-1)<br>
 planes[1] : -x <= 1 (-1,0,0,-1)<br>
 planes[2] : y <= 1 (0,1,0,-1)<br>
 planes[3] : -y <= 1 (0,-1,0,-1)<br>
 planes[4] : z <= 1 (0,0,1,-1)<br>
 planes[5] : -z <= 1 (0,0,-1,-1)<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="BoundingPolytope(javax.media.j3d.Bounds)"><!-- --></A><H3>
BoundingPolytope</H3>
<PRE>
public <B>BoundingPolytope</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Constructs a BoundingPolytope from the specified bounds object.
 The new polytope will circumscribe the region specified by the
 input bounds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - the bounds object from which this polytope
 is constructed.</DL>
</DL>
<HR>

<A NAME="BoundingPolytope(javax.media.j3d.Bounds[])"><!-- --></A><H3>
BoundingPolytope</H3>
<PRE>
public <B>BoundingPolytope</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Constructs a BoundingPolytope from the specified array of bounds
 objects.  The new polytope will circumscribe the union of the
 regions specified by the input bounds objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - the array bounds objects from which this
 polytope is constructed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPlanes(javax.vecmath.Vector4d[])"><!-- --></A><H3>
setPlanes</H3>
<PRE>
public void <B>setPlanes</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Sets the bounding planes for this polytope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - the new set of planes for this  polytope
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the
 specified array of planes is less than 4.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanes(javax.vecmath.Vector4d[])"><!-- --></A><H3>
getPlanes</H3>
<PRE>
public void <B>getPlanes</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Returns the equations of the bounding planes for this bounding polytope.
 The equations are copied into the specified array.
 The array must be large enough to hold all of the vectors. 
 The individual array elements must be allocated by the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - an array  Vector4d to receive the bounding planes</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlanes()"><!-- --></A><H3>
getNumPlanes</H3>
<PRE>
public int <B>getNumPlanes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(javax.media.j3d.Bounds)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Sets the planes for this BoundingPolytope by keeping its current
 number and position of planes and computing new planes positions
 to enclose the given bounds object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#set(javax.media.j3d.Bounds)">set</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of a polytope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new BoundingPolytope</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;bounds)</PRE>
<DL>
<DD>Indicates whether the specified <code>bounds</code> object is
 equal to this BoundingPolytope object.  They are equal if the
 specified <code>bounds</code> object is an instance of
 BoundingPolytope and all of the data
 members of <code>bounds</code> are equal to the corresponding
 data members in this BoundingPolytope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the object with which the comparison is made.
<DT><B>Returns:</B><DD>true if this BoundingPolytope is equal to <code>bounds</code>;
 otherwise false<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this BoundingPolytope object
 based on the data values in this object.  Two different
 BoundingPolytope objects with identical data values (i.e.,
 BoundingPolytope.equals returns true) will return the same hash
 code value.  Two BoundingPolytope objects with different data
 members may return the same hash code value, although this is
 not likely.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this BoundingPolytope object.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.media.j3d.Bounds)"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Combines this bounding polytope with a bounding object so that the
 resulting bounding polytope encloses the original bounding polytope and the
 given bounds object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.media.j3d.Bounds)">combine</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.media.j3d.Bounds[])"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Combines this bounding polytope with an array of bounding objects so that the
 resulting bounding polytope encloses the original bounding polytope and the
 given array of bounds object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.media.j3d.Bounds[])">combine</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of bounds objects</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.vecmath.Point3d)"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</PRE>
<DL>
<DD>Combines this bounding polytope with a point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.vecmath.Point3d)">combine</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a 3d point in space</DL>
</DD>
</DL>
<HR>

<A NAME="combine(javax.vecmath.Point3d[])"><!-- --></A><H3>
combine</H3>
<PRE>
public void <B>combine</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;points)</PRE>
<DL>
<DD>Combines this bounding polytope with an array of points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#combine(javax.vecmath.Point3d[])">combine</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of 3d points in space</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.media.j3d.Bounds, javax.media.j3d.Transform3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject,
                      <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Modifies the bounding polytope so that it bounds the volume
 generated by transforming the given bounding object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#transform(javax.media.j3d.Bounds, javax.media.j3d.Transform3D)">transform</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - the bounding object to be transformed<DD><CODE>matrix</CODE> - a transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="transform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Transforms this  bounding polytope by the given transformation matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#transform(javax.media.j3d.Transform3D)">transform</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - a transformation matrix</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.vecmath.Point3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;origin,
                         <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</PRE>
<DL>
<DD>Test for intersection with a ray.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.vecmath.Point3d, javax.vecmath.Vector3d)">intersect</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the starting point of the ray<DD><CODE>direction</CODE> - the direction of the ray
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tests whether the bounding polytope is empty.  A bounding polytope is
 empty if it is null (either by construction or as the result of
 a null intersection) or if its volume is negative.  A bounding polytope
 with a volume of zero is <i>not</i> empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the bounding polytope is empty;
 otherwise, it returns false</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.vecmath.Point3d)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;point)</PRE>
<DL>
<DD>Test for intersection with a point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.vecmath.Point3d)">intersect</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a Point defining a position in 3-space
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject)</PRE>
<DL>
<DD>Test for intersection with another bounds object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.media.j3d.Bounds)">intersect</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds[])"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Test for intersection with another bounds object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#intersect(javax.media.j3d.Bounds[])">intersect</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of bounding objects
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds, javax.media.j3d.BoundingPolytope)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;boundsObject,
                         <A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A>&nbsp;newBoundPolytope)</PRE>
<DL>
<DD>Test for intersection with another bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObject</CODE> - another bounds object<DD><CODE>newBoundPolytope</CODE> - the new bounding polytope, which is the intersection of
      the boundsObject and this BoundingPolytope
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.Bounds[], javax.media.j3d.BoundingPolytope)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects,
                         <A HREF="../../../javax/media/j3d/BoundingPolytope.html" title="class in javax.media.j3d">BoundingPolytope</A>&nbsp;newBoundingPolytope)</PRE>
<DL>
<DD>Test for intersection with an array of  bounds objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - an array of bounds objects<DD><CODE>newBoundingPolytope</CODE> - the new bounding polytope, which is the intersection of
      the boundsObject and this BoundingPolytope
<DT><B>Returns:</B><DD>true or false indicating if an intersection occured</DL>
</DD>
</DL>
<HR>

<A NAME="closestIntersection(javax.media.j3d.Bounds[])"><!-- --></A><H3>
closestIntersection</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>closestIntersection</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>[]&nbsp;boundsObjects)</PRE>
<DL>
<DD>Finds closest bounding object that intersects this bounding polytope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Bounds.html#closestIntersection(javax.media.j3d.Bounds[])">closestIntersection</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundsObjects</CODE> - is an array of  bounds objects
<DT><B>Returns:</B><DD>closest bounding object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/BoundingSphere.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/BoundingPolytope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingPolytope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
