<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:17 PDT 2008 -->
<TITLE>
BranchGroup (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.BranchGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BranchGroup (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/BranchGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class BranchGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">javax.media.j3d.Group</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.BranchGroup</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/j3d/utils/universe/PlatformGeometry.html" title="class in com.sun.j3d.utils.universe">PlatformGeometry</A>, <A HREF="../../../com/sun/j3d/utils/universe/ViewerAvatar.html" title="class in com.sun.j3d.utils.universe">ViewerAvatar</A>, <A HREF="../../../com/sun/j3d/utils/universe/ViewingPlatform.html" title="class in com.sun.j3d.utils.universe">ViewingPlatform</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BranchGroup</B><DT>extends <A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></DL>
</PRE>

<P>
The BranchGroup serves as a pointer to the root of a
 scene graph branch; BranchGroup objects are the only objects that
 can be inserted into a Locale's set of objects. A subgraph, rooted
 by a BranchGroup node can be thought of as a compile unit. The
 following things may be done with BranchGroup:
 <P><UL>
 <LI>A BranchGroup may be compiled by calling its compile method. This causes the
 entire subgraph to be compiled. If any BranchGroup nodes are contained within the
 subgraph, they are compiled as well (along with their descendants).</LI>
 <p>
 <LI>A BranchGroup may be inserted into a virtual universe by attaching it to a
 Locale. The entire subgraph is then said to be live.</LI>
 <p>
 <LI>A BranchGroup that is contained within another subgraph may be reparented or
 detached at run time if the appropriate capabilities are set.</LI>
 </UL>
 Note that that if a BranchGroup is included in another subgraph, as a child of
 some other group node, it may not be attached to a Locale.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#ALLOW_DETACH">ALLOW_DETACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For BranchGroup nodes, specifies that this BranchGroup allows detaching 
 from its parent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_EXTEND">ALLOW_CHILDREN_EXTEND</A>, <A HREF="../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_READ">ALLOW_CHILDREN_READ</A>, <A HREF="../../../javax/media/j3d/Group.html#ALLOW_CHILDREN_WRITE">ALLOW_CHILDREN_WRITE</A>, <A HREF="../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Group.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#BranchGroup()">BranchGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new BranchGroup node object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the source BranchGroup associated with this object and
 creates and caches a compiled scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches this BranchGroup from its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAll(int, int, javax.media.j3d.PickShape)">pickAll</A></B>(int&nbsp;mode,
        int&nbsp;flags,
        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array unsorted references to all the PickInfo objects that are 
 pickable  below this <code>BranchGroup</code> that intersect with PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAll(javax.media.j3d.PickShape)">pickAll</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array referencing all the items that are pickable below this
 <code>BranchGroup</code> that intersect with PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAllSorted(int, int, javax.media.j3d.PickShape)">pickAllSorted</A></B>(int&nbsp;mode,
              int&nbsp;flags,
              <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array of PickInfo references to all the pickable
 items that intersect with the pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAllSorted(javax.media.j3d.PickShape)">pickAllSorted</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sorted array of references to all the Pickable items that 
 intersect with the pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAny(int, int, javax.media.j3d.PickShape)">pickAny</A></B>(int&nbsp;mode,
        int&nbsp;flags,
        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PickInfo which references the pickable item  below this
 BranchGroup that intersects with <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickAny(javax.media.j3d.PickShape)">pickAny</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to any item that is Pickable below this BranchGroup that
 intersects with <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickClosest(int, int, javax.media.j3d.PickShape)">pickClosest</A></B>(int&nbsp;mode,
            int&nbsp;flags,
            <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PickInfo which references the pickable item
 which is closest to the origin of <code>pickShape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/BranchGroup.html#pickClosest(javax.media.j3d.PickShape)">pickClosest</A></B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SceneGraphPath that references the pickable item 
 closest to the origin of <code>pickShape</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Group"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Group.html#addChild(javax.media.j3d.Node)">addChild</A>, <A HREF="../../../javax/media/j3d/Group.html#getAllChildren()">getAllChildren</A>, <A HREF="../../../javax/media/j3d/Group.html#getAlternateCollisionTarget()">getAlternateCollisionTarget</A>, <A HREF="../../../javax/media/j3d/Group.html#getChild(int)">getChild</A>, <A HREF="../../../javax/media/j3d/Group.html#getCollisionBounds()">getCollisionBounds</A>, <A HREF="../../../javax/media/j3d/Group.html#indexOfChild(javax.media.j3d.Node)">indexOfChild</A>, <A HREF="../../../javax/media/j3d/Group.html#insertChild(javax.media.j3d.Node, int)">insertChild</A>, <A HREF="../../../javax/media/j3d/Group.html#moveTo(javax.media.j3d.BranchGroup)">moveTo</A>, <A HREF="../../../javax/media/j3d/Group.html#numChildren()">numChildren</A>, <A HREF="../../../javax/media/j3d/Group.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../javax/media/j3d/Group.html#removeChild(int)">removeChild</A>, <A HREF="../../../javax/media/j3d/Group.html#removeChild(javax.media.j3d.Node)">removeChild</A>, <A HREF="../../../javax/media/j3d/Group.html#setAlternateCollisionTarget(boolean)">setAlternateCollisionTarget</A>, <A HREF="../../../javax/media/j3d/Group.html#setChild(javax.media.j3d.Node, int)">setChild</A>, <A HREF="../../../javax/media/j3d/Group.html#setCollisionBounds(javax.media.j3d.Bounds)">setCollisionBounds</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_DETACH"><!-- --></A><H3>
ALLOW_DETACH</H3>
<PRE>
public static final int <B>ALLOW_DETACH</B></PRE>
<DL>
<DD>For BranchGroup nodes, specifies that this BranchGroup allows detaching 
 from its parent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.BranchGroup.ALLOW_DETACH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BranchGroup()"><!-- --></A><H3>
BranchGroup</H3>
<PRE>
public <B>BranchGroup</B>()</PRE>
<DL>
<DD>Constructs and initializes a new BranchGroup node object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()</PRE>
<DL>
<DD>Compiles the source BranchGroup associated with this object and
 creates and caches a compiled scene graph.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of a live scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD>Detaches this BranchGroup from its parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAll</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns an array referencing all the items that are pickable below this
 <code>BranchGroup</code> that intersect with PickShape.
 The resultant array is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the PickShape object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../javax/media/j3d/Locale.html#pickAll(javax.media.j3d.PickShape)"><CODE>Locale.pickAll(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d"><CODE>PickShape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAll(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[] <B>pickAll</B>(int&nbsp;mode,
                          int&nbsp;flags,
                          <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns an array unsorted references to all the PickInfo objects that are 
 pickable  below this <code>BranchGroup</code> that intersect with PickShape.
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html#pickAll(int, int, javax.media.j3d.PickShape)"><CODE>Locale.pickAll(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>[] <B>pickAllSorted</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a sorted array of references to all the Pickable items that 
 intersect with the pickShape. Element [0] references the item closest 
 to <i>origin</i> of PickShape successive array elements are further 
 from the <i>origin</i>

 Note: If pickShape is of type PickBounds, the resulting array 
 is unordered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the PickShape object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../javax/media/j3d/Locale.html#pickAllSorted(javax.media.j3d.PickShape)"><CODE>Locale.pickAllSorted(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d"><CODE>PickShape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A>[] <B>pickAllSorted</B>(int&nbsp;mode,
                                int&nbsp;flags,
                                <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a sorted array of PickInfo references to all the pickable
 items that intersect with the pickShape. Element [0] references 
 the item closest to <i>origin</i> of PickShape successive array
 elements are further from the <i>origin</i>
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html#pickAllSorted(int, int, javax.media.j3d.PickShape)"><CODE>Locale.pickAllSorted(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickClosest</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a SceneGraphPath that references the pickable item 
 closest to the origin of <code>pickShape</code>.

 Note: If pickShape is of type PickBounds, the return is any pickable node
 below this BranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the PickShape object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../javax/media/j3d/Locale.html#pickClosest(javax.media.j3d.PickShape)"><CODE>Locale.pickClosest(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d"><CODE>PickShape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A> <B>pickClosest</B>(int&nbsp;mode,
                            int&nbsp;flags,
                            <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a PickInfo which references the pickable item
 which is closest to the origin of <code>pickShape</code>.
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html#pickClosest(int, int, javax.media.j3d.PickShape)"><CODE>Locale.pickClosest(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>pickAny</B>(<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a reference to any item that is Pickable below this BranchGroup that
 intersects with <code>pickShape</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickShape</CODE> - the PickShape object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../javax/media/j3d/Locale.html#pickAny(javax.media.j3d.PickShape)"><CODE>Locale.pickAny(javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d"><CODE>PickShape</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pickAny(int, int, javax.media.j3d.PickShape)"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d">PickInfo</A> <B>pickAny</B>(int&nbsp;mode,
                        int&nbsp;flags,
                        <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD>Returns a PickInfo which references the pickable item  below this
 BranchGroup that intersects with <code>pickShape</code>.
 The accuracy of the pick is set by the pick mode. The mode include : 
 PickInfo.PICK_BOUNDS and PickInfo.PICK_GEOMETRY. The amount of information returned 
 is specified via a masked variable, flags, indicating which components are 
 present in each returned PickInfo object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - picking mode, one of <code>PickInfo.PICK_BOUNDS</code> or <code>PickInfo.PICK_GEOMETRY</code>.<DD><CODE>flags</CODE> - a mask indicating which components are present in each PickInfo object.  
 This is specified as one or more individual bits that are bitwise "OR"ed together to 
 describe the PickInfo data. The flags include :
 <ul>
 <code>PickInfo.SCENEGRAPHPATH</code> - request for computed SceneGraphPath.<br>    
 <code>PickInfo.NODE</code> - request for computed intersected Node.<br>
 <code>PickInfo.LOCAL_TO_VWORLD</code> - request for computed local to virtual world transform.<br>
 <code>PickInfo.CLOSEST_INTERSECTION_POINT</code> - request for closest intersection point.<br>
 <code>PickInfo.CLOSEST_DISTANCE</code> - request for the distance of closest intersection.<br>
 <code>PickInfo.CLOSEST_GEOM_INFO</code> - request for only the closest intersection geometry information.<br>
 <code>PickInfo.ALL_GEOM_INFO</code> - request for all intersection geometry information.<br>
 </ul><DD><CODE>pickShape</CODE> - the description of this picking volume or area.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if flags contains both CLOSEST_GEOM_INFO and 
 ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint and pick mode
 is set to PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is neither PICK_BOUNDS 
 nor PICK_GEOMETRY.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pick mode is PICK_BOUNDS 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is PickBounds 
 and flags includes any of CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE,
 CLOSEST_GEOM_INFO or ALL_GEOM_INFO.
<DD><CODE>java.lang.IllegalStateException</CODE> - if BranchGroup is not live.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the mode is
 PICK_GEOMETRY and the Geometry.ALLOW_INTERSECT capability bit
 is not set in any Geometry objects referred to by any shape
 node whose bounds intersects the PickShape.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if flags contains any of
 CLOSEST_INTERSECTION_POINT, CLOSEST_DISTANCE, CLOSEST_GEOM_INFO
 or ALL_GEOM_INFO, and the capability bits that control reading of
 coordinate data are not set in any GeometryArray object referred
 to by any shape node that intersects the PickShape.
 The capability bits that must be set to avoid this exception are as follows :
 <ul> 
 <li>By-copy geometry : GeometryArray.ALLOW_COORDINATE_READ</li>
 <li>By-reference geometry : GeometryArray.ALLOW_REF_DATA_READ</li>
 <li>Indexed geometry : IndexedGeometryArray.ALLOW_COORDINATE_INDEX_READ
 (in addition to one of the above)</li>
 </ul><DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html#pickAny(int, int, javax.media.j3d.PickShape)"><CODE>Locale.pickAny(int,int,javax.media.j3d.PickShape)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PickInfo.html" title="class in javax.media.j3d"><CODE>PickInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Creates a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Group.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/BranchGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BranchGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
