<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:19 PDT 2008 -->
<TITLE>
ConeSound (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.ConeSound class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConeSound (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ConeSound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConeSound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class ConeSound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">javax.media.j3d.Sound</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">javax.media.j3d.PointSound</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.ConeSound</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConeSound</B><DT>extends <A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></DL>
</PRE>

<P>
The ConeSound node object defines a PointSound node whose sound source is
 directed along a specific vector in space. A ConeSound source is attenuated
 by gain scale factors and filters based on the angle between the vector from
 the source to the listener, and the ConeSound's direction vector. This
 attenuation is either a single spherical distance gain attenuation (as for
 a general PointSound source) or dual front and back distance gain 
 attenuations defining elliptical attenuation areas. The angular filter and the
 active AuralAttribute component filter define what filtering is applied to
 the sound source. (See AuralAtttribute class for more details on filtering.)
 This node has the same attributes as a PointSound node with the addition of a
 direction vector and an array of points each containing: angular distance (in
 radians), gain scale factor, and filter (which for now consists of a lowpass
 filter cutoff frequency). Similar to the definition of the back distance gain
 array for PointSounds, a piece-wise linear curve (defined in terms of 
 radians from the axis) specifies the slope of these additional attenuation
 values.
   <P>
  Distance Gain attuation
   <P><UL>
 A cone sound node can have one or two distance attenuation arrays.
 If none are set, no distance gain attenuation is performed (equivalent
 to using a distance gain of 1.0 for all distances). If only one distance
 attenuation array is set, sphere attenuation is assumed. If both a front
 and back distance attenuation are set, elliptical attenuation regions
 are defined.
<P>
 Use PointSound setDistanceGain() method to set the front distance
 attenuation array separate from the back distance attenuation array.
 A front distance attenuation array defines monotonically-increasing
 distances from the sound source origin along the position direction
 vector. A back distance attenuation array (if given) defines 
 monotonically-increasing distances from the sound source origin along the
 negative direction vector. The two arrays must be of the same length.
 The backDistance[i] gain values must be less than or equal to
 the frontDistance[i] gain values.
 <P>
 Gain scale factors are associated with distances from the listener to
 the sound source via an array of (distance, gain-scale-factor) pairs.
 The gain scale factor applied to the sound source is the linear
 interpolated gain value between the distance value range that includes
 the current distance from the listener to the sound source.
<P>
 The getDistanceGainLength method defined for PointSound returns the length
 of the all distance gain attenuation arrays, including the back distance
 gain arrays.  Arrays passed into getDistanceGain methods should all
 be at least this size.
  </UL> <P>
  Direction Methods
   <P><UL>
 This value is the sound source's direction vector. It is the axis from
 which angular distance is measured.
 </UL><P>
  Angular Attenuation
   <P><UL>
 Besides sound (linear) distance attenuation a ConeSound can optionally
 define angular gain and filter attenuation.
   <P>
 This attenuation is defined
 as a triple of (angular distance, gain-scale-factor, filter). The
 distance is measured as the angle in radians between the ConeSound's
 direction vector and the vector from the sound source position to the
 listener. Both the gain scale factor and filter applied to the sound
 source is the linear interpolation of values between the distance value
 range that includes the angular distance from the sound source axis.
<P>
 If this is not set, no angular gain attenuation or filtering is performed
 (equivalent to using an angular gain scale factor of 1.0 and an angular
 filter of Sound.NO_FILTER for all distances). 
   <P>
 If angular distance from the listener-sound-position vector and a sound's
 direction vector is less than the first distance in the array, only the first
 gain scale factor and first filter are applied to the sound source.
 This creates a conical region around the listener within which the sound
 is uniformly attenuated by first gain and first filter in the array.
   <P>
 If the distance from the listener-sound-position vector and the sound's
 direction vector is greater than the last distance in the array, the last gain
 scale factor and last filter are applied to the sound source.
   <P>
 Distance elements in this array of points is a monotonically-increasing
 set of floating point numbers measured from 0 to p radians. Gain scale
 factors elements in this list of points can be any positive floating
 point numbers.  While for most applications this list of gain scale
 factors will usually be monotonically-decreasing, they do not have to be.
 The filter (for now) is a single simple frequency cutoff value.
   <P>
 The getAngularAttenuationArrayLength method returns the length of the angular
 attenuation arrays. Arrays passed into getAngularAttenuation methods
 should all be at least this size.
</UL>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ALLOW_ANGULAR_ATTENUATION_READ">ALLOW_ANGULAR_ATTENUATION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ConeSound allows access to its object's cone params
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ALLOW_ANGULAR_ATTENUATION_WRITE">ALLOW_ANGULAR_ATTENUATION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ConeSound allows writing to its object's cone params
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ALLOW_DIRECTION_READ">ALLOW_DIRECTION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ConeSound allows access to its object's direction
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ALLOW_DIRECTION_WRITE">ALLOW_DIRECTION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ConeSound allows writing to its object's direction
 information.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.PointSound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/PointSound.html#ALLOW_DISTANCE_GAIN_READ">ALLOW_DISTANCE_GAIN_READ</A>, <A HREF="../../../javax/media/j3d/PointSound.html#ALLOW_DISTANCE_GAIN_WRITE">ALLOW_DISTANCE_GAIN_WRITE</A>, <A HREF="../../../javax/media/j3d/PointSound.html#ALLOW_POSITION_READ">ALLOW_POSITION_READ</A>, <A HREF="../../../javax/media/j3d/PointSound.html#ALLOW_POSITION_WRITE">ALLOW_POSITION_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Sound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CHANNELS_USED_READ">ALLOW_CHANNELS_USED_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CONT_PLAY_READ">ALLOW_CONT_PLAY_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CONT_PLAY_WRITE">ALLOW_CONT_PLAY_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_DURATION_READ">ALLOW_DURATION_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_INITIAL_GAIN_READ">ALLOW_INITIAL_GAIN_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_INITIAL_GAIN_WRITE">ALLOW_INITIAL_GAIN_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_IS_PLAYING_READ">ALLOW_IS_PLAYING_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_IS_READY_READ">ALLOW_IS_READY_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_LOOP_READ">ALLOW_LOOP_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_LOOP_WRITE">ALLOW_LOOP_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_MUTE_READ">ALLOW_MUTE_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_MUTE_WRITE">ALLOW_MUTE_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PAUSE_READ">ALLOW_PAUSE_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PAUSE_WRITE">ALLOW_PAUSE_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PRIORITY_READ">ALLOW_PRIORITY_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PRIORITY_WRITE">ALLOW_PRIORITY_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RATE_SCALE_FACTOR_READ">ALLOW_RATE_SCALE_FACTOR_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RATE_SCALE_FACTOR_WRITE">ALLOW_RATE_SCALE_FACTOR_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RELEASE_READ">ALLOW_RELEASE_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RELEASE_WRITE">ALLOW_RELEASE_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SCHEDULING_BOUNDS_READ">ALLOW_SCHEDULING_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SCHEDULING_BOUNDS_WRITE">ALLOW_SCHEDULING_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SOUND_DATA_READ">ALLOW_SOUND_DATA_READ</A>, <A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SOUND_DATA_WRITE">ALLOW_SOUND_DATA_WRITE</A>, <A HREF="../../../javax/media/j3d/Sound.html#DURATION_UNKNOWN">DURATION_UNKNOWN</A>, <A HREF="../../../javax/media/j3d/Sound.html#INFINITE_LOOPS">INFINITE_LOOPS</A>, <A HREF="../../../javax/media/j3d/Sound.html#NO_FILTER">NO_FILTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound()">ConeSound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new ConeSound node using default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, float, float, float, float, float, float)">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          float&nbsp;posX,
          float&nbsp;posY,
          float&nbsp;posZ,
          float&nbsp;dirX,
          float&nbsp;dirY,
          float&nbsp;dirZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using only the provided parameter
 values for sound, overall initial gain, position, and direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float[], float[], float, float, float)">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          float&nbsp;posX,
          float&nbsp;posY,
          float&nbsp;posZ,
          float[]&nbsp;frontDistance,
          float[]&nbsp;frontDistanceGain,
          float[]&nbsp;backDistance,
          float[]&nbsp;backDistanceGain,
          float&nbsp;dirX,
          float&nbsp;dirY,
          float&nbsp;dirZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using the provided parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float[], float[], float, float, float, float[], float[], float[])">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          float&nbsp;posX,
          float&nbsp;posY,
          float&nbsp;posZ,
          float[]&nbsp;frontDistance,
          float[]&nbsp;frontDistanceGain,
          float[]&nbsp;backDistance,
          float[]&nbsp;backDistanceGain,
          float&nbsp;dirX,
          float&nbsp;dirY,
          float&nbsp;dirZ,
          float[]&nbsp;angle,
          float[]&nbsp;angularGain,
          float[]&nbsp;frequencyCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Cone Sound node explicitly setting all
 PointSound and ConeSound fields as arguments but all the vector and point
 arguments are broken into individual float array components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float, float, float, float[], float[], float[])">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          float&nbsp;posX,
          float&nbsp;posY,
          float&nbsp;posZ,
          float[]&nbsp;distance,
          float[]&nbsp;distanceGain,
          float&nbsp;dirX,
          float&nbsp;dirY,
          float&nbsp;dirZ,
          float[]&nbsp;angle,
          float[]&nbsp;angularGain,
          float[]&nbsp;frequencyCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using all the provided PointSound
 parameter values, which include a single spherical distance attenuation
 array, but includes an angular attenuation array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Point2f[], javax.vecmath.Vector3f)">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
          <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontDistanceAttenuation,
          <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backDistanceAttenuation,
          <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using all the provided PointSound
 parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Point2f[], javax.vecmath.Vector3f, javax.vecmath.Point3f[])">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
          <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontDistanceAttenuation,
          <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backDistanceAttenuation,
          <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;angularAttenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Cone Sound node explicitly setting all
 PointSound and ConeSound fields as arguments: the PointSound position,
 front and back distance attenuation Point2f array, and ConeSound
 direction vector and Point3f angular attenuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Vector3f, javax.vecmath.Point3f[])">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          int&nbsp;loopCount,
          boolean&nbsp;release,
          boolean&nbsp;continuous,
          boolean&nbsp;enable,
          <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
          float&nbsp;priority,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
          <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;distanceAttenuation,
          <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;angularAttenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using all the provided PointSound
 parameter values, which include a single spherical distance attenuation
 array, but includes an angular attenuation array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#ConeSound(javax.media.j3d.MediaContainer, float, javax.vecmath.Point3f, javax.vecmath.Vector3f)">ConeSound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
          float&nbsp;initialGain,
          <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
          <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConeSound node object using only the provided parameter
 values for sound, overall initial gain, position, and direction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getAngularAttenuation(float[], float[], float[])">getAngularAttenuation</A></B>(float[]&nbsp;distance,
                      float[]&nbsp;gain,
                      float[]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the array of attenuation values from this sound,
 including gain and filter, into the separate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getAngularAttenuation(javax.vecmath.Point3f[])">getAngularAttenuation</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;attenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the array of attenuation values from this sound, including 
 gain and filter, into the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getAngularAttenuationLength()">getAngularAttenuationLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves angular attenuation array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getDirection(javax.vecmath.Vector3f)">getDirection</A></B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this sound's direction and places it in the
 vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getDistanceGain(float[], float[], float[], float[])">getDistanceGain</A></B>(float[]&nbsp;frontDistance,
                float[]&nbsp;frontGain,
                float[]&nbsp;backDistance,
                float[]&nbsp;backGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this sound's elliptical distance gain attenuation values in 
 separate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#getDistanceGain(javax.vecmath.Point2f[], javax.vecmath.Point2f[])">getDistanceGain</A></B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontAttenuation,
                <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backAttenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this sound's elliptical distance attenuation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(float[], float[], float[])">setAngularAttenuation</A></B>(float[]&nbsp;distance,
                      float[]&nbsp;gain,
                      float[]&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets angular attenuation including gain and filter using separate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(javax.vecmath.Point2f[])">setAngularAttenuation</A></B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;attenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's angular gain attenuation (not including filter).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(javax.vecmath.Point3f[])">setAngularAttenuation</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;attenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the second form of setAngularAttenuation, an array of all three values 
 is supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setBackDistanceGain(float[], float[])">setBackDistanceGain</A></B>(float[]&nbsp;distance,
                    float[]&nbsp;gain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's back distance gain attenuation as separate arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setBackDistanceGain(javax.vecmath.Point2f[])">setBackDistanceGain</A></B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;attenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's back distance gain attenuation - where gain scale 
 factor is applied to sound based on distance listener along the negative
 sound direction axis from sound source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setDirection(float, float, float)">setDirection</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's direction from the three values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setDirection(javax.vecmath.Vector3f)">setDirection</A></B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's direction from the vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setDistanceGain(float[], float[], float[], float[])">setDistanceGain</A></B>(float[]&nbsp;frontDistance,
                float[]&nbsp;frontGain,
                float[]&nbsp;backDistance,
                float[]&nbsp;backGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's distance gain attenuation as an array of Point2fs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ConeSound.html#setDistanceGain(javax.vecmath.Point2f[], javax.vecmath.Point2f[])">setDistanceGain</A></B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontAttenuation,
                <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backAttenuation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's distance gain elliptical attenuation - 
 where gain scale factor is applied to sound based on distance listener
 is from sound source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.PointSound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/PointSound.html#getDistanceGain(float[], float[])">getDistanceGain</A>, <A HREF="../../../javax/media/j3d/PointSound.html#getDistanceGain(javax.vecmath.Point2f[])">getDistanceGain</A>, <A HREF="../../../javax/media/j3d/PointSound.html#getDistanceGainLength()">getDistanceGainLength</A>, <A HREF="../../../javax/media/j3d/PointSound.html#getPosition(javax.vecmath.Point3f)">getPosition</A>, <A HREF="../../../javax/media/j3d/PointSound.html#setDistanceGain(float[], float[])">setDistanceGain</A>, <A HREF="../../../javax/media/j3d/PointSound.html#setDistanceGain(javax.vecmath.Point2f[])">setDistanceGain</A>, <A HREF="../../../javax/media/j3d/PointSound.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../../javax/media/j3d/PointSound.html#setPosition(javax.vecmath.Point3f)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Sound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d">Sound</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Sound.html#getContinuousEnable()">getContinuousEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#getDuration()">getDuration</A>, <A HREF="../../../javax/media/j3d/Sound.html#getEnable()">getEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#getInitialGain()">getInitialGain</A>, <A HREF="../../../javax/media/j3d/Sound.html#getLoop()">getLoop</A>, <A HREF="../../../javax/media/j3d/Sound.html#getMute()">getMute</A>, <A HREF="../../../javax/media/j3d/Sound.html#getNumberOfChannelsUsed()">getNumberOfChannelsUsed</A>, <A HREF="../../../javax/media/j3d/Sound.html#getNumberOfChannelsUsed(javax.media.j3d.View)">getNumberOfChannelsUsed</A>, <A HREF="../../../javax/media/j3d/Sound.html#getPause()">getPause</A>, <A HREF="../../../javax/media/j3d/Sound.html#getPriority()">getPriority</A>, <A HREF="../../../javax/media/j3d/Sound.html#getRateScaleFactor()">getRateScaleFactor</A>, <A HREF="../../../javax/media/j3d/Sound.html#getReleaseEnable()">getReleaseEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Sound.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Sound.html#getSoundData()">getSoundData</A>, <A HREF="../../../javax/media/j3d/Sound.html#isPlaying()">isPlaying</A>, <A HREF="../../../javax/media/j3d/Sound.html#isPlaying(javax.media.j3d.View)">isPlaying</A>, <A HREF="../../../javax/media/j3d/Sound.html#isPlayingSilently()">isPlayingSilently</A>, <A HREF="../../../javax/media/j3d/Sound.html#isPlayingSilently(javax.media.j3d.View)">isPlayingSilently</A>, <A HREF="../../../javax/media/j3d/Sound.html#isReady()">isReady</A>, <A HREF="../../../javax/media/j3d/Sound.html#isReady(javax.media.j3d.View)">isReady</A>, <A HREF="../../../javax/media/j3d/Sound.html#setContinuousEnable(boolean)">setContinuousEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#setInitialGain(float)">setInitialGain</A>, <A HREF="../../../javax/media/j3d/Sound.html#setLoop(int)">setLoop</A>, <A HREF="../../../javax/media/j3d/Sound.html#setMute(boolean)">setMute</A>, <A HREF="../../../javax/media/j3d/Sound.html#setPause(boolean)">setPause</A>, <A HREF="../../../javax/media/j3d/Sound.html#setPriority(float)">setPriority</A>, <A HREF="../../../javax/media/j3d/Sound.html#setRateScaleFactor(float)">setRateScaleFactor</A>, <A HREF="../../../javax/media/j3d/Sound.html#setReleaseEnable(boolean)">setReleaseEnable</A>, <A HREF="../../../javax/media/j3d/Sound.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Sound.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Sound.html#setSoundData(javax.media.j3d.MediaContainer)">setSoundData</A>, <A HREF="../../../javax/media/j3d/Sound.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_DIRECTION_READ"><!-- --></A><H3>
ALLOW_DIRECTION_READ</H3>
<PRE>
public static final int <B>ALLOW_DIRECTION_READ</B></PRE>
<DL>
<DD>Specifies that this ConeSound allows access to its object's direction
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ConeSound.ALLOW_DIRECTION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_DIRECTION_WRITE"><!-- --></A><H3>
ALLOW_DIRECTION_WRITE</H3>
<PRE>
public static final int <B>ALLOW_DIRECTION_WRITE</B></PRE>
<DL>
<DD>Specifies that this ConeSound allows writing to its object's direction
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ConeSound.ALLOW_DIRECTION_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ANGULAR_ATTENUATION_READ"><!-- --></A><H3>
ALLOW_ANGULAR_ATTENUATION_READ</H3>
<PRE>
public static final int <B>ALLOW_ANGULAR_ATTENUATION_READ</B></PRE>
<DL>
<DD>Specifies that this ConeSound allows access to its object's cone params
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ConeSound.ALLOW_ANGULAR_ATTENUATION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ANGULAR_ATTENUATION_WRITE"><!-- --></A><H3>
ALLOW_ANGULAR_ATTENUATION_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ANGULAR_ATTENUATION_WRITE</B></PRE>
<DL>
<DD>Specifies that this ConeSound allows writing to its object's cone params
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ConeSound.ALLOW_ANGULAR_ATTENUATION_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConeSound()"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>()</PRE>
<DL>
<DD>Constructs and initializes a new ConeSound node using default
 parameters.  The following default values are used:
 <ul>
 Direction vector: (0.0, 0.0, 1.0) <br>
 Angular attenuation:
     ((0.0, 1.0, Sound.NO_FILTER),(p/2, 0.0, Sound.NO_FILTER)) <br>
 </ul>
<P>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, javax.vecmath.Point3f, javax.vecmath.Vector3f)"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
                 <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD>Constructs a ConeSound node object using only the provided parameter
 values for sound, overall initial gain, position, and direction.  The
 remaining fields are set to the default values above. This form uses
 Point3f as input for its position and Vector3f for direction.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>position</CODE> - 3D location of source<DD><CODE>direction</CODE> - 3D vector defining cone's axis</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, float, float, float, float, float, float)"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ,
                 float&nbsp;dirX,
                 float&nbsp;dirY,
                 float&nbsp;dirZ)</PRE>
<DL>
<DD>Constructs a ConeSound node object using only the provided parameter
 values for sound, overall initial gain, position, and direction.  The
 remaining fields are set to the default values above. This form uses
 individual float parameters for the elements of the position and 
 direction vectors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>posX</CODE> - x coordinate of location of source<DD><CODE>posY</CODE> - y coordinate of location of source<DD><CODE>posZ</CODE> - z coordinate of location of source<DD><CODE>dirX</CODE> - x coordinate cones' axii vector<DD><CODE>dirY</CODE> - y coordinate cones' axii vector<DD><CODE>dirZ</CODE> - z coordinate cones' axii vector</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Point2f[], javax.vecmath.Vector3f)"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
                 <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontDistanceAttenuation,
                 <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backDistanceAttenuation,
                 <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD>Constructs a ConeSound node object using all the provided PointSound
 parameter values.  This form uses points or vectors as input for its 
 position, direction, and front/back distance attenuation arrays.
<P>
 Unlike the single distance gain attenuation array for PointSounds which
 define spherical areas about the sound source between which gains are
 linearly interpolated, this directed ConeSound can have two distance gain
 attenuation arrays that define ellipsoidal attenuation areas. See the 
 setDistanceGain PointSound method for details on how the separate distance
 and distanceGain arrays are interpreted.
<P>
 The ConeSound's direction vector and angular measurements are defined in
 the local coordinate system of the node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>position</CODE> - 3D location of source<DD><CODE>frontDistanceAttenuation</CODE> - array of (distance,gain) pairs controlling 
 attenuation values along the positive direction axis<DD><CODE>backDistanceAttenuation</CODE> - array of (distance,gain) pairs controlling 
 attenuation values along the negative direction axis<DD><CODE>direction</CODE> - vector defining cones' axii</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float[], float[], float, float, float)"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ,
                 float[]&nbsp;frontDistance,
                 float[]&nbsp;frontDistanceGain,
                 float[]&nbsp;backDistance,
                 float[]&nbsp;backDistanceGain,
                 float&nbsp;dirX,
                 float&nbsp;dirY,
                 float&nbsp;dirZ)</PRE>
<DL>
<DD>Constructs a ConeSound node object using the provided parameter values.
 This form uses individual float parameters for the elements of the 
 position, direction, and two distance attenuation arrays.
 Unlike the single distance gain attenuation array for PointSounds, which 
 define spherical areas about the sound source between which gains are
 linearly interpolated, this directed ConeSound can have two distance
 gain attenuation arrays that define ellipsoidal attenuation areas. 
 See the setDistanceGain PointSound method for details on how the 
 separate distance and distanceGain arrays are interpreted.
 The ConeSound's direction vector and angular measurements are defined
 in the local coordinate system of the node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>posX</CODE> - x coordinate of location of source<DD><CODE>posY</CODE> - y coordinate of location of source<DD><CODE>posZ</CODE> - z coordinate of location of source<DD><CODE>frontDistance</CODE> - array of front distance values used for attenuation<DD><CODE>frontDistanceGain</CODE> - array of front gain scale factors used for attenuation<DD><CODE>backDistance</CODE> - array of back distance values used for attenuation<DD><CODE>backDistanceGain</CODE> - array of back gain scale factors used for attenuation<DD><CODE>dirX</CODE> - x coordinate cones' axii vector<DD><CODE>dirY</CODE> - y coordinate cones' axii vector<DD><CODE>dirZ</CODE> - z coordinate cones' axii vector</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Vector3f, javax.vecmath.Point3f[])"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
                 <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;distanceAttenuation,
                 <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;angularAttenuation)</PRE>
<DL>
<DD>Constructs a ConeSound node object using all the provided PointSound
 parameter values, which include a single spherical distance attenuation
 array, but includes an angular attenuation array. 
 This form uses points and vectors as input for its position, direction,
 single spherical distanceAttenuation array, and angularAttenuation array.
 It also accepts arrays of points for the distance attenuation and angular
 values. Each Point2f in the distanceAttenuation array contains a distance
 and a gain scale factor. Each Point3f in the angularAttenuation array
 contains an angular distance, a gain scale factor, and a filtering value
 (which is currently defined as a simple cutoff frequency).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>position</CODE> - 3D location of source<DD><CODE>distanceAttenuation</CODE> - array of (distance,gain) pairs controlling 
 attenuation values along the positive direction axis<DD><CODE>direction</CODE> - vector defining cones' axii<DD><CODE>angularAttenuation</CODE> - array of tuples defining angular gain/filtering</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float, float, float, float[], float[], float[])"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ,
                 float[]&nbsp;distance,
                 float[]&nbsp;distanceGain,
                 float&nbsp;dirX,
                 float&nbsp;dirY,
                 float&nbsp;dirZ,
                 float[]&nbsp;angle,
                 float[]&nbsp;angularGain,
                 float[]&nbsp;frequencyCutoff)</PRE>
<DL>
<DD>Constructs a ConeSound node object using all the provided PointSound
 parameter values, which include a single spherical distance attenuation
 array, but includes an angular attenuation array.
 This form uses individual float parameters for elements of position,
 direction, distanceAttenuation array, and angularAttenuation array.
 It also accepts separate arrays for the distance and gain scale factors
 components of distance attenuation, and separate arrays for the angular
 distance, angular gain, and filtering components of angular attenuation.
 See the setDistanceGain ConeSound method for details on how the separate
 distance and distanceGain arrays are interpreted. See the 
 setAngularAttenuation ConeSound method for details on how the separate
 angularDistance, angularGain, and filter arrays are interpreted.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>posX</CODE> - x coordinate of location of source<DD><CODE>posY</CODE> - y coordinate of location of source<DD><CODE>posZ</CODE> - z coordinate of location of source<DD><CODE>distance</CODE> - array of front distance values used for attenuation<DD><CODE>distanceGain</CODE> - array of front gain scale factors used for attenuation<DD><CODE>dirX</CODE> - x coordinate cones' axii vector<DD><CODE>dirY</CODE> - y coordinate cones' axii vector<DD><CODE>dirZ</CODE> - z coordinate cones' axii vector<DD><CODE>angle</CODE> - array of angle radians for angularAttenuation<DD><CODE>angularGain</CODE> - array of gain scale factors for angularAttenuation<DD><CODE>frequencyCutoff</CODE> - array of lowpass filter values in Hertz</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, javax.vecmath.Point3f, javax.vecmath.Point2f[], javax.vecmath.Point2f[], javax.vecmath.Vector3f, javax.vecmath.Point3f[])"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
                 <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontDistanceAttenuation,
                 <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backDistanceAttenuation,
                 <A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction,
                 <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;angularAttenuation)</PRE>
<DL>
<DD>Constructs and initializes a new Cone Sound node explicitly setting all
 PointSound and ConeSound fields as arguments: the PointSound position,
 front and back distance attenuation Point2f array, and ConeSound
 direction vector and Point3f angular attenuation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>position</CODE> - 3D location of source<DD><CODE>frontDistanceAttenuation</CODE> - array of (distance,gain) pairs controlling 
 attenuation values along the positive direction axis<DD><CODE>backDistanceAttenuation</CODE> - array of (distance,gain) pairs controlling 
 attenuation values along the negative direction axis<DD><CODE>direction</CODE> - vector defining cones' axii<DD><CODE>angularAttenuation</CODE> - array of tuples defining angular gain/filtering</DL>
</DL>
<HR>

<A NAME="ConeSound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float, float, float, float[], float[], float[], float[], float, float, float, float[], float[], float[])"><!-- --></A><H3>
ConeSound</H3>
<PRE>
public <B>ConeSound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
                 float&nbsp;initialGain,
                 int&nbsp;loopCount,
                 boolean&nbsp;release,
                 boolean&nbsp;continuous,
                 boolean&nbsp;enable,
                 <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
                 float&nbsp;priority,
                 float&nbsp;posX,
                 float&nbsp;posY,
                 float&nbsp;posZ,
                 float[]&nbsp;frontDistance,
                 float[]&nbsp;frontDistanceGain,
                 float[]&nbsp;backDistance,
                 float[]&nbsp;backDistanceGain,
                 float&nbsp;dirX,
                 float&nbsp;dirY,
                 float&nbsp;dirZ,
                 float[]&nbsp;angle,
                 float[]&nbsp;angularGain,
                 float[]&nbsp;frequencyCutoff)</PRE>
<DL>
<DD>Constructs and initializes a new Cone Sound node explicitly setting all
 PointSound and ConeSound fields as arguments but all the vector and point
 arguments are broken into individual float array components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - sound source data associated with this node<DD><CODE>initialGain</CODE> - amplitude scale factor applied to sound<DD><CODE>loopCount</CODE> - number of times sound is looped<DD><CODE>release</CODE> - flag denoting playing sound to end<DD><CODE>continuous</CODE> - denotes that sound silently plays when disabled<DD><CODE>enable</CODE> - sound switched on/off<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - playback ranking value<DD><CODE>posX</CODE> - x coordinate of location of source<DD><CODE>posY</CODE> - y coordinate of location of source<DD><CODE>posZ</CODE> - z coordinate of location of source<DD><CODE>frontDistance</CODE> - array of front distance values used for attenuation<DD><CODE>frontDistanceGain</CODE> - array of front gain scale factors used for attenuation<DD><CODE>backDistance</CODE> - array of back distance values used for attenuation<DD><CODE>backDistanceGain</CODE> - array of back gain scale factors used for attenuation<DD><CODE>dirX</CODE> - x coordinate cones' axii vector<DD><CODE>dirY</CODE> - y coordinate cones' axii vector<DD><CODE>dirZ</CODE> - z coordinate cones' axii vector<DD><CODE>angle</CODE> - array of angle radians for angularAttenuation<DD><CODE>angularGain</CODE> - array of gain scale factors for angularAttenuation<DD><CODE>frequencyCutoff</CODE> - array of lowpass filter values in Hertz</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDistanceGain(javax.vecmath.Point2f[], javax.vecmath.Point2f[])"><!-- --></A><H3>
setDistanceGain</H3>
<PRE>
public void <B>setDistanceGain</B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontAttenuation,
                            <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backAttenuation)</PRE>
<DL>
<DD>Sets this sound's distance gain elliptical attenuation - 
 where gain scale factor is applied to sound based on distance listener
 is from sound source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontAttenuation</CODE> - defined by pairs of (distance,gain-scale-factor)<DD><CODE>backAttenuation</CODE> - defined by pairs of (distance,gain-scale-factor)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceGain(float[], float[], float[], float[])"><!-- --></A><H3>
setDistanceGain</H3>
<PRE>
public void <B>setDistanceGain</B>(float[]&nbsp;frontDistance,
                            float[]&nbsp;frontGain,
                            float[]&nbsp;backDistance,
                            float[]&nbsp;backGain)</PRE>
<DL>
<DD>Sets this sound's distance gain attenuation as an array of Point2fs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontDistance</CODE> - array of monotonically-increasing floats<DD><CODE>frontGain</CODE> - array of non-negative scale factors<DD><CODE>backDistance</CODE> - array of monotonically-increasing floats<DD><CODE>backGain</CODE> - array of non-negative scale factors
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setBackDistanceGain(javax.vecmath.Point2f[])"><!-- --></A><H3>
setBackDistanceGain</H3>
<PRE>
public void <B>setBackDistanceGain</B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;attenuation)</PRE>
<DL>
<DD>Sets this sound's back distance gain attenuation - where gain scale 
 factor is applied to sound based on distance listener along the negative
 sound direction axis from sound source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attenuation</CODE> - defined by pairs of (distance,gain-scale-factor)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setBackDistanceGain(float[], float[])"><!-- --></A><H3>
setBackDistanceGain</H3>
<PRE>
public void <B>setBackDistanceGain</B>(float[]&nbsp;distance,
                                float[]&nbsp;gain)</PRE>
<DL>
<DD>Sets this sound's back distance gain attenuation as separate arrays.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - array of monotonically-increasing floats<DD><CODE>gain</CODE> - array of non-negative scale factors
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceGain(javax.vecmath.Point2f[], javax.vecmath.Point2f[])"><!-- --></A><H3>
getDistanceGain</H3>
<PRE>
public void <B>getDistanceGain</B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;frontAttenuation,
                            <A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;backAttenuation)</PRE>
<DL>
<DD>Gets this sound's elliptical distance attenuation. The
 attenuation values are copied into the specified arrays.
 The arrays must be large enough to hold all of the
 forward distances and backward distances attenuation values.
 The individual array elements must be allocated by the
 caller. The Point2f x,y values are defined as follows:
 x is the distance, y is the gain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontAttenuation</CODE> - arrays containing forward distances 
 attenuation pairs<DD><CODE>backAttenuation</CODE> - arrays containing backward distances 
 attenuation pairs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceGain(float[], float[], float[], float[])"><!-- --></A><H3>
getDistanceGain</H3>
<PRE>
public void <B>getDistanceGain</B>(float[]&nbsp;frontDistance,
                            float[]&nbsp;frontGain,
                            float[]&nbsp;backDistance,
                            float[]&nbsp;backGain)</PRE>
<DL>
<DD>Gets this sound's elliptical distance gain attenuation values in 
 separate arrays. The arrays must be large enough to hold all
 of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frontDistance</CODE> - array of float distances along the sound axis<DD><CODE>frontGain</CODE> - array of non-negative scale factors associated with 
 front distances<DD><CODE>backDistance</CODE> - array of float negative distances along the sound 
 axis<DD><CODE>backGain</CODE> - array of non-negative scale factors associated with 
 back distances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(javax.vecmath.Vector3f)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets this sound's direction from the vector provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the new direction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(float, float, float)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</PRE>
<DL>
<DD>Sets this sound's direction from the three values provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the new x direction<DD><CODE>y</CODE> - the new y direction<DD><CODE>z</CODE> - the new z direction
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(javax.vecmath.Vector3f)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public void <B>getDirection</B>(<A HREF="../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD>Retrieves this sound's direction and places it in the
 vector provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - axis of cones; 'direction' of sound
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularAttenuation(javax.vecmath.Point2f[])"><!-- --></A><H3>
setAngularAttenuation</H3>
<PRE>
public void <B>setAngularAttenuation</B>(<A HREF="../../../javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</A>[]&nbsp;attenuation)</PRE>
<DL>
<DD>Sets this sound's angular gain attenuation (not including filter).
 In this form of setAngularAttenuation, only the angular distances 
 and angular gain scale factors pairs are given. The filter values for 
 these tuples are implicitly set to Sound.NO_FILTER.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attenuation</CODE> - array containing angular distance and gain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularAttenuation(javax.vecmath.Point3f[])"><!-- --></A><H3>
setAngularAttenuation</H3>
<PRE>
public void <B>setAngularAttenuation</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;attenuation)</PRE>
<DL>
<DD>In the second form of setAngularAttenuation, an array of all three values 
 is supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attenuation</CODE> - array containing angular distance, gain, and filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAngularAttenuation(float[], float[], float[])"><!-- --></A><H3>
setAngularAttenuation</H3>
<PRE>
public void <B>setAngularAttenuation</B>(float[]&nbsp;distance,
                                  float[]&nbsp;gain,
                                  float[]&nbsp;filter)</PRE>
<DL>
<DD>Sets angular attenuation including gain and filter using separate arrays.
 The third form of setAngularAttenuation accepts three separate arrays for
 these angular attenuation values. These arrays should be of the same
 length.  If the angularGain or filtering array length is greater than
 angularDistance array length, the array elements beyond the length of
 the angularDistance array are ignored. If the angularGain or filtering
 array is shorter than the angularDistance array, the last value of the
 short array is repeated to fill an array of length equal to 
 angularDistance array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - array containing angular distance<DD><CODE>gain</CODE> - array containing angular gain attenuation<DD><CODE>filter</CODE> - array containing angular low-pass frequency cutoff values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularAttenuationLength()"><!-- --></A><H3>
getAngularAttenuationLength</H3>
<PRE>
public int <B>getAngularAttenuationLength</B>()</PRE>
<DL>
<DD>Retrieves angular attenuation array length.
 All arrays are forced to same size.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularAttenuation(javax.vecmath.Point3f[])"><!-- --></A><H3>
getAngularAttenuation</H3>
<PRE>
public void <B>getAngularAttenuation</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;attenuation)</PRE>
<DL>
<DD>Copies the array of attenuation values from this sound, including 
 gain and filter, into the specified array. The array must be
 large enough to hold all of the points. The individual array
 elements must be allocated by the caller. The Point3f x,y,z values
 are defined as follows: x is the angular distance, y is
 the angular gain attenuation, and z is the frequency
 cutoff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attenuation</CODE> - the array to receive the attenuation values 
 applied to gain when listener is between cones
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAngularAttenuation(float[], float[], float[])"><!-- --></A><H3>
getAngularAttenuation</H3>
<PRE>
public void <B>getAngularAttenuation</B>(float[]&nbsp;distance,
                                  float[]&nbsp;gain,
                                  float[]&nbsp;filter)</PRE>
<DL>
<DD>Copies the array of attenuation values from this sound,
 including gain and filter, into the separate arrays.
 The arrays must be large enough to hold all of the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - array containing angular distance<DD><CODE>gain</CODE> - array containing angular gain attenuation<DD><CODE>filter</CODE> - array containing angular low-pass frequency cutoff values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Creates a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/PointSound.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <code>NodeComponent</code> objects
 contained by the object being duplicated, each <code>NodeComponent</code>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <code>NodeComponent</code> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.

 <br>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/PointSound.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if originalNode is not an instance of 
  <code>ConeSound</code><DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ConeSound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConeSound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
