<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:19 PDT 2008 -->
<TITLE>
Font3D (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Font3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Font3D (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Font3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Font3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Font3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Font3D</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The Font3D object is used to store extruded 2D glyphs.  These
 3D glyphs can then be used to construct Text3D NodeComponent
 objects.
 <P>
 A 3D Font consists of a Java 2D font, a tesellation tolerance,
 and an extrusion path.  The extrusion
 path creates depth by describing how the edge of a glyph varies
 in the Z axis.
 <P>
 The construction of a Text3D object requires a Font3D object.
 The Font3D object describes the style of the text, such as its
 depth. The text also needs other classes, such as java.awt.Font and
 FontExtrusion. The Font object describes the font name (Helvetica,
 Courier, etc.), the font style (bold, Italic, etc.), and point
 size. The FontExtrusion object extends Font3D by describing
 the extrusion path for the Font3D object (how the edge of the
 font glyph varies in the Z axis).
<P>
 To ensure correct rendering, the 2D Font object should be created
 with the default AffineTransform. The point size of the 2D font will
 be used as a rough measure of how fine a tesselation to use when
 creating the Font3D object: the larger the point size, in
 general, the finer the tesselation.
 <P>
 Custom 3D fonts as well as methods to store 3D fonts
 to disk will be addressed in a future release.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Font</CODE>, 
<A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d"><CODE>FontExtrusion</CODE></A>, 
<A HREF="../../../javax/media/j3d/Text3D.html" title="class in javax.media.j3d"><CODE>Text3D</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#Font3D(java.awt.Font, double, javax.media.j3d.FontExtrusion)">Font3D</A></B>(java.awt.Font&nbsp;font,
       double&nbsp;tessellationTolerance,
       <A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font3D object from the specified Font and
 FontExtrusion objects, using the specified tessellation
 tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#Font3D(java.awt.Font, javax.media.j3d.FontExtrusion)">Font3D</A></B>(java.awt.Font&nbsp;font,
       <A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Font3D object from the specified Font and
 FontExtrusion objects, using the default value for the
 tessellation tolerance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#getBoundingBox(int, javax.media.j3d.BoundingBox)">getBoundingBox</A></B>(int&nbsp;glyphCode,
               <A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 3D bounding box of the specified glyph code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Java 2D Font used to create this Font3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#getFontExtrusion(javax.media.j3d.FontExtrusion)">getFontExtrusion</A></B>(<A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the FontExtrusion object used to create this Font3D object
 into the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#getGlyphGeometry(char)">getGlyphGeometry</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a GeometryArray of a glyph in this Font3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Font3D.html#getTessellationTolerance()">getTessellationTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tessellation tolerance with which this Font3D was
 created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Font3D(java.awt.Font, javax.media.j3d.FontExtrusion)"><!-- --></A><H3>
Font3D</H3>
<PRE>
public <B>Font3D</B>(java.awt.Font&nbsp;font,
              <A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</PRE>
<DL>
<DD>Constructs a Font3D object from the specified Font and
 FontExtrusion objects, using the default value for the
 tessellation tolerance.  The default value is as follows:

 <ul>
 tessellation tolerance : 0.01<br>
 </ul>
 <P>
 The FontExtrusion object contains the extrusion path to use on
 the 2D Font glyphs.  To ensure correct rendering the font must
 be created with the default AffineTransform.  Passing null for
 the FontExtrusion parameter results in no extrusion being done.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the Java 2D font used to create the 3D font object<DD><CODE>extrudePath</CODE> - the extrusion path used to describe how
 the edge of the font varies along the Z axis</DL>
</DL>
<HR>

<A NAME="Font3D(java.awt.Font, double, javax.media.j3d.FontExtrusion)"><!-- --></A><H3>
Font3D</H3>
<PRE>
public <B>Font3D</B>(java.awt.Font&nbsp;font,
              double&nbsp;tessellationTolerance,
              <A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</PRE>
<DL>
<DD>Constructs a Font3D object from the specified Font and
 FontExtrusion objects, using the specified tessellation
 tolerance.
 The FontExtrusion object contains the extrusion path to use on
 the 2D Font glyphs.  To ensure correct rendering, the font must
 be created with the default AffineTransform.  Passing null for
 the FontExtrusion parameter results in no extrusion being done.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - the Java 2D font used to create the 3D font object.<DD><CODE>tessellationTolerance</CODE> - the tessellation tolerance value
 used in tessellating the glyphs of the 2D Font.
 This corresponds to the <code>flatness</code> parameter in
 the <code>java.awt.Shape.getPathIterator</code> method.<DD><CODE>extrudePath</CODE> - the extrusion path used to describe how
 the edge of the font varies along the Z axis.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Returns the Java 2D Font used to create this Font3D object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Font object used by this Font3D</DL>
</DD>
</DL>
<HR>

<A NAME="getTessellationTolerance()"><!-- --></A><H3>
getTessellationTolerance</H3>
<PRE>
public double <B>getTessellationTolerance</B>()</PRE>
<DL>
<DD>Returns the tessellation tolerance with which this Font3D was
 created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tessellation tolerance used by this Font3D<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontExtrusion(javax.media.j3d.FontExtrusion)"><!-- --></A><H3>
getFontExtrusion</H3>
<PRE>
public void <B>getFontExtrusion</B>(<A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d">FontExtrusion</A>&nbsp;extrudePath)</PRE>
<DL>
<DD>Copies the FontExtrusion object used to create this Font3D object
 into the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extrudePath</CODE> - object that will receive the
 FontExtrusion information for this Font3D object</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(int, javax.media.j3d.BoundingBox)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public void <B>getBoundingBox</B>(int&nbsp;glyphCode,
                           <A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A>&nbsp;bounds)</PRE>
<DL>
<DD>Returns the 3D bounding box of the specified glyph code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glyphCode</CODE> - the glyphCode from the original 2D Font<DD><CODE>bounds</CODE> - the 3D glyph's bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphGeometry(char)"><!-- --></A><H3>
getGlyphGeometry</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGlyphGeometry</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns a GeometryArray of a glyph in this Font3D.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character from which to generate a tessellated glyph.
<DT><B>Returns:</B><DD>a GeometryArray<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Fog.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/FontExtrusion.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Font3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Font3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
