<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:20 PDT 2008 -->
<TITLE>
GeometryStripArray (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.GeometryStripArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeometryStripArray (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GeometryUpdater.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GeometryStripArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryStripArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.GeometryArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class GeometryStripArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">javax.media.j3d.Geometry</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">javax.media.j3d.GeometryArray</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.GeometryStripArray</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/LineStripArray.html" title="class in javax.media.j3d">LineStripArray</A>, <A HREF="../../../javax/media/j3d/TriangleFanArray.html" title="class in javax.media.j3d">TriangleFanArray</A>, <A HREF="../../../javax/media/j3d/TriangleStripArray.html" title="class in javax.media.j3d">TriangleStripArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GeometryStripArray</B><DT>extends <A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></DL>
</PRE>

<P>
The GeometryStripArray object is an abstract class that is extended for
 a set of GeometryArray strip primitives.  These include LINE_STRIP,
 TRIANGLE_STRIP, and TRIANGLE_FAN. In addition to specifying the array
 of vertex elements, which is inherited from GeometryArray, the
 GeometryStripArray class specifies the number of strips and an
 array of per-strip vertex counts that specify where the separate strips
 appear in the vertex array.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.GeometryArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COLOR_READ">ALLOW_COLOR_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COLOR_WRITE">ALLOW_COLOR_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COORDINATE_READ">ALLOW_COORDINATE_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COORDINATE_WRITE">ALLOW_COORDINATE_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COUNT_READ">ALLOW_COUNT_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_COUNT_WRITE">ALLOW_COUNT_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_NORMAL_READ">ALLOW_NORMAL_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_NORMAL_WRITE">ALLOW_NORMAL_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_REF_DATA_READ">ALLOW_REF_DATA_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_REF_DATA_WRITE">ALLOW_REF_DATA_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_TEXCOORD_READ">ALLOW_TEXCOORD_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_TEXCOORD_WRITE">ALLOW_TEXCOORD_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_VERTEX_ATTR_READ">ALLOW_VERTEX_ATTR_READ</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#ALLOW_VERTEX_ATTR_WRITE">ALLOW_VERTEX_ATTR_WRITE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#BY_REFERENCE">BY_REFERENCE</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#BY_REFERENCE_INDICES">BY_REFERENCE_INDICES</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#COLOR_3">COLOR_3</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#COLOR_4">COLOR_4</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#COORDINATES">COORDINATES</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#INTERLEAVED">INTERLEAVED</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#NORMALS">NORMALS</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#TEXTURE_COORDINATE_2">TEXTURE_COORDINATE_2</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#TEXTURE_COORDINATE_3">TEXTURE_COORDINATE_3</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#TEXTURE_COORDINATE_4">TEXTURE_COORDINATE_4</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#USE_COORD_INDEX_ONLY">USE_COORD_INDEX_ONLY</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#USE_NIO_BUFFER">USE_NIO_BUFFER</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#VERTEX_ATTRIBUTES">VERTEX_ATTRIBUTES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Geometry.html#ALLOW_INTERSECT">ALLOW_INTERSECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#GeometryStripArray(int, int, int[])">GeometryStripArray</A></B>(int&nbsp;vertexCount,
                   int&nbsp;vertexFormat,
                   int[]&nbsp;stripVertexCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty GeometryStripArray object with the specified
 number of vertices, vertex format, and
 array of per-strip vertex counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#GeometryStripArray(int, int, int, int[], int[])">GeometryStripArray</A></B>(int&nbsp;vertexCount,
                   int&nbsp;vertexFormat,
                   int&nbsp;texCoordSetCount,
                   int[]&nbsp;texCoordSetMap,
                   int[]&nbsp;stripVertexCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty GeometryStripArray object with the specified
 number of vertices, vertex format, number of texture coordinate
 sets, texture coordinate mapping array, and
 array of per-strip vertex counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#GeometryStripArray(int, int, int, int[], int, int[], int[])">GeometryStripArray</A></B>(int&nbsp;vertexCount,
                   int&nbsp;vertexFormat,
                   int&nbsp;texCoordSetCount,
                   int[]&nbsp;texCoordSetMap,
                   int&nbsp;vertexAttrCount,
                   int[]&nbsp;vertexAttrSizes,
                   int[]&nbsp;stripVertexCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty GeometryStripArray object with the
 specified number of vertices, vertex format, number of texture
 coordinate sets, texture coordinate mapping array, vertex
 attribute count, vertex attribute sizes array, and array of
 per-strip vertex counts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#getNumStrips()">getNumStrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of strips in the GeometryStripArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#getStripVertexCounts(int[])">getStripVertexCounts</A></B>(int[]&nbsp;stripVertexCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of vertexCounts for each strip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#setStripVertexCounts(int[])">setStripVertexCounts</A></B>(int[]&nbsp;stripVertexCounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of strip vertex counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/GeometryStripArray.html#setValidVertexCount(int)">setValidVertexCount</A></B>(int&nbsp;validVertexCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for geometry strip arrays.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.GeometryArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, byte[])">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, javax.vecmath.Color3b)">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, javax.vecmath.Color3f)">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, javax.vecmath.Color4b)">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, javax.vecmath.Color4f)">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColor(int, float[])">getColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRef3b()">getColorRef3b</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRef3f()">getColorRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRef4b()">getColorRef4b</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRef4f()">getColorRef4f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRefBuffer()">getColorRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRefByte()">getColorRefByte</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColorRefFloat()">getColorRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, byte[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, javax.vecmath.Color3b[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, javax.vecmath.Color3f[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, javax.vecmath.Color4b[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, javax.vecmath.Color4f[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getColors(int, float[])">getColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinate(int, double[])">getCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinate(int, float[])">getCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinate(int, javax.vecmath.Point3d)">getCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinate(int, javax.vecmath.Point3f)">getCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinates(int, double[])">getCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinates(int, float[])">getCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinates(int, javax.vecmath.Point3d[])">getCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordinates(int, javax.vecmath.Point3f[])">getCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordRef3d()">getCoordRef3d</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordRef3f()">getCoordRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordRefBuffer()">getCoordRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordRefDouble()">getCoordRefDouble</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getCoordRefFloat()">getCoordRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialColorIndex()">getInitialColorIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialCoordIndex()">getInitialCoordIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialNormalIndex()">getInitialNormalIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialTexCoordIndex(int)">getInitialTexCoordIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialVertexAttrIndex(int)">getInitialVertexAttrIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInitialVertexIndex()">getInitialVertexIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInterleavedVertexBuffer()">getInterleavedVertexBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getInterleavedVertices()">getInterleavedVertices</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormal(int, float[])">getNormal</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormal(int, javax.vecmath.Vector3f)">getNormal</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormalRef3f()">getNormalRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormalRefBuffer()">getNormalRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormalRefFloat()">getNormalRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormals(int, float[])">getNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getNormals(int, javax.vecmath.Vector3f[])">getNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordRef2f(int)">getTexCoordRef2f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordRef3f(int)">getTexCoordRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordRefBuffer(int)">getTexCoordRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordRefFloat(int)">getTexCoordRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordSetCount()">getTexCoordSetCount</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordSetMap(int[])">getTexCoordSetMap</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTexCoordSetMapLength()">getTexCoordSetMapLength</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, float[])">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, int, float[])">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, int, javax.vecmath.TexCoord2f)">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, int, javax.vecmath.TexCoord3f)">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, int, javax.vecmath.TexCoord4f)">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, javax.vecmath.Point2f)">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, javax.vecmath.Point3f)">getTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, float[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, int, float[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, int, javax.vecmath.TexCoord2f[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, int, javax.vecmath.TexCoord3f[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, int, javax.vecmath.TexCoord4f[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, javax.vecmath.Point2f[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, javax.vecmath.Point3f[])">getTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getValidVertexCount()">getValidVertexCount</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttr(int, int, float[])">getVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttr(int, int, javax.vecmath.Point2f)">getVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttr(int, int, javax.vecmath.Point3f)">getVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttr(int, int, javax.vecmath.Point4f)">getVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrCount()">getVertexAttrCount</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrRefBuffer(int)">getVertexAttrRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrRefFloat(int)">getVertexAttrRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrs(int, int, float[])">getVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrs(int, int, javax.vecmath.Point2f[])">getVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrs(int, int, javax.vecmath.Point3f[])">getVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrs(int, int, javax.vecmath.Point4f[])">getVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexAttrSizes(int[])">getVertexAttrSizes</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#getVertexFormat()">getVertexFormat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, byte[])">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, javax.vecmath.Color3b)">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, javax.vecmath.Color3f)">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, javax.vecmath.Color4b)">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, javax.vecmath.Color4f)">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColor(int, float[])">setColor</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRef3b(javax.vecmath.Color3b[])">setColorRef3b</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRef3f(javax.vecmath.Color3f[])">setColorRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRef4b(javax.vecmath.Color4b[])">setColorRef4b</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRef4f(javax.vecmath.Color4f[])">setColorRef4f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRefBuffer(javax.media.j3d.J3DBuffer)">setColorRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRefByte(byte[])">setColorRefByte</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColorRefFloat(float[])">setColorRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, byte[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, byte[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color3b[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color3b[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color3f[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color3f[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color4b[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color4b[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color4f[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, javax.vecmath.Color4f[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, float[])">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setColors(int, float[], int, int)">setColors</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinate(int, double[])">setCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinate(int, float[])">setCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinate(int, javax.vecmath.Point3d)">setCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinate(int, javax.vecmath.Point3f)">setCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, double[])">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, double[], int, int)">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, float[])">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, float[], int, int)">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, javax.vecmath.Point3d[])">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, javax.vecmath.Point3d[], int, int)">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, javax.vecmath.Point3f[])">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordinates(int, javax.vecmath.Point3f[], int, int)">setCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordRef3d(javax.vecmath.Point3d[])">setCoordRef3d</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordRef3f(javax.vecmath.Point3f[])">setCoordRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordRefBuffer(javax.media.j3d.J3DBuffer)">setCoordRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordRefDouble(double[])">setCoordRefDouble</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setCoordRefFloat(float[])">setCoordRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialColorIndex(int)">setInitialColorIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialCoordIndex(int)">setInitialCoordIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialNormalIndex(int)">setInitialNormalIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialTexCoordIndex(int, int)">setInitialTexCoordIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialVertexAttrIndex(int, int)">setInitialVertexAttrIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInitialVertexIndex(int)">setInitialVertexIndex</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInterleavedVertexBuffer(javax.media.j3d.J3DBuffer)">setInterleavedVertexBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setInterleavedVertices(float[])">setInterleavedVertices</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormal(int, float[])">setNormal</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormal(int, javax.vecmath.Vector3f)">setNormal</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormalRef3f(javax.vecmath.Vector3f[])">setNormalRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormalRefBuffer(javax.media.j3d.J3DBuffer)">setNormalRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormalRefFloat(float[])">setNormalRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormals(int, float[])">setNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormals(int, float[], int, int)">setNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormals(int, javax.vecmath.Vector3f[])">setNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setNormals(int, javax.vecmath.Vector3f[], int, int)">setNormals</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTexCoordRef2f(int, javax.vecmath.TexCoord2f[])">setTexCoordRef2f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTexCoordRef3f(int, javax.vecmath.TexCoord3f[])">setTexCoordRef3f</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTexCoordRefBuffer(int, javax.media.j3d.J3DBuffer)">setTexCoordRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTexCoordRefFloat(int, float[])">setTexCoordRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, float[])">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, int, float[])">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, int, javax.vecmath.TexCoord2f)">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, int, javax.vecmath.TexCoord3f)">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, int, javax.vecmath.TexCoord4f)">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, javax.vecmath.Point2f)">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, javax.vecmath.Point3f)">setTextureCoordinate</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, float[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, float[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, float[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, float[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord2f[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord2f[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord3f[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord3f[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord4f[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, int, javax.vecmath.TexCoord4f[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point2f[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point2f[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point3f[])">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point3f[], int, int)">setTextureCoordinates</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttr(int, int, float[])">setVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttr(int, int, javax.vecmath.Point2f)">setVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttr(int, int, javax.vecmath.Point3f)">setVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttr(int, int, javax.vecmath.Point4f)">setVertexAttr</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrRefBuffer(int, javax.media.j3d.J3DBuffer)">setVertexAttrRefBuffer</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrRefFloat(int, float[])">setVertexAttrRefFloat</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, float[])">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, float[], int, int)">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point2f[])">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point2f[], int, int)">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point3f[])">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point3f[], int, int)">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point4f[])">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#setVertexAttrs(int, int, javax.vecmath.Point4f[], int, int)">setVertexAttrs</A>, <A HREF="../../../javax/media/j3d/GeometryArray.html#updateData(javax.media.j3d.GeometryUpdater)">updateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryStripArray(int, int, int[])"><!-- --></A><H3>
GeometryStripArray</H3>
<PRE>
public <B>GeometryStripArray</B>(int&nbsp;vertexCount,
                          int&nbsp;vertexFormat,
                          int[]&nbsp;stripVertexCounts)</PRE>
<DL>
<DD>Constructs an empty GeometryStripArray object with the specified
 number of vertices, vertex format, and
 array of per-strip vertex counts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexCount</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int)"><CODE>GeometryArray.GeometryArray(int,int)</CODE></A>
 for a description of this parameter.<DD><CODE>vertexFormat</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int)"><CODE>GeometryArray.GeometryArray(int,int)</CODE></A>
 for a description of this parameter.<DD><CODE>stripVertexCounts</CODE> - array that specifies
 the count of the number of vertices for each separate strip.
 The length of this array is the number of separate strips.
 The sum of the elements in this array defines the total number
 of valid vertices that are rendered (validVertexCount).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>validVertexCount &gt; vertexCount</code>
 ;<br>
 See <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int)"><CODE>GeometryArray.GeometryArray(int,int)</CODE></A>
 for more exceptions that can be thrown</DL>
</DL>
<HR>

<A NAME="GeometryStripArray(int, int, int, int[], int[])"><!-- --></A><H3>
GeometryStripArray</H3>
<PRE>
public <B>GeometryStripArray</B>(int&nbsp;vertexCount,
                          int&nbsp;vertexFormat,
                          int&nbsp;texCoordSetCount,
                          int[]&nbsp;texCoordSetMap,
                          int[]&nbsp;stripVertexCounts)</PRE>
<DL>
<DD>Constructs an empty GeometryStripArray object with the specified
 number of vertices, vertex format, number of texture coordinate
 sets, texture coordinate mapping array, and
 array of per-strip vertex counts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexCount</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>vertexFormat</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>texCoordSetCount</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>texCoordSetMap</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>stripVertexCounts</CODE> - array that specifies
 the count of the number of vertices for each separate strip.
 The length of this array is the number of separate strips.
 The sum of the elements in this array defines the total number
 of valid vertices that are rendered (validVertexCount).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>validVertexCount &gt; vertexCount</code>
 ;<br>
 See <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[])</CODE></A>
 for more exceptions that can be thrown<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="GeometryStripArray(int, int, int, int[], int, int[], int[])"><!-- --></A><H3>
GeometryStripArray</H3>
<PRE>
public <B>GeometryStripArray</B>(int&nbsp;vertexCount,
                          int&nbsp;vertexFormat,
                          int&nbsp;texCoordSetCount,
                          int[]&nbsp;texCoordSetMap,
                          int&nbsp;vertexAttrCount,
                          int[]&nbsp;vertexAttrSizes,
                          int[]&nbsp;stripVertexCounts)</PRE>
<DL>
<DD>Constructs an empty GeometryStripArray object with the
 specified number of vertices, vertex format, number of texture
 coordinate sets, texture coordinate mapping array, vertex
 attribute count, vertex attribute sizes array, and array of
 per-strip vertex counts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>vertexCount</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>vertexFormat</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>texCoordSetMap</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>vertexAttrCount</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>vertexAttrSizes</CODE> - see <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for a description of this parameter.<DD><CODE>stripVertexCounts</CODE> - array that specifies
 the count of the number of vertices for each separate strip.
 The length of this array is the number of separate strips.
 The sum of the elements in this array defines the total number
 of valid vertices that are rendered (validVertexCount).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>validVertexCount &gt; vertexCount</code>
 ;<br>
 See <A HREF="../../../javax/media/j3d/GeometryArray.html#GeometryArray(int, int, int, int[], int, int[])"><CODE>GeometryArray.GeometryArray(int,int,int,int[],int,int[])</CODE></A>
 for more exceptions that can be thrown<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumStrips()"><!-- --></A><H3>
getNumStrips</H3>
<PRE>
public int <B>getNumStrips</B>()</PRE>
<DL>
<DD>Get number of strips in the GeometryStripArray.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>numStrips number of strips</DL>
</DD>
</DL>
<HR>

<A NAME="setStripVertexCounts(int[])"><!-- --></A><H3>
setStripVertexCounts</H3>
<PRE>
public void <B>setStripVertexCounts</B>(int[]&nbsp;stripVertexCounts)</PRE>
<DL>
<DD>Sets the array of strip vertex counts.  The length of this
 array is the number of separate strips.  The elements in this
 array specify the number of vertices for each separate strip.
 The sum of the elements in this array defines the total number
 of valid vertices that are rendered (validVertexCount).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripVertexCounts</CODE> - array that specifies
 the count of the number of vertices for each separate strip.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the following are
 true:
 <ul>
 <code>initialVertexIndex + validVertexCount > vertexCount</code>,<br>
 <code>initialCoordIndex + validVertexCount > vertexCount</code>,<br>
 <code>initialColorIndex + validVertexCount > vertexCount</code>,<br>
 <code>initialNormalIndex + validVertexCount > vertexCount</code>,<br>
 <code>initialTexCoordIndex + validVertexCount > vertexCount</code>
 </ul>
 <p>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the geometry data format
 is <code>BY_REFERENCE</code> and any the following
 are true for non-null array references:
 <ul>
 <code>CoordRef.length</code> < <i>num_words</i> *
 (<code>initialCoordIndex + validVertexCount</code>)<br>
 <code>ColorRef.length</code> < <i>num_words</i> *
 (<code>initialColorIndex + validVertexCount</code>)<br>
 <code>NormalRef.length</code> < <i>num_words</i> *
 (<code>initialNormalIndex + validVertexCount</code>)<br>
 <code>TexCoordRef.length</code> < <i>num_words</i> *
 (<code>initialTexCoordIndex + validVertexCount</code>)<br>
 </ul>
 where <i>num_words</i> depends on which variant of
 <code>set</code><i>Array</i><code>Ref</code> is used.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStripVertexCounts(int[])"><!-- --></A><H3>
getStripVertexCounts</H3>
<PRE>
public void <B>getStripVertexCounts</B>(int[]&nbsp;stripVertexCounts)</PRE>
<DL>
<DD>Get a list of vertexCounts for each strip. The list is copied
 into the specified array. The array must be large enough to hold 
 all of the ints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stripVertexCounts</CODE> - an array that will receive vertexCounts</DL>
</DD>
</DL>
<HR>

<A NAME="setValidVertexCount(int)"><!-- --></A><H3>
setValidVertexCount</H3>
<PRE>
public void <B>setValidVertexCount</B>(int&nbsp;validVertexCount)</PRE>
<DL>
<DD>This method is not supported for geometry strip arrays.
 The sum of the elements in the strip vertex counts array
 defines the valid vertex count.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/GeometryArray.html#setValidVertexCount(int)">setValidVertexCount</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validVertexCount</CODE> - the new valid vertex count.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/GeometryUpdater.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/GeometryStripArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryStripArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.media.j3d.GeometryArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
