<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:23 PDT 2008 -->
<TITLE>
Interpolator (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Interpolator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interpolator (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Interpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Interpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Interpolator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/ColorInterpolator.html" title="class in javax.media.j3d">ColorInterpolator</A>, <A HREF="../../../javax/media/j3d/SwitchValueInterpolator.html" title="class in javax.media.j3d">SwitchValueInterpolator</A>, <A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A>, <A HREF="../../../javax/media/j3d/TransparencyInterpolator.html" title="class in javax.media.j3d">TransparencyInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Interpolator</B><DT>extends <A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></DL>
</PRE>

<P>
Interpolator is an abstract class that extends Behavior to provide
 common methods used by various interpolation subclasses.  These
 include methods to convert a time value into an alpha value (A
 value in the range 0 to 1) and a method to initialize the behavior.
 Subclasses provide the methods that convert alpha values into
 values within that subclass' output range.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">WakeupCriterion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#defaultWakeupCriterion">defaultWakeupCriterion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default WakeupCondition for all interpolators.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#Interpolator()">Interpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Interpolator node with a null alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#Interpolator(javax.media.j3d.Alpha)">Interpolator</A></B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Interpolator node with the specified alpha value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this interpolator's alpha object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default Interpolator behavior initialization routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Interpolator.html#setAlpha(javax.media.j3d.Alpha)">setAlpha</A></B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this interpolator's alpha to the specified alpha object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../javax/media/j3d/Behavior.html#processStimulus(java.util.Enumeration)">processStimulus</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../javax/media/j3d/Behavior.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A>, <A HREF="../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="defaultWakeupCriterion"><!-- --></A><H3>
defaultWakeupCriterion</H3>
<PRE>
protected <A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">WakeupCriterion</A> <B>defaultWakeupCriterion</B></PRE>
<DL>
<DD>Default WakeupCondition for all interpolators. The
 wakeupOn method of Behavior, which takes a WakeupCondition as
 the method parameter, will need to be called at the end
 of the processStimulus method of any class that subclasses
 Interpolator; this can be done with the following method call: 
 wakeupOn(defaultWakeupCriterion).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interpolator()"><!-- --></A><H3>
Interpolator</H3>
<PRE>
public <B>Interpolator</B>()</PRE>
<DL>
<DD>Constructs an Interpolator node with a null alpha value.
<P>
</DL>
<HR>

<A NAME="Interpolator(javax.media.j3d.Alpha)"><!-- --></A><H3>
Interpolator</H3>
<PRE>
public <B>Interpolator</B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha)</PRE>
<DL>
<DD>Constructs an Interpolator node with the specified alpha value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object used by this interpolator.
 If it is null, then this interpolator will not run.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A> <B>getAlpha</B>()</PRE>
<DL>
<DD>Retrieves this interpolator's alpha object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this interpolator's alpha object</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(javax.media.j3d.Alpha)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(<A HREF="../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha)</PRE>
<DL>
<DD>Set this interpolator's alpha to the specified alpha object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the new alpha object.  If set to null,
 then this interpolator will stop running.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>This is the default Interpolator behavior initialization routine.
 It schedules the behavior to awaken at the next frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/media/j3d/Behavior.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Interpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
