<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
Material (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Material class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Material (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Material.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Material</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Material</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Material</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The Material object defines the appearance of an object under
 illumination.
 If the Material object in an Appearance object is <code>null</code>,
 lighting is disabled for all nodes that use that Appearance object.
 <P>
 The properties that can be set for a Material object are:
 <P><UL>
 <LI>Ambient color - the ambient RGB color reflected off the surface
 of the material. The range of values is 0.0 to 1.0. The default ambient
 color is (0.2, 0.2, 0.2).<p></LI>
 <LI>Diffuse color - the RGB color of the material when illuminated.
 The range of values is 0.0 to 1.0. The default diffuse color is
 (1.0, 1.0, 1.0).<p></LI>
 <LI>Specular color - the RGB specular color of the material (highlights).
 The range of values is 0.0 to 1.0. The default specular color
 is (1.0, 1.0, 1.0).<p></LI>
 <LI>Emissive color - the RGB color of the light the material emits, if 
 any. The range of values is 0.0 to 1.0. The default emissive
 color is (0.0, 0.0, 0.0).<p></LI>
 <LI>Shininess - the material's shininess, in the range [1.0, 128.0] 
 with 1.0 being not shiny and 128.0 being very shiny. Values outside
 this range are clamped. The default value for the material's
 shininess is 64.<p></LI>
 <LI>Color target - the material color target for per-vertex colors,
 one of: AMBIENT, EMISSIVE, DIFFUSE, SPECULAR, or AMBIENT_AND_DIFFUSE.
 The default target is DIFFUSE.<p></LI>
 </UL>

 The Material object also enables or disables lighting.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#ALLOW_COMPONENT_READ">ALLOW_COMPONENT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For material object, specifies that Material allows reading
 individual component field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#ALLOW_COMPONENT_WRITE">ALLOW_COMPONENT_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For material object, specifies that Material allows reading
 individual component field information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#AMBIENT">AMBIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that per-vertex colors replace the ambient material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#AMBIENT_AND_DIFFUSE">AMBIENT_AND_DIFFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that per-vertex colors replace both the ambient and the
 diffuse material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#DIFFUSE">DIFFUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that per-vertex colors replace the diffuse material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#EMISSIVE">EMISSIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that per-vertex colors replace the emissive material color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#SPECULAR">SPECULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that per-vertex colors replace the specular material color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#Material()">Material</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Material object using default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#Material(javax.vecmath.Color3f, javax.vecmath.Color3f, javax.vecmath.Color3f, javax.vecmath.Color3f, float)">Material</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;ambientColor,
         <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;emissiveColor,
         <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;diffuseColor,
         <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;specularColor,
         float&nbsp;shininess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new material object using the specified
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getAmbientColor(javax.vecmath.Color3f)">getAmbientColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this material's ambient color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getColorTarget()">getColorTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current color target for this material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getDiffuseColor(javax.vecmath.Color3f)">getDiffuseColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this material's diffuse color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getEmissiveColor(javax.vecmath.Color3f)">getEmissiveColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this material's emissive color and stores it in the
 argument provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getLightingEnable()">getLightingEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the lighting enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getShininess()">getShininess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this material's shininess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#getSpecularColor(javax.vecmath.Color3f)">getSpecularColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this material's specular color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setAmbientColor(javax.vecmath.Color3f)">setAmbientColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's ambient color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setAmbientColor(float, float, float)">setAmbientColor</A></B>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's ambient color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)">setColorTarget</A></B>(int&nbsp;colorTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color target for per-vertex colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setDiffuseColor(javax.vecmath.Color3f)">setDiffuseColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's diffuse color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setDiffuseColor(float, float, float)">setDiffuseColor</A></B>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's diffuse color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setDiffuseColor(float, float, float, float)">setDiffuseColor</A></B>(float&nbsp;r,
                float&nbsp;g,
                float&nbsp;b,
                float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's diffuse color plus alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setEmissiveColor(javax.vecmath.Color3f)">setEmissiveColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's emissive color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setEmissiveColor(float, float, float)">setEmissiveColor</A></B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's emissive color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setLightingEnable(boolean)">setLightingEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables lighting for this appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setShininess(float)">setShininess</A></B>(float&nbsp;shininess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's shininess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setSpecularColor(javax.vecmath.Color3f)">setSpecularColor</A></B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's specular color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#setSpecularColor(float, float, float)">setSpecularColor</A></B>(float&nbsp;r,
                 float&nbsp;g,
                 float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this material's specular color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Material.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this Materials values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_COMPONENT_READ"><!-- --></A><H3>
ALLOW_COMPONENT_READ</H3>
<PRE>
public static final int <B>ALLOW_COMPONENT_READ</B></PRE>
<DL>
<DD>For material object, specifies that Material allows reading
 individual component field information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Material.ALLOW_COMPONENT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COMPONENT_WRITE"><!-- --></A><H3>
ALLOW_COMPONENT_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COMPONENT_WRITE</B></PRE>
<DL>
<DD>For material object, specifies that Material allows reading
 individual component field information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Material.ALLOW_COMPONENT_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMBIENT"><!-- --></A><H3>
AMBIENT</H3>
<PRE>
public static final int <B>AMBIENT</B></PRE>
<DL>
<DD>Specifies that per-vertex colors replace the ambient material color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Material.AMBIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMISSIVE"><!-- --></A><H3>
EMISSIVE</H3>
<PRE>
public static final int <B>EMISSIVE</B></PRE>
<DL>
<DD>Specifies that per-vertex colors replace the emissive material color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Material.EMISSIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIFFUSE"><!-- --></A><H3>
DIFFUSE</H3>
<PRE>
public static final int <B>DIFFUSE</B></PRE>
<DL>
<DD>Specifies that per-vertex colors replace the diffuse material color.
 This is the default target.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Material.DIFFUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECULAR"><!-- --></A><H3>
SPECULAR</H3>
<PRE>
public static final int <B>SPECULAR</B></PRE>
<DL>
<DD>Specifies that per-vertex colors replace the specular material color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Material.SPECULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AMBIENT_AND_DIFFUSE"><!-- --></A><H3>
AMBIENT_AND_DIFFUSE</H3>
<PRE>
public static final int <B>AMBIENT_AND_DIFFUSE</B></PRE>
<DL>
<DD>Specifies that per-vertex colors replace both the ambient and the
 diffuse material color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Material.AMBIENT_AND_DIFFUSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Material()"><!-- --></A><H3>
Material</H3>
<PRE>
public <B>Material</B>()</PRE>
<DL>
<DD>Constructs and initializes a Material object using default parameters.
 The default values are as follows:
 <ul>
 lighting enable : true<br>
 ambient color : (0.2, 0.2, 0.2)<br>
 emmisive color : (0.0, 0.0, 0.0)<br>
 diffuse color : (1.0, 1.0, 1.0)<br>
 specular color : (1.0, 1.0, 1.0)<br>
 shininess : 64<br>
 color target : DIFFUSE
 </ul>
<P>
</DL>
<HR>

<A NAME="Material(javax.vecmath.Color3f, javax.vecmath.Color3f, javax.vecmath.Color3f, javax.vecmath.Color3f, float)"><!-- --></A><H3>
Material</H3>
<PRE>
public <B>Material</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;ambientColor,
                <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;emissiveColor,
                <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;diffuseColor,
                <A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;specularColor,
                float&nbsp;shininess)</PRE>
<DL>
<DD>Constructs and initializes a new material object using the specified
 parameters. Lighting is enabled by default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ambientColor</CODE> - the material's ambient color<DD><CODE>emissiveColor</CODE> - the material's emissive color<DD><CODE>diffuseColor</CODE> - the material's diffuse color when illuminated by a
 light<DD><CODE>specularColor</CODE> - the material's specular color when illuminated
 to generate a highlight<DD><CODE>shininess</CODE> - the material's shininess in the
 range [1.0, 128.0] with 1.0 being not shiny and 128.0 being very shiny.
 Values outside this range are clamped.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAmbientColor(javax.vecmath.Color3f)"><!-- --></A><H3>
setAmbientColor</H3>
<PRE>
public void <B>setAmbientColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Sets this material's ambient color.
 This specifies how much ambient light is reflected by
 the surface.
 The ambient color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is either AMBIENT or AMBIENT_AND_DIFFUSE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's ambient color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the material's ambient color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAmbientColor(float, float, float)"><!-- --></A><H3>
setAmbientColor</H3>
<PRE>
public void <B>setAmbientColor</B>(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b)</PRE>
<DL>
<DD>Sets this material's ambient color.
 This specifies how much ambient light is reflected by
 the surface.  
 The ambient color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is either AMBIENT or AMBIENT_AND_DIFFUSE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's ambient color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new ambient color's red component<DD><CODE>g</CODE> - the new ambient color's green component<DD><CODE>b</CODE> - the new ambient color's blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAmbientColor(javax.vecmath.Color3f)"><!-- --></A><H3>
getAmbientColor</H3>
<PRE>
public void <B>getAmbientColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Retrieves this material's ambient color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - that will contain the material's ambient color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setEmissiveColor(javax.vecmath.Color3f)"><!-- --></A><H3>
setEmissiveColor</H3>
<PRE>
public void <B>setEmissiveColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Sets this material's emissive color.
 This is the color of light, if any, that the material emits.
 The emissive color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is EMISSIVE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's emissive color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new emissive color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEmissiveColor(float, float, float)"><!-- --></A><H3>
setEmissiveColor</H3>
<PRE>
public void <B>setEmissiveColor</B>(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b)</PRE>
<DL>
<DD>Sets this material's emissive color.
 This is the color of light, if any, that the material emits.
 The emissive color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is EMISSIVE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's emissive color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new emissive color's red component<DD><CODE>g</CODE> - the new emissive color's green component<DD><CODE>b</CODE> - the new emissive color's blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEmissiveColor(javax.vecmath.Color3f)"><!-- --></A><H3>
getEmissiveColor</H3>
<PRE>
public void <B>getEmissiveColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Retrieves this material's emissive color and stores it in the
 argument provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the vector that will receive this material's emissive color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setDiffuseColor(javax.vecmath.Color3f)"><!-- --></A><H3>
setDiffuseColor</H3>
<PRE>
public void <B>setDiffuseColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Sets this material's diffuse color.
 This is the color of the material when illuminated by a light source.
 The diffuse color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is either DIFFUSE or AMBIENT_AND_DIFFUSE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's diffuse color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new diffuse color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiffuseColor(float, float, float)"><!-- --></A><H3>
setDiffuseColor</H3>
<PRE>
public void <B>setDiffuseColor</B>(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b)</PRE>
<DL>
<DD>Sets this material's diffuse color.
 This is the color of the material when illuminated by a light source.
 The diffuse color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is either DIFFUSE or AMBIENT_AND_DIFFUSE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's diffuse color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new diffuse color's red component<DD><CODE>g</CODE> - the new diffuse color's green component<DD><CODE>b</CODE> - the new diffuse color's blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiffuseColor(float, float, float, float)"><!-- --></A><H3>
setDiffuseColor</H3>
<PRE>
public void <B>setDiffuseColor</B>(float&nbsp;r,
                            float&nbsp;g,
                            float&nbsp;b,
                            float&nbsp;a)</PRE>
<DL>
<DD>Sets this material's diffuse color plus alpha.
 This is the color of the material when illuminated by a light source.
 The diffuse color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is either DIFFUSE or AMBIENT_AND_DIFFUSE, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's diffuse color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new diffuse color's red component<DD><CODE>g</CODE> - the new diffuse color's green component<DD><CODE>b</CODE> - the new diffuse color's blue component<DD><CODE>a</CODE> - the alpha component used to set transparency
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDiffuseColor(javax.vecmath.Color3f)"><!-- --></A><H3>
getDiffuseColor</H3>
<PRE>
public void <B>getDiffuseColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Retrieves this material's diffuse color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the vector that will receive this material's diffuse color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecularColor(javax.vecmath.Color3f)"><!-- --></A><H3>
setSpecularColor</H3>
<PRE>
public void <B>setSpecularColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Sets this material's specular color.
 This is the specular highlight color of the material.
 The specular color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is SPECULAR, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's specular color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the new specular color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpecularColor(float, float, float)"><!-- --></A><H3>
setSpecularColor</H3>
<PRE>
public void <B>setSpecularColor</B>(float&nbsp;r,
                             float&nbsp;g,
                             float&nbsp;b)</PRE>
<DL>
<DD>Sets this material's specular color.
 This is the specular highlight color of the material.
 The specular color in this Material object may be overridden by
 per-vertex colors in some cases.  If vertex colors are present
 in the geometry, and lighting is enabled, and the colorTarget
 is SPECULAR, and vertex colors are
 not being ignored, then the vertex colors are used in place of
 this Material's specular color in the lighting equation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the new specular color's red component<DD><CODE>g</CODE> - the new specular color's green component<DD><CODE>b</CODE> - the new specular color's blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Material.html#setColorTarget(int)"><CODE>setColorTarget(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSpecularColor(javax.vecmath.Color3f)"><!-- --></A><H3>
getSpecularColor</H3>
<PRE>
public void <B>getSpecularColor</B>(<A HREF="../../../javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A>&nbsp;color)</PRE>
<DL>
<DD>Retrieves this material's specular color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the vector that will receive this material's specular color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setShininess(float)"><!-- --></A><H3>
setShininess</H3>
<PRE>
public void <B>setShininess</B>(float&nbsp;shininess)</PRE>
<DL>
<DD>Sets this material's shininess.
 This specifies a material specular scattering exponent, or
 shininess.  It takes a floating point number in the range [1.0, 128.0]
 with 1.0 being not shiny and 128.0 being very shiny.
 Values outside this range are clamped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shininess</CODE> - the material's shininess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getShininess()"><!-- --></A><H3>
getShininess</H3>
<PRE>
public float <B>getShininess</B>()</PRE>
<DL>
<DD>Retrieves this material's shininess.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the material's shininess
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setLightingEnable(boolean)"><!-- --></A><H3>
setLightingEnable</H3>
<PRE>
public void <B>setLightingEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables lighting for this appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true or false to enable or disable lighting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getLightingEnable()"><!-- --></A><H3>
getLightingEnable</H3>
<PRE>
public boolean <B>getLightingEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of the lighting enable flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if lighting is enabled, false if lighting is disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setColorTarget(int)"><!-- --></A><H3>
setColorTarget</H3>
<PRE>
public void <B>setColorTarget</B>(int&nbsp;colorTarget)</PRE>
<DL>
<DD>Sets the color target for per-vertex colors.  When lighting is
 enabled and per-vertex colors are present (and not ignored) in
 the geometry for a given Shape3D node, those per-vertex colors
 are used in place of the specified material color(s) for this
 Material object.  The color target is ignored when lighting is
 disabled or when per-vertex colors are not used.
 The ColorInterpolator behavior also uses the color target to
 determine which color in the associated Material is modified.
 The default target is DIFFUSE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colorTarget</CODE> - one of: AMBIENT, EMISSIVE, DIFFUSE, SPECULAR, or
 AMBIENT_AND_DIFFUSE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/RenderingAttributes.html#setIgnoreVertexColors(boolean)"><CODE>RenderingAttributes.setIgnoreVertexColors(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ColorInterpolator.html" title="class in javax.media.j3d"><CODE>ColorInterpolator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColorTarget()"><!-- --></A><H3>
getColorTarget</H3>
<PRE>
public int <B>getColorTarget</B>()</PRE>
<DL>
<DD>Retrieves the current color target for this material.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: AMBIENT, EMISSIVE, DIFFUSE, SPECULAR, or
 AMBIENT_AND_DIFFUSE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this Materials values.
 If the scene graph is live only those values with their
 Capability read bit set will be displayed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/LOD.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Material.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Material.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
