<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
ModelClip (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.ModelClip class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ModelClip (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Morph.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ModelClip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelClip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class ModelClip</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.ModelClip</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModelClip</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
The ModelClip leaf node defines a set of 6 arbitrary clipping
 planes in the virtual universe.  The planes are specified in the
 local coordinate system of this node, and may be individually
 enabled or disabled.  This node also specifies a region of
 influence in which this set of planes is active.
<p>
 A ModelClip node also contains a list of Group nodes that specifies the
 hierarchical scope of this ModelClip.  If the scope list is empty, then
 the ModelClip node has universe scope: all nodes within the region of
 influence are affected by this ModelClip node.  If the scope list is
 non-empty, then only those Leaf nodes under the Group nodes in the
 scope list are affected by this ModelClip node (subject to the
 influencing bounds).
 <p>
 If the regions of influence of multiple ModelClip nodes overlap, the
 Java 3D system will choose a single set of model clip planes for those
 objects that lie in the intersection.  This is done in an
 implementation-dependent manner, but in general, the ModelClip node that
 is "closest" to the object is chosen.
 <p>
 The individual planes specify a half-space defined by the equation:
 <ul>
 Ax + By + Cz + D <= 0
 </ul>
 where A, B, C, D are the parameters that specify the plane.  The
 parameters are passed in the x, y, z, and w fields, respectively,
 of a Vector4d object.  The intersection of the set of half-spaces
 corresponding to the enabled planes in this ModelClip node defines
 a region in which points are accepted.  Points in this acceptance
 region will be rendered (subject to view clipping and other
 attributes).  Points that are not in the acceptance region will not
 be rendered.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows read access to its enable
 flags at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows write access to its enable
 flags at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_INFLUENCING_BOUNDS_READ">ALLOW_INFLUENCING_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows read access to its influencing
 bounds and bounding leaf at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_INFLUENCING_BOUNDS_WRITE">ALLOW_INFLUENCING_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows write access to its influencing
 bounds and bounding leaf at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_PLANE_READ">ALLOW_PLANE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows read access to its planes
 at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_PLANE_WRITE">ALLOW_PLANE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the ModelClip node allows write access to its planes
 at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_SCOPE_READ">ALLOW_SCOPE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ModelClip node allows read access to its scope
 information at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ALLOW_SCOPE_WRITE">ALLOW_SCOPE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this ModelClip node allows write access to its scope
 information at runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ModelClip()">ModelClip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelClip node with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ModelClip(javax.vecmath.Vector4d[])">ModelClip</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelClip node using the specified planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#ModelClip(javax.vecmath.Vector4d[], boolean[])">ModelClip</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes,
          boolean[]&nbsp;enables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ModelClip node using the specified planes and enable
 flags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#addScope(javax.media.j3d.Group)">addScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified Group node to this ModelClip node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getAllScopes()">getAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of this ModelClip node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getEnable(int)">getEnable</A></B>(int&nbsp;planeNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified enable flag from this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getEnables(boolean[])">getEnables</A></B>(boolean[]&nbsp;enables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the per-plane enable flags from this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getInfluencingBoundingLeaf()">getInfluencingBoundingLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ModelClip node's influencing bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getInfluencingBounds()">getInfluencingBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ModelClip node's influencing bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getPlane(int, javax.vecmath.Vector4d)">getPlane</A></B>(int&nbsp;planeNum,
         <A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the specified clipping plane from this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getPlanes(javax.vecmath.Vector4d[])">getPlanes</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the clipping planes from this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#getScope(int)">getScope</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Group node at the specified index from this ModelClip node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#indexOfScope(javax.media.j3d.Group)">indexOfScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the index of the specified Group node in this
 ModelClip node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#insertScope(javax.media.j3d.Group, int)">insertScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified Group node into this ModelClip node's
 list of scopes at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#numScopes()">numScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes in this ModelClip node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#removeAllScopes()">removeAllScopes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Group nodes from this ModelClip node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#removeScope(javax.media.j3d.Group)">removeScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified Group node from this ModelClip
 node's list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#removeScope(int)">removeScope</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the node at the specified index from this ModelClip node's
 list of scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setEnable(int, boolean)">setEnable</A></B>(int&nbsp;planeNum,
          boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified enable flag of this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setEnables(boolean[])">setEnables</A></B>(boolean[]&nbsp;enables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the per-plane enable flags of this ModelClip node to the
 specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setInfluencingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setInfluencingBoundingLeaf</A></B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ModelClip node's influencing region to the specified
 bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setInfluencingBounds(javax.media.j3d.Bounds)">setInfluencingBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ModelClip node's influencing region to the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setPlane(int, javax.vecmath.Vector4d)">setPlane</A></B>(int&nbsp;planeNum,
         <A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified clipping plane of this ModelClip node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setPlanes(javax.vecmath.Vector4d[])">setPlanes</A></B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clipping planes of this ModelClip node to the
 specified planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#setScope(javax.media.j3d.Group, int)">setScope</A></B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the node at the specified index in this ModelClip node's
 list of scopes with the specified Group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ModelClip.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_INFLUENCING_BOUNDS_READ"><!-- --></A><H3>
ALLOW_INFLUENCING_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_INFLUENCING_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows read access to its influencing
 bounds and bounding leaf at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_INFLUENCING_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_INFLUENCING_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_INFLUENCING_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_INFLUENCING_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows write access to its influencing
 bounds and bounding leaf at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_INFLUENCING_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PLANE_READ"><!-- --></A><H3>
ALLOW_PLANE_READ</H3>
<PRE>
public static final int <B>ALLOW_PLANE_READ</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows read access to its planes
 at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_PLANE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PLANE_WRITE"><!-- --></A><H3>
ALLOW_PLANE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PLANE_WRITE</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows write access to its planes
 at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_PLANE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ENABLE_READ"><!-- --></A><H3>
ALLOW_ENABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_READ</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows read access to its enable
 flags at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_ENABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ENABLE_WRITE"><!-- --></A><H3>
ALLOW_ENABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that the ModelClip node allows write access to its enable
 flags at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_ENABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCOPE_READ"><!-- --></A><H3>
ALLOW_SCOPE_READ</H3>
<PRE>
public static final int <B>ALLOW_SCOPE_READ</B></PRE>
<DL>
<DD>Specifies that this ModelClip node allows read access to its scope
 information at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_SCOPE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCOPE_WRITE"><!-- --></A><H3>
ALLOW_SCOPE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_SCOPE_WRITE</B></PRE>
<DL>
<DD>Specifies that this ModelClip node allows write access to its scope
 information at runtime.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ModelClip.ALLOW_SCOPE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelClip()"><!-- --></A><H3>
ModelClip</H3>
<PRE>
public <B>ModelClip</B>()</PRE>
<DL>
<DD>Constructs a ModelClip node with default parameters.  The default
 values are as follows:
 <ul>
 planes[0] : x <= 1 (1,0,0,-1)<br>
 planes[1] : -x <= 1 (-1,0,0,-1)<br>
 planes[2] : y <= 1 (0,1,0,-1)<br>
 planes[3] : -y <= 1 (0,-1,0,-1)<br>
 planes[4] : z <= 1 (0,0,1,-1)<br>
 planes[5] : -z <= 1 (0,0,-1,-1)<br>
 enables : all planes enabled<br>
 scope : empty (universe scope)<br>
 influencing bounds : null<br>
 influencing bounding leaf : null<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="ModelClip(javax.vecmath.Vector4d[])"><!-- --></A><H3>
ModelClip</H3>
<PRE>
public <B>ModelClip</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Constructs a ModelClip node using the specified planes.  The individual
 planes are copied into this node.  All planes are enabled.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - an array of 6 model clipping planes</DL>
</DL>
<HR>

<A NAME="ModelClip(javax.vecmath.Vector4d[], boolean[])"><!-- --></A><H3>
ModelClip</H3>
<PRE>
public <B>ModelClip</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes,
                 boolean[]&nbsp;enables)</PRE>
<DL>
<DD>Constructs a ModelClip node using the specified planes and enable
 flags.  The individual
 planes and enable flags are copied into this node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - an array of 6 model clipping planes<DD><CODE>enables</CODE> - an array of 6 enable flags</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInfluencingBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setInfluencingBounds</H3>
<PRE>
public void <B>setInfluencingBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</PRE>
<DL>
<DD>Set the ModelClip node's influencing region to the specified bounds.
 This is used when the influencing bounding leaf is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounds that contains the new influencing
 region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInfluencingBounds()"><!-- --></A><H3>
getInfluencingBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getInfluencingBounds</B>()</PRE>
<DL>
<DD>Retrieves the ModelClip node's influencing bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this node's influencing bounds information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setInfluencingBoundingLeaf(javax.media.j3d.BoundingLeaf)"><!-- --></A><H3>
setInfluencingBoundingLeaf</H3>
<PRE>
public void <B>setInfluencingBoundingLeaf</B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</PRE>
<DL>
<DD>Set the ModelClip node's influencing region to the specified
 bounding leaf.
 When set to a value other than null, this overrides the influencing
 bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounding leaf node used to specify the
 new influencing region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInfluencingBoundingLeaf()"><!-- --></A><H3>
getInfluencingBoundingLeaf</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A> <B>getInfluencingBoundingLeaf</B>()</PRE>
<DL>
<DD>Retrieves the ModelClip node's influencing bounding leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this node's influencing bounding leaf information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(javax.media.j3d.Group, int)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
                     int&nbsp;index)</PRE>
<DL>
<DD>Replaces the node at the specified index in this ModelClip node's
 list of scopes with the specified Group node.
 By default, ModelClip nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be stored at the specified index.<DD><CODE>index</CODE> - the index of the Group node to be replaced.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getScope(int)"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A> <B>getScope</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the Group node at the specified index from this ModelClip node's
 list of scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Group node to be returned.
<DT><B>Returns:</B><DD>the Group node at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="insertScope(javax.media.j3d.Group, int)"><!-- --></A><H3>
insertScope</H3>
<PRE>
public void <B>insertScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts the specified Group node into this ModelClip node's
 list of scopes at the specified index.
 By default, ModelClip nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be inserted at the specified index.<DD><CODE>index</CODE> - the index at which the Group node is inserted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="removeScope(int)"><!-- --></A><H3>
removeScope</H3>
<PRE>
public void <B>removeScope</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the node at the specified index from this ModelClip node's
 list of scopes.  If this operation causes the list of scopes to
 become empty, then this ModelClip will have universe scope: all nodes
 within the region of influence will be affected by this ModelClip node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the Group node to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the group node at the
 specified index is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAllScopes()"><!-- --></A><H3>
getAllScopes</H3>
<PRE>
public java.util.Enumeration <B>getAllScopes</B>()</PRE>
<DL>
<DD>Returns an enumeration of this ModelClip node's list of scopes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Enumeration object containing all nodes in this ModelClip node's
 list of scopes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="addScope(javax.media.j3d.Group)"><!-- --></A><H3>
addScope</H3>
<PRE>
public void <B>addScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Appends the specified Group node to this ModelClip node's list of scopes.
 By default, ModelClip nodes are scoped only by their influencing
 bounds.  This allows them to be further scoped by a list of
 nodes in the hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be appended.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="numScopes()"><!-- --></A><H3>
numScopes</H3>
<PRE>
public int <B>numScopes</B>()</PRE>
<DL>
<DD>Returns the number of nodes in this ModelClip node's list of scopes.
 If this number is 0, then the list of scopes is empty and this
 ModelClip node has universe scope: all nodes within the region of
 influence are affected by this ModelClip node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of nodes in this ModelClip node's list of scopes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfScope(javax.media.j3d.Group)"><!-- --></A><H3>
indexOfScope</H3>
<PRE>
public int <B>indexOfScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Retrieves the index of the specified Group node in this
 ModelClip node's list of scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be looked up.
<DT><B>Returns:</B><DD>the index of the specified Group node;
 returns -1 if the object is not in the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeScope(javax.media.j3d.Group)"><!-- --></A><H3>
removeScope</H3>
<PRE>
public void <B>removeScope</B>(<A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>&nbsp;scope)</PRE>
<DL>
<DD>Removes the specified Group node from this ModelClip
 node's list of scopes.  If the specified object is not in the
 list, the list is not modified.  If this operation causes the
 list of scopes to become empty, then this ModelClip
 will have universe scope: all nodes within the region of
 influence will be affected by this ModelClip node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - the Group node to be removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the specified group node
 is part of a compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllScopes()"><!-- --></A><H3>
removeAllScopes</H3>
<PRE>
public void <B>removeAllScopes</B>()</PRE>
<DL>
<DD>Removes all Group nodes from this ModelClip node's
 list of scopes.  The ModelClip node will then have
 universe scope: all nodes within the region of influence will
 be affected by this ModelClip node.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if any group node in this
 node's list of scopes is part of a compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlanes(javax.vecmath.Vector4d[])"><!-- --></A><H3>
setPlanes</H3>
<PRE>
public void <B>setPlanes</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Sets the clipping planes of this ModelClip node to the
 specified planes.
 The individual planes are copied into this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - an array of 6 model clipping planes</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanes(javax.vecmath.Vector4d[])"><!-- --></A><H3>
getPlanes</H3>
<PRE>
public void <B>getPlanes</B>(<A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>[]&nbsp;planes)</PRE>
<DL>
<DD>Retrieves the clipping planes from this ModelClip node.
 The individual planes are copied into the specified planes, which
 must be allocated by the caller. The array must be large
 enough to hold all of the vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planes</CODE> - an array of 6 vectors that will receive the model
 clipping planes from this node</DL>
</DD>
</DL>
<HR>

<A NAME="setPlane(int, javax.vecmath.Vector4d)"><!-- --></A><H3>
setPlane</H3>
<PRE>
public void <B>setPlane</B>(int&nbsp;planeNum,
                     <A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;plane)</PRE>
<DL>
<DD>Sets the specified clipping plane of this ModelClip node.
 The specified plane is copied into this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeNum</CODE> - specifies which model clipping plane (0-5) is replaced<DD><CODE>plane</CODE> - new model clipping plane</DL>
</DD>
</DL>
<HR>

<A NAME="getPlane(int, javax.vecmath.Vector4d)"><!-- --></A><H3>
getPlane</H3>
<PRE>
public void <B>getPlane</B>(int&nbsp;planeNum,
                     <A HREF="../../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;plane)</PRE>
<DL>
<DD>Retrieves the specified clipping plane from this ModelClip node.
 The plane is copied into the specified plane, which
 must be allocated by the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeNum</CODE> - specifies which model clipping plane (0-5) is retrieved<DD><CODE>plane</CODE> - a vector that will receive the specified model
 clipping plane from this node</DL>
</DD>
</DL>
<HR>

<A NAME="setEnables(boolean[])"><!-- --></A><H3>
setEnables</H3>
<PRE>
public void <B>setEnables</B>(boolean[]&nbsp;enables)</PRE>
<DL>
<DD>Sets the per-plane enable flags of this ModelClip node to the
 specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enables</CODE> - an array of 6 enable flags</DL>
</DD>
</DL>
<HR>

<A NAME="getEnables(boolean[])"><!-- --></A><H3>
getEnables</H3>
<PRE>
public void <B>getEnables</B>(boolean[]&nbsp;enables)</PRE>
<DL>
<DD>Retrieves the per-plane enable flags from this ModelClip node.
 The enable flags are copied into the specified array.
 The array must be large enough to hold all of the enables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enables</CODE> - an array of 6 booleans that will receive the
 enable flags from this node</DL>
</DD>
</DL>
<HR>

<A NAME="setEnable(int, boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public void <B>setEnable</B>(int&nbsp;planeNum,
                      boolean&nbsp;enable)</PRE>
<DL>
<DD>Sets the specified enable flag of this ModelClip node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeNum</CODE> - specifies which enable flag (0-5) is set<DD><CODE>enable</CODE> - new enable flag</DL>
</DD>
</DL>
<HR>

<A NAME="getEnable(int)"><!-- --></A><H3>
getEnable</H3>
<PRE>
public boolean <B>getEnable</B>(int&nbsp;planeNum)</PRE>
<DL>
<DD>Retrieves the specified enable flag from this ModelClip node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeNum</CODE> - specifies which enable flag (0-5) is retrieved
<DT><B>Returns:</B><DD>the specified enable flag</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeReferences(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
updateNodeReferences</H3>
<PRE>
public void <B>updateNodeReferences</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.
 This method is called by <code>cloneTree</code> after all nodes in
 the sub-graph have been duplicated. The cloned Leaf node's method
 will be called and the Leaf node can then look up any object references
 by using the <code>getNewObjectReference</code> method found in the
 <code>NodeReferenceTable</code> object.  If a match is found, a
 reference to the corresponding object in the newly cloned sub-graph
 is returned.  If no corresponding reference is found, either a
 DanglingReferenceException is thrown or a reference to the original
 object is returned depending on the value of the
 <code>allowDanglingReferences</code> parameter passed in the
 <code>cloneTree</code> call.
 <p>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - a NodeReferenceTableObject that contains the
  <code>getNewObjectReference</code> method needed to search for
  new object instances.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d"><CODE>NodeReferenceTable</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><CODE>DanglingReferenceException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Morph.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ModelClip.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelClip.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
