<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
Node (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Node class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Node</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/Group.html" title="class in javax.media.j3d">Group</A>, <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Node</B><DT>extends <A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></DL>
</PRE>

<P>
The Node class provides an abstract class for all Group and Leaf Nodes.
 It provides a common framework for constructing a Java 3D scene graph,
 specifically bounding volumes.

 <p>
 For more information, see the
 <a href="doc-files/intro.html">Introduction to the Java 3D API</a>.

 <p>
 NOTE: Applications should <i>not</i> extend this class directly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows read access to its bounds
 auto compute information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows write access to its bounds
 auto compute information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows read access to its bounds
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows write access to its bounds
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows reading its collidability state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows write access its collidability state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows read access to its local
 coordinates to virtual world (Vworld) coordinates transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows read access to its Locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows read access to its parent Group node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows reading its pickability state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node allows write access its pickability state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node will be reported in the collision 
 SceneGraphPath if a collision occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Node will be reported in the pick 
 SceneGraphPath if a pick occurs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#Node()">Node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Node object with default parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to create a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A></B>(boolean&nbsp;forceDuplicate,
          boolean&nbsp;allowDanglingReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable,
          boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable,
          boolean&nbsp;forceDuplicate,
          boolean&nbsp;allowDanglingReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates all the nodes of the specified sub-graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding object of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value indicating if the automatic calcuation of geometric bounds of a node is on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collidable value; this value determines whether this node
 and it's children, if a group node, can be considered for collision
 purposes; if it is set to false, then neither this node nor any 
 children nodes will be traversed for collision purposes; the default
 value is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the locale to which this node is attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
                 <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local coordinates to virtual world coordinates
 transform for the particular path in the scene graph ending with
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the local coordinates to virtual world coordinates
 transform for this node in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this <code>Node</code> is pickable,
 false if it is not pickable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometric bounds of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A></B>(boolean&nbsp;autoCompute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns the automatic calcuation of geometric bounds of a node on/off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A></B>(boolean&nbsp;collidable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collidable value; determines whether this node and any of its 
 children, if a group node, can be considered for collision purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></B>(boolean&nbsp;pickable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When set to <code>true</code> this <code>Node</code> can be Picked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENABLE_PICK_REPORTING"><!-- --></A><H3>
ENABLE_PICK_REPORTING</H3>
<PRE>
public static final int <B>ENABLE_PICK_REPORTING</B></PRE>
<DL>
<DD>Specifies that this Node will be reported in the pick 
 SceneGraphPath if a pick occurs.  This capability is only 
 specifiable for Group nodes; it is ignored for leaf nodes.
 The default for Group nodes is false.  All interior nodes not 
 needed for uniqueness in a SceneGraphPath that don't have 
 ENABLE_PICK_REPORTING set to true will not be reported in the 
 SceneGraphPath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Node.ENABLE_PICK_REPORTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENABLE_COLLISION_REPORTING"><!-- --></A><H3>
ENABLE_COLLISION_REPORTING</H3>
<PRE>
public static final int <B>ENABLE_COLLISION_REPORTING</B></PRE>
<DL>
<DD>Specifies that this Node will be reported in the collision 
 SceneGraphPath if a collision occurs.  This capability is only
 specifiable for Group nodes; it is ignored for leaf nodes.
 The default for Group nodes is false.  All interior nodes not 
 needed for uniqueness in a SceneGraphPath that don't have
 ENABLE_COLLISION_REPORTING set to true will not be reported
 in the SceneGraphPath.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><CODE>SceneGraphPath</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Node.ENABLE_COLLISION_REPORTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BOUNDS_READ"><!-- --></A><H3>
ALLOW_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows read access to its bounds
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that this Node allows write access to its bounds
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PICKABLE_READ"><!-- --></A><H3>
ALLOW_PICKABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_PICKABLE_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows reading its pickability state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_PICKABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PICKABLE_WRITE"><!-- --></A><H3>
ALLOW_PICKABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PICKABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that this Node allows write access its pickability state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_PICKABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLLIDABLE_READ"><!-- --></A><H3>
ALLOW_COLLIDABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_COLLIDABLE_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows reading its collidability state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_COLLIDABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLLIDABLE_WRITE"><!-- --></A><H3>
ALLOW_COLLIDABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COLLIDABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that this Node allows write access its collidability state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_COLLIDABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_AUTO_COMPUTE_BOUNDS_READ"><!-- --></A><H3>
ALLOW_AUTO_COMPUTE_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_AUTO_COMPUTE_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows read access to its bounds
 auto compute information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_AUTO_COMPUTE_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_AUTO_COMPUTE_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that this Node allows write access to its bounds
 auto compute information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOCAL_TO_VWORLD_READ"><!-- --></A><H3>
ALLOW_LOCAL_TO_VWORLD_READ</H3>
<PRE>
public static final int <B>ALLOW_LOCAL_TO_VWORLD_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows read access to its local
 coordinates to virtual world (Vworld) coordinates transform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_LOCAL_TO_VWORLD_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PARENT_READ"><!-- --></A><H3>
ALLOW_PARENT_READ</H3>
<PRE>
public static final int <B>ALLOW_PARENT_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows read access to its parent Group node.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_PARENT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOCALE_READ"><!-- --></A><H3>
ALLOW_LOCALE_READ</H3>
<PRE>
public static final int <B>ALLOW_LOCALE_READ</B></PRE>
<DL>
<DD>Specifies that this Node allows read access to its Locale.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Node.ALLOW_LOCALE_READ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node()"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>()</PRE>
<DL>
<DD>Constructs a Node object with default parameters.  The default
 values are as follows:
 <ul>
 pickable : true<br>
 collidable : true<br>
 bounds auto compute : true<br>
 bounds : N/A (automatically computed)<br>
 </ul>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node, or null if this node has no parent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</PRE>
<DL>
<DD>Sets the geometric bounds of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the bounding object for a node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns the bounding object of a node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node's bounding object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getCollidable()"><!-- --></A><H3>
getCollidable</H3>
<PRE>
public boolean <B>getCollidable</B>()</PRE>
<DL>
<DD>Returns the collidable value; this value determines whether this node
 and it's children, if a group node, can be considered for collision
 purposes; if it is set to false, then neither this node nor any 
 children nodes will be traversed for collision purposes; the default
 value is true.   The collidable setting is the way that an 
 application can perform collision culling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the present collidable value for this node</DL>
</DD>
</DL>
<HR>

<A NAME="setCollidable(boolean)"><!-- --></A><H3>
setCollidable</H3>
<PRE>
public void <B>setCollidable</B>(boolean&nbsp;collidable)</PRE>
<DL>
<DD>Sets the collidable value; determines whether this node and any of its 
 children, if a group node, can be considered for collision purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collidable</CODE> - the new collidable value for this node</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsAutoCompute(boolean)"><!-- --></A><H3>
setBoundsAutoCompute</H3>
<PRE>
public void <B>setBoundsAutoCompute</B>(boolean&nbsp;autoCompute)</PRE>
<DL>
<DD>Turns the automatic calcuation of geometric bounds of a node on/off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCompute</CODE> - indicates if the node's bounding object is
 automatically computed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsAutoCompute()"><!-- --></A><H3>
getBoundsAutoCompute</H3>
<PRE>
public boolean <B>getBoundsAutoCompute</B>()</PRE>
<DL>
<DD>Gets the value indicating if the automatic calcuation of geometric bounds of a node is on/off.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node's auto compute flag for the geometric bounding object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalToVworld(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getLocalToVworld</H3>
<PRE>
public void <B>getLocalToVworld</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the local coordinates to virtual world coordinates
 transform for this node in the scene graph.  This is the composite
 of all transforms in the scene graph from the root down to
 <code>this</code> node.  It is only valid
 for nodes that are part of a live scene graph.
 If the node is not part of a live scene graph then the coordinates are
 calculated as if the graph was attached at the origin of a locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the local coordinates to
 Vworld coordinates transform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the node is compiled but not 
 part of a live scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this node is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the node is a descendant
 of a SharedGroup node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)"><!-- --></A><H3>
getLocalToVworld</H3>
<PRE>
public void <B>getLocalToVworld</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
                             <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the local coordinates to virtual world coordinates
 transform for the particular path in the scene graph ending with
 this node.  This is the composite
 of all transforms in the scene graph from the root down to
 <code>this</code> node via the specified Link nodes.  It is
 only valid for nodes that are part of a live scene graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the specific path from the node to the Locale<DD><CODE>t</CODE> - the object that will receive the local coordinates to
 Vworld coordinates transform.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the node is <em>not</em>
 part of a live scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this node is part of live scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified path does
 not contain a valid Locale, or if the last node in the path is
 different from this node
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the node is not a descendant
 of a SharedGroup node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Retrieves the locale to which this node is attached. If the
 node is not part of a live scene graph, null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the locale to which this node is attached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this node is part of live scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if the node is a descendant
 of a SharedGroup node.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree()"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>()</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code>
 and then <code>cloneTree</code>
 is called for each child node.  For Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the cloned sub-graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree(boolean)"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code>
 and then <code>cloneTree</code> is called for each child node.
 For Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> determines whether data is
  duplicated or copied.
<DT><B>Returns:</B><DD>a reference to the cloned scene graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree(boolean, boolean)"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>(boolean&nbsp;forceDuplicate,
                      boolean&nbsp;allowDanglingReferences)</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code> and
 then <code>cloneTree</code> is called for each child node.  For
 Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code>
  flag to be ignored.  When <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> determines whether data is
  duplicated or copied.<DD><CODE>allowDanglingReferences</CODE> - when set to <code>true</code> allows
  the <code>cloneTree</code>
  method to complete even whan a dangling reference is discovered. When
  this parameter is <code>false</code> a
  <code>DanglingReferenceException</code> is generated as
  soon as cloneTree detects this situation.
<DT><B>Returns:</B><DD>a reference to the cloned scene graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation and the 
  <code>allowDanglingReference</code> parameter is </code>false</code>.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code>
 and then <code>cloneTree</code>
 is called for each child node.  For Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - table that stores the mapping between
        original and cloned nodes. All previous values in the
        referenceTable will be cleared before the clone is made.
<DT><B>Returns:</B><DD>a reference to the cloned sub-graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree(javax.media.j3d.NodeReferenceTable, boolean)"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable,
                      boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code>
 and then <code>cloneTree</code> is called for each child node.
 For Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - table that stores the mapping between
        original and cloned nodes. All previous values in the
        referenceTable will be cleared before the clone is made.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> determines whether data is
  duplicated or copied.
<DT><B>Returns:</B><DD>a reference to the cloned scene graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)"><!-- --></A><H3>
cloneTree</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneTree</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable,
                      boolean&nbsp;forceDuplicate,
                      boolean&nbsp;allowDanglingReferences)</PRE>
<DL>
<DD>Duplicates all the nodes of the specified sub-graph.  For Group Nodes
 the group node is duplicated via a call to <code>cloneNode</code>
 and then <code>cloneTree</code> is called for each child node.
 For Leaf Nodes, component
 data can either be duplicated or be made a reference to the original
 data.  Leaf Node cloneTree behavior is determined by the
 <code>duplicateOnCloneTree</code> flag found in every Leaf Node's
 component data class and by the <code>forceDuplicate</code> paramter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - table that stores the mapping between
        original and cloned nodes. All previous values in the
        referenceTable will be cleared before the clone is made.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> determines whether data is
  duplicated or copied.<DD><CODE>allowDanglingReferences</CODE> - when set to <code>true</code> allows
  the <code>cloneTree</code>
  method to complete even whan a dangling reference is discovered. When
  this parameter is <code>false</code> a
  <code>DanglingReferenceException</code> is generated as
  soon as cloneTree detects this situation.
<DT><B>Returns:</B><DD>a reference to the cloned scene graph.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">DanglingReferenceException</A></CODE> - When a dangling reference is
  discovered during the cloneTree operation.
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">SceneGraphCycleException</A></CODE> - if there is a cycle in the
 scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Used to create a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node. 
 <code>cloneNode</code> should be overridden by any user subclassed
 objects.  All subclasses must have their <code>cloneNode</code>
 method consist of the following lines:
 <P><blockquote><pre>
     public Node cloneNode(boolean forceDuplicate) {
         UserSubClass usc = new UserSubClass();
         usc.duplicateNode(this, forceDuplicate);
         return usc;
     }
 </pre></blockquote>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of live
 or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <code>NodeComponent</code> objects
 contained by the object being duplicated, each <code>NodeComponent</code>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <code>NodeComponent</code> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.

 <br>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Group.html#cloneNode(boolean)"><CODE>Group.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPickable(boolean)"><!-- --></A><H3>
setPickable</H3>
<PRE>
public void <B>setPickable</B>(boolean&nbsp;pickable)</PRE>
<DL>
<DD>When set to <code>true</code> this <code>Node</code> can be Picked.
 Setting to false indicates that this node and it's children
 are ALL unpickable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pickable</CODE> - Indicates if this node should be pickable or not</DL>
</DD>
</DL>
<HR>

<A NAME="getPickable()"><!-- --></A><H3>
getPickable</H3>
<PRE>
public boolean <B>getPickable</B>()</PRE>
<DL>
<DD>Returns true if this <code>Node</code> is pickable,
 false if it is not pickable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/NioImageBuffer.ImageType.html" title="enum in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
