<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
PhysicalEnvironment (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.PhysicalEnvironment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PhysicalEnvironment (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PickBounds.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PhysicalEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class PhysicalEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.PhysicalEnvironment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhysicalEnvironment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains a specification of the physical environment in
 which the view will be generated.  It is used to set up input
 devices (sensors) for head-tracking and other uses, and the audio
 output device.  Sensors are indexed starting at zero.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#PhysicalEnvironment()">PhysicalEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PhysicalEnvironment object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#PhysicalEnvironment(int)">PhysicalEnvironment</A></B>(int&nbsp;sensorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PhysicalEnvironment object with
 the specified number of sensors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#addInputDevice(javax.media.j3d.InputDevice)">addInputDevice</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an input device to the list of input devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getAllInputDevices()">getAllInputDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an enumerator that produces all input devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getAudioDevice()">getAudioDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the audioDevice for this PhysicalEnvironment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getCoexistenceCenterInPworldPolicy()">getCoexistenceCenterInPworldPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current coexistence center in physical world policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getCoexistenceToTrackerBase(javax.media.j3d.Transform3D)">getCoexistenceToTrackerBase</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the coexistence coordinate system to tracker-base
 coordinate system transform and copies it into the specified
 Transform3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getDominantHandIndex()">getDominantHandIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor index of the dominant hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getHeadIndex()">getHeadIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor index of the head.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getLeftHandIndex()">getLeftHandIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor index of the left hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getNonDominantHandIndex()">getNonDominantHandIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor index of the non-dominant hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getRightHandIndex()">getRightHandIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor index of the right hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getSensor(int)">getSensor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sensor specified by the index; sensors are indexed starting
 at 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getSensorCount()">getSensorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current sensor count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#getTrackingAvailable()">getTrackingAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status flag indicating whether or not tracking
 is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#removeInputDevice(javax.media.j3d.InputDevice)">removeInputDevice</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an input device from the list of input devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setAudioDevice(javax.media.j3d.AudioDevice)">setAudioDevice</A></B>(<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified AudioDevice object as the device through
 which audio rendering for this PhysicalEnvironment will be
 performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setCoexistenceCenterInPworldPolicy(int)">setCoexistenceCenterInPworldPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coexistence center in physical world policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setCoexistenceToTrackerBase(javax.media.j3d.Transform3D)">setCoexistenceToTrackerBase</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coexistence coordinate system to tracker-base coordinate
 system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setDominantHandIndex(int)">setDominantHandIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the dominant hand to the specified sensor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setHeadIndex(int)">setHeadIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the head to the specified sensor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setLeftHandIndex(int)">setLeftHandIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the left hand to the specified sensor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setNonDominantHandIndex(int)">setNonDominantHandIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the non-dominant hand to the specified sensor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setRightHandIndex(int)">setRightHandIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the right hand to the specified sensor index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setSensor(int, javax.media.j3d.Sensor)">setSensor</A></B>(int&nbsp;index,
          <A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor specified by the index to sensor provided; sensors are
 indexed starting at 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalEnvironment.html#setSensorCount(int)">setSensorCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of sensor objects per PhysicalEnvironmnet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicalEnvironment()"><!-- --></A><H3>
PhysicalEnvironment</H3>
<PRE>
public <B>PhysicalEnvironment</B>()</PRE>
<DL>
<DD>Constructs a PhysicalEnvironment object with default parameters.
 The default values are as follows:
 <ul>
 sensor count : 3<br>
 sensors : null (for all array elements)<br>
 head index : 0<br>
 right hand index : 1<br>
 left hand index : 2<br>
 dominant hand index : 1<br>
 nondominant hand index : 2<br>
 tracking available : false<br>
 audio device : null<br>
 input device list : empty<br>
 coexistence to tracker base transform : identity<br>
 coexistence center in pworld policy : View.NOMINAL_SCREEN<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="PhysicalEnvironment(int)"><!-- --></A><H3>
PhysicalEnvironment</H3>
<PRE>
public <B>PhysicalEnvironment</B>(int&nbsp;sensorCount)</PRE>
<DL>
<DD>Constructs and initializes a PhysicalEnvironment object with
 the specified number of sensors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sensorCount</CODE> - the number of sensors to create.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAudioDevice(javax.media.j3d.AudioDevice)"><!-- --></A><H3>
setAudioDevice</H3>
<PRE>
public void <B>setAudioDevice</B>(<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Sets the specified AudioDevice object as the device through
 which audio rendering for this PhysicalEnvironment will be
 performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - audio device object to be associated with this 
 PhysicalEnvironment</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioDevice()"><!-- --></A><H3>
getAudioDevice</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A> <B>getAudioDevice</B>()</PRE>
<DL>
<DD>Gets the audioDevice for this PhysicalEnvironment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>audio device object associated with this PhysicalEnvironment</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInputDevices()"><!-- --></A><H3>
getAllInputDevices</H3>
<PRE>
public java.util.Enumeration <B>getAllInputDevices</B>()</PRE>
<DL>
<DD>Create an enumerator that produces all input devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an enumerator of all available devices</DL>
</DD>
</DL>
<HR>

<A NAME="addInputDevice(javax.media.j3d.InputDevice)"><!-- --></A><H3>
addInputDevice</H3>
<PRE>
public void <B>addInputDevice</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Add an input device to the list of input devices.  User is 
 responsible for initializing the device and setting the 
 processing mode (streaming or polling).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be added to the list of input devices
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if InputDevice.getProcessingMode()
 does not return one of BLOCKING, NON_BLOCKING, or DEMAND_DRIVEN.</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputDevice(javax.media.j3d.InputDevice)"><!-- --></A><H3>
removeInputDevice</H3>
<PRE>
public void <B>removeInputDevice</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Remove an input device from the list of input devices.
 User is responsible for closing out the device and releasing
 the device resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the device to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadIndex(int)"><!-- --></A><H3>
setHeadIndex</H3>
<PRE>
public void <B>setHeadIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the head to the specified sensor index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new sensor index of the head</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadIndex()"><!-- --></A><H3>
getHeadIndex</H3>
<PRE>
public int <B>getHeadIndex</B>()</PRE>
<DL>
<DD>Gets the sensor index of the head.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor index of the head</DL>
</DD>
</DL>
<HR>

<A NAME="setRightHandIndex(int)"><!-- --></A><H3>
setRightHandIndex</H3>
<PRE>
public void <B>setRightHandIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the right hand to the specified sensor index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new sensor index of the right hand</DL>
</DD>
</DL>
<HR>

<A NAME="getRightHandIndex()"><!-- --></A><H3>
getRightHandIndex</H3>
<PRE>
public int <B>getRightHandIndex</B>()</PRE>
<DL>
<DD>Gets the sensor index of the right hand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor index of the right hand</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftHandIndex(int)"><!-- --></A><H3>
setLeftHandIndex</H3>
<PRE>
public void <B>setLeftHandIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the left hand to the specified sensor index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new sensor index of the left hand</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftHandIndex()"><!-- --></A><H3>
getLeftHandIndex</H3>
<PRE>
public int <B>getLeftHandIndex</B>()</PRE>
<DL>
<DD>Gets the sensor index of the left hand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor index of the left hand</DL>
</DD>
</DL>
<HR>

<A NAME="setDominantHandIndex(int)"><!-- --></A><H3>
setDominantHandIndex</H3>
<PRE>
public void <B>setDominantHandIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the dominant hand to the specified sensor index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new sensor index of the dominant hand</DL>
</DD>
</DL>
<HR>

<A NAME="getDominantHandIndex()"><!-- --></A><H3>
getDominantHandIndex</H3>
<PRE>
public int <B>getDominantHandIndex</B>()</PRE>
<DL>
<DD>Gets the sensor index of the dominant hand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor index of the dominant hand</DL>
</DD>
</DL>
<HR>

<A NAME="setNonDominantHandIndex(int)"><!-- --></A><H3>
setNonDominantHandIndex</H3>
<PRE>
public void <B>setNonDominantHandIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the index of the non-dominant hand to the specified sensor index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the new sensor index of the non dominant hand</DL>
</DD>
</DL>
<HR>

<A NAME="getNonDominantHandIndex()"><!-- --></A><H3>
getNonDominantHandIndex</H3>
<PRE>
public int <B>getNonDominantHandIndex</B>()</PRE>
<DL>
<DD>Gets the sensor index of the non-dominant hand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor index of the non dominant hand</DL>
</DD>
</DL>
<HR>

<A NAME="setSensor(int, javax.media.j3d.Sensor)"><!-- --></A><H3>
setSensor</H3>
<PRE>
public void <B>setSensor</B>(int&nbsp;index,
                      <A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A>&nbsp;sensor)</PRE>
<DL>
<DD>Set the sensor specified by the index to sensor provided; sensors are
 indexed starting at 0.  All sensors must be registered via this 
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the sensor's index<DD><CODE>sensor</CODE> - the new sensor</DL>
</DD>
</DL>
<HR>

<A NAME="getSensor(int)"><!-- --></A><H3>
getSensor</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d">Sensor</A> <B>getSensor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the sensor specified by the index; sensors are indexed starting
 at 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the sensor's index</DL>
</DD>
</DL>
<HR>

<A NAME="setCoexistenceToTrackerBase(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setCoexistenceToTrackerBase</H3>
<PRE>
public void <B>setCoexistenceToTrackerBase</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the coexistence coordinate system to tracker-base coordinate
 system transform.  If head tracking is enabled, this transform
 is a calibration constant.  If head tracking is not enabled,
 this transform is not used.
 This is used in both SCREEN_VIEW and HMD_VIEW modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not rigid</DL>
</DD>
</DL>
<HR>

<A NAME="getCoexistenceToTrackerBase(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getCoexistenceToTrackerBase</H3>
<PRE>
public void <B>getCoexistenceToTrackerBase</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the coexistence coordinate system to tracker-base
 coordinate system transform and copies it into the specified
 Transform3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the transform</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingAvailable()"><!-- --></A><H3>
getTrackingAvailable</H3>
<PRE>
public boolean <B>getTrackingAvailable</B>()</PRE>
<DL>
<DD>Returns a status flag indicating whether or not tracking
 is available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a flag telling whether tracking is available</DL>
</DD>
</DL>
<HR>

<A NAME="setCoexistenceCenterInPworldPolicy(int)"><!-- --></A><H3>
setCoexistenceCenterInPworldPolicy</H3>
<PRE>
public void <B>setCoexistenceCenterInPworldPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD>Sets the coexistence center in physical world policy.
 This setting determines how Java 3D places the
 user's eye point as a function of head position during the
 calibration process, one of View.NOMINAL_SCREEN,
 View.NOMINAL_HEAD, or View.NOMINAL_FEET.
 The default policy is View.NOMINAL_SCREEN.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - the new policy</DL>
</DD>
</DL>
<HR>

<A NAME="getCoexistenceCenterInPworldPolicy()"><!-- --></A><H3>
getCoexistenceCenterInPworldPolicy</H3>
<PRE>
public int <B>getCoexistenceCenterInPworldPolicy</B>()</PRE>
<DL>
<DD>Returns the current coexistence center in physical world policy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of: View.NOMINAL_SCREEN, View.NOMINAL_HEAD, or
 View.NOMINAL_FEET</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorCount()"><!-- --></A><H3>
getSensorCount</H3>
<PRE>
public int <B>getSensorCount</B>()</PRE>
<DL>
<DD>Get the current sensor count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sensor objects per PhysicalEnvironment object</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorCount(int)"><!-- --></A><H3>
setSensorCount</H3>
<PRE>
public void <B>setSensorCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the number of sensor objects per PhysicalEnvironmnet. This is a
 calibration parameter that should be set before setting any sensors 
 in the PhysicalEnvironment object.  This call associates 'count'
 Sensors with this object, and they are indexed from 0 to count-1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the new sensor  count</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalBody.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PickBounds.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PhysicalEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
