<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
PhysicalBody (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.PhysicalBody class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PhysicalBody (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PathInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PhysicalBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class PhysicalBody</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.PhysicalBody</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhysicalBody</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains a specification of the user's head.
 Attributes of this object are defined in the head coordinate system.
 The orgin is defined to be halfway between the left and right eye
 in the plane of the face.
 The x-axis extends to the right (of the head looking out from the head).
 The y-axis extends up. The z-axis extends to the rear of the head.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d"><CODE>View</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#PhysicalBody()">PhysicalBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PhysicalBody object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#PhysicalBody(javax.vecmath.Point3d, javax.vecmath.Point3d)">PhysicalBody</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEyePosition,
             <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEyePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PhysicalBody object from the
 specified parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#PhysicalBody(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d)">PhysicalBody</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEyePosition,
             <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEyePosition,
             <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEarPosition,
             <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEarPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a PhysicalBody object from the
 specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getHeadToHeadTracker(javax.media.j3d.Transform3D)">getHeadToHeadTracker</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the head to head-tracker coordinate system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getLeftEarPosition(javax.vecmath.Point3d)">getLeftEarPosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user head object's left ear position and places
 that value in the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getLeftEyePosition(javax.vecmath.Point3d)">getLeftEyePosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user head object's left eye position and places
 that value in the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getNominalEyeHeightFromGround()">getNominalEyeHeightFromGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nominal eye height from the ground plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getNominalEyeOffsetFromNominalScreen()">getNominalEyeOffsetFromNominalScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the nominal eye offset from the display screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getRightEarPosition(javax.vecmath.Point3d)">getRightEarPosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user head object's right ear position and places 
 that value in the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#getRightEyePosition(javax.vecmath.Point3d)">getRightEyePosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user head object's right eye position and places 
 that value in the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setHeadToHeadTracker(javax.media.j3d.Transform3D)">setHeadToHeadTracker</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head to head-tracker coordinate system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setLeftEarPosition(javax.vecmath.Point3d)">setLeftEarPosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user head object's left ear position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setLeftEyePosition(javax.vecmath.Point3d)">setLeftEyePosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user head object's left eye position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setNominalEyeHeightFromGround(double)">setNominalEyeHeightFromGround</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nominal eye height from the ground plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setNominalEyeOffsetFromNominalScreen(double)">setNominalEyeOffsetFromNominalScreen</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nominal eye offset from the display screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setRightEarPosition(javax.vecmath.Point3d)">setRightEarPosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user head object's right ear position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#setRightEyePosition(javax.vecmath.Point3d)">setRightEyePosition</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the user head object's right eye position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PhysicalBody.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this PhysicalBody's values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhysicalBody()"><!-- --></A><H3>
PhysicalBody</H3>
<PRE>
public <B>PhysicalBody</B>()</PRE>
<DL>
<DD>Constructs a PhysicalBody object with default parameters.
 The default values are as follows:
 <ul>
 left eye position : (-0.033, 0.0, 0.0)<br>
 right eye position : (0.033, 0.0, 0.0)<br>
 left ear position : (-0.080, -0.030, 0.095)<br>
 right ear position : (0.080, -0.030, 0.095)<br>
 nominal eye height from ground : 1.68<br>
 nominal eye offset from nominal screen : 0.4572<br>
 head to head tracker transform : identity<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="PhysicalBody(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
PhysicalBody</H3>
<PRE>
public <B>PhysicalBody</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEyePosition,
                    <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEyePosition)</PRE>
<DL>
<DD>Constructs and initializes a PhysicalBody object from the
 specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftEyePosition</CODE> - the user's left eye position<DD><CODE>rightEyePosition</CODE> - the user's right eye position</DL>
</DL>
<HR>

<A NAME="PhysicalBody(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
PhysicalBody</H3>
<PRE>
public <B>PhysicalBody</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEyePosition,
                    <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEyePosition,
                    <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;leftEarPosition,
                    <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;rightEarPosition)</PRE>
<DL>
<DD>Constructs and initializes a PhysicalBody object from the
 specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftEyePosition</CODE> - the user's left eye position<DD><CODE>rightEyePosition</CODE> - the user's right eye position<DD><CODE>leftEarPosition</CODE> - the user's left ear position<DD><CODE>rightEarPosition</CODE> - the user's right ear position</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this PhysicalBody's values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftEyePosition(javax.vecmath.Point3d)"><!-- --></A><H3>
getLeftEyePosition</H3>
<PRE>
public void <B>getLeftEyePosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Retrieves the user head object's left eye position and places
 that value in the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the object that will receive the left-eye's position 
 in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftEyePosition(javax.vecmath.Point3d)"><!-- --></A><H3>
setLeftEyePosition</H3>
<PRE>
public void <B>setLeftEyePosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the user head object's left eye position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the left-eye's position in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getRightEyePosition(javax.vecmath.Point3d)"><!-- --></A><H3>
getRightEyePosition</H3>
<PRE>
public void <B>getRightEyePosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Retrieves the user head object's right eye position and places 
 that value in the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the object that will receive the right-eye's position 
 in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setRightEyePosition(javax.vecmath.Point3d)"><!-- --></A><H3>
setRightEyePosition</H3>
<PRE>
public void <B>setRightEyePosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the user head object's right eye position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the right-eye's position in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftEarPosition(javax.vecmath.Point3d)"><!-- --></A><H3>
getLeftEarPosition</H3>
<PRE>
public void <B>getLeftEarPosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Retrieves the user head object's left ear position and places
 that value in the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the object that will receive the left-ear's position 
 in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftEarPosition(javax.vecmath.Point3d)"><!-- --></A><H3>
setLeftEarPosition</H3>
<PRE>
public void <B>setLeftEarPosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the user head object's left ear position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the left-ear's position in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getRightEarPosition(javax.vecmath.Point3d)"><!-- --></A><H3>
getRightEarPosition</H3>
<PRE>
public void <B>getRightEarPosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Retrieves the user head object's right ear position and places 
 that value in the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the object that will receive the right-ear's position 
 in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setRightEarPosition(javax.vecmath.Point3d)"><!-- --></A><H3>
setRightEarPosition</H3>
<PRE>
public void <B>setRightEarPosition</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the user head object's right ear position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the right-ear's position in head coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalEyeHeightFromGround(double)"><!-- --></A><H3>
setNominalEyeHeightFromGround</H3>
<PRE>
public void <B>setNominalEyeHeightFromGround</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the nominal eye height from the ground plane.
 This parameter defines
 the distance from the origin of the user's head (the eyepoint) to
 the ground.
 It is used when the view attach policy is NOMINAL_FEET.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the nominal height of the eye above the ground plane</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalEyeHeightFromGround()"><!-- --></A><H3>
getNominalEyeHeightFromGround</H3>
<PRE>
public double <B>getNominalEyeHeightFromGround</B>()</PRE>
<DL>
<DD>Retrieves the nominal eye height from the ground plane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current nominal eye height above the ground plane</DL>
</DD>
</DL>
<HR>

<A NAME="setNominalEyeOffsetFromNominalScreen(double)"><!-- --></A><H3>
setNominalEyeOffsetFromNominalScreen</H3>
<PRE>
public void <B>setNominalEyeOffsetFromNominalScreen</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Sets the nominal eye offset from the display screen.
 This parameter defines
 the distance from the origin of the user's head (the eyepoint), in it's
 nominal position, to
 the screen.
 It is used when the view attach policy is NOMINAL_HEAD or NOMINAL_FEET.
 This value is overridden to be the actual eyepoint when the window
 eyepoint policy is RELATIVE_TO_FIELD_OF_VIEW.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the nominal offset from the eye to the screen</DL>
</DD>
</DL>
<HR>

<A NAME="getNominalEyeOffsetFromNominalScreen()"><!-- --></A><H3>
getNominalEyeOffsetFromNominalScreen</H3>
<PRE>
public double <B>getNominalEyeOffsetFromNominalScreen</B>()</PRE>
<DL>
<DD>Retrieves the nominal eye offset from the display screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current nominal offset from the eye to the display screen</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadToHeadTracker(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setHeadToHeadTracker</H3>
<PRE>
public void <B>setHeadToHeadTracker</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the head to head-tracker coordinate system transform.
 If head tracking is enabled, this transform is a calibration
 constant.  If head tracking is not enabled, this transform is
 not used.
 This is used in both SCREEN_VIEW and HMD_VIEW modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not rigid</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadToHeadTracker(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getHeadToHeadTracker</H3>
<PRE>
public void <B>getHeadToHeadTracker</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the head to head-tracker coordinate system transform.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the transform</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PathInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PhysicalEnvironment.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PhysicalBody.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalBody.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
