<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:25 PDT 2008 -->
<TITLE>
PickInfo (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.PickInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickInfo (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PickCylinderSegment.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.IntersectionInfo.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PickInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class PickInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.PickInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PickInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The PickInfo object contains the computed information about a pick hit.  
 The detailed information about each intersection of the PickShape 
 with the picked Node can be inquired.  The PickInfo object is constructed with
 basic information and more detailed information can be generated by setting the
 appropriate mask to the flag argument in the pick methods of BranchGroup and 
 Locale.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.IntersectionInfo.html" title="class in javax.media.j3d">PickInfo.IntersectionInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IntersectionInfo object holds extra information about an intersection 
 of a PickShape with a Node as part of a PickInfo.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#ALL_GEOM_INFO">ALL_GEOM_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns all the closest intersection 
 geometry informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#CLOSEST_DISTANCE">CLOSEST_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns the closest intersection distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#CLOSEST_GEOM_INFO">CLOSEST_GEOM_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns only the closest intersection 
 geometry information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#CLOSEST_INTERSECTION_POINT">CLOSEST_INTERSECTION_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns the closest intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#LOCAL_TO_VWORLD">LOCAL_TO_VWORLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns the computed local to vworld transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns the computed intersected Node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#PICK_BOUNDS">PICK_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a Pick using the bounds of the pickable nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#PICK_GEOMETRY">PICK_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a Pick using the geometry of the pickable nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#SCENEGRAPHPATH">SCENEGRAPHPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this PickInfo returns the computed SceneGraphPath object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getClosestDistance()">getClosestDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the distance between the start point of the pickShape and the closest intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getClosestIntersectionPoint()">getClosestIntersectionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference to the closest intersection point in this PickInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.IntersectionInfo.html" title="class in javax.media.j3d">PickInfo.IntersectionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getIntersectionInfos()">getIntersectionInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference to the array of intersection results in this PickInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getLocalToVWorld()">getLocalToVWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference to the LocalToVworld transform of the picked node in this PickInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference to the picked node, either a Shape3D or a Morph, in this PickInfo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/PickInfo.html#getSceneGraphPath()">getSceneGraphPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the reference to the SceneGraphPath in this PickInfo object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PICK_BOUNDS"><!-- --></A><H3>
PICK_BOUNDS</H3>
<PRE>
public static final int <B>PICK_BOUNDS</B></PRE>
<DL>
<DD>Specifies a Pick using the bounds of the pickable nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.PICK_BOUNDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PICK_GEOMETRY"><!-- --></A><H3>
PICK_GEOMETRY</H3>
<PRE>
public static final int <B>PICK_GEOMETRY</B></PRE>
<DL>
<DD>Specifies a Pick using the geometry of the pickable nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.PICK_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCENEGRAPHPATH"><!-- --></A><H3>
SCENEGRAPHPATH</H3>
<PRE>
public static final int <B>SCENEGRAPHPATH</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns the computed SceneGraphPath object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.SCENEGRAPHPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
public static final int <B>NODE</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns the computed intersected Node object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_TO_VWORLD"><!-- --></A><H3>
LOCAL_TO_VWORLD</H3>
<PRE>
public static final int <B>LOCAL_TO_VWORLD</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns the computed local to vworld transform.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.LOCAL_TO_VWORLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEST_INTERSECTION_POINT"><!-- --></A><H3>
CLOSEST_INTERSECTION_POINT</H3>
<PRE>
public static final int <B>CLOSEST_INTERSECTION_POINT</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns the closest intersection point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.CLOSEST_INTERSECTION_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEST_DISTANCE"><!-- --></A><H3>
CLOSEST_DISTANCE</H3>
<PRE>
public static final int <B>CLOSEST_DISTANCE</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns the closest intersection distance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.CLOSEST_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSEST_GEOM_INFO"><!-- --></A><H3>
CLOSEST_GEOM_INFO</H3>
<PRE>
public static final int <B>CLOSEST_GEOM_INFO</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns only the closest intersection 
 geometry information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.CLOSEST_GEOM_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_GEOM_INFO"><!-- --></A><H3>
ALL_GEOM_INFO</H3>
<PRE>
public static final int <B>ALL_GEOM_INFO</B></PRE>
<DL>
<DD>Specifies that this PickInfo returns all the closest intersection 
 geometry informations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.PickInfo.ALL_GEOM_INFO">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSceneGraphPath()"><!-- --></A><H3>
getSceneGraphPath</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>getSceneGraphPath</B>()</PRE>
<DL>
<DD>Retrieves the reference to the SceneGraphPath in this PickInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SceneGraphPath object, or null if  flag is not set with SCENEGRAPHPATH.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Retrieves the reference to the picked node, either a Shape3D or a Morph, in this PickInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the picked leaf node object, or null if  flag is not set with NODE.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalToVWorld()"><!-- --></A><H3>
getLocalToVWorld</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>getLocalToVWorld</B>()</PRE>
<DL>
<DD>Retrieves the reference to the LocalToVworld transform of the picked node in this PickInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local to vworld transform, or null if  flag is not set with LOCAL_TO_VWORLD.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClosestIntersectionPoint()"><!-- --></A><H3>
getClosestIntersectionPoint</H3>
<PRE>
public <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getClosestIntersectionPoint</B>()</PRE>
<DL>
<DD>Retrieves the reference to the closest intersection point in this PickInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closest intersection point, or null if  flag is not set with CLOSEST_INTERSECTION_POINT.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClosestDistance()"><!-- --></A><H3>
getClosestDistance</H3>
<PRE>
public double <B>getClosestDistance</B>()</PRE>
<DL>
<DD>Retrieves the distance between the start point of the pickShape and the closest intersection point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the closest distance in double, or NaN if  flag is not set with CLOSEST_INTERSECTION_POINT.
 Note : If this PickInfo object is returned by either pickClosest or pickAllSorted method, the return
 value is the closest distance in double even if flag is not set with CLOSET_INTERSECTION_POINT.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionInfos()"><!-- --></A><H3>
getIntersectionInfos</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/PickInfo.IntersectionInfo.html" title="class in javax.media.j3d">PickInfo.IntersectionInfo</A>[] <B>getIntersectionInfos</B>()</PRE>
<DL>
<DD>Retrieves the reference to the array of intersection results in this PickInfo object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of 1 IntersectionInfo object if flag is to set  CLOSEST_GEOM_INFO,
 or an array of <i>N</i> IntersectionInfo objects containing all intersections of 
 the picked node in sorted order if flag is to set ALL_GEOM_INFO, or null if neither 
 bit is set.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d"><CODE>Locale</CODE></A>, 
<A HREF="../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d"><CODE>BranchGroup</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/PickCylinderSegment.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/PickInfo.IntersectionInfo.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/PickInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
