<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:26 PDT 2008 -->
<TITLE>
Screen3D (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Screen3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Screen3D (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Screen3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Screen3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Screen3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Screen3D</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Screen3D Object contains all information about a particular screen.
 All Canvas3D objects on the same physical screen (display device)
 refer to the same Screen3D object.  Note that Screen3D has no public
 constructors--it is obtained from the Canvas3D via the getScreen3D
 method.
 <p>
 Default values for Screen3D parameters are as follows:
 <ul>
 physical screen width : 0.0254/90.0 * screen width (in pixels)<br>
 physical screen height : 0.0254/90.0 * screen height (in pixels)<br>
 tracker base to image plate transform : identity<br>
 head tracker to left image plate transform : identity<br>
 head tracker to right image plate transform : identity<br>
 off-screen size : (0,0)<br>
 </ul>
 <P>
 <b>Offscreen Rendering</b><P>
 New for Java 3D 1.2, an off-screen rendering mode allows rendering
 to a memory image, which is possibly larger than the screen. The
 setSize and getSize methods are defined specifically for this 
 mode. Note that the off-screen size, physical width, and physical height
 must be set prior to rendering
 to the associated off-screen canvas. Failure to do so will result 
 in an exception.<P>
 <b>Calibration Parameters</b><P>
 The Screen3D object must be calibrated with the coexistence volume.
 The Screen3D class provides several methods for defining the
 calibration parameters.<P>
 <UL>Measured Parameters<P>
 The screen's (image plate's) physical width and height (in meters)
 is set once, typically by a browser, calibration program, system
 administrator, or system calibrator, not by an applet. These values
 must be determined by measuring the display's active image width
 and height. In the case of a head-mounted display, this should be
 the display's apparent width and height at the focal plane. These
 values are defined by the setPhysicalScreenWidth and
 setPhysicalScreenHeight methods.<P>

 Head-tracker Coordinate System<P>
 If head tracking is enabled, one of two parameters need to be specified:<P>
 <UL><LI>If the view policy is SCREEN_VIEW, the tracker-base-to-image-plate
 coordinate system must be specified (setTrackerBaseToImagePlate method).
 This coordinate system must be recalibrated whenever the image
 plate moves relative to the tracker.</LI><P>

 <LI>If the view policy is HMD_VIEW, the head-tracker-to-left-image-plate
 and head-tracker-to-right-image-plate coordinate systems must be
 specified (setHeadTrackerToLeftImagePlate and
 setHeadTrackerToRightImagePlate methods).</LI><P></UL>
 </UL><P>

 <p>
 <b>Additional Information</b>
 <p>
 For more information, see the
 <a href="doc-files/intro.html">Introduction to the Java 3D API</a> and
 <a href="doc-files/ViewModel.html">View Model</a>
 documents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d"><CODE>Canvas3D</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#getScreen3D()"><CODE>Canvas3D.getScreen3D()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getHeadTrackerToLeftImagePlate(javax.media.j3d.Transform3D)">getHeadTrackerToLeftImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the head-tracker coordinate system to left image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getHeadTrackerToRightImagePlate(javax.media.j3d.Transform3D)">getHeadTrackerToRightImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the head-tracker coordinate system to right image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getPhysicalScreenHeight()">getPhysicalScreenHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the the screen's physical height in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getPhysicalScreenWidth()">getPhysicalScreenWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the screen's physical width in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the width and height (in pixels) of this Screen3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getSize(java.awt.Dimension)">getSize</A></B>(java.awt.Dimension&nbsp;rv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the width and height (in pixels) of this Screen3D
 and copies it into the specified Dimension object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#getTrackerBaseToImagePlate(javax.media.j3d.Transform3D)">getTrackerBaseToImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the tracker-base coordinate system to image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setHeadTrackerToLeftImagePlate(javax.media.j3d.Transform3D)">setHeadTrackerToLeftImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head-tracker coordinate system to left image-plate coordinate
 system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setHeadTrackerToRightImagePlate(javax.media.j3d.Transform3D)">setHeadTrackerToRightImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the head-tracker coordinate system to right image-plate coordinate
 system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setPhysicalScreenHeight(double)">setPhysicalScreenHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screen physical height in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setPhysicalScreenWidth(double)">setPhysicalScreenWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the screen physical width in meters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height (in pixels) of this off-screen Screen3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setSize(int, int)">setSize</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width and height (in pixels) of this off-screen Screen3D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#setTrackerBaseToImagePlate(javax.media.j3d.Transform3D)">setTrackerBaseToImagePlate</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tracker-base coordinate system to image-plate coordinate
 system transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Screen3D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()</PRE>
<DL>
<DD>Retrieves the width and height (in pixels) of this Screen3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new Dimension object containing the width and height
 of this Screen3D.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize(java.awt.Dimension)"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>(java.awt.Dimension&nbsp;rv)</PRE>
<DL>
<DD>Retrieves the width and height (in pixels) of this Screen3D
 and copies it into the specified Dimension object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rv</CODE> - Dimension object into which the size of
 this Screen3D is copied.
 If <code>rv</code> is null, a new Dimension object is allocated.
<DT><B>Returns:</B><DD><code>rv</code><DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the width and height (in pixels) of this off-screen Screen3D.
 The default size for off-screen Screen3D objects is (0,0).
 <br>
 NOTE: the size must be
 set prior to rendering to the associated off-screen canvas.
 Failure to do so will result in an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the new width of this Screen3D object<DD><CODE>height</CODE> - the new height of this Screen3D object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Screen3D is not in
 off-screen mode.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;d)</PRE>
<DL>
<DD>Sets the width and height (in pixels) of this off-screen Screen3D.
 The default size for off-screen Screen3D objects is (0,0).
 <br>
 NOTE: the size must be
 set prior to rendering to the associated off-screen canvas.
 Failure to do so will result in an exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the new dimension of this Screen3D object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this Screen3D is not in
 off-screen mode.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalScreenWidth(double)"><!-- --></A><H3>
setPhysicalScreenWidth</H3>
<PRE>
public void <B>setPhysicalScreenWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Sets the screen physical width in meters.  In the case of a
 head-mounted display, this should be the apparent width
 at the focal plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the screen's physical width in meters</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalScreenWidth()"><!-- --></A><H3>
getPhysicalScreenWidth</H3>
<PRE>
public double <B>getPhysicalScreenWidth</B>()</PRE>
<DL>
<DD>Retrieves the screen's physical width in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the screen's physical width in meters</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicalScreenHeight(double)"><!-- --></A><H3>
setPhysicalScreenHeight</H3>
<PRE>
public void <B>setPhysicalScreenHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Sets the screen physical height in meters.  In the case of a
 head-mounted display, this should be the apparent height
 at the focal plane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the screen's physical height in meters</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalScreenHeight()"><!-- --></A><H3>
getPhysicalScreenHeight</H3>
<PRE>
public double <B>getPhysicalScreenHeight</B>()</PRE>
<DL>
<DD>Retrieves the the screen's physical height in meters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the screen's physical height in meters</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackerBaseToImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTrackerBaseToImagePlate</H3>
<PRE>
public void <B>setTrackerBaseToImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the tracker-base coordinate system to image-plate coordinate
 system transform.  This transform
 is typically a calibration constant.
 This is used only in SCREEN_VIEW mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not rigid</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackerBaseToImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getTrackerBaseToImagePlate</H3>
<PRE>
public void <B>getTrackerBaseToImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the tracker-base coordinate system to image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the transform</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadTrackerToLeftImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setHeadTrackerToLeftImagePlate</H3>
<PRE>
public void <B>setHeadTrackerToLeftImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the head-tracker coordinate system to left image-plate coordinate
 system transform.  This transform
 is typically a calibration constant.
 This is used only in HMD_VIEW mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not rigid</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadTrackerToLeftImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getHeadTrackerToLeftImagePlate</H3>
<PRE>
public void <B>getHeadTrackerToLeftImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the head-tracker coordinate system to left image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the transform</DL>
</DD>
</DL>
<HR>

<A NAME="setHeadTrackerToRightImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setHeadTrackerToRightImagePlate</H3>
<PRE>
public void <B>setHeadTrackerToRightImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the head-tracker coordinate system to right image-plate coordinate
 system transform.  This transform
 is typically a calibration constant.
 This is used only in HMD_VIEW mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the new transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">BadTransformException</A></CODE> - if the transform is not rigid</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadTrackerToRightImagePlate(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getHeadTrackerToRightImagePlate</H3>
<PRE>
public void <B>getHeadTrackerToRightImagePlate</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;t)</PRE>
<DL>
<DD>Retrieves the head-tracker coordinate system to right image-plate
 coordinate system transform and copies it into the specified
 Transform3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the object that will receive the transform</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Sensor.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Screen3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
