<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:26 PDT 2008 -->
<TITLE>
Sensor (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Sensor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sensor (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Screen3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Sensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Sensor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Sensor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sensor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Sensor Class encapsulates an object that provides real-time
 data.  Examples include six-degree-of-freedom tracking, a joystick,
 or a data file being read back during a program.  A sensor must be
 used in conjuction with an implementation of the InputDevice
 interface.<P> 
 
 The Sensor object provides an abstract concept of a hardware
 input device. A Sensor consists of a timestamped sequence of
 input values and the state of buttons or switches at the time
 that Java 3D sampled the value. A sensor also contains a hotspot
 offset specified in the sensor's local coordinate system. If not
 specified, the hotspot is (0.0, 0.0, 0.0).<P>

 Since a typical hardware environment may contain multiple sensing
 elements, Java 3D maintains an array of sensors. Users can access
 a sensor directly from their Java code or they can assign a sensor
 to one of Java 3D's predefined 6DOF entities, such as UserHead.<P>

 Using a sensor is as easy as accessing an object. Write your
 Java code to extract the associated sensor value from the array of
 sensors. You can then directly apply that value to an element in a
 scene graph or process the sensor values in whatever way necessary.<P>

 Java 3D includes three special six-degrees-of-freedom (6DOF) entities.
 These include UserHead, DominantHand, and NondominantHand. You
 can assign or change which sensor drives one
 of these predefined entities. Java 3D uses the specified sensor to 
 drive the 6DOF entity - most visibly the View.<P>

 Java 3D does not provide raw tracker or joystick-generated data in 
 a sensor. At a minimum, Java 3D normalizes the raw data using the 
 registration and calibration parameters either provided by or 
 provided for the end user. It additionally may filter and process 
 the data to remove noise and improve latency.
 The application programmer can suppress this latter effect on a 
 sensor-by-sensor basis.<P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d"><CODE>SensorRead</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#DEFAULT_SENSOR_READ_COUNT">DEFAULT_SENSOR_READ_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default SensorRead object count (30); the number of SensorRead 
 objects constructed if no count is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#HAND_PREDICTOR">HAND_PREDICTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#HEAD_PREDICTOR">HEAD_PREDICTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#NO_PREDICTOR">NO_PREDICTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#PREDICT_NEXT_FRAME_TIME">PREDICT_NEXT_FRAME_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#PREDICT_NONE">PREDICT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice, int)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
       int&nbsp;sensorReadCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice, int, int)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
       int&nbsp;sensorReadCount,
       int&nbsp;sensorButtonCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects and number of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice, int, int, javax.vecmath.Point3d)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
       int&nbsp;sensorReadCount,
       int&nbsp;sensorButtonCount,
       <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects, number of buttons, and
 hotspot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice, int, javax.vecmath.Point3d)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
       int&nbsp;sensorReadCount,
       <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects and hotspot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#Sensor(javax.media.j3d.InputDevice, javax.vecmath.Point3d)">Sensor</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
       <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Sensor object for the specified input device using
 the specified hotspot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d">SensorRead</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getCurrentSensorRead()">getCurrentSensorRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current sensor read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getDevice()">getDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the sensor's associated input device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getHotspot(javax.vecmath.Point3d)">getHotspot</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sensor's hotspot in this sensor's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getPredictionPolicy()">getPredictionPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getPredictor()">getPredictor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getRead(javax.media.j3d.Transform3D)">getRead</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the last sensor reading and copies that value into
 the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getRead(javax.media.j3d.Transform3D, long)">getRead</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read,
        long&nbsp;deltaT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature; use <code>getRead(Transform3D)</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getSensorButtonCount()">getSensorButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of buttons associated with this sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#getSensorReadCount()">getSensorReadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of SensorRead objects associated with
 this sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastButtons(int[])">lastButtons</A></B>(int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the most recent sensor reading value for each button into
  the array parameter; will throw an ArrayIndexOutOfBoundsException
  if values.length is less than the number of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastButtons(int, int[])">lastButtons</A></B>(int&nbsp;k,
            int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the kth-most recent sensor reading value for each button into
  the array parameter; where k=0 is the most recent sensor reading, k=1 
  is the next most recent sensor reading, etc.;  will throw an 
  ArrayIndexOutOfBoundsException if values.length is less than
  the number of buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastRead(javax.media.j3d.Transform3D)">lastRead</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the most recent sensor reading and copies that value into
 the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastRead(javax.media.j3d.Transform3D, int)">lastRead</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read,
         int&nbsp;kth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the kth-most recent sensor reading and copies that value into
 the specified argument; where 0 is the most recent sensor reading, 1 is 
 the next most recent sensor reading, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastTime()">lastTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time associated with the most recent sensor reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#lastTime(int)">lastTime</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time associated with the kth-most recent sensor reading;
 where 0 is the most recent sensor reading, 1 is the next most recent
 sensor reading, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setDevice(javax.media.j3d.InputDevice)">setDevice</A></B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor's associated input device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setHotspot(javax.vecmath.Point3d)">setHotspot</A></B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sensor's hotspot in this sensor's coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setNextSensorRead(long, javax.media.j3d.Transform3D, int[])">setNextSensorRead</A></B>(long&nbsp;time,
                  <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform,
                  int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next sensor read to the specified values; once these
  values are set via this method they become the current values
  returned by methods such as lastRead(), lastTime(), and 
  lastButtons(); note that if there are no buttons associated with
  this sensor, values can just be an empty array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setNextSensorRead(javax.media.j3d.SensorRead)">setNextSensorRead</A></B>(<A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d">SensorRead</A>&nbsp;read)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next sensor read to the specified values; once these
  values are set via this method they become the current values
  returned by methods such as lastRead(), lastTime(), and
  lastButtons().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setPredictionPolicy(int)">setPredictionPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setPredictor(int)">setPredictor</A></B>(int&nbsp;predictor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sensor.html#setSensorReadCount(int)">setSensorReadCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of sensor read objects per Sensor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREDICT_NONE"><!-- --></A><H3>
PREDICT_NONE</H3>
<PRE>
public static final int <B>PREDICT_NONE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I><DD>Set predictor type to do no prediction; this is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.PREDICT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREDICT_NEXT_FRAME_TIME"><!-- --></A><H3>
PREDICT_NEXT_FRAME_TIME</H3>
<PRE>
public static final int <B>PREDICT_NEXT_FRAME_TIME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.PREDICT_NEXT_FRAME_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_PREDICTOR"><!-- --></A><H3>
NO_PREDICTOR</H3>
<PRE>
public static final int <B>NO_PREDICTOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I><DD>Use no prediction policy; this is the default.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.NO_PREDICTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEAD_PREDICTOR"><!-- --></A><H3>
HEAD_PREDICTOR</H3>
<PRE>
public static final int <B>HEAD_PREDICTOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.HEAD_PREDICTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND_PREDICTOR"><!-- --></A><H3>
HAND_PREDICTOR</H3>
<PRE>
public static final int <B>HAND_PREDICTOR</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.HAND_PREDICTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_SENSOR_READ_COUNT"><!-- --></A><H3>
DEFAULT_SENSOR_READ_COUNT</H3>
<PRE>
public static final int <B>DEFAULT_SENSOR_READ_COUNT</B></PRE>
<DL>
<DD>Default SensorRead object count (30); the number of SensorRead 
 objects constructed if no count is specified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sensor.DEFAULT_SENSOR_READ_COUNT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sensor(javax.media.j3d.InputDevice)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 default parameters.  The default values are as follows:
 <ul>
 sensor read count : 30<br>
 sensor button count : 0<br>
 hot spot : (0,0,0)<br>
 predictor : PREDICT_NONE &mdash; <i>this attribute is unused</i><br>
 prediction policy : NO_PREDICTOR &mdash; <i>this attribute is unused</i><br>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device.</DL>
</DL>
<HR>

<A NAME="Sensor(javax.media.j3d.InputDevice, int)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
              int&nbsp;sensorReadCount)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device<DD><CODE>sensorReadCount</CODE> - the number of SensorReads to associate with
 this sensor</DL>
</DL>
<HR>

<A NAME="Sensor(javax.media.j3d.InputDevice, int, int)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
              int&nbsp;sensorReadCount,
              int&nbsp;sensorButtonCount)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects and number of buttons.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device<DD><CODE>sensorReadCount</CODE> - the number of SensorReads to associate with
 this sensor<DD><CODE>sensorButtonCount</CODE> - the number of buttons associated with each
 sensor read</DL>
</DL>
<HR>

<A NAME="Sensor(javax.media.j3d.InputDevice, javax.vecmath.Point3d)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
              <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 the specified hotspot.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device<DD><CODE>hotspot</CODE> - the Sensor's hotspot defined in its local coordinate
 system</DL>
</DL>
<HR>

<A NAME="Sensor(javax.media.j3d.InputDevice, int, javax.vecmath.Point3d)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
              int&nbsp;sensorReadCount,
              <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects and hotspot.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device<DD><CODE>sensorReadCount</CODE> - the number of SensorReads to associate with
 this sensor<DD><CODE>hotspot</CODE> - the Sensor's hotspot defined in its local coordinate
 system</DL>
</DL>
<HR>

<A NAME="Sensor(javax.media.j3d.InputDevice, int, int, javax.vecmath.Point3d)"><!-- --></A><H3>
Sensor</H3>
<PRE>
public <B>Sensor</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device,
              int&nbsp;sensorReadCount,
              int&nbsp;sensorButtonCount,
              <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Constructs a Sensor object for the specified input device using
 the specified number of SensorRead objects, number of buttons, and
 hotspot.
 Default values are used for all other parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the Sensor's associated device<DD><CODE>sensorReadCount</CODE> - the number of SensorReads to associate with
 this sensor<DD><CODE>sensorButtonCount</CODE> - the number of buttons associated with each
 sensor read<DD><CODE>hotspot</CODE> - the Sensor's hotspot defined in its local coordinate
 system</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPredictor(int)"><!-- --></A><H3>
setPredictor</H3>
<PRE>
public void <B>setPredictor</B>(int&nbsp;predictor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>
<P>
<DD>Sets the type of predictor to use with this sensor.
 Since prediction is not implemented (and never has been), this
 attribute has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predictor</CODE> - predictor type one of PREDICT_NONE or
 PREDICT_NEXT_FRAME_TIME
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid predictor type
  is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictor()"><!-- --></A><H3>
getPredictor</H3>
<PRE>
public int <B>getPredictor</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>
<P>
<DD>Returns the type of predictor used by this sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the predictor type.</DL>
</DD>
</DL>
<HR>

<A NAME="setPredictionPolicy(int)"><!-- --></A><H3>
setPredictionPolicy</H3>
<PRE>
public void <B>setPredictionPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>
<P>
<DD>Sets the prediction policy use by this sensor.
 Since prediction is not implemented (and never has been), this
 attribute has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>policy</CODE> - prediction policy one of NO_PREDICTOR, HEAD_PREDICTOR,
 or HAND_PREDICTOR
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid prediction policy
  is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="getPredictionPolicy()"><!-- --></A><H3>
getPredictionPolicy</H3>
<PRE>
public int <B>getPredictionPolicy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>
<P>
<DD>Returns the prediction policy used by this sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the prediction policy.</DL>
</DD>
</DL>
<HR>

<A NAME="setHotspot(javax.vecmath.Point3d)"><!-- --></A><H3>
setHotspot</H3>
<PRE>
public void <B>setHotspot</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Set the sensor's hotspot in this sensor's coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotspot</CODE> - the sensor's new hotspot</DL>
</DD>
</DL>
<HR>

<A NAME="getHotspot(javax.vecmath.Point3d)"><!-- --></A><H3>
getHotspot</H3>
<PRE>
public void <B>getHotspot</B>(<A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;hotspot)</PRE>
<DL>
<DD>Get the sensor's hotspot in this sensor's coordinate system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hotspot</CODE> - the variable to receive the sensor's hotspot</DL>
</DD>
</DL>
<HR>

<A NAME="setDevice(javax.media.j3d.InputDevice)"><!-- --></A><H3>
setDevice</H3>
<PRE>
public void <B>setDevice</B>(<A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A>&nbsp;device)</PRE>
<DL>
<DD>Set the sensor's associated input device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - the sensor's new device</DL>
</DD>
</DL>
<HR>

<A NAME="getDevice()"><!-- --></A><H3>
getDevice</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/InputDevice.html" title="interface in javax.media.j3d">InputDevice</A> <B>getDevice</B>()</PRE>
<DL>
<DD>Retrieves the sensor's associated input device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sensor's device</DL>
</DD>
</DL>
<HR>

<A NAME="getRead(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getRead</H3>
<PRE>
public void <B>getRead</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read)</PRE>
<DL>
<DD>Retrieves the last sensor reading and copies that value into
 the specified argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the matrix that will receive the sensor reading</DL>
</DD>
</DL>
<HR>

<A NAME="getRead(javax.media.j3d.Transform3D, long)"><!-- --></A><H3>
getRead</H3>
<PRE>
public void <B>getRead</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read,
                    long&nbsp;deltaT)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature; use <code>getRead(Transform3D)</code> instead.</I>
<P>
<DD>Retrieves the last sensor reading and copies that value into
 the specified argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the matrix that will receive the sensor reading<DD><CODE>deltaT</CODE> - this parameter is ignored</DL>
</DD>
</DL>
<HR>

<A NAME="lastRead(javax.media.j3d.Transform3D)"><!-- --></A><H3>
lastRead</H3>
<PRE>
public void <B>lastRead</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read)</PRE>
<DL>
<DD>Extracts the most recent sensor reading and copies that value into
 the specified argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the matrix that will receive the most recent sensor reading</DL>
</DD>
</DL>
<HR>

<A NAME="lastRead(javax.media.j3d.Transform3D, int)"><!-- --></A><H3>
lastRead</H3>
<PRE>
public void <B>lastRead</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;read,
                     int&nbsp;kth)</PRE>
<DL>
<DD>Extracts the kth-most recent sensor reading and copies that value into
 the specified argument; where 0 is the most recent sensor reading, 1 is 
 the next most recent sensor reading, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the matrix that will receive the most recent sensor reading<DD><CODE>kth</CODE> - the kth previous sensor reading</DL>
</DD>
</DL>
<HR>

<A NAME="lastTime()"><!-- --></A><H3>
lastTime</H3>
<PRE>
public long <B>lastTime</B>()</PRE>
<DL>
<DD>Returns the time associated with the most recent sensor reading.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time associated with the most recent sensor reading.</DL>
</DD>
</DL>
<HR>

<A NAME="lastTime(int)"><!-- --></A><H3>
lastTime</H3>
<PRE>
public long <B>lastTime</B>(int&nbsp;k)</PRE>
<DL>
<DD>Returns the time associated with the kth-most recent sensor reading;
 where 0 is the most recent sensor reading, 1 is the next most recent
 sensor reading, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time associated with the kth-most recent sensor reading.</DL>
</DD>
</DL>
<HR>

<A NAME="lastButtons(int[])"><!-- --></A><H3>
lastButtons</H3>
<PRE>
public void <B>lastButtons</B>(int[]&nbsp;values)</PRE>
<DL>
<DD>Places the most recent sensor reading value for each button into
  the array parameter; will throw an ArrayIndexOutOfBoundsException
  if values.length is less than the number of buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the array into which the button values will be
  placed</DL>
</DD>
</DL>
<HR>

<A NAME="lastButtons(int, int[])"><!-- --></A><H3>
lastButtons</H3>
<PRE>
public void <B>lastButtons</B>(int&nbsp;k,
                        int[]&nbsp;values)</PRE>
<DL>
<DD>Places the kth-most recent sensor reading value for each button into
  the array parameter; where k=0 is the most recent sensor reading, k=1 
  is the next most recent sensor reading, etc.;  will throw an 
  ArrayIndexOutOfBoundsException if values.length is less than
  the number of buttons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the time associated with the most recent sensor reading<DD><CODE>values</CODE> - the array into which the button values will be
  placed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorReadCount()"><!-- --></A><H3>
getSensorReadCount</H3>
<PRE>
public int <B>getSensorReadCount</B>()</PRE>
<DL>
<DD>Returns the number of SensorRead objects associated with
 this sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of SensorReadObjects associated with this sensor</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorReadCount(int)"><!-- --></A><H3>
setSensorReadCount</H3>
<PRE>
public void <B>setSensorReadCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the number of sensor read objects per Sensor. This is a 
 calibration parameter that should normally be set in this 
 object's constructor.  Calling this method resets all of this
 sensor's values that are already in the buffer.
 It is illegal to change this value after the device has been
 added to the scheduler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the new sensor read count</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorButtonCount()"><!-- --></A><H3>
getSensorButtonCount</H3>
<PRE>
public int <B>getSensorButtonCount</B>()</PRE>
<DL>
<DD>Returns the number of buttons associated with this sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of buttons associated with this sensor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSensorRead()"><!-- --></A><H3>
getCurrentSensorRead</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d">SensorRead</A> <B>getCurrentSensorRead</B>()</PRE>
<DL>
<DD>Gets the current sensor read.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current sensor read object</DL>
</DD>
</DL>
<HR>

<A NAME="setNextSensorRead(long, javax.media.j3d.Transform3D, int[])"><!-- --></A><H3>
setNextSensorRead</H3>
<PRE>
public void <B>setNextSensorRead</B>(long&nbsp;time,
                              <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform,
                              int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the next sensor read to the specified values; once these
  values are set via this method they become the current values
  returned by methods such as lastRead(), lastTime(), and 
  lastButtons(); note that if there are no buttons associated with
  this sensor, values can just be an empty array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the next SensorRead's associated time<DD><CODE>transform</CODE> - the next SensorRead's transformation<DD><CODE>values</CODE> - the next SensorRead's buttons' states</DL>
</DD>
</DL>
<HR>

<A NAME="setNextSensorRead(javax.media.j3d.SensorRead)"><!-- --></A><H3>
setNextSensorRead</H3>
<PRE>
public void <B>setNextSensorRead</B>(<A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d">SensorRead</A>&nbsp;read)</PRE>
<DL>
<DD>Sets the next sensor read to the specified values; once these
  values are set via this method they become the current values
  returned by methods such as lastRead(), lastTime(), and
  lastButtons().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>read</CODE> - the next SensorRead's values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Screen3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/SensorRead.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Sensor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sensor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
