<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:26 PDT 2008 -->
<TITLE>
ShaderError (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.ShaderError class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShaderError (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ShaderAttributeValue.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ShaderError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class ShaderError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.ShaderError</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ShaderError</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ShaderError is a container object that holds the details of
 a runtime error that occurs while compiling or executing a
 programmable shader.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#COMPILE_ERROR">COMPILE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an error occurred while compiling a shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#LINK_ERROR">LINK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an error occurred while linking a shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no error occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#SHADER_ATTRIBUTE_LOOKUP_ERROR">SHADER_ATTRIBUTE_LOOKUP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a error in looking up the location of a uniform
 shader attribute name within a given shader program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR">SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a error caused by a ShaderAttribute whose name does not
 appear in the list of shader attribute names in the corresponding
 ShaderProgram object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#SHADER_ATTRIBUTE_TYPE_ERROR">SHADER_ATTRIBUTE_TYPE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a error in the type of the attribute versus what the shader
 program was expecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#UNSUPPORTED_LANGUAGE_ERROR">UNSUPPORTED_LANGUAGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the specified shading language is not supported
 on the screen display device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#VERTEX_ATTRIBUTE_LOOKUP_ERROR">VERTEX_ATTRIBUTE_LOOKUP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates a error in looking up a vertex attribute
 name within a given shader program.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#ShaderError()">ShaderError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ShaderError object indicating no error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#ShaderError(int, java.lang.String)">ShaderError</A></B>(int&nbsp;errorCode,
            java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ShaderError object with the given error code
 and message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getCanvas3D()">getCanvas3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the canvas associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getDetailMessage()">getDetailMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getErrorCode()">getErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error code for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getErrorMessage()">getErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the geometry associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Shader.html" title="class in javax.media.j3d">Shader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShader()">getShader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader object associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ShaderAppearance.html" title="class in javax.media.j3d">ShaderAppearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShaderAppearance()">getShaderAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader appearance associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ShaderAttribute.html" title="class in javax.media.j3d">ShaderAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShaderAttribute()">getShaderAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader attribute associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ShaderAttributeSet.html" title="class in javax.media.j3d">ShaderAttributeSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShaderAttributeSet()">getShaderAttributeSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader attribute set associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ShaderProgram.html" title="class in javax.media.j3d">ShaderProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShaderProgram()">getShaderProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shader program associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#getShape3D()">getShape3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shape node associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#printVerbose()">printVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a verbose error report to System.err.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#printVerbose(java.io.PrintStream)">printVerbose</A></B>(java.io.PrintStream&nbsp;printStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a verbose error report to the specified PrintStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setCanvas3D(javax.media.j3d.Canvas3D)">setCanvas3D</A></B>(<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the canvas associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setDetailMessage(java.lang.String)">setDetailMessage</A></B>(java.lang.String&nbsp;detailMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the detail message for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setErrorCode(int)">setErrorCode</A></B>(int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error code for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setErrorMessage(java.lang.String)">setErrorMessage</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error message for this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setGeometry(javax.media.j3d.Geometry)">setGeometry</A></B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShader(javax.media.j3d.Shader)">setShader</A></B>(<A HREF="../../../javax/media/j3d/Shader.html" title="class in javax.media.j3d">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader object associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShaderAppearance(javax.media.j3d.ShaderAppearance)">setShaderAppearance</A></B>(<A HREF="../../../javax/media/j3d/ShaderAppearance.html" title="class in javax.media.j3d">ShaderAppearance</A>&nbsp;shaderApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader appearance associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShaderAttribute(javax.media.j3d.ShaderAttribute)">setShaderAttribute</A></B>(<A HREF="../../../javax/media/j3d/ShaderAttribute.html" title="class in javax.media.j3d">ShaderAttribute</A>&nbsp;shaderAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader attribute associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShaderAttributeSet(javax.media.j3d.ShaderAttributeSet)">setShaderAttributeSet</A></B>(<A HREF="../../../javax/media/j3d/ShaderAttributeSet.html" title="class in javax.media.j3d">ShaderAttributeSet</A>&nbsp;shaderAttributeSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader attribute set associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShaderProgram(javax.media.j3d.ShaderProgram)">setShaderProgram</A></B>(<A HREF="../../../javax/media/j3d/ShaderProgram.html" title="class in javax.media.j3d">ShaderProgram</A>&nbsp;shaderProgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader program associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#setShape3D(javax.media.j3d.Shape3D)">setShape3D</A></B>(<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape node associated with this shader error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/ShaderError.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string that describes this shader error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
public static final int <B>NO_ERROR</B></PRE>
<DL>
<DD>Indicates that no error occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILE_ERROR"><!-- --></A><H3>
COMPILE_ERROR</H3>
<PRE>
public static final int <B>COMPILE_ERROR</B></PRE>
<DL>
<DD>Indicates that an error occurred while compiling a shader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.COMPILE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK_ERROR"><!-- --></A><H3>
LINK_ERROR</H3>
<PRE>
public static final int <B>LINK_ERROR</B></PRE>
<DL>
<DD>Indicates that an error occurred while linking a shader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.LINK_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTEX_ATTRIBUTE_LOOKUP_ERROR"><!-- --></A><H3>
VERTEX_ATTRIBUTE_LOOKUP_ERROR</H3>
<PRE>
public static final int <B>VERTEX_ATTRIBUTE_LOOKUP_ERROR</B></PRE>
<DL>
<DD>Indicates a error in looking up a vertex attribute
 name within a given shader program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.VERTEX_ATTRIBUTE_LOOKUP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_ATTRIBUTE_LOOKUP_ERROR"><!-- --></A><H3>
SHADER_ATTRIBUTE_LOOKUP_ERROR</H3>
<PRE>
public static final int <B>SHADER_ATTRIBUTE_LOOKUP_ERROR</B></PRE>
<DL>
<DD>Indicates a error in looking up the location of a uniform
 shader attribute name within a given shader program.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.SHADER_ATTRIBUTE_LOOKUP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR"><!-- --></A><H3>
SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR</H3>
<PRE>
public static final int <B>SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR</B></PRE>
<DL>
<DD>Indicates a error caused by a ShaderAttribute whose name does not
 appear in the list of shader attribute names in the corresponding
 ShaderProgram object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.SHADER_ATTRIBUTE_NAME_NOT_SET_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHADER_ATTRIBUTE_TYPE_ERROR"><!-- --></A><H3>
SHADER_ATTRIBUTE_TYPE_ERROR</H3>
<PRE>
public static final int <B>SHADER_ATTRIBUTE_TYPE_ERROR</B></PRE>
<DL>
<DD>Indicates a error in the type of the attribute versus what the shader
 program was expecting.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.SHADER_ATTRIBUTE_TYPE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_LANGUAGE_ERROR"><!-- --></A><H3>
UNSUPPORTED_LANGUAGE_ERROR</H3>
<PRE>
public static final int <B>UNSUPPORTED_LANGUAGE_ERROR</B></PRE>
<DL>
<DD>Indicates that the specified shading language is not supported
 on the screen display device.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.ShaderError.UNSUPPORTED_LANGUAGE_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShaderError()"><!-- --></A><H3>
ShaderError</H3>
<PRE>
public <B>ShaderError</B>()</PRE>
<DL>
<DD>Constructs a new ShaderError object indicating no error. The
 error code is set to <code>NO_ERROR</code>.  All other fields
 are initialized to null, including the error message.
<P>
</DL>
<HR>

<A NAME="ShaderError(int, java.lang.String)"><!-- --></A><H3>
ShaderError</H3>
<PRE>
public <B>ShaderError</B>(int&nbsp;errorCode,
                   java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Constructs a new ShaderError object with the given error code
 and message.  All other fields are initialized to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the error code for this shader error.<DD><CODE>errorMessage</CODE> - a short error message describing this
 shader error.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printVerbose()"><!-- --></A><H3>
printVerbose</H3>
<PRE>
public void <B>printVerbose</B>()</PRE>
<DL>
<DD>Prints a verbose error report to System.err. This verbose
 output includes the error code, error message, detail message,
 and all relevant Java 3D objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printVerbose(java.io.PrintStream)"><!-- --></A><H3>
printVerbose</H3>
<PRE>
public void <B>printVerbose</B>(java.io.PrintStream&nbsp;printStream)</PRE>
<DL>
<DD>Prints a verbose error report to the specified PrintStream.
 This verbose output includes the error code, error message,
 detail message, and all relevant Java 3D objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printStream</CODE> - the print stream on which to print the error
 report.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorCode(int)"><!-- --></A><H3>
setErrorCode</H3>
<PRE>
public void <B>setErrorCode</B>(int&nbsp;errorCode)</PRE>
<DL>
<DD>Sets the error code for this shader error. This represents the
 type of error that occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCode</CODE> - the error code for this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorCode()"><!-- --></A><H3>
getErrorCode</H3>
<PRE>
public int <B>getErrorCode</B>()</PRE>
<DL>
<DD>Returns the error code for this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorMessage(java.lang.String)"><!-- --></A><H3>
setErrorMessage</H3>
<PRE>
public void <B>setErrorMessage</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Sets the error message for this shader error. This is a short
 message describing the error, and is included as part of
 toString().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorMessage</CODE> - a short error message describing this
 shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage()"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>()</PRE>
<DL>
<DD>Returns the error message for this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short error message describing this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setDetailMessage(java.lang.String)"><!-- --></A><H3>
setDetailMessage</H3>
<PRE>
public void <B>setDetailMessage</B>(java.lang.String&nbsp;detailMessage)</PRE>
<DL>
<DD>Sets the detail message for this shader error. This is a
 detailed error message, typically produced by the shader
 compiler, and is not included as part of toString().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detailMessage</CODE> - a detailed message describing this shader
 error in more detail.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailMessage()"><!-- --></A><H3>
getDetailMessage</H3>
<PRE>
public java.lang.String <B>getDetailMessage</B>()</PRE>
<DL>
<DD>Returns the detail message for this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the detail message for this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setCanvas3D(javax.media.j3d.Canvas3D)"><!-- --></A><H3>
setCanvas3D</H3>
<PRE>
public void <B>setCanvas3D</B>(<A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;canvas)</PRE>
<DL>
<DD>Sets the canvas associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas3D()"><!-- --></A><H3>
getCanvas3D</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas3D</B>()</PRE>
<DL>
<DD>Returns the canvas associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canvas associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShape3D(javax.media.j3d.Shape3D)"><!-- --></A><H3>
setShape3D</H3>
<PRE>
public void <B>setShape3D</B>(<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>&nbsp;shape)</PRE>
<DL>
<DD>Sets the shape node associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape node associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShape3D()"><!-- --></A><H3>
getShape3D</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A> <B>getShape3D</B>()</PRE>
<DL>
<DD>Returns the shape node associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shape node associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometry(javax.media.j3d.Geometry)"><!-- --></A><H3>
setGeometry</H3>
<PRE>
public void <B>setGeometry</B>(<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A>&nbsp;geometry)</PRE>
<DL>
<DD>Sets the geometry associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - the geometry associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometry()"><!-- --></A><H3>
getGeometry</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A> <B>getGeometry</B>()</PRE>
<DL>
<DD>Returns the geometry associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the geometry associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderAppearance(javax.media.j3d.ShaderAppearance)"><!-- --></A><H3>
setShaderAppearance</H3>
<PRE>
public void <B>setShaderAppearance</B>(<A HREF="../../../javax/media/j3d/ShaderAppearance.html" title="class in javax.media.j3d">ShaderAppearance</A>&nbsp;shaderApp)</PRE>
<DL>
<DD>Sets the shader appearance associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderApp</CODE> - the shader appearance associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderAppearance()"><!-- --></A><H3>
getShaderAppearance</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ShaderAppearance.html" title="class in javax.media.j3d">ShaderAppearance</A> <B>getShaderAppearance</B>()</PRE>
<DL>
<DD>Returns the shader appearance associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader appearance associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderProgram(javax.media.j3d.ShaderProgram)"><!-- --></A><H3>
setShaderProgram</H3>
<PRE>
public void <B>setShaderProgram</B>(<A HREF="../../../javax/media/j3d/ShaderProgram.html" title="class in javax.media.j3d">ShaderProgram</A>&nbsp;shaderProgram)</PRE>
<DL>
<DD>Sets the shader program associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderProgram</CODE> - the shader program associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderProgram()"><!-- --></A><H3>
getShaderProgram</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ShaderProgram.html" title="class in javax.media.j3d">ShaderProgram</A> <B>getShaderProgram</B>()</PRE>
<DL>
<DD>Returns the shader program associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader program associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShader(javax.media.j3d.Shader)"><!-- --></A><H3>
setShader</H3>
<PRE>
public void <B>setShader</B>(<A HREF="../../../javax/media/j3d/Shader.html" title="class in javax.media.j3d">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD>Sets the shader object associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - the shader object associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShader()"><!-- --></A><H3>
getShader</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Shader.html" title="class in javax.media.j3d">Shader</A> <B>getShader</B>()</PRE>
<DL>
<DD>Returns the shader object associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader object associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderAttributeSet(javax.media.j3d.ShaderAttributeSet)"><!-- --></A><H3>
setShaderAttributeSet</H3>
<PRE>
public void <B>setShaderAttributeSet</B>(<A HREF="../../../javax/media/j3d/ShaderAttributeSet.html" title="class in javax.media.j3d">ShaderAttributeSet</A>&nbsp;shaderAttributeSet)</PRE>
<DL>
<DD>Sets the shader attribute set associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderAttributeSet</CODE> - the shader attribute set associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderAttributeSet()"><!-- --></A><H3>
getShaderAttributeSet</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ShaderAttributeSet.html" title="class in javax.media.j3d">ShaderAttributeSet</A> <B>getShaderAttributeSet</B>()</PRE>
<DL>
<DD>Returns the shader attribute set associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader attribute set associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="setShaderAttribute(javax.media.j3d.ShaderAttribute)"><!-- --></A><H3>
setShaderAttribute</H3>
<PRE>
public void <B>setShaderAttribute</B>(<A HREF="../../../javax/media/j3d/ShaderAttribute.html" title="class in javax.media.j3d">ShaderAttribute</A>&nbsp;shaderAttribute)</PRE>
<DL>
<DD>Sets the shader attribute associated with this shader error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shaderAttribute</CODE> - the shader attribute associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="getShaderAttribute()"><!-- --></A><H3>
getShaderAttribute</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ShaderAttribute.html" title="class in javax.media.j3d">ShaderAttribute</A> <B>getShaderAttribute</B>()</PRE>
<DL>
<DD>Returns the shader attribute associated with this shader error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shader attribute associated with this shader error.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a short string that describes this shader error. The
 string is composed of the textual description of the errorCode,
 a ": ", and the errorMessage field.  If the errorMessage is
 null then the ": " and the errorMessage are omitted.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this shader error.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ShaderAttributeValue.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/ShaderErrorListener.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/ShaderError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShaderError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
