<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:27 PDT 2008 -->
<TITLE>
TextureCubeMap (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.TextureCubeMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureCubeMap (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureUnitState.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureCubeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureCubeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class TextureCubeMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">javax.media.j3d.Texture</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.TextureCubeMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureCubeMap</B><DT>extends <A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></DL>
</PRE>

<P>
TextureCubeMap is a subclass of Texture class. It defines
 a special kind of texture mapping which is composed of a set of six
 2D images representating the six faces of a cube. The texture coordinate
 (s,t,r) is used as a 3D direction vector emanating from the center
 of a cube to select a particular face of the cube based on the
 largest magnitude coordinate (the major axis). A new 2D texture coordinate
 (s,t) is then determined by dividing the other two coordinates (the minor
 axes) by the major axis value. The new coordinate is then used for
 texel lookup from the selected texture image of this cube map.

 The TextureCubeMap image is defined by specifying the images for each
 face of the cube. The cube map texture can be thought of as centered at
 the orgin of and aligned to an XYZ coordinate system. The names 
 of the cube faces are:

 <UL>
 <LI>POSITIVE_X</LI>
 <LI>NEGATIVE_X</LI>
 <LI>POSITIVE_Y</LI>
 <LI>NEGATIVE_Y</LI>
 <LI>POSITIVE_Z</LI>
 <LI>NEGATIVE_Z</LI>
 </UL> 

 <p>
 Note that as of Java 3D 1.5, the texture width and height are no longer
 required to be an exact power of two. However, not all graphics devices
 supports non-power-of-two textures. If non-power-of-two texture mapping is
 unsupported on a particular Canvas3D, textures with a width or height that
 are not an exact power of two are ignored for that canvas.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#NEGATIVE_X">NEGATIVE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the negative x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#NEGATIVE_Y">NEGATIVE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the negative y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#NEGATIVE_Z">NEGATIVE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the negative z axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#POSITIVE_X">POSITIVE_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the positive x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#POSITIVE_Y">POSITIVE_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the positive y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#POSITIVE_Z">POSITIVE_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the face of the cube that is pierced by the positive z axis</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ANISOTROPIC_FILTER_READ">ALLOW_ANISOTROPIC_FILTER_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_BOUNDARY_COLOR_READ">ALLOW_BOUNDARY_COLOR_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_BOUNDARY_MODE_READ">ALLOW_BOUNDARY_MODE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FILTER_READ">ALLOW_FILTER_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FILTER4_READ">ALLOW_FILTER4_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_IMAGE_READ">ALLOW_IMAGE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_IMAGE_WRITE">ALLOW_IMAGE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_LOD_RANGE_READ">ALLOW_LOD_RANGE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_LOD_RANGE_WRITE">ALLOW_LOD_RANGE_WRITE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_MIPMAP_MODE_READ">ALLOW_MIPMAP_MODE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_SHARPEN_TEXTURE_READ">ALLOW_SHARPEN_TEXTURE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALLOW_SIZE_READ">ALLOW_SIZE_READ</A>, <A HREF="../../../javax/media/j3d/Texture.html#ALPHA">ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#ANISOTROPIC_NONE">ANISOTROPIC_NONE</A>, <A HREF="../../../javax/media/j3d/Texture.html#ANISOTROPIC_SINGLE_VALUE">ANISOTROPIC_SINGLE_VALUE</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL">BASE_LEVEL</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL_LINEAR">BASE_LEVEL_LINEAR</A>, <A HREF="../../../javax/media/j3d/Texture.html#BASE_LEVEL_POINT">BASE_LEVEL_POINT</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP">CLAMP</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP_TO_BOUNDARY">CLAMP_TO_BOUNDARY</A>, <A HREF="../../../javax/media/j3d/Texture.html#CLAMP_TO_EDGE">CLAMP_TO_EDGE</A>, <A HREF="../../../javax/media/j3d/Texture.html#FASTEST">FASTEST</A>, <A HREF="../../../javax/media/j3d/Texture.html#FILTER4">FILTER4</A>, <A HREF="../../../javax/media/j3d/Texture.html#INTENSITY">INTENSITY</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN">LINEAR_SHARPEN</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN_ALPHA">LINEAR_SHARPEN_ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#LINEAR_SHARPEN_RGB">LINEAR_SHARPEN_RGB</A>, <A HREF="../../../javax/media/j3d/Texture.html#LUMINANCE">LUMINANCE</A>, <A HREF="../../../javax/media/j3d/Texture.html#LUMINANCE_ALPHA">LUMINANCE_ALPHA</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_LINEAR">MULTI_LEVEL_LINEAR</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_MIPMAP">MULTI_LEVEL_MIPMAP</A>, <A HREF="../../../javax/media/j3d/Texture.html#MULTI_LEVEL_POINT">MULTI_LEVEL_POINT</A>, <A HREF="../../../javax/media/j3d/Texture.html#NICEST">NICEST</A>, <A HREF="../../../javax/media/j3d/Texture.html#RGB">RGB</A>, <A HREF="../../../javax/media/j3d/Texture.html#RGBA">RGBA</A>, <A HREF="../../../javax/media/j3d/Texture.html#WRAP">WRAP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#TextureCubeMap()">TextureCubeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a texture object using default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#TextureCubeMap(int, int, int)">TextureCubeMap</A></B>(int&nbsp;mipmapMode,
               int&nbsp;format,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty TextureCubeMap object with specified mipmapMode
 format, and width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#TextureCubeMap(int, int, int, int)">TextureCubeMap</A></B>(int&nbsp;mipmapMode,
               int&nbsp;format,
               int&nbsp;width,
               int&nbsp;boundaryWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty TextureCubeMap object with specified mipmapMode
 format, width, and boundary width.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#getImage(int)">getImage</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for TextureCubeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#getImage(int, int)">getImage</A></B>(int&nbsp;level,
         int&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the image for a specified mipmap level of a particular
 face of the cube map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for TextureCubeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#getImages(int)">getImages</A></B>(int&nbsp;face)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the array of images for all mipmap level of a particular
 face of the cube map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#setImage(int, javax.media.j3d.ImageComponent)">setImage</A></B>(int&nbsp;level,
         <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for TextureCubeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#setImage(int, int, javax.media.j3d.ImageComponent2D)">setImage</A></B>(int&nbsp;level,
         int&nbsp;face,
         <A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image for a specified mipmap level of a specified face
 of the cube map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#setImages(javax.media.j3d.ImageComponent[])">setImages</A></B>(<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not supported for TextureCubeMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureCubeMap.html#setImages(int, javax.media.j3d.ImageComponent2D[])">setImages</A></B>(int&nbsp;face,
          <A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A>[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the array of images for mipmap levels from base level through
 max level for a specified face of the cube map</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Texture.html#getAnisotropicFilterDegree()">getAnisotropicFilterDegree</A>, <A HREF="../../../javax/media/j3d/Texture.html#getAnisotropicFilterMode()">getAnisotropicFilterMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBaseLevel()">getBaseLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryColor(javax.vecmath.Color4f)">getBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryModeS()">getBoundaryModeS</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryModeT()">getBoundaryModeT</A>, <A HREF="../../../javax/media/j3d/Texture.html#getBoundaryWidth()">getBoundaryWidth</A>, <A HREF="../../../javax/media/j3d/Texture.html#getEnable()">getEnable</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFilter4Func(float[])">getFilter4Func</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFilter4FuncPointsCount()">getFilter4FuncPointsCount</A>, <A HREF="../../../javax/media/j3d/Texture.html#getFormat()">getFormat</A>, <A HREF="../../../javax/media/j3d/Texture.html#getHeight()">getHeight</A>, <A HREF="../../../javax/media/j3d/Texture.html#getLodOffset(javax.vecmath.Tuple3f)">getLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMagFilter()">getMagFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMaximumLevel()">getMaximumLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMaximumLOD()">getMaximumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMinFilter()">getMinFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMinimumLOD()">getMinimumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#getMipMapMode()">getMipMapMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFunc(float[], float[])">getSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFunc(javax.vecmath.Point2f[])">getSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#getSharpenTextureFuncPointsCount()">getSharpenTextureFuncPointsCount</A>, <A HREF="../../../javax/media/j3d/Texture.html#getWidth()">getWidth</A>, <A HREF="../../../javax/media/j3d/Texture.html#numMipMapLevels()">numMipMapLevels</A>, <A HREF="../../../javax/media/j3d/Texture.html#setAnisotropicFilterDegree(float)">setAnisotropicFilterDegree</A>, <A HREF="../../../javax/media/j3d/Texture.html#setAnisotropicFilterMode(int)">setAnisotropicFilterMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBaseLevel(int)">setBaseLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryColor(javax.vecmath.Color4f)">setBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryColor(float, float, float, float)">setBoundaryColor</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryModeS(int)">setBoundaryModeS</A>, <A HREF="../../../javax/media/j3d/Texture.html#setBoundaryModeT(int)">setBoundaryModeT</A>, <A HREF="../../../javax/media/j3d/Texture.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../javax/media/j3d/Texture.html#setFilter4Func(float[])">setFilter4Func</A>, <A HREF="../../../javax/media/j3d/Texture.html#setLodOffset(float, float, float)">setLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#setLodOffset(javax.vecmath.Tuple3f)">setLodOffset</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMagFilter(int)">setMagFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMaximumLevel(int)">setMaximumLevel</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMaximumLOD(float)">setMaximumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMinFilter(int)">setMinFilter</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMinimumLOD(float)">setMinimumLOD</A>, <A HREF="../../../javax/media/j3d/Texture.html#setMipMapMode(int)">setMipMapMode</A>, <A HREF="../../../javax/media/j3d/Texture.html#setSharpenTextureFunc(float[], float[])">setSharpenTextureFunc</A>, <A HREF="../../../javax/media/j3d/Texture.html#setSharpenTextureFunc(javax.vecmath.Point2f[])">setSharpenTextureFunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POSITIVE_X"><!-- --></A><H3>
POSITIVE_X</H3>
<PRE>
public static final int <B>POSITIVE_X</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the positive x axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.POSITIVE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGATIVE_X"><!-- --></A><H3>
NEGATIVE_X</H3>
<PRE>
public static final int <B>NEGATIVE_X</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the negative x axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.NEGATIVE_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITIVE_Y"><!-- --></A><H3>
POSITIVE_Y</H3>
<PRE>
public static final int <B>POSITIVE_Y</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the positive y axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.POSITIVE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGATIVE_Y"><!-- --></A><H3>
NEGATIVE_Y</H3>
<PRE>
public static final int <B>NEGATIVE_Y</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the negative y axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.NEGATIVE_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITIVE_Z"><!-- --></A><H3>
POSITIVE_Z</H3>
<PRE>
public static final int <B>POSITIVE_Z</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the positive z axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.POSITIVE_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGATIVE_Z"><!-- --></A><H3>
NEGATIVE_Z</H3>
<PRE>
public static final int <B>NEGATIVE_Z</B></PRE>
<DL>
<DD>Specifies the face of the cube that is pierced by the negative z axis
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureCubeMap.NEGATIVE_Z">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureCubeMap()"><!-- --></A><H3>
TextureCubeMap</H3>
<PRE>
public <B>TextureCubeMap</B>()</PRE>
<DL>
<DD>Constructs a texture object using default values.
 Note that the default constructor creates a texture object with 
 a width of 0 and is, therefore, not useful.
<P>
</DL>
<HR>

<A NAME="TextureCubeMap(int, int, int)"><!-- --></A><H3>
TextureCubeMap</H3>
<PRE>
public <B>TextureCubeMap</B>(int&nbsp;mipmapMode,
                      int&nbsp;format,
                      int&nbsp;width)</PRE>
<DL>
<DD>Constructs an empty TextureCubeMap object with specified mipmapMode
 format, and width. Image at base level 
 must be set by 
 the application using 'setImage' method. If mipmapMode is
 set to MULTI_LEVEL_MIPMAP, images for base level through maximum level
 must be set.
 Note that cube map is square in dimensions, hence specifying width 
 is sufficient.
 Note also that a texture with a non-power-of-two width will
 only be rendered on a graphics device that supports non-power-of-two
 textures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mipmapMode</CODE> - type of mipmap for this Texture: One of
 BASE_LEVEL, MULTI_LEVEL_MIPMAP.<DD><CODE>format</CODE> - data format of Textures saved in this object.
 One of INTENSITY, LUMINANCE, ALPHA, LUMINANCE_ALPHA, RGB, RGBA.<DD><CODE>width</CODE> - width (and height) of image at level 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width is not greater
 than 0 OR invalid format/mipmapMode is specified.</DL>
</DL>
<HR>

<A NAME="TextureCubeMap(int, int, int, int)"><!-- --></A><H3>
TextureCubeMap</H3>
<PRE>
public <B>TextureCubeMap</B>(int&nbsp;mipmapMode,
                      int&nbsp;format,
                      int&nbsp;width,
                      int&nbsp;boundaryWidth)</PRE>
<DL>
<DD>Constructs an empty TextureCubeMap object with specified mipmapMode
 format, width, and boundary width. Image at base level 
 must be set by 
 the application using 'setImage' method. If mipmapMode is
 set to MULTI_LEVEL_MIPMAP, images for base level through maximum level
 must be set.
 Note that cube map is square in dimensions, hence specifying width 
 is sufficient.
 Note also that a texture with a non-power-of-two width will
 only be rendered on a graphics device that supports non-power-of-two
 textures.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mipmapMode</CODE> - type of mipmap for this Texture: One of
 BASE_LEVEL, MULTI_LEVEL_MIPMAP.<DD><CODE>format</CODE> - data format of Textures saved in this object.
 One of INTENSITY, LUMINANCE, ALPHA, LUMINANCE_ALPHA, RGB, RGBA.<DD><CODE>width</CODE> - width (and height) of image at level 0. This
 does not include the width of the boundary.<DD><CODE>boundaryWidth</CODE> - width of the boundary, which must be 0 or 1.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if width is not
 greater than 0 OR invalid format/mipmapMode is specified.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(int, int, javax.media.j3d.ImageComponent2D)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(int&nbsp;level,
                     int&nbsp;face,
                     <A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image for a specified mipmap level of a specified face
 of the cube map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - mipmap level<DD><CODE>face</CODE> - face of the cube map. One of: 
 <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>,     
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.<DD><CODE>image</CODE> - ImageComponent2D object containing the image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 
 <code>face</code> has a value other
 than <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>, 
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureCubeMap is live and
 the specified image is being used by a Canvas3D as an off-screen buffer.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureCubeMap is
 being used by an immediate mode context and
 the specified image is being used by a Canvas3D as an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(int, javax.media.j3d.ImageComponent2D[])"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(int&nbsp;face,
                      <A HREF="../../../javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A>[]&nbsp;images)</PRE>
<DL>
<DD>Sets the array of images for mipmap levels from base level through
 max level for a specified face of the cube map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - face of the cube map. One of: 
 <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>,     
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.<DD><CODE>images</CODE> - array of ImageComponent2D objects containing the images
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 
 <code>face</code> has a value other
 than <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>, 
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureCubeMap is live and
 any of the specified images are being used by a Canvas3D as an
 off-screen buffer.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureCubeMap is
 being used by an immediate mode context and
 any of the specified images are being used by a Canvas3D as an
 off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A> <B>getImage</B>(int&nbsp;level,
                               int&nbsp;face)</PRE>
<DL>
<DD>Retrieves the image for a specified mipmap level of a particular
 face of the cube map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - mipmap level to get.<DD><CODE>face</CODE> - face of the cube map. One of: 
 <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>,     
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DT><B>Returns:</B><DD>the ImageComponent object containing the texture image at
 the specified mipmap level.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 
 <code>face</code> has a value other
 than <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>, 
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getImages(int)"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[] <B>getImages</B>(int&nbsp;face)</PRE>
<DL>
<DD>Retrieves the array of images for all mipmap level of a particular
 face of the cube map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>face</CODE> - face of the cube map. One of:
 <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>,
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DT><B>Returns:</B><DD>an array of ImageComponent object for the particular face of
 of the cube map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if 
 <code>face</code> has a value other
 than <code>POSITIVE_X</code>, <code>NEGATIVE_X</code>, 
 <code>POSITIVE_Y</code>, <code>NEGATIVE_Y</code>,
 <code>POSITIVE_Z</code> or <code>NEGATIVE_Z</code>.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(int, javax.media.j3d.ImageComponent)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(int&nbsp;level,
                     <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>&nbsp;image)</PRE>
<DL>
<DD>This method is not supported for TextureCubeMap.
 A face of the cube map has to be specified when setting an image
 for a particular level of the cube map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Texture.html#setImage(int, javax.media.j3d.ImageComponent)">setImage</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - mipmap level to set: 0 is the base level<DD><CODE>image</CODE> - ImageComponent object containing the texture image
 for the specified mipmap level
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImages(javax.media.j3d.ImageComponent[])"><!-- --></A><H3>
setImages</H3>
<PRE>
public void <B>setImages</B>(<A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[]&nbsp;images)</PRE>
<DL>
<DD>This method is not supported for TextureCubeMap.
 A face of the cube map has to be specified when setting images
 for the cube map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Texture.html#setImages(javax.media.j3d.ImageComponent[])">setImages</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - array of ImageComponent objects
 containing the texture images for all mipmap levels
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A> <B>getImage</B>(int&nbsp;level)</PRE>
<DL>
<DD>This method is not supported for TextureCubeMap.
 A face of the cube map has to be specified when retrieving an image
 for a particular level of the cube map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Texture.html#getImage(int)">getImage</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - mipmap level to get: 0 is the base level
<DT><B>Returns:</B><DD>the ImageComponent object containing the texture image at
 the specified mipmap level.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImages()"><!-- --></A><H3>
getImages</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/ImageComponent.html" title="class in javax.media.j3d">ImageComponent</A>[] <B>getImages</B>()</PRE>
<DL>
<DD>This method is not supported for TextureCubeMap.
 A face of the cube map has to be specified when retrieving images
 for the cube map.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Texture.html#getImages()">getImages</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the array of ImageComponent objects for this Texture.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNodeComponent(javax.media.j3d.NodeComponent)"><!-- --></A><H3>
duplicateNodeComponent</H3>
<PRE>
public void <B>duplicateNodeComponent</B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>
<P>
<DD>NOTE: Applications should not call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureUnitState.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureCubeMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureCubeMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
