<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:28 PDT 2008 -->
<TITLE>
TextureUnitState (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.TextureUnitState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureUnitState (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TextureCubeMap.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureUnitState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureUnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class TextureUnitState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.TextureUnitState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureUnitState</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The TextureUnitState object defines all texture mapping state for a
 single texture unit.  An appearance object contains an array of
 texture unit state objects to define the state for multiple texture
 mapping units.  The texture unit state consists of the
 following:

 <p>
 <ul>
 <li>Texture - defines the texture image and filtering
 parameters used when texture mapping is enabled. These attributes
 are defined in a Texture object.</li><p>

 <li>Texture attributes - defines the attributes that apply to
 texture mapping, such as the texture mode, texture transform,
 blend color, and perspective correction mode. These attributes
 are defined in a TextureAttributes object.</li><p>

 <li>Texture coordinate generation - defines the attributes
 that apply to texture coordinate generation, such as whether
 texture coordinate generation is enabled, coordinate format
 (2D or 3D coordinates), coordinate generation mode (object
 linear, eye linear, or spherical reflection mapping), and the
 R, S, and T coordinate plane equations. These attributes
 are defined in a TexCoordGeneration object.</li><p>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d"><CODE>Appearance</CODE></A>, 
<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d"><CODE>Texture</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d"><CODE>TextureAttributes</CODE></A>, 
<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d"><CODE>TexCoordGeneration</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#ALLOW_STATE_READ">ALLOW_STATE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureUnitState object allows reading its
 texture, texture attribute, or texture coordinate generation
 component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#ALLOW_STATE_WRITE">ALLOW_STATE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureUnitState object allows writing its
 texture, texture attribute, or texture coordinate generation
 component information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#TextureUnitState()">TextureUnitState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TextureUnitState component object using defaults for all
 state variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#TextureUnitState(javax.media.j3d.Texture, javax.media.j3d.TextureAttributes, javax.media.j3d.TexCoordGeneration)">TextureUnitState</A></B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture,
                 <A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes,
                 <A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TextureUnitState component object using the specified
 component objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#getTexCoordGeneration()">getTexCoordGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current texCoordGeneration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current texture object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#getTextureAttributes()">getTextureAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current textureAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#set(javax.media.j3d.Texture, javax.media.j3d.TextureAttributes, javax.media.j3d.TexCoordGeneration)">set</A></B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture,
    <A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes,
    <A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture, texture attributes, and texture coordinate
 generation components in this TextureUnitState object to the
 specified component objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#setTexCoordGeneration(javax.media.j3d.TexCoordGeneration)">setTexCoordGeneration</A></B>(<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texCoordGeneration object to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#setTexture(javax.media.j3d.Texture)">setTexture</A></B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture object to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureUnitState.html#setTextureAttributes(javax.media.j3d.TextureAttributes)">setTextureAttributes</A></B>(<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the textureAttributes object to the specified object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_STATE_READ"><!-- --></A><H3>
ALLOW_STATE_READ</H3>
<PRE>
public static final int <B>ALLOW_STATE_READ</B></PRE>
<DL>
<DD>Specifies that this TextureUnitState object allows reading its
 texture, texture attribute, or texture coordinate generation
 component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureUnitState.ALLOW_STATE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_STATE_WRITE"><!-- --></A><H3>
ALLOW_STATE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_STATE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureUnitState object allows writing its
 texture, texture attribute, or texture coordinate generation
 component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureUnitState.ALLOW_STATE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureUnitState()"><!-- --></A><H3>
TextureUnitState</H3>
<PRE>
public <B>TextureUnitState</B>()</PRE>
<DL>
<DD>Constructs a TextureUnitState component object using defaults for all
 state variables. All component object references are initialized
 to null.
<P>
</DL>
<HR>

<A NAME="TextureUnitState(javax.media.j3d.Texture, javax.media.j3d.TextureAttributes, javax.media.j3d.TexCoordGeneration)"><!-- --></A><H3>
TextureUnitState</H3>
<PRE>
public <B>TextureUnitState</B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture,
                        <A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes,
                        <A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</PRE>
<DL>
<DD>Constructs a TextureUnitState component object using the specified
 component objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - object that specifies the desired texture
 map and texture parameters<DD><CODE>textureAttributes</CODE> - object that specifies the desired
 texture attributes<DD><CODE>texCoordGeneration</CODE> - object that specifies the texture coordinate
 generation parameters</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(javax.media.j3d.Texture, javax.media.j3d.TextureAttributes, javax.media.j3d.TexCoordGeneration)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture,
                <A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes,
                <A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</PRE>
<DL>
<DD>Sets the texture, texture attributes, and texture coordinate
 generation components in this TextureUnitState object to the
 specified component objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - object that specifies the desired texture
 map and texture parameters<DD><CODE>textureAttributes</CODE> - object that specifies the desired
 texture attributes<DD><CODE>texCoordGeneration</CODE> - object that specifies the texture coordinate
 generation parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureUnitState is live and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureUnitState is
 being used by an immediate mode context and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(javax.media.j3d.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD>Sets the texture object to the specified object.
 Setting it to null disables texture mapping for the
 texture unit corresponding to this TextureUnitState object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - object that specifies the desired texture
 map and texture parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureUnitState is live and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.
<DD><CODE><A HREF="../../../javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A></CODE> - if this TextureUnitState is
 being used by an immediate mode context and
 the specified texture refers to an ImageComponent2D that is being used
 by a Canvas3D as an off-screen buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTexture()"><!-- --></A><H3>
getTexture</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d">Texture</A> <B>getTexture</B>()</PRE>
<DL>
<DD>Retrieves the current texture object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureAttributes(javax.media.j3d.TextureAttributes)"><!-- --></A><H3>
setTextureAttributes</H3>
<PRE>
public void <B>setTextureAttributes</B>(<A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A>&nbsp;textureAttributes)</PRE>
<DL>
<DD>Sets the textureAttributes object to the specified object.
 Setting it to null will result in default attribute usage for the.
 texture unit corresponding to this TextureUnitState object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureAttributes</CODE> - object that specifies the desired
 texture attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureAttributes()"><!-- --></A><H3>
getTextureAttributes</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/TextureAttributes.html" title="class in javax.media.j3d">TextureAttributes</A> <B>getTextureAttributes</B>()</PRE>
<DL>
<DD>Retrieves the current textureAttributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the textureAttributes object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTexCoordGeneration(javax.media.j3d.TexCoordGeneration)"><!-- --></A><H3>
setTexCoordGeneration</H3>
<PRE>
public void <B>setTexCoordGeneration</B>(<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A>&nbsp;texCoordGeneration)</PRE>
<DL>
<DD>Sets the texCoordGeneration object to the specified object.
 Setting it to null disables texture coordinate generation for the
 texture unit corresponding to this TextureUnitState object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texCoordGeneration</CODE> - object that specifies the texture coordinate
 generation parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTexCoordGeneration()"><!-- --></A><H3>
getTexCoordGeneration</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d">TexCoordGeneration</A> <B>getTexCoordGeneration</B>()</PRE>
<DL>
<DD>Retrieves the current texCoordGeneration object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texCoordGeneration object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNodeComponent(javax.media.j3d.NodeComponent)"><!-- --></A><H3>
duplicateNodeComponent</H3>
<PRE>
public void <B>duplicateNodeComponent</B>(<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A>&nbsp;originalNodeComponent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>
<P>
<DD>NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TextureCubeMap.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureUnitState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureUnitState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
