<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:27 PDT 2008 -->
<TITLE>
TextureAttributes (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.TextureAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureAttributes (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Texture3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureCubeMap.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class TextureAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.TextureAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextureAttributes</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The TextureAttributes object defines attributes that apply to
 texture mapping.
 The texture attributes include the following:<P>
 <UL>
 <LI>Texture mode - defines how the object and texture colors
 are blended. The mode may be one of the following:</LI><P>
 <UL>
 <LI>MODULATE - modulates the incoming color with the texture
 color.<P>
 <UL>
 C' = C Ct
 </UL></LI><P>
 <LI>DECAL - applies the texture color to the incoming color as a decal.<P>
 <UL>
 C'<sub>rgb</sub> = C<sub>rgb</sub> (1 - Ct<sub>a</sub>) + Ct<sub>rgb</sub> Ct<sub>a</sub><P>
 C'<sub>a</sub> = C<sub>a</sub>
 </UL></LI><P>
 <LI>BLEND - blends the texture blend color with the incoming color.<P>
 <UL>
 C'<sub>rgb</sub> = C<sub>rgb</sub> (1 - Ct<sub>rgb</sub>) + Cb<sub>rgb</sub> Ct<sub>rgb</sub><P>
 C'<sub>a</sub> = C<sub>a</sub> Ct<sub>a</sub><P>
 </UL>
 Note that if the texture format is INTENSITY, alpha is computed identically
 to red, green, and blue: <P>
 <UL>
 C'<sub>a</sub> = C<sub>a</sub> (1 - Ct<sub>a</sub>) + Cb<sub>a</sub> Ct<sub>a</sub>
 </UL></LI><P>
 <LI>REPLACE - replaces the incoming color with the texture color.<P>
 <UL>
 C' = Ct <P>
 </UL></LI><P>
 <LI>COMBINE - combines the object color with the texture color or texture
 blend color according to the combine operation as specified in the
 texture combine mode. </LI><P>
 <p>
 </UL>
 C  = Incoming color to the texture unit state. For texture unit state 0, C is the object color
 Ct = Texture color<br>
 Cb = Texture blend color<br>
 <p>
 <LI>Combine Mode - defines the combine operation when texture mode
 specifies COMBINE. The combine mode includes the following:<p>
 <UL>
 <LI>COMBINE_REPLACE<P> 
 <UL>
 C' = C<sub>0</sub> <P>
 </UL></LI><P>
 <LI>COMBINE_MODULATE<P>
 <UL>
 C' = C<sub>0</sub> C<sub>1</sub>
 </UL></LI><P>
 <LI>COMBINE_ADD<P>
 <UL>
 C' = C<sub>0</sub> + C<sub>1</sub> <P>
 </UL></LI><P>
 <LI>COMBINE_ADD_SIGNED <P>
 <UL>
 C' = C<sub>0</sub> + C<sub>1</sub> - 0.5 <P>
 </UL></LI><P>
 <LI>COMBINE_SUBTRACT <P>
 <UL>
 C' = C<sub>0</sub> - C<sub>1</sub> <P>
 </UL></LI><P>
 <LI>COMBINE_INTERPOLATE<P> 
 <UL>
 C' = C<sub>0</sub> C<sub>2</sub> + C<sub>1</sub> (1 - C<sub>2</sub>) <P>
 </UL></LI><P>
 <LI>COMBINE_DOT3<P>
 <UL>
 C' = 4 * (
 (C<sub>0<sub>r</sub></sub> - 0.5) * (C<sub>1<sub>r</sub></sub> - 0.5) + 
 (C<sub>0<sub>g</sub></sub> - 0.5) * (C<sub>1<sub>g</sub></sub> - 0.5) + 
 (C<sub>0<sub>b</sub></sub> - 0.5) * (C<sub>1<sub>b</sub></sub> - 0.5))<P>
 where C<sub>N<sub>x</sub></sub> is the x component of the Nth color operand
 in the combine operation.<P>
 The value C' will be placed to the all three r,g,b components or the 
 a component of the output.
 </UL></LI><P>
 </UL></LI><P>
 where C<sub>0</sub>, C<sub>1</sub> and C<sub>2</sub> are determined by
 the color source, and the color operand.
 </UL></LI><P>
 <UL>
 <LI>Combine Color Source - defines the source for a color operand in the
 combine operation. The color source includes the following:<p>
 <UL>
 <LI> COMBINE_OBJECT_COLOR  - object color<P>
 <LI> COMBINE_TEXTURE_COLOR  - texture color<P>
 <LI> COMBINE_CONSTANT_COLOR - texture blend color<P>
 <LI> COMBINE_PREVIOUS_TEXTURE_UNIT_STATE - color from the previous texture
 unit state. For texture unit state 0, this is equivalent to 
 COMBINE_OBJECT_COLOR.<P>
 </UL></LI><P>
 <LI>Combine Color Function - specifies the function for a color operand
 in the combine operation. The valid values are:<P>
 <UL>
 <LI>COMBINE_SRC_COLOR - the color function is f = C<sub>rgb</sub><P>
 <LI>COMBINE_ONE_MINUS_SRC_COLOR - the color function is f = (1 - C<sub>rgb</sub>)<P>
 <LI>COMBINE_SRC_ALPHA - the color function is f = C<sub>a</sub><P>
 <LI>COMBINE_ONE_MINUS_SRC_ALPHA - the color function is f = (1 - C<sub>a</sub>)<P>
 </UL></LI><P>
 <LI>Combine scale factor - specifies the scale factor to be applied to
 the output color of the combine operation. The valid values include:
 1, 2, or 4.</LI><P>
 <LI>Transform - the texture transform object used to transform
 texture coordinates. The texture transform can translate, scale,
 or rotate the texture coordinates before the texture is applied
 to the object.</LI><P>
 <LI>Blend color - the constant texture blend color</LI><P>
 <LI>Perspective correction - the perspective correction mode
 used for color and texture coordinate interpolation. One of
 the following:</LI><P>
 <UL>
 <LI>NICEST - uses the nicest (highest quality) available
 method for texture mapping perspective correction.</LI><P>
 <LI>FASTEST - uses the fastest available method for texture
 mapping perspective correction.</LI><P>
 </UL>
 <LI>Texture color table - defines a table that is used to look up
 texture colors before applying the texture mode.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d"><CODE>Appearance</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_BLEND_COLOR_READ">ALLOW_BLEND_COLOR_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 reading its texture blend color component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_BLEND_COLOR_WRITE">ALLOW_BLEND_COLOR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 writing its texture blend color component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_COLOR_TABLE_READ">ALLOW_COLOR_TABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 reading its texture color table component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_COLOR_TABLE_WRITE">ALLOW_COLOR_TABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 writing its texture color table component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_COMBINE_READ">ALLOW_COMBINE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 reading its texture combine mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_COMBINE_WRITE">ALLOW_COMBINE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 writing its texture combine mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_MODE_READ">ALLOW_MODE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 reading its texture mode component
 information and perspective correction mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_MODE_WRITE">ALLOW_MODE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 writing its texture mode component
 information and perspective correction mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_TRANSFORM_READ">ALLOW_TRANSFORM_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 reading its texture transform component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#ALLOW_TRANSFORM_WRITE">ALLOW_TRANSFORM_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TextureAttributes object allows
 writing its texture transform component
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#BLEND">BLEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend the texture blend color with the object color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE">COMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine the object color with texture color as specified in 
 the combine mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_ADD">COMBINE_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_ADD_SIGNED">COMBINE_ADD_SIGNED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add two colors plus an implicit offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_CONSTANT_COLOR">COMBINE_CONSTANT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture blend color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_DOT3">COMBINE_DOT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dot product of two colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_INTERPOLATE">COMBINE_INTERPOLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate two colors with a factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_MODULATE">COMBINE_MODULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulates one color with another color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_OBJECT_COLOR">COMBINE_OBJECT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object color coming into the texturing state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_ONE_MINUS_SRC_ALPHA">COMBINE_ONE_MINUS_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color function is f = (1 - C<sub>a</sub>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_ONE_MINUS_SRC_COLOR">COMBINE_ONE_MINUS_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color function is f = (1 - C<sub>rgb</sub>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_PREVIOUS_TEXTURE_UNIT_STATE">COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color from the previous texture unit state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_REPLACE">COMBINE_REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the input color with the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_SRC_ALPHA">COMBINE_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color function is f = C<sub>a</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_SRC_COLOR">COMBINE_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color function is f = C<sub>rgb</sub></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_SUBTRACT">COMBINE_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract one color from another color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#COMBINE_TEXTURE_COLOR">COMBINE_TEXTURE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture color of the corresponding texture unit state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#DECAL">DECAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the texture color to the object as a decal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#FASTEST">FASTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the fastest available method for perspective correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#MODULATE">MODULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modulate the object color with the texture color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#NICEST">NICEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the nicest (highest quality) available method for texture
 mapping perspective correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the object color with the texture color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#TextureAttributes()">TextureAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TextureAttributes object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#TextureAttributes(int, javax.media.j3d.Transform3D, javax.vecmath.Color4f, int)">TextureAttributes</A></B>(int&nbsp;textureMode,
                  <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform,
                  <A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor,
                  int&nbsp;perspCorrectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TextureAttributes object with the specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineAlphaFunction(int)">getCombineAlphaFunction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the function for the alpha component of the specified color
 operand for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineAlphaMode()">getCombineAlphaMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the combine mode for the alpha component of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineAlphaScale()">getCombineAlphaScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scale factor for the alpha component of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineAlphaSource(int)">getCombineAlphaSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the source for the alpha component of the specified
 color operand for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineRgbFunction(int)">getCombineRgbFunction</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the function for the rgb components of the specified color
 operand for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineRgbMode()">getCombineRgbMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the combine mode for the rgb components of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineRgbScale()">getCombineRgbScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scale factor for the rgb components of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getCombineRgbSource(int)">getCombineRgbSource</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the source for the rgb components of the specified
 color operand for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getNumTextureColorTableComponents()">getNumTextureColorTableComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of color components in the current texture
 color table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getPerspectiveCorrectionMode()">getPerspectiveCorrectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets perspective correction mode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getTextureBlendColor(javax.vecmath.Color4f)">getTextureBlendColor</A></B>(<A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the texture blend color for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getTextureColorTable(int[][])">getTextureColorTable</A></B>(int[][]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the texture color table and copies it into the
 specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getTextureColorTableSize()">getTextureColorTableSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the size of the current texture color table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getTextureMode()">getTextureMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the texture  mode parameter for this
 texture attributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#getTextureTransform(javax.media.j3d.Transform3D)">getTextureTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a copy of the texture transform object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaFunction(int, int)">setCombineAlphaFunction</A></B>(int&nbsp;index,
                        int&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function for the alpha component of the specified color operand
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)">setCombineAlphaMode</A></B>(int&nbsp;combineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combine mode for the alpha component of the output color 
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaScale(int)">setCombineAlphaScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor for the alpha component of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaSource(int, int)">setCombineAlphaSource</A></B>(int&nbsp;index,
                      int&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for the alpha component of the specified color operand 
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbFunction(int, int)">setCombineRgbFunction</A></B>(int&nbsp;index,
                      int&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function for the rgb components of the specified color operand
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)">setCombineRgbMode</A></B>(int&nbsp;combineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combine mode for the rgb components of the output color 
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbScale(int)">setCombineRgbScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale factor for the rgb components of the output color
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbSource(int, int)">setCombineRgbSource</A></B>(int&nbsp;index,
                    int&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source for the rgb components of the specified color operand 
 for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setPerspectiveCorrectionMode(int)">setPerspectiveCorrectionMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets perspective correction mode to be used for color
 and/or texture coordinate interpolation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureBlendColor(javax.vecmath.Color4f)">setTextureBlendColor</A></B>(<A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture constant color for this
 texture attributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureBlendColor(float, float, float, float)">setTextureBlendColor</A></B>(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture blend color for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureColorTable(int[][])">setTextureColorTable</A></B>(int[][]&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture color table from the specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)">setTextureMode</A></B>(int&nbsp;textureMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture  mode parameter for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureTransform(javax.media.j3d.Transform3D)">setTextureTransform</A></B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture transform object used to transform texture
 coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_MODE_READ"><!-- --></A><H3>
ALLOW_MODE_READ</H3>
<PRE>
public static final int <B>ALLOW_MODE_READ</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 reading its texture mode component
 information and perspective correction mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_MODE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_WRITE"><!-- --></A><H3>
ALLOW_MODE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_MODE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 writing its texture mode component
 information and perspective correction mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_MODE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BLEND_COLOR_READ"><!-- --></A><H3>
ALLOW_BLEND_COLOR_READ</H3>
<PRE>
public static final int <B>ALLOW_BLEND_COLOR_READ</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 reading its texture blend color component
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_BLEND_COLOR_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BLEND_COLOR_WRITE"><!-- --></A><H3>
ALLOW_BLEND_COLOR_WRITE</H3>
<PRE>
public static final int <B>ALLOW_BLEND_COLOR_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 writing its texture blend color component
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_BLEND_COLOR_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_TRANSFORM_READ"><!-- --></A><H3>
ALLOW_TRANSFORM_READ</H3>
<PRE>
public static final int <B>ALLOW_TRANSFORM_READ</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 reading its texture transform component
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_TRANSFORM_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_TRANSFORM_WRITE"><!-- --></A><H3>
ALLOW_TRANSFORM_WRITE</H3>
<PRE>
public static final int <B>ALLOW_TRANSFORM_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 writing its texture transform component
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_TRANSFORM_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLOR_TABLE_READ"><!-- --></A><H3>
ALLOW_COLOR_TABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_COLOR_TABLE_READ</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 reading its texture color table component
 information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_COLOR_TABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLOR_TABLE_WRITE"><!-- --></A><H3>
ALLOW_COLOR_TABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COLOR_TABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 writing its texture color table component
 information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_COLOR_TABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COMBINE_READ"><!-- --></A><H3>
ALLOW_COMBINE_READ</H3>
<PRE>
public static final int <B>ALLOW_COMBINE_READ</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 reading its texture combine mode information. (e.g. combine mode,
 combine color source, combine color function, combine scale factor)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_COMBINE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COMBINE_WRITE"><!-- --></A><H3>
ALLOW_COMBINE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COMBINE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TextureAttributes object allows
 writing its texture combine mode information. (e.g. combine mode,
 combine color source, combine color function, combine scale factor)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.ALLOW_COMBINE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FASTEST"><!-- --></A><H3>
FASTEST</H3>
<PRE>
public static final int <B>FASTEST</B></PRE>
<DL>
<DD>Use the fastest available method for perspective correction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setPerspectiveCorrectionMode(int)"><CODE>setPerspectiveCorrectionMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.FASTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NICEST"><!-- --></A><H3>
NICEST</H3>
<PRE>
public static final int <B>NICEST</B></PRE>
<DL>
<DD>Use the nicest (highest quality) available method for texture
 mapping perspective correction.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setPerspectiveCorrectionMode(int)"><CODE>setPerspectiveCorrectionMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.NICEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULATE"><!-- --></A><H3>
MODULATE</H3>
<PRE>
public static final int <B>MODULATE</B></PRE>
<DL>
<DD>Modulate the object color with the texture color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)"><CODE>setTextureMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.MODULATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECAL"><!-- --></A><H3>
DECAL</H3>
<PRE>
public static final int <B>DECAL</B></PRE>
<DL>
<DD>Apply the texture color to the object as a decal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)"><CODE>setTextureMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.DECAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND"><!-- --></A><H3>
BLEND</H3>
<PRE>
public static final int <B>BLEND</B></PRE>
<DL>
<DD>Blend the texture blend color with the object color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)"><CODE>setTextureMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.BLEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final int <B>REPLACE</B></PRE>
<DL>
<DD>Replace the object color with the texture color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)"><CODE>setTextureMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE"><!-- --></A><H3>
COMBINE</H3>
<PRE>
public static final int <B>COMBINE</B></PRE>
<DL>
<DD>Combine the object color with texture color as specified in 
 the combine mode.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setTextureMode(int)"><CODE>setTextureMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_REPLACE"><!-- --></A><H3>
COMBINE_REPLACE</H3>
<PRE>
public static final int <B>COMBINE_REPLACE</B></PRE>
<DL>
<DD>Replace the input color with the specified color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_MODULATE"><!-- --></A><H3>
COMBINE_MODULATE</H3>
<PRE>
public static final int <B>COMBINE_MODULATE</B></PRE>
<DL>
<DD>Modulates one color with another color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_MODULATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_ADD"><!-- --></A><H3>
COMBINE_ADD</H3>
<PRE>
public static final int <B>COMBINE_ADD</B></PRE>
<DL>
<DD>Add two colors.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_ADD_SIGNED"><!-- --></A><H3>
COMBINE_ADD_SIGNED</H3>
<PRE>
public static final int <B>COMBINE_ADD_SIGNED</B></PRE>
<DL>
<DD>Add two colors plus an implicit offset.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_ADD_SIGNED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_SUBTRACT"><!-- --></A><H3>
COMBINE_SUBTRACT</H3>
<PRE>
public static final int <B>COMBINE_SUBTRACT</B></PRE>
<DL>
<DD>Subtract one color from another color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_INTERPOLATE"><!-- --></A><H3>
COMBINE_INTERPOLATE</H3>
<PRE>
public static final int <B>COMBINE_INTERPOLATE</B></PRE>
<DL>
<DD>Interpolate two colors with a factor.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_INTERPOLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_DOT3"><!-- --></A><H3>
COMBINE_DOT3</H3>
<PRE>
public static final int <B>COMBINE_DOT3</B></PRE>
<DL>
<DD>Dot product of two colors.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbMode(int)"><CODE>setCombineRgbMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaMode(int)"><CODE>setCombineAlphaMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_DOT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_OBJECT_COLOR"><!-- --></A><H3>
COMBINE_OBJECT_COLOR</H3>
<PRE>
public static final int <B>COMBINE_OBJECT_COLOR</B></PRE>
<DL>
<DD>Object color coming into the texturing state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbSource(int, int)"><CODE>setCombineRgbSource(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaSource(int, int)"><CODE>setCombineAlphaSource(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_OBJECT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_TEXTURE_COLOR"><!-- --></A><H3>
COMBINE_TEXTURE_COLOR</H3>
<PRE>
public static final int <B>COMBINE_TEXTURE_COLOR</B></PRE>
<DL>
<DD>Texture color of the corresponding texture unit state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbSource(int, int)"><CODE>setCombineRgbSource(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaSource(int, int)"><CODE>setCombineAlphaSource(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_TEXTURE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_CONSTANT_COLOR"><!-- --></A><H3>
COMBINE_CONSTANT_COLOR</H3>
<PRE>
public static final int <B>COMBINE_CONSTANT_COLOR</B></PRE>
<DL>
<DD>Texture blend color.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbSource(int, int)"><CODE>setCombineRgbSource(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaSource(int, int)"><CODE>setCombineAlphaSource(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_CONSTANT_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_PREVIOUS_TEXTURE_UNIT_STATE"><!-- --></A><H3>
COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</H3>
<PRE>
public static final int <B>COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</B></PRE>
<DL>
<DD>Color from the previous texture unit state.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbSource(int, int)"><CODE>setCombineRgbSource(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaSource(int, int)"><CODE>setCombineAlphaSource(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_PREVIOUS_TEXTURE_UNIT_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_SRC_COLOR"><!-- --></A><H3>
COMBINE_SRC_COLOR</H3>
<PRE>
public static final int <B>COMBINE_SRC_COLOR</B></PRE>
<DL>
<DD>Color function is f = C<sub>rgb</sub>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbFunction(int, int)"><CODE>setCombineRgbFunction(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_SRC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_ONE_MINUS_SRC_COLOR"><!-- --></A><H3>
COMBINE_ONE_MINUS_SRC_COLOR</H3>
<PRE>
public static final int <B>COMBINE_ONE_MINUS_SRC_COLOR</B></PRE>
<DL>
<DD>Color function is f = (1 - C<sub>rgb</sub>)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbFunction(int, int)"><CODE>setCombineRgbFunction(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_ONE_MINUS_SRC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_SRC_ALPHA"><!-- --></A><H3>
COMBINE_SRC_ALPHA</H3>
<PRE>
public static final int <B>COMBINE_SRC_ALPHA</B></PRE>
<DL>
<DD>Color function is f = C<sub>a</sub>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbFunction(int, int)"><CODE>setCombineRgbFunction(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaFunction(int, int)"><CODE>setCombineAlphaFunction(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_SRC_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINE_ONE_MINUS_SRC_ALPHA"><!-- --></A><H3>
COMBINE_ONE_MINUS_SRC_ALPHA</H3>
<PRE>
public static final int <B>COMBINE_ONE_MINUS_SRC_ALPHA</B></PRE>
<DL>
<DD>Color function is f = (1 - C<sub>a</sub>)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineRgbFunction(int, int)"><CODE>setCombineRgbFunction(int, int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TextureAttributes.html#setCombineAlphaFunction(int, int)"><CODE>setCombineAlphaFunction(int, int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TextureAttributes.COMBINE_ONE_MINUS_SRC_ALPHA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextureAttributes()"><!-- --></A><H3>
TextureAttributes</H3>
<PRE>
public <B>TextureAttributes</B>()</PRE>
<DL>
<DD>Constructs a TextureAttributes object with default parameters.
 The default values are as follows:
 <ul>
 texture mode : REPLACE<br>
 blend color : black (0,0,0,0)<br>
 transform : identity<br>
 perspective correction mode : NICEST<br>
 texture color table : null<br>
 combine rgb mode : COMBINE_MODULATE<br>
 combine alpha mode : COMBINE_MODULATE<br>
 combine rgb source : 
 <ul>
                C<sub>0</sub>=COMBINE_TEXTURE_COLOR<br>
          C<sub>1</sub>=COMBINE_PREVIOUS_TEXTURE_UNIT_STATE<br>
          C<sub>2</sub>=COMBINE_CONSTANT_COLOR<br>
 </ul>
 combine alpha source : 
 <ul>
                C<sub>0</sub>=COMBINE_TEXTURE_COLOR<br>
          C<sub>1</sub>=COMBINE_PREVIOUS_TEXTURE_UNIT_STATE<br>
          C<sub>2</sub>=COMBINE_CONSTANT_COLOR<br>
 </ul>
 combine rgb function : COMBINE_SRC_COLOR<br>
 combine alpha function : COMBINE_SRC_ALPHA<br> 
 combine rgb scale : 1<br>
 combine alpha scale : 1<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="TextureAttributes(int, javax.media.j3d.Transform3D, javax.vecmath.Color4f, int)"><!-- --></A><H3>
TextureAttributes</H3>
<PRE>
public <B>TextureAttributes</B>(int&nbsp;textureMode,
                         <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform,
                         <A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor,
                         int&nbsp;perspCorrectionMode)</PRE>
<DL>
<DD>Constructs a TextureAttributes object with the specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textureMode</CODE> - the texture mode; one of <code>MODULATE</code>, 
 <code>DECAL</code>, <code>BLEND</code>, <code>REPLACE</code>, or
 <code>COMBINE</code><DD><CODE>transform</CODE> - the transform object, used to transform texture
 coordinates<DD><CODE>textureBlendColor</CODE> - the texture constant color<DD><CODE>perspCorrectionMode</CODE> - the perspective correction mode to 
 be used for color and/or texture coordinate interpolation;
 one of <code>NICEST</code> or <code>FASTEST</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>textureMode</code>
 is a value other than <code>MODULATE</code>,
 <code>DECAL</code>, <code>BLEND</code>, <code>REPLACE</code>, or
 <code>COMBINE</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode value is other
 than <code>FASTEST</code> or <code>NICEST</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTextureMode(int)"><!-- --></A><H3>
setTextureMode</H3>
<PRE>
public void <B>setTextureMode</B>(int&nbsp;textureMode)</PRE>
<DL>
<DD>Sets the texture  mode parameter for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureMode</CODE> - the texture  mode, one of: <code>MODULATE</code>,
 <code>DECAL</code>, <code>BLEND</code>, <code>REPLACE</code>, or
 <code>COMBINE</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>textureMode</code>
 is a value other than <code>MODULATE</code>,
 <code>DECAL</code>, <code>BLEND</code>, <code>REPLACE</code>, or
 <code>COMBINE</code><DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureMode()"><!-- --></A><H3>
getTextureMode</H3>
<PRE>
public int <B>getTextureMode</B>()</PRE>
<DL>
<DD>Gets the texture  mode parameter for this
 texture attributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>textureMode the texture  mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureBlendColor(javax.vecmath.Color4f)"><!-- --></A><H3>
setTextureBlendColor</H3>
<PRE>
public void <B>setTextureBlendColor</B>(<A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor)</PRE>
<DL>
<DD>Sets the texture constant color for this
 texture attributes object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureBlendColor</CODE> - the texture constant color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureBlendColor(float, float, float, float)"><!-- --></A><H3>
setTextureBlendColor</H3>
<PRE>
public void <B>setTextureBlendColor</B>(float&nbsp;r,
                                 float&nbsp;g,
                                 float&nbsp;b,
                                 float&nbsp;a)</PRE>
<DL>
<DD>Sets the texture blend color for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the color<DD><CODE>g</CODE> - the green component of the color<DD><CODE>b</CODE> - the blue component of the color<DD><CODE>a</CODE> - the alpha component of the color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureBlendColor(javax.vecmath.Color4f)"><!-- --></A><H3>
getTextureBlendColor</H3>
<PRE>
public void <B>getTextureBlendColor</B>(<A HREF="../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>&nbsp;textureBlendColor)</PRE>
<DL>
<DD>Gets the texture blend color for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textureBlendColor</CODE> - the vector that will receive the texture
 constant color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
setTextureTransform</H3>
<PRE>
public void <B>setTextureTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</PRE>
<DL>
<DD>Sets the texture transform object used to transform texture
 coordinates.  A copy of the specified Transform3D object is
 stored in this TextureAttributes object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the new transform object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureTransform(javax.media.j3d.Transform3D)"><!-- --></A><H3>
getTextureTransform</H3>
<PRE>
public void <B>getTextureTransform</B>(<A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</PRE>
<DL>
<DD>Retrieves a copy of the texture transform object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - the transform object that will receive the
 current texture transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setPerspectiveCorrectionMode(int)"><!-- --></A><H3>
setPerspectiveCorrectionMode</H3>
<PRE>
public void <B>setPerspectiveCorrectionMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets perspective correction mode to be used for color
 and/or texture coordinate interpolation.
 A value of <code>NICEST</code> indicates that perspective correction should be
 performed and that the highest quality method should be used.
 A value of <code>FASTEST</code> indicates that the most efficient perspective
 correction method should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - one of <code>NICEST</code> or <code>FASTEST</code>
 The default value is <code>NICEST</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode value is other
 than <code>FASTEST</code> or <code>NICEST</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerspectiveCorrectionMode()"><!-- --></A><H3>
getPerspectiveCorrectionMode</H3>
<PRE>
public int <B>getPerspectiveCorrectionMode</B>()</PRE>
<DL>
<DD>Gets perspective correction mode value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mode the value of perspective correction mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTextureColorTable(int[][])"><!-- --></A><H3>
setTextureColorTable</H3>
<PRE>
public void <B>setTextureColorTable</B>(int[][]&nbsp;table)</PRE>
<DL>
<DD>Sets the texture color table from the specified table.  The
 individual integer array elements are copied.  The array is
 indexed first by color component (<i>r</i>, <i>g</i>, <i>b</i>,
 and <i>a</i>, respectively) and then by color value;
 <code>table.length</code> defines the number of color
 components and <code>table[0].length</code> defines the texture
 color table size.  If the table is non-null, the number of
 color components must either be 3, for <i>rgb</i> data, or 4,
 for <i>rgba</i> data.  The size of each array for each color
 component must be the same and must be a power of 2.  If table
 is null or if the texture color table size is 0, the texture
 color table is disabled.  If the texture color table size is
 greater than the device-dependent maximum texture color table
 size for a particular Canvas3D, the texture color table is
 ignored for that canvas.

 <p>
 When enabled, the texture color table is applied after the
 texture filtering operation and before texture application.
 Each of the <i>r</i>, <i>g</i>, <i>b</i>, and <i>a</i>
 components are clamped to the range [0,1], multiplied by
 <code>textureColorTableSize-1</code>, and rounded to the
 nearest integer.  The resulting value for each component is
 then used as an index into the respective table for that
 component.  If the texture color table contains 3 components,
 alpha is passed through unmodified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the new texture color table
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>table.length</code>
 is not 3 or 4, or if the arrays for each component are not all
 the same length, or if the texture color table size
 is not a power of 2
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextureColorTable(int[][])"><!-- --></A><H3>
getTextureColorTable</H3>
<PRE>
public void <B>getTextureColorTable</B>(int[][]&nbsp;table)</PRE>
<DL>
<DD>Retrieves the texture color table and copies it into the
 specified array.  If the current texture color table is null,
 no values are copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the array that will receive a copy of the
 texture color table from this TextureAttributes object.
 The array must be allocated by the caller and must be large
 enough to hold the entire table (that is,
 <code>int[numTextureColorTableComponents][textureColorTableSize]</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTextureColorTableComponents()"><!-- --></A><H3>
getNumTextureColorTableComponents</H3>
<PRE>
public int <B>getNumTextureColorTableComponents</B>()</PRE>
<DL>
<DD>Retrieves the number of color components in the current texture
 color table.  A value of 0 is returned if the texture color
 table is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of color components in the texture color
 table, or 0 if the table is null<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureColorTableSize()"><!-- --></A><H3>
getTextureColorTableSize</H3>
<PRE>
public int <B>getTextureColorTableSize</B>()</PRE>
<DL>
<DD>Retrieves the size of the current texture color table.  A value
 of 0 is returned if the texture color table is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the texture color table, or 0 if the table
 is null<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineRgbMode(int)"><!-- --></A><H3>
setCombineRgbMode</H3>
<PRE>
public void <B>setCombineRgbMode</B>(int&nbsp;combineMode)</PRE>
<DL>
<DD>Sets the combine mode for the rgb components of the output color 
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineMode</CODE> - the combine  mode, one of: 
 <code>COMBINE_REPLACE</code>,
 <code>COMBINE_MODULATE</code>, <code>COMBINE_ADD</code>, 
 <code>COMBINE_ADD_SIGNED</code>, <code>COMBINE_SUBTRACT</code>,
 <code>COMBINE_INTERPOLATE</code>, or <code>COMBINE_DOT3</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>combineMode</code>
 is a value other than <code>COMBINE_REPLACE</code>,
 <code>COMBINE_MODULATE</code>, <code>COMBINE_ADD</code>, 
 <code>COMBINE_ADD_SIGNED</code>, <code>COMBINE_SUBTRACT</code>,
 <code>COMBINE_INTERPOLATE</code>, or <code>COMBINE_DOT3</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCombineAlphaMode(int)"><!-- --></A><H3>
setCombineAlphaMode</H3>
<PRE>
public void <B>setCombineAlphaMode</B>(int&nbsp;combineMode)</PRE>
<DL>
<DD>Sets the combine mode for the alpha component of the output color 
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combineMode</CODE> - the combine  mode, one of: 
 <code>COMBINE_REPLACE</code>,
 <code>COMBINE_MODULATE</code>, <code>COMBINE_ADD</code>, 
 <code>COMBINE_ADD_SIGNED</code>, <code>COMBINE_SUBTRACT</code>,
 <code>COMBINE_INTERPOLATE</code>, or <code>COMBINE_DOT3</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>combineMode</code>
 is a value other than <code>COMBINE_REPLACE</code>,
 <code>COMBINE_MODULATE</code>, <code>COMBINE_ADD</code>, 
 <code>COMBINE_ADD_SIGNED</code>, <code>COMBINE_SUBTRACT</code>,
 <code>COMBINE_INTERPOLATE</code>, or <code>COMBINE_DOT3</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombineRgbMode()"><!-- --></A><H3>
getCombineRgbMode</H3>
<PRE>
public int <B>getCombineRgbMode</B>()</PRE>
<DL>
<DD>Retrieves the combine mode for the rgb components of the output color
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the combine mode for the rgb components.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineAlphaMode()"><!-- --></A><H3>
getCombineAlphaMode</H3>
<PRE>
public int <B>getCombineAlphaMode</B>()</PRE>
<DL>
<DD>Retrieves the combine mode for the alpha component of the output color
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the combine mode for the alpha component.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineRgbSource(int, int)"><!-- --></A><H3>
setCombineRgbSource</H3>
<PRE>
public void <B>setCombineRgbSource</B>(int&nbsp;index,
                                int&nbsp;src)</PRE>
<DL>
<DD>Sets the source for the rgb components of the specified color operand 
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation<DD><CODE>src</CODE> - the color source, one of: <code>COMBINE_OBJECT_COLOR</code>,
 <code>COMBINE_TEXTURE_COLOR</code>, 
 <code>COMBINE_CONSTANT_COLOR</code>, or
 <code>COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>src</code>
 is a value other than <code>COMBINE_OBJECT_COLOR</code>,
 <code>COMBINE_TEXTURE_COLOR</code>, 
 <code>COMBINE_CONSTANT_COLOR</code>, or
 <code>COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCombineAlphaSource(int, int)"><!-- --></A><H3>
setCombineAlphaSource</H3>
<PRE>
public void <B>setCombineAlphaSource</B>(int&nbsp;index,
                                  int&nbsp;src)</PRE>
<DL>
<DD>Sets the source for the alpha component of the specified color operand 
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation<DD><CODE>src</CODE> - the color source, one of: <code>COMBINE_OBJECT_COLOR</code>,
 <code>COMBINE_TEXTURE_COLOR</code>, 
 <code>COMBINE_CONSTANT_COLOR</code>, or
 <code>COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>src</code>
 is a value other than <code>COMBINE_OBJECT_COLOR</code>,
 <code>COMBINE_TEXTURE_COLOR</code>, 
 <code>COMBINE_CONSTANT_COLOR</code>, or
 <code>COMBINE_PREVIOUS_TEXTURE_UNIT_STATE</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombineRgbSource(int)"><!-- --></A><H3>
getCombineRgbSource</H3>
<PRE>
public int <B>getCombineRgbSource</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the source for the rgb components of the specified
 color operand for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation
<DT><B>Returns:</B><DD>the source for the rgb components of the specified color
 operand for this object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineAlphaSource(int)"><!-- --></A><H3>
getCombineAlphaSource</H3>
<PRE>
public int <B>getCombineAlphaSource</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the source for the alpha component of the specified
 color operand for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation
<DT><B>Returns:</B><DD>the source for the alpha component of the specified color
 operand for this object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineRgbFunction(int, int)"><!-- --></A><H3>
setCombineRgbFunction</H3>
<PRE>
public void <B>setCombineRgbFunction</B>(int&nbsp;index,
                                  int&nbsp;function)</PRE>
<DL>
<DD>Sets the function for the rgb components of the specified color operand
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation<DD><CODE>function</CODE> - the color function, one of: 
 <code>COMBINE_SRC_COLOR</code>,
 <code>COMBINE_ONE_MINUS_SRC_COLOR</code>, 
 <code>COMBINE_SRC_ALPHA</code>, or
 <code>COMBINE_ONE_MINUS_SRC_ALPHA</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>function</code>
 is a value other than <code>COMBINE_SRC_COLOR</code>,
 <code>COMBINE_ONE_MINUS_SRC_COLOR</code>, 
 <code>COMBINE_SRC_ALPHA</code>, or
 <code>COMBINE_ONE_MINUS_SRC_ALPHA</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCombineAlphaFunction(int, int)"><!-- --></A><H3>
setCombineAlphaFunction</H3>
<PRE>
public void <B>setCombineAlphaFunction</B>(int&nbsp;index,
                                    int&nbsp;function)</PRE>
<DL>
<DD>Sets the function for the alpha component of the specified color operand
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation<DD><CODE>function</CODE> - the color function, one of: 
 <code>COMBINE_SRC_ALPHA</code>, or
 <code>COMBINE_ONE_MINUS_SRC_ALPHA</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>function</code>
 is a value other than 
 <code>COMBINE_SRC_ALPHA</code> or
 <code>COMBINE_ONE_MINUS_SRC_ALPHA</code>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombineRgbFunction(int)"><!-- --></A><H3>
getCombineRgbFunction</H3>
<PRE>
public int <B>getCombineRgbFunction</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the function for the rgb components of the specified color
 operand for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation
<DT><B>Returns:</B><DD>the function for the rgb components of the specified color
 operand for this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineAlphaFunction(int)"><!-- --></A><H3>
getCombineAlphaFunction</H3>
<PRE>
public int <B>getCombineAlphaFunction</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the function for the alpha component of the specified color
 operand for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - color operand in the combine operation
<DT><B>Returns:</B><DD>the function for the alpha component of the specified color
 operand for this object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code> < 0 or 
 <code>index</code> > 2
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCombineRgbScale(int)"><!-- --></A><H3>
setCombineRgbScale</H3>
<PRE>
public void <B>setCombineRgbScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale factor for the rgb components of the output color
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale factor for the rgb components of the output 
 color. It must be one of the following: 1, 2, or 4.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>scale</code> is a
 value other than 1, 2, or 4.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCombineAlphaScale(int)"><!-- --></A><H3>
setCombineAlphaScale</H3>
<PRE>
public void <B>setCombineAlphaScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale factor for the alpha component of the output color
 for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale factor for the alpha component of the output 
 color. It must be one of the following: 1, 2, or 4.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>scale</code> is a
 value other than 1, 2, or 4.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCombineRgbScale()"><!-- --></A><H3>
getCombineRgbScale</H3>
<PRE>
public int <B>getCombineRgbScale</B>()</PRE>
<DL>
<DD>Retrieves the scale factor for the rgb components of the output color
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor for the rgb components of the output color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCombineAlphaScale()"><!-- --></A><H3>
getCombineAlphaScale</H3>
<PRE>
public int <B>getCombineAlphaScale</B>()</PRE>
<DL>
<DD>Retrieves the scale factor for the alpha component of the output color
 for this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor for the alpha component of the output color
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/Texture3D.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TextureCubeMap.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TextureAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
