<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:29 PDT 2008 -->
<TITLE>
WakeupOnCollisionEntry (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.WakeupOnCollisionEntry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WakeupOnCollisionEntry (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/WakeupOnBehaviorPost.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/WakeupOnCollisionExit.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/WakeupOnCollisionEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WakeupOnCollisionEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class WakeupOnCollisionEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">javax.media.j3d.WakeupCondition</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">javax.media.j3d.WakeupCriterion</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.WakeupOnCollisionEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WakeupOnCollisionEntry</B><DT>extends <A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">WakeupCriterion</A></DL>
</PRE>

<P>
Class specifying a wakeup when the specified object
 collides with any other object in the scene graph.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#USE_BOUNDS">USE_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use geometric bounds as an approximation in computing collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#USE_GEOMETRY">USE_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use geometry in computing collisions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#WakeupOnCollisionEntry(javax.media.j3d.Bounds)">WakeupOnCollisionEntry</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;armingBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WakeupOnCollisionEntry criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#WakeupOnCollisionEntry(javax.media.j3d.Node)">WakeupOnCollisionEntry</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;armingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WakeupOnCollisionEntry criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#WakeupOnCollisionEntry(javax.media.j3d.Node, int)">WakeupOnCollisionEntry</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;armingNode,
                       int&nbsp;speedHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WakeupOnCollisionEntry criterion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#WakeupOnCollisionEntry(javax.media.j3d.SceneGraphPath)">WakeupOnCollisionEntry</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;armingPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WakeupOnCollisionEntry criterion with 
 USE_BOUNDS for a speed hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#WakeupOnCollisionEntry(javax.media.j3d.SceneGraphPath, int)">WakeupOnCollisionEntry</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;armingPath,
                       int&nbsp;speedHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WakeupOnCollisionEntry criterion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#getArmingBounds()">getArmingBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds object used in specifying the collision condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#getArmingPath()">getArmingPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path used in specifying the collision condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#getTriggeringBounds()">getTriggeringBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Bounds object that caused the collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/WakeupOnCollisionEntry.html#getTriggeringPath()">getTriggeringPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path describing the object causing the collision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.WakeupCriterion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/WakeupCriterion.html" title="class in javax.media.j3d">WakeupCriterion</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/WakeupCriterion.html#hasTriggered()">hasTriggered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.WakeupCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/WakeupCondition.html" title="class in javax.media.j3d">WakeupCondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/WakeupCondition.html#allElements()">allElements</A>, <A HREF="../../../javax/media/j3d/WakeupCondition.html#triggeredElements()">triggeredElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USE_GEOMETRY"><!-- --></A><H3>
USE_GEOMETRY</H3>
<PRE>
public static final int <B>USE_GEOMETRY</B></PRE>
<DL>
<DD>Use geometry in computing collisions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.WakeupOnCollisionEntry.USE_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_BOUNDS"><!-- --></A><H3>
USE_BOUNDS</H3>
<PRE>
public static final int <B>USE_BOUNDS</B></PRE>
<DL>
<DD>Use geometric bounds as an approximation in computing collisions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.WakeupOnCollisionEntry.USE_BOUNDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WakeupOnCollisionEntry(javax.media.j3d.SceneGraphPath)"><!-- --></A><H3>
WakeupOnCollisionEntry</H3>
<PRE>
public <B>WakeupOnCollisionEntry</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;armingPath)</PRE>
<DL>
<DD>Constructs a new WakeupOnCollisionEntry criterion with 
 USE_BOUNDS for a speed hint.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armingPath</CODE> - the path used to <em>arm</em> collision
 detection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if object associated with the 
 SceneGraphPath is other than a Group, Shape3D, Morph, or 
 BoundingLeaf node.</DL>
</DL>
<HR>

<A NAME="WakeupOnCollisionEntry(javax.media.j3d.SceneGraphPath, int)"><!-- --></A><H3>
WakeupOnCollisionEntry</H3>
<PRE>
public <B>WakeupOnCollisionEntry</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;armingPath,
                              int&nbsp;speedHint)</PRE>
<DL>
<DD>Constructs a new WakeupOnCollisionEntry criterion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armingPath</CODE> - the path used to <em>arm</em> collision
 detection<DD><CODE>speedHint</CODE> - one of USE_GEOMETRY or USE_BOUNDS, specifies how
 accurately Java 3D will perform collision detection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if hint is not one of
 USE_GEOMETRY or USE_BOUNDS.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if object associated with the 
 SceneGraphPath is other than a Group, Shape3D, Morph, or 
 BoundingLeaf node.</DL>
</DL>
<HR>

<A NAME="WakeupOnCollisionEntry(javax.media.j3d.Node)"><!-- --></A><H3>
WakeupOnCollisionEntry</H3>
<PRE>
public <B>WakeupOnCollisionEntry</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;armingNode)</PRE>
<DL>
<DD>Constructs a new WakeupOnCollisionEntry criterion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armingNode</CODE> - the Group, Shape, or Morph node used to
 <em>arm</em> collision detection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if object is under a
 SharedGroup node or object is other than a Group, Shape3D,
 Morph or BoundingLeaf node.</DL>
</DL>
<HR>

<A NAME="WakeupOnCollisionEntry(javax.media.j3d.Node, int)"><!-- --></A><H3>
WakeupOnCollisionEntry</H3>
<PRE>
public <B>WakeupOnCollisionEntry</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;armingNode,
                              int&nbsp;speedHint)</PRE>
<DL>
<DD>Constructs a new WakeupOnCollisionEntry criterion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armingNode</CODE> - the Group, Shape, or Morph node used to
 <em>arm</em> collision detection<DD><CODE>speedHint</CODE> - one of USE_GEOMETRY or USE_BOUNDS, specifies how
 accurately Java 3D will perform collision detection
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if hint is not one of
 USE_GEOMETRY or USE_BOUNDS.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if object is under a
 SharedGroup node or object is other than a Group, Shape3D,
 Morph or BoundingLeaf node.</DL>
</DL>
<HR>

<A NAME="WakeupOnCollisionEntry(javax.media.j3d.Bounds)"><!-- --></A><H3>
WakeupOnCollisionEntry</H3>
<PRE>
public <B>WakeupOnCollisionEntry</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;armingBounds)</PRE>
<DL>
<DD>Constructs a new WakeupOnCollisionEntry criterion.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>armingBounds</CODE> - the bounds object used to <em>arm</em> collision
 detection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArmingPath()"><!-- --></A><H3>
getArmingPath</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>getArmingPath</B>()</PRE>
<DL>
<DD>Returns the path used in specifying the collision condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SceneGraphPath object generated when arming this
 criterion---null implies that a bounds object armed this criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getArmingBounds()"><!-- --></A><H3>
getArmingBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getArmingBounds</B>()</PRE>
<DL>
<DD>Returns the bounds object used in specifying the collision condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Bounds object generated when arming this
 criterion---null implies that a SceneGraphPath armed this criteria</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggeringPath()"><!-- --></A><H3>
getTriggeringPath</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>getTriggeringPath</B>()</PRE>
<DL>
<DD>Retrieves the path describing the object causing the collision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SceneGraphPath that describes the triggering object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not called from within the
 a behavior's processStimulus method which was awoken by a collision.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggeringBounds()"><!-- --></A><H3>
getTriggeringBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getTriggeringBounds</B>()</PRE>
<DL>
<DD>Retrieves the Bounds object that caused the collision
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colliding Bounds object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if not called from within the 
 a behavior's processStimulus method which was awoken by a collision.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/WakeupOnBehaviorPost.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/WakeupOnCollisionExit.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/WakeupOnCollisionEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WakeupOnCollisionEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
