<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:36 PDT 2008 -->
<TITLE>
PickCanvas (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.picking.PickCanvas class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickCanvas (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.picking.PickTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.picking</FONT>
<BR>
Class PickCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking">com.sun.j3d.utils.picking.PickTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.picking.PickCanvas</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PickCanvas</B><DT>extends <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking">PickTool</A></DL>
</PRE>

<P>
A subclass of PickTool, simplifies picking using mouse events from a canvas. 
 This class allows picking using canvas x,y locations by generating the 
 appropriate pick shape. 
 <p>
 The pick tolerance specifies the distance from the
 pick center to include in the pick shape.  A tolerance of 0.0 may speedup 
 picking slightly, but also make it very difficult to pick points and lines.
 <p> 
 The pick canvas can be used to make a series of picks.  For example, to 
 initialize the pick canvas:
 <blockquote><pre>
     PickCanvas pickCanvas = new PickCanvas(canvas, scene);
     pickCanvas.setMode(PickTool.GEOMETRY_INTERSECT_INFO); 
     pickCanvas.setTolerance(4.0f);
 </pre></blockquote>
 <p>
 Then for each mouse event:
 <blockquote><pre>
     pickCanvas.setShapeLocation(mouseEvent);
     PickResult[] results = pickCanvas.pickAll();
 </pre></blockquote>
 <p>
 NOTE: For the pickAllSorted or pickClosest methods, the picks will be sorted
 by the distance from the ViewPlatform to the intersection point.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking"><CODE>PickTool</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.picking.PickTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.picking.<A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking">PickTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#BOUNDS">BOUNDS</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#GEOMETRY">GEOMETRY</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#GEOMETRY_INTERSECT_INFO">GEOMETRY_INTERSECT_INFO</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_COORD">INTERSECT_COORD</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_FULL">INTERSECT_FULL</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_TEST">INTERSECT_TEST</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#userDefineShape">userDefineShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#PickCanvas(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup)">PickCanvas</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
           <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with Canvas3D for mouse events and BranchGroup to be picked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#PickCanvas(javax.media.j3d.Canvas3D, javax.media.j3d.Locale)">PickCanvas</A></B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
           <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with Canvas3D for mouse events and Locale to be picked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inquire the canvas to be used for picking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pick tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#setShapeLocation(int, int)">setShapeLocation</A></B>(int&nbsp;xpos,
                 int&nbsp;ypos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pick location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#setShapeLocation(java.awt.event.MouseEvent)">setShapeLocation</A></B>(java.awt.event.MouseEvent&nbsp;mevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pick location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html#setTolerance(float)">setTolerance</A></B>(float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the picking tolerance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.picking.PickTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.picking.<A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking">PickTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getBranchGroup()">getBranchGroup</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getLocale()">getLocale</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getMode()">getMode</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getPickShape()">getPickShape</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAll()">pickAll</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAllSorted()">pickAllSorted</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAny()">pickAny</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickClosest()">pickClosest</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setBranchGroup(javax.media.j3d.Locale)">setBranchGroup</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setCapabilities(javax.media.j3d.Node, int)">setCapabilities</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setMode(int)">setMode</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShape(javax.media.j3d.PickShape, javax.vecmath.Point3d)">setShape</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeBounds(javax.media.j3d.Bounds, javax.vecmath.Point3d)">setShapeBounds</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeConeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)">setShapeConeRay</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeConeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)">setShapeConeSegment</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeCylinderRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)">setShapeCylinderRay</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeCylinderSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)">setShapeCylinderSegment</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d)">setShapeRay</A>, <A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d)">setShapeSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickCanvas(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup)"><!-- --></A><H3>
PickCanvas</H3>
<PRE>
public <B>PickCanvas</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
                  <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;b)</PRE>
<DL>
<DD>Constructor with Canvas3D for mouse events and BranchGroup to be picked.
<P>
</DL>
<HR>

<A NAME="PickCanvas(javax.media.j3d.Canvas3D, javax.media.j3d.Locale)"><!-- --></A><H3>
PickCanvas</H3>
<PRE>
public <B>PickCanvas</B>(<A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A>&nbsp;c,
                  <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</PRE>
<DL>
<DD>Constructor with Canvas3D for mouse events and Locale to be picked.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">Canvas3D</A> <B>getCanvas</B>()</PRE>
<DL>
<DD>Inquire the canvas to be used for picking operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the canvas.</DL>
</DD>
</DL>
<HR>

<A NAME="setTolerance(float)"><!-- --></A><H3>
setTolerance</H3>
<PRE>
public void <B>setTolerance</B>(float&nbsp;t)</PRE>
<DL>
<DD>Set the picking tolerance.  Objects within this distance
 (in pixels) 
 to the mouse x,y location will be picked.  The default tolerance is 2.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The tolerance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the tolerance is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
public float <B>getTolerance</B>()</PRE>
<DL>
<DD>Get the pick tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeLocation(java.awt.event.MouseEvent)"><!-- --></A><H3>
setShapeLocation</H3>
<PRE>
public void <B>setShapeLocation</B>(java.awt.event.MouseEvent&nbsp;mevent)</PRE>
<DL>
<DD>Set the pick location. Defines the location on the canvas where the
       pick is to be performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mevent</CODE> - The MouseEvent for the picking point</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeLocation(int, int)"><!-- --></A><H3>
setShapeLocation</H3>
<PRE>
public void <B>setShapeLocation</B>(int&nbsp;xpos,
                             int&nbsp;ypos)</PRE>
<DL>
<DD>Set the pick location. Defines the location on the canvas where the
        pick is to be performed (upper left corner of canvas is 0,0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpos</CODE> - the X position of the picking point<DD><CODE>ypos</CODE> - the Y position of the picking point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.picking.PickTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
