<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:36 PDT 2008 -->
<TITLE>
PickResult (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.picking.PickResult class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickResult (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.picking</FONT>
<BR>
Class PickResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.picking.PickResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PickResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores information about a pick hit.
 Detailed information about the pick and each intersection of the PickShape 
 with the picked Node can be inquired.  The PickResult is constructed with
 basic information and more detailed information is generated as needed.  The
 additional information is only available if capability bits on the scene 
 graph Nodes are set properly; 
 <A HREF="PickTool.html#setCapabilities(javax.media.j3d.Node, int)">
 <code>PickTool.setCapabilties(Node, int)</code></A> 
 can
 be used to ensure correct capabilites are set. Inquiring data which is not
 available due to capabilties not being set will generate a
 <code>CapabilityNotSet</code> exception.
 <p>
 A PickResult can be used to calculate intersections on Node which is not part
 of a live scene graph using the constructor which takes a local to VWorld
 transformation for the Node.
 <p>
 Pick hits on TriangleStrip primitives will store the triangle points in the
 PickIntersection with 
 the verticies in counter-clockwise order. For triangles which start with
 an odd numbered vertex this will be the the opposite of the
 order of the points in the TriangleStrip.
 This way the triangle in
 the PickIntersection will display the same was as the triangle in the
 strip.
 <p>
 If the Shape3D being picked has multiple geometry arrays, the arrays are
 stored in the PickResult and referred to by a geometry index.
 <p> 
 If the Shape3D refers to a CompressedGeometry, the geometry is decompressed
 into an array of Shape3D nodes which can be inquired.  The geometry
 NodeComponents for the Shape3D nodes are stored and used as if the Shape3D
 had multiple geometries.  If there are multiple CompressedGeometries on the
 Shape3D, the decompressed Shape3Ds and GeometryArrays will be stored
 sequentially.
 <p>
 The intersection point for Morph nodes cannot be calculated using the 
 displayed geometry 
 due to limitations in  the current Java3D core API (the current
 geometry of the the Morph cannot be inquired).  Instead 
 the geometry at index 0 in the Morph is used. This limitation may
 be eliminated in a future release of Java3D.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#BRANCH_GROUP">BRANCH_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>BranchGroup</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Group</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Link</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#MORPH">MORPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Morph</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#PRIMITIVE">PRIMITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>

 to return a
 <code>Primitive</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#SHAPE3D">SHAPE3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Shape3D</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#SWITCH">SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Switch</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#TRANSFORM_GROUP">TRANSFORM_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>TransformGroup</code> node from 
 the <code>SceneGraphPath</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#PickResult(javax.media.j3d.Node, javax.media.j3d.Transform3D, javax.media.j3d.PickShape)">PickResult</A></B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;pn,
           <A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;l2vw,
           <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PickResult using the Node and localToVWorld transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#PickResult(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape)">PickResult</A></B>(<A HREF="../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgp,
           <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a PickResult using a SceneGraphPath</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking">PickIntersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getClosestIntersection(javax.vecmath.Point3d)">getClosestIntersection</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PickIntersection in this PickResult that is closest to a point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getCompressedGeometryShape3Ds()">getCompressedGeometryShape3Ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of Shape3Ds that came from decompressing a
      CompressedGeometry on the picked node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getFirstPickEnable()">getFirstPickEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "first intersection only" value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getGeometryArray()">getGeometryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GeometryArray at index 0 for the picked node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getGeometryArrays()">getGeometryArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array of GeometryArrays for the picked node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking">PickIntersection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getIntersection(int)">getIntersection</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specific PickIntersection object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getLocalToVworld()">getLocalToVworld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the localToVworld transform for the Node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getNode(int)">getNode</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first node of a certain type up the SceneGraphPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the picked node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getPickShape()">getPickShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PickShape used for intersections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#getSceneGraphPath()">getSceneGraphPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SceneGraphPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#numCompressedGeometryShape3Ds()">numCompressedGeometryShape3Ds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of Shape3Ds that came from decompressing a
      CompressedGeometry on the picked node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#numGeometryArrays()">numGeometryArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of GeometryArrays for the picked node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#numIntersections()">numIntersections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of PickIntersections in the PickResult.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#setFirstIntersectOnly(boolean)">setFirstIntersectOnly</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the PickResult to find only the first intersection of the PickShape
 with the Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns String representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHAPE3D"><!-- --></A><H3>
SHAPE3D</H3>
<PRE>
public static final int <B>SHAPE3D</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Shape3D</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.SHAPE3D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MORPH"><!-- --></A><H3>
MORPH</H3>
<PRE>
public static final int <B>MORPH</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Morph</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.MORPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMITIVE"><!-- --></A><H3>
PRIMITIVE</H3>
<PRE>
public static final int <B>PRIMITIVE</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>

 to return a
 <code>Primitive</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.PRIMITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final int <B>LINK</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Link</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final int <B>GROUP</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Group</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSFORM_GROUP"><!-- --></A><H3>
TRANSFORM_GROUP</H3>
<PRE>
public static final int <B>TRANSFORM_GROUP</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>TransformGroup</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.TRANSFORM_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRANCH_GROUP"><!-- --></A><H3>
BRANCH_GROUP</H3>
<PRE>
public static final int <B>BRANCH_GROUP</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>BranchGroup</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.BRANCH_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWITCH"><!-- --></A><H3>
SWITCH</H3>
<PRE>
public static final int <B>SWITCH</B></PRE>
<DL>
<DD>Flag to pass to 
 <CODE>getNode(int)</CODE>
 to return a
 <code>Switch</code> node from 
 the <code>SceneGraphPath</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickResult.SWITCH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickResult(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape)"><!-- --></A><H3>
PickResult</H3>
<PRE>
public <B>PickResult</B>(<A HREF="../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;sgp,
                  <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps)</PRE>
<DL>
<DD>Construct a PickResult using a SceneGraphPath
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sgp</CODE> - SceneGraphPath associated with this PickResult<DD><CODE>ps</CODE> - The pickShape to intersect against</DL>
</DL>
<HR>

<A NAME="PickResult(javax.media.j3d.Node, javax.media.j3d.Transform3D, javax.media.j3d.PickShape)"><!-- --></A><H3>
PickResult</H3>
<PRE>
public <B>PickResult</B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;pn,
                  <A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;l2vw,
                  <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps)</PRE>
<DL>
<DD>Construct a PickResult using the Node and localToVWorld transform
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pn</CODE> - The picked node.<DD><CODE>l2vw</CODE> - The local to VWorld transformation for the node<DD><CODE>ps</CODE> - The PickShape to intersect against
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the node is not a Morph or Shape3D.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSceneGraphPath()"><!-- --></A><H3>
getSceneGraphPath</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A> <B>getSceneGraphPath</B>()</PRE>
<DL>
<DD>Get the SceneGraphPath. This will be null if the non SceneGraphPath
  constructor was used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalToVworld()"><!-- --></A><H3>
getLocalToVworld</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>getLocalToVworld</B>()</PRE>
<DL>
<DD>Get the localToVworld transform for the Node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArray()"><!-- --></A><H3>
getGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGeometryArray</B>()</PRE>
<DL>
<DD>Get the GeometryArray at index 0 for the picked node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArrays()"><!-- --></A><H3>
getGeometryArrays</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[] <B>getGeometryArrays</B>()</PRE>
<DL>
<DD>Get the array of GeometryArrays for the picked node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numGeometryArrays()"><!-- --></A><H3>
numGeometryArrays</H3>
<PRE>
public int <B>numGeometryArrays</B>()</PRE>
<DL>
<DD>Get the number of GeometryArrays for the picked node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numCompressedGeometryShape3Ds()"><!-- --></A><H3>
numCompressedGeometryShape3Ds</H3>
<PRE>
public int <B>numCompressedGeometryShape3Ds</B>()</PRE>
<DL>
<DD>Get the number of Shape3Ds that came from decompressing a
      CompressedGeometry on the picked node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryShape3Ds()"><!-- --></A><H3>
getCompressedGeometryShape3Ds</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[] <B>getCompressedGeometryShape3Ds</B>()</PRE>
<DL>
<DD>Get the array of Shape3Ds that came from decompressing a
      CompressedGeometry on the picked node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPickShape()"><!-- --></A><H3>
getPickShape</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A> <B>getPickShape</B>()</PRE>
<DL>
<DD>Get the PickShape used for intersections
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstIntersectOnly(boolean)"><!-- --></A><H3>
setFirstIntersectOnly</H3>
<PRE>
public void <B>setFirstIntersectOnly</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Set the PickResult to find only the first intersection of the PickShape
 with the Node. The default is <code>false</code> (all intersections are 
 found)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPickEnable()"><!-- --></A><H3>
getFirstPickEnable</H3>
<PRE>
public boolean <B>getFirstPickEnable</B>()</PRE>
<DL>
<DD>Return the "first intersection only" value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numIntersections()"><!-- --></A><H3>
numIntersections</H3>
<PRE>
public int <B>numIntersections</B>()</PRE>
<DL>
<DD>Returns the number of PickIntersections in the PickResult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of intersections</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(int)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking">PickIntersection</A> <B>getIntersection</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns a specific PickIntersection object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index number
<DT><B>Returns:</B><DD>the PickIntersection referenced by the index number</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestIntersection(javax.vecmath.Point3d)"><!-- --></A><H3>
getClosestIntersection</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking">PickIntersection</A> <B>getClosestIntersection</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pt)</PRE>
<DL>
<DD>Gets the PickIntersection in this PickResult that is closest to a point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - the point to use for distance calculations
<DT><B>Returns:</B><DD>the closest PickIntersection object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns String representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getObject</B>()</PRE>
<DL>
<DD>Get the picked node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>getNode</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Get the first node of a certain type up the SceneGraphPath
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - the type of node we are interested in
<DT><B>Returns:</B><DD>a Node object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
