<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<!--
/*
 * $RCSfile: config-examples.html,v $
 *
 * Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * - Redistribution of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 * - Redistribution in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 *
 * Neither the name of Sun Microsystems, Inc. or the names of
 * contributors may be used to endorse or promote products derived
 * from this software without specific prior written permission.
 *
 * This software is provided "AS IS," without a warranty of any
 * kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND
 * WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY
 * EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL
 * NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF
 * USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
 * DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR
 * ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL,
 * CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND
 * REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 * INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGES.
 *
 * You acknowledge that this software is not designed, licensed or
 * intended for use in the design, construction, operation or
 * maintenance of any nuclear facility.
 *
 * $Revision: 1.4 $
 * $Date: 2007/02/09 17:20:45 $
 * $State: Exp $
 */
 -->

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76C-CCK-MCD Netscape [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<h1>
Example Configuration Files</h1>

<p><br><a href="j3d1x1.html">j3d1x1</a>&nbsp; A single fullscreen
desktop configuration.
<p><a href="j3d1x1-behavior.html">j3d1x1-behavior</a>&nbsp; A single
fullscreen desktop configuration with a configurable view platform behavior. 
<p><a href="j3d1x1-stereo.html">j3d1x1-stereo</a>&nbsp; A single
fullscreen desktop configuration with stereo viewing.
<p><a href="j3d1x1-vr.html">j3d1x1-vr</a>&nbsp; A single fullscreen
desktop configuration with head tracker, stereo viewing, and 6 degree of
freedom mouse.
<p><a href="j3d1x1-window.html">j3d1x1-window</a>&nbsp; A single screen
desktop configuration with a conventional window.
<p><a href="j3d1x2-flat.html">j3d1x2-flat</a>&nbsp; A dual-screen planar
desktop configuration.
<p><a href="j3d1x2-rot30.html">j3d1x2-rot30</a>&nbsp; A dual-screen
desktop configuration with each screen rotated toward the other by 30 degrees.
<p><a href="j3d1x3-cave.html">j3d1x3-cave</a>&nbsp; A three-projector cave
configuration.
<p><a href="j3d1x3-cave-vr.html">j3d1x3-cave-vr</a>&nbsp; A
three-projector cave configuration with head tracking and stereo viewing.
<p><a href="j3d1x3-rot45.html">j3d1x3-rot45</a>&nbsp; A three-screen
desktop configuration with left and right screens rotated 45 degrees from the
center screen.
<p><a href="j3d2x2-flat.html">j3d2x2-flat</a>&nbsp; A four-projector 
configuration arranged in a 2x2 array.
<br>&nbsp;
</body>
</html>
