<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:43 PDT 2008 -->
<TITLE>
javax.vecmath Class Hierarchy (3D 1.5.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.vecmath Class Hierarchy (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/j3d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.vecmath
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath"><B>AxisAngle4d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath"><B>AxisAngle4f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/GMatrix.html" title="class in javax.vecmath"><B>GMatrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/GVector.html" title="class in javax.vecmath"><B>GVector</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Matrix3d.html" title="class in javax.vecmath"><B>Matrix3d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Matrix3f.html" title="class in javax.vecmath"><B>Matrix3f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Matrix4d.html" title="class in javax.vecmath"><B>Matrix4d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Matrix4f.html" title="class in javax.vecmath"><B>Matrix4f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath"><B>MismatchedSizeException</B></A><LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath"><B>SingularMatrixException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple2d.html" title="class in javax.vecmath"><B>Tuple2d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point2d.html" title="class in javax.vecmath"><B>Point2d</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector2d.html" title="class in javax.vecmath"><B>Vector2d</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple2f.html" title="class in javax.vecmath"><B>Tuple2f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>Point2f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/TexCoord2f.html" title="class in javax.vecmath"><B>TexCoord2f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector2f.html" title="class in javax.vecmath"><B>Vector2f</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath"><B>Tuple2i</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point2i.html" title="class in javax.vecmath"><B>Point2i</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple3b.html" title="class in javax.vecmath"><B>Tuple3b</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Color3b.html" title="class in javax.vecmath"><B>Color3b</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath"><B>Tuple3d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath"><B>Point3d</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector3d.html" title="class in javax.vecmath"><B>Vector3d</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath"><B>Tuple3f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Color3f.html" title="class in javax.vecmath"><B>Color3f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point3f.html" title="class in javax.vecmath"><B>Point3f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath"><B>TexCoord3f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath"><B>Vector3f</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple3i.html" title="class in javax.vecmath"><B>Tuple3i</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point3i.html" title="class in javax.vecmath"><B>Point3i</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple4b.html" title="class in javax.vecmath"><B>Tuple4b</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Color4b.html" title="class in javax.vecmath"><B>Color4b</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath"><B>Tuple4d</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath"><B>Point4d</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Quat4d.html" title="class in javax.vecmath"><B>Quat4d</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath"><B>Vector4d</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath"><B>Tuple4f</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Color4f.html" title="class in javax.vecmath"><B>Color4f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath"><B>Point4f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Quat4f.html" title="class in javax.vecmath"><B>Quat4f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/TexCoord4f.html" title="class in javax.vecmath"><B>TexCoord4f</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath"><B>Vector4f</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Tuple4i.html" title="class in javax.vecmath"><B>Tuple4i</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.vecmath.<A HREF="../../javax/vecmath/Point4i.html" title="class in javax.vecmath"><B>Point4i</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/media/j3d/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
