<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:38 PDT 2008 -->
<TITLE>
Point4f (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.Point4f class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Point4f (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point4i.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple4f">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Point4f</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Point4f</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point4f</B><DT>extends <A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 4 element point represented by single precision floating point x,y,z,w 
 coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Point4f">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4f.html#w">w</A>, <A HREF="../../javax/vecmath/Tuple4f.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple4f.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple4f.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f()">Point4f</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f to (0,0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(float[])">Point4f</A></B>(float[]&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the array of length 4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(float, float, float, float)">Point4f</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z,
        float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified xyzw coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Point4d)">Point4f</A></B>(<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Point4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Point4f)">Point4f</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Point4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple3f)">Point4f</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Tuple3f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple4d)">Point4f</A></B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Tuple4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#Point4f(javax.vecmath.Tuple4f)">Point4f</A></B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point4f from the specified Tuple4f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#distance(javax.vecmath.Point4f)">distance</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the distance between this point and point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#distanceL1(javax.vecmath.Point4f)">distanceL1</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-1 (Manhattan) distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#distanceLinf(javax.vecmath.Point4f)">distanceLinf</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the L-infinite distance between this point and
 point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#distanceSquared(javax.vecmath.Point4f)">distanceSquared</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the square of the distance between this point and point p1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#project(javax.vecmath.Point4f)">project</A></B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies each of the x,y,z components of the Point4f parameter 
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Point4f.html#set(javax.vecmath.Tuple3f)">set</A></B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x,y,z components of this point to the corresponding
 components of tuple t1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4f.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple4f.html#absolute(javax.vecmath.Tuple4f)">absolute</A>, <A HREF="../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f)">add</A>, <A HREF="../../javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">add</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clamp(float, float, javax.vecmath.Tuple4f)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMax(float, javax.vecmath.Tuple4f)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clampMin(float, javax.vecmath.Tuple4f)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4f.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f, float)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#equals(javax.vecmath.Tuple4f)">equals</A>, <A HREF="../../javax/vecmath/Tuple4f.html#get(float[])">get</A>, <A HREF="../../javax/vecmath/Tuple4f.html#get(javax.vecmath.Tuple4f)">get</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getW()">getW</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple4f.html#getZ()">getZ</A>, <A HREF="../../javax/vecmath/Tuple4f.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#negate(javax.vecmath.Tuple4f)">negate</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scale(float)">scale</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scale(float, javax.vecmath.Tuple4f)">scale</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4f.html#scaleAdd(float, javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(float[])">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(float, float, float, float)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(javax.vecmath.Tuple4d)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#set(javax.vecmath.Tuple4f)">set</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setW(float)">setW</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setX(float)">setX</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setY(float)">setY</A>, <A HREF="../../javax/vecmath/Tuple4f.html#setZ(float)">setZ</A>, <A HREF="../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f)">sub</A>, <A HREF="../../javax/vecmath/Tuple4f.html#sub(javax.vecmath.Tuple4f, javax.vecmath.Tuple4f)">sub</A>, <A HREF="../../javax/vecmath/Tuple4f.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point4f(float, float, float, float)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified xyzw coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate<DD><CODE>w</CODE> - the w coordinate</DL>
</DL>
<HR>

<A NAME="Point4f(float[])"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(float[]&nbsp;p)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the array of length 4.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the array of length 4 containing xyzw in order</DL>
</DL>
<HR>

<A NAME="Point4f(javax.vecmath.Point4f)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified Point4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Point4f(javax.vecmath.Point4d)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</A>&nbsp;p1)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified Point4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the Point4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Point4f(javax.vecmath.Tuple4f)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified Tuple4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Point4f(javax.vecmath.Tuple4d)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified Tuple4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Point4f(javax.vecmath.Tuple3f)"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point4f from the specified Tuple3f.
 The x,y,z components of this point are set to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the tuple to be copied<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Point4f()"><!-- --></A><H3>
Point4f</H3>
<PRE>
public <B>Point4f</B>()</PRE>
<DL>
<DD>Constructs and initializes a Point4f to (0,0,0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(javax.vecmath.Tuple3f)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A>&nbsp;t1)</PRE>
<DL>
<DD>Sets the x,y,z components of this point to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the tuple to be copied<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSquared(javax.vecmath.Point4f)"><!-- --></A><H3>
distanceSquared</H3>
<PRE>
public final float <B>distanceSquared</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the square of the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the square of distance between these two points as a float</DL>
</DD>
</DL>
<HR>

<A NAME="distance(javax.vecmath.Point4f)"><!-- --></A><H3>
distance</H3>
<PRE>
public final float <B>distance</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the distance between this point and point p1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the distance between the two points</DL>
</DD>
</DL>
<HR>

<A NAME="distanceL1(javax.vecmath.Point4f)"><!-- --></A><H3>
distanceL1</H3>
<PRE>
public final float <B>distanceL1</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to:
  abs(x1-x2) + abs(y1-y2) + abs(z1-z2) + abs(w1-w2).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the L-1 distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceLinf(javax.vecmath.Point4f)"><!-- --></A><H3>
distanceLinf</H3>
<PRE>
public final float <B>distanceLinf</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2), abs(w1-w2)].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the other point
<DT><B>Returns:</B><DD>the L-infinite distance</DL>
</DD>
</DL>
<HR>

<A NAME="project(javax.vecmath.Point4f)"><!-- --></A><H3>
project</H3>
<PRE>
public final void <B>project</B>(<A HREF="../../javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</A>&nbsp;p1)</PRE>
<DL>
<DD>Multiplies each of the x,y,z components of the Point4f parameter 
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the source Point4f, which is not modified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point4d.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point4i.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point4f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point4f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple4f">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
