<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:38 PDT 2008 -->
<TITLE>
Point2i (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.Point2i class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Point2i (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point2i.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2i.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple2i">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.vecmath.Tuple2i">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Point2i</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">javax.vecmath.Tuple2i</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Point2i</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point2i</B><DT>extends <A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 2-element point represented by signed integer x,y
 coordinates.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>vecmath 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Point2i">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple2i.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple2i.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2i.html#Point2i()">Point2i</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2i to (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2i.html#Point2i(int[])">Point2i</A></B>(int[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2i from the array of length 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2i.html#Point2i(int, int)">Point2i</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2i from the specified
 x and y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Point2i.html#Point2i(javax.vecmath.Tuple2i)">Point2i</A></B>(<A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Point2i from the specified Tuple2i.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple2i.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple2i.html#absolute(javax.vecmath.Tuple2i)">absolute</A>, <A HREF="../../javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i)">add</A>, <A HREF="../../javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i, javax.vecmath.Tuple2i)">add</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clamp(int, int)">clamp</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clamp(int, int, javax.vecmath.Tuple2i)">clamp</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clampMax(int)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clampMax(int, javax.vecmath.Tuple2i)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clampMin(int)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clampMin(int, javax.vecmath.Tuple2i)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple2i.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple2i.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple2i.html#get(int[])">get</A>, <A HREF="../../javax/vecmath/Tuple2i.html#get(javax.vecmath.Tuple2i)">get</A>, <A HREF="../../javax/vecmath/Tuple2i.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple2i.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple2i.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple2i.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple2i.html#negate(javax.vecmath.Tuple2i)">negate</A>, <A HREF="../../javax/vecmath/Tuple2i.html#scale(int)">scale</A>, <A HREF="../../javax/vecmath/Tuple2i.html#scale(int, javax.vecmath.Tuple2i)">scale</A>, <A HREF="../../javax/vecmath/Tuple2i.html#scaleAdd(int, javax.vecmath.Tuple2i)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple2i.html#scaleAdd(int, javax.vecmath.Tuple2i, javax.vecmath.Tuple2i)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple2i.html#set(int[])">set</A>, <A HREF="../../javax/vecmath/Tuple2i.html#set(int, int)">set</A>, <A HREF="../../javax/vecmath/Tuple2i.html#set(javax.vecmath.Tuple2i)">set</A>, <A HREF="../../javax/vecmath/Tuple2i.html#setX(int)">setX</A>, <A HREF="../../javax/vecmath/Tuple2i.html#setY(int)">setY</A>, <A HREF="../../javax/vecmath/Tuple2i.html#sub(javax.vecmath.Tuple2i)">sub</A>, <A HREF="../../javax/vecmath/Tuple2i.html#sub(javax.vecmath.Tuple2i, javax.vecmath.Tuple2i)">sub</A>, <A HREF="../../javax/vecmath/Tuple2i.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point2i(int, int)"><!-- --></A><H3>
Point2i</H3>
<PRE>
public <B>Point2i</B>(int&nbsp;x,
               int&nbsp;y)</PRE>
<DL>
<DD>Constructs and initializes a Point2i from the specified
 x and y coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate</DL>
</DL>
<HR>

<A NAME="Point2i(int[])"><!-- --></A><H3>
Point2i</H3>
<PRE>
public <B>Point2i</B>(int[]&nbsp;t)</PRE>
<DL>
<DD>Constructs and initializes a Point2i from the array of length 2.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the array of length 2 containing x and y in order.</DL>
</DL>
<HR>

<A NAME="Point2i(javax.vecmath.Tuple2i)"><!-- --></A><H3>
Point2i</H3>
<PRE>
public <B>Point2i</B>(<A HREF="../../javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Point2i from the specified Tuple2i.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple2i containing the initialization x and y
 data.</DL>
</DL>
<HR>

<A NAME="Point2i()"><!-- --></A><H3>
Point2i</H3>
<PRE>
public <B>Point2i</B>()</PRE>
<DL>
<DD>Constructs and initializes a Point2i to (0,0).
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Point2f.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Point3d.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Point2i.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point2i.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple2i">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.vecmath.Tuple2i">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
