<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:33 PDT 2008 -->
<TITLE>
TCBSplinePathInterpolator (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.interpolators.TCBSplinePathInterpolator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TCBSplinePathInterpolator (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCBSplinePathInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.interpolators</FONT>
<BR>
Class TCBSplinePathInterpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">javax.media.j3d.Interpolator</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">javax.media.j3d.TransformInterpolator</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.interpolators.TCBSplinePathInterpolator</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/RotPosScaleTCBSplinePathInterpolator.html" title="class in com.sun.j3d.utils.behaviors.interpolators">RotPosScaleTCBSplinePathInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TCBSplinePathInterpolator</B><DT>extends <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></DL>
</PRE>

<P>
TCBSplinePathInterpolator behavior.  This class defines the base class for
 all TCB (Kochanek-Bartels) Spline Path Interpolators.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java3D 1.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#currentU">currentU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value is the distance between knots 
 value which can be used in further calculations by the subclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#keyFrames">keyFrames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of KBKeyFrame for interpolator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#lowerKnot">lowerKnot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lower knot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#upperKnot">upperKnot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The upper knot</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.TransformInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#axis">axis</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#axisInverse">axisInverse</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#target">target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Interpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Interpolator.html#defaultWakeupCriterion">defaultWakeupCriterion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#TCBSplinePathInterpolator(javax.media.j3d.Alpha, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])">TCBSplinePathInterpolator</A></B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                          <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by 
 <code>TCBSplinePathInterpolator(Alpha, TransformGroup, TCBKeyFrame[]) </code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#TCBSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])">TCBSplinePathInterpolator</A></B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                          <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                          <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TCBSplinePathInterpolator object that interpolates
 between keyframes with specified alpha, target and default axisOfTransform
 set to identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#TCBSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])">TCBSplinePathInterpolator</A></B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                          <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                          <A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;axisOfTransform,
                          <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TCBSplinePathInterpolator object that interpolates
 between keyframes with specified alpha, target and axisOfTransform.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#computePathInterpolation()">computePathInterpolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>computePathInterpolation(float)</code></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#computePathInterpolation(float)">computePathInterpolation</A></B>(float&nbsp;alphaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method computes the bounding knot indices and interpolation value
 "CurrentU" given the specified value of alpha and the knots[] array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all TCBSplinePathInterpolator information from
 <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#getArrayLength()">getArrayLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the length of the key frame array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html#getKeyFrame(int)">getKeyFrame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the key frame at the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.TransformInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d">TransformInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#computeTransform(float, javax.media.j3d.Transform3D)">computeTransform</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#getTarget()">getTarget</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#getTransformAxis()">getTransformAxis</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#processStimulus(java.util.Enumeration)">processStimulus</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#setTarget(javax.media.j3d.TransformGroup)">setTarget</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#setTransformAxis(javax.media.j3d.Transform3D)">setTransformAxis</A>, <A HREF="../../../../../../javax/media/j3d/TransformInterpolator.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Interpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d">Interpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Interpolator.html#getAlpha()">getAlpha</A>, <A HREF="../../../../../../javax/media/j3d/Interpolator.html#initialize()">initialize</A>, <A HREF="../../../../../../javax/media/j3d/Interpolator.html#setAlpha(javax.media.j3d.Alpha)">setAlpha</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyFrames"><!-- --></A><H3>
keyFrames</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[] <B>keyFrames</B></PRE>
<DL>
<DD>An array of KBKeyFrame for interpolator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentU"><!-- --></A><H3>
currentU</H3>
<PRE>
protected float <B>currentU</B></PRE>
<DL>
<DD>This value is the distance between knots 
 value which can be used in further calculations by the subclass.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerKnot"><!-- --></A><H3>
lowerKnot</H3>
<PRE>
protected int <B>lowerKnot</B></PRE>
<DL>
<DD>The lower knot
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperKnot"><!-- --></A><H3>
upperKnot</H3>
<PRE>
protected int <B>upperKnot</B></PRE>
<DL>
<DD>The upper knot
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCBSplinePathInterpolator(javax.media.j3d.Alpha, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])"><!-- --></A><H3>
TCBSplinePathInterpolator</H3>
<PRE>
public <B>TCBSplinePathInterpolator</B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                                 <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by 
 <code>TCBSplinePathInterpolator(Alpha, TransformGroup, TCBKeyFrame[]) </code></I>
<P>
</DL>
<HR>

<A NAME="TCBSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])"><!-- --></A><H3>
TCBSplinePathInterpolator</H3>
<PRE>
public <B>TCBSplinePathInterpolator</B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                                 <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                                 <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</PRE>
<DL>
<DD>Constructs a new TCBSplinePathInterpolator object that interpolates
 between keyframes with specified alpha, target and default axisOfTransform
 set to identity. It takes at least two key frames. The first key 
 frame's knot must have a value of 0.0 and the last knot must have a
 value of 1.0.  An intermediate key frame with index k must have a 
 knot value strictly greater than the knot value of a key frame with 
 index less than k. Once this constructor has all the valid key frames
 it creates its own list of key fames that duplicates the first key frame
 at the beginning of the list and the last key frame at the end of the
 list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object for this interpolator<DD><CODE>target</CODE> - the TransformGroup node effected by this TCBSplinePathInterpolator<DD><CODE>keys</CODE> - an array of TCBKeyFrame. Requires at least two key frames.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>
<HR>

<A NAME="TCBSplinePathInterpolator(javax.media.j3d.Alpha, javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D, com.sun.j3d.utils.behaviors.interpolators.TCBKeyFrame[])"><!-- --></A><H3>
TCBSplinePathInterpolator</H3>
<PRE>
public <B>TCBSplinePathInterpolator</B>(<A HREF="../../../../../../javax/media/j3d/Alpha.html" title="class in javax.media.j3d">Alpha</A>&nbsp;alpha,
                                 <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;target,
                                 <A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;axisOfTransform,
                                 <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A>[]&nbsp;keys)</PRE>
<DL>
<DD>Constructs a new TCBSplinePathInterpolator object that interpolates
 between keyframes with specified alpha, target and axisOfTransform.
 It takes at least two key frames. The first key 
 frame's knot must have a value of 0.0 and the last knot must have a
 value of 1.0.  An intermediate key frame with index k must have a 
 knot value strictly greater than the knot value of a key frame with 
 index less than k. Once this constructor has all the valid key frames
 it creates its own list of key fames that duplicates the first key frame
 at the beginning of the list and the last key frame at the end of the
 list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the alpha object for this interpolator<DD><CODE>target</CODE> - the TransformGroup node effected by this TCBSplinePathInterpolator<DD><CODE>axisOfTransform</CODE> - the transform that defines the local coordinate<DD><CODE>keys</CODE> - an array of TCBKeyFrame. Requires at least two key frames.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArrayLength()"><!-- --></A><H3>
getArrayLength</H3>
<PRE>
public int <B>getArrayLength</B>()</PRE>
<DL>
<DD>This method retrieves the length of the key frame array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key frames</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFrame(int)"><!-- --></A><H3>
getKeyFrame</H3>
<PRE>
public <A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators">TCBKeyFrame</A> <B>getKeyFrame</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method retrieves the key frame at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the key frame requested
<DT><B>Returns:</B><DD>the key frame at the associated index</DL>
</DD>
</DL>
<HR>

<A NAME="computePathInterpolation(float)"><!-- --></A><H3>
computePathInterpolation</H3>
<PRE>
protected void <B>computePathInterpolation</B>(float&nbsp;alphaValue)</PRE>
<DL>
<DD>This method computes the bounding knot indices and interpolation value
 "CurrentU" given the specified value of alpha and the knots[] array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaValue</CODE> - alpha value between 0.0 and 1.0<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="computePathInterpolation()"><!-- --></A><H3>
computePathInterpolation</H3>
<PRE>
protected void <B>computePathInterpolation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>computePathInterpolation(float)</code></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD>Copies all TCBSplinePathInterpolator information from
 <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.<P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></CODE> in class <CODE><A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if this object is part of a live
  or compiled scenegraph.<DT><B>See Also:</B><DD><A HREF="../../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/TCBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/interpolators/TCBSplinePathInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCBSplinePathInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
